#!/bin/bash
#
. build_funcs

TARNAME=cairo
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~//tmp/new/r/rubygems
TAR_EXT=.gem
VERSION=1.10.0
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=rubygem-${TARNAME}
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
#${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

mkdir ${TARNAME}-${VERSION}

#if [ ! -d ${TARNAME}-${VERSION} ]
#then 
#  echo "${TARNAME}-${VERSION} directory not found"
#  exit
#fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

RUBY_SITELIB=`ruby -rrbconfig -e 'puts RbConfig::CONFIG["sitelibdir"] '`
RUBY_SITEARCH=`ruby -rrbconfig -e 'puts RbConfig::CONFIG["sitearchdir"] '`
GEMDIR=`ruby -rrubygems -e 'puts Gem::dir' 2>/dev/null`

export CONFIGURE_ARGS="--with-cflags=\"${SLKCFLAGS}\""

if [ ${DO_CONFIGURE} == "yes" ]
then
:
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
:
#make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

gem install  --local --install-dir ${PKG}${GEMDIR} --force ${FULL_TARNAME}

strip_binaries

fix_links

compress_manpages

compress_info

#cp -a \
#  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
#  ${PKG}/usr/doc/${TARNAME}-${VERSION}
(cd ${PKG}/usr/doc
 rmdir ${TARNAME}-${VERSION}
 ln -s ${GEMDIR}/doc/${TARNAME}-${VERSION} rubygem-${TARNAME}-${VERSION}
)

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Ruby bindings for cairo"
Ruby bindings for cairo

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
