#!/bin/bash
#
. ../build_funcs

TARNAME=linux
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/k/kernel
#TAR_EXT=.tar.gz
VERSION=2.6.27.6
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=sh-linux-kernel-headers
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

#fix_perms

CTARGET=sh-linux
T_ARCH=sh

if [ ${DO_CONFIGURE} == "yes" ]
then
cp ../sh-config .config
rm include/asm
yes "" | make ARCH=${T_ARCH} CROSS_COMPILE=${CTARGET}- oldconfig prepare
fi

if [ ${DO_MAKE} == "yes" ]
then
true
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make ARCH=${T_ARCH} CROSS_COMPILE=${CTARGET}- headers_install INSTALL_HDR_PATH=${PKG}/usr/${CTARGET}/usr V=1

for f in arch/sh/include/asm/user.h \
         arch/sh/include/asm/elf.h \
         arch/sh/include/asm/page.h \
         include/linux/autoconf.h \
         include/asm-generic/page.h \
         include/asm-generic/memory_model.h
do
  d=${f#*include/}
  d=${d%/*}
  s=${f%/*}
  f=${f##*/}
  if [ ! -f ${PKG}/usr/$CTARGET/usr/include/$d/$f ]
  then
    perl scripts/headers_install.pl `pwd`/${s} ${PKG}/usr/$CTARGET/usr/include/${d} ${T_ARCH} ${f}
  fi
done

#strip_binaries

find ${PKG} \( -name ".install" -o -name "..install.cmd" \) -exec rm {} \;

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

rm -rf ${PKG}/usr/doc

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "kernel headers for SuperH"
kernel headers for SuperH

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
