diff -ur Atlas-0.2.2/src/Map.cxx Atlas-0.2.2.x/src/Map.cxx
--- Atlas-0.2.2/src/Map.cxx	2001-09-22 16:57:35.000000000 +0100
+++ Atlas-0.2.2.x/src/Map.cxx	2004-08-18 21:53:58.000000000 +0100
@@ -311,7 +311,7 @@
     strcpy(outname, outp);
     opathl = strlen(outname);
     strcpy( scenerypath, mapobj.getFGRoot() );
-    strcat( scenerypath, "/Scenery/" );
+    strcat( scenerypath, "/Scenery/Terrain/" );
     spathl = strlen(scenerypath);
     
     if ( (dir1 = opendir(scenerypath)) == NULL ) {
diff -ur Atlas-0.2.2/src/MapMaker.cxx Atlas-0.2.2.x/src/MapMaker.cxx
--- Atlas-0.2.2/src/MapMaker.cxx	2003-01-06 21:02:37.000000000 +0000
+++ Atlas-0.2.2.x/src/MapMaker.cxx	2004-08-18 21:58:48.000000000 +0100
@@ -173,7 +173,7 @@
   char *subdir = new char[strlen(fg_root) + 512];  /* 512 should be *very* 
                                                       safe (too safe?) */
   strcpy( subdir, fg_root );
-  strcat( subdir, "/Scenery/" );
+  strcat( subdir, "/Scenery/Terrain/" );
   int slen = strlen( subdir );       // index to where we should append
 
   if (getVerbose());
@@ -691,7 +691,7 @@
     printf("%s:  ", path + plen);
 
   if ((dir = opendir(path)) == NULL) {
-    if (getVerbose()) printf("\n");
+    if (getVerbose()) printf(" -\n");
     return 0;
   }
 
diff -ur Atlas-0.2.2/src/MapPS.cxx Atlas-0.2.2.x/src/MapPS.cxx
--- Atlas-0.2.2/src/MapPS.cxx	2001-07-04 22:35:13.000000000 +0100
+++ Atlas-0.2.2.x/src/MapPS.cxx	2004-08-18 21:54:24.000000000 +0100
@@ -157,7 +157,7 @@
     strcpy(outname, outp);
     opathl = strlen(outname);
     strcpy( scenerypath, mapobj.getFGRoot() );
-    strcat( scenerypath, "/Scenery/" );
+    strcat( scenerypath, "/Scenery/Terrain/" );
     spathl = strlen(scenerypath);
     
     if ( (dir1 = opendir(scenerypath)) == NULL ) {
