#!/bin/bash
#
. build_funcs

TARNAME=alsa-tools
TARNAMEEXTRA=
TARDIR=~/tmp/new/a/alsa
#TAR_EXT=.tar.gz
VERSION=1.0.15
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

build_dirs="ac3dec echomixer hdspconf hdspmixer mixartloader qlo10k1 sb16_csp sscape_ctl usx2yloader \
as10k1 envy24control hdsploader ld10k1 pcxhrloader rmedigicontrol seq/sbiload us428control vxloader"


if [ ${DO_CONFIGURE} == "yes" ]
then
for i in ${build_dirs}
do
(cd $i
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
)
done
fi

if [ ${DO_MAKE} == "yes" ]
then
for i in ${build_dirs}
do
(cd $i
make ${NUM_JOBS} || exit
)
done
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

for i in ${build_dirs}
do
(cd $i
make install DESTDIR=${PKG}
)
done

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
This package contains several specialist tools for use with ALSA, 
including a number of programs that provide access to special hardware 
facilities on certain sound cards.

  as10k1 - AS10k1 Assembler
  cspctl - Sound Blaster 16 ASP/CSP control program
  envy24control - Control tool for Envy24 (ice1712) based soundcards
  hdspmixer - Mixer for the RME Hammerfall DSP cards
  rmedigicontrol - Control panel for RME Hammerfall cards
  sbiload - An OPL2/3 FM instrument loader for ALSA sequencer
  sscape_ctl - ALSA SoundScape control utility
  us428control - Control tool for Tascam 428

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
