#!/bin/bash
#
. build_funcs

TARNAME=alsa-tools
TARNAMEEXTRA=
TARDIR=~/tmp/new/a/alsa
#TAR_EXT=.tar.gz
VERSION=1.0.28
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/

 # qlo10k1 needs qt3 to build
 sed -i -e 's/qlo10k1//' Makefile
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms


export CONFIGURE_ARGS="--prefix=/usr \
--sysconfdir=/etc \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--localstatedir=/var/lib \
--mandir=/usr/man"

export CFLAGS="${SLKCFLAGS}"
export CXXFLAGS="${SLKCFLAGS}"

export GITCOMPILE_ARGS="${CONFIGURE_ARGS}"

export QTDIR=/usr/lib${LIBDIRSUFFIX}/qt

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

if [ ${DO_MAKE} == "yes" ]
then
  make ${NUM_JOBS} configure || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF "Advanced Linux Sound Architecture tools"
This package contains several specialist tools for use with ALSA, 
including a number of programs that provide access to special hardware 
facilities on certain sound cards.

  as10k1 - AS10k1 Assembler
  cspctl - Sound Blaster 16 ASP/CSP control program
  envy24control - Control tool for Envy24 (ice1712) based soundcards
  hdspmixer - Mixer for the RME Hammerfall DSP cards
  rmedigicontrol - Control panel for RME Hammerfall cards
  sbiload - An OPL2/3 FM instrument loader for ALSA sequencer
  sscape_ctl - ALSA SoundScape control utility
  us428control - Control tool for Tascam 428

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
