#!/bin/bash
#
. build_funcs

TARNAME=amarok
TARNAMEEXTRA=
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.bz2
VERSION=1.4.6
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#BUILD_SUFFIX=
#ARCH=


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure 

make || exit

make install DESTDIR=$PKG

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
amarok: amarok
amarok:
amarok: amarok is an audio player for KDE that is extremely powerful, yet
amarok: surprisingly simple to use.
amarok:
amarok: With amarok you can simply drag and drop music into the playlist
amarok: instead of searching through endless menus. Just looking for that
amarok: one song in a huge collection? amarok's collection browser with
amarok: its quick-search bar will help you find it in a matter of seconds.
amarok:
amarok: It may seem that amarok has the same old features found in the average
amarok: audio player, but we did not stop there. One look at the context
amarok: browser and you will see why amarok is one step ahead of the rest.
amarok: The context browser shows all kinds of information related to your
amarok: currently playing track - from the album cover, through to other
amarok: music by the same artist, as well as related artists - an
amarok: informative and fun way to learn about your collection!
amarok:
amarok:
amarok:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
