#!/bin/bash
#
. build_funcs

TARNAME=amazonmp3
TARNAMEEXTRA=
TARSEP=""
TARDIR=~/tmp/new/a/amazon
TAR_EXT=.rpm
VERSION=
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
PKGVERSION=1.0.4
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
mkdir ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
)

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

if [ ${DO_MAKE} == "yes" ]
then
:
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd ${PKG}

rpm2cpio ${FULL_TARNAME} | cpio -i -d
rpm2cpio ${TARDIR}/openssl-0.9.8g-6.fc9.i686.rpm | cpio -i -d ./lib/*
rpm2cpio ${TARDIR}/boost-1.34.1-13.fc9.i386.rpm | cpio -i -d ./usr/lib/*

mv lib/* usr/share/amazonmp3
mv usr/lib/* usr/share/amazonmp3
mv usr/bin/* usr/share/amazonmp3

rm -rf lib usr/lib

cat > usr/bin/amazonmp3 << EOF
#!/bin/bash

LD_LIBRARY_PATH=/usr/share/amazonmp3 /usr/share/amazonmp3/amazonmp3 "\$@"
EOF

chmod +x usr/bin/amazonmp3
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mv ${PKG}/usr/doc/${TARNAME}-${VERSION} ${PKG}/usr/doc/${TARNAME}



#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Amazon MP3 Downloader"
Use the Amazon MP3 Downloader to download albums from 
http://www.amazonmp3.com

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
