#!/bin/bash
#
. build_funcs

TARNAME=SuiteSparse
TARNAMEEXTRA=
TARDIR=~/tmp/new/s/SuiteSparse
#TAR_EXT=.tar.gz
VERSION=2.3.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=AMD
PKGVERSION=2.0.3
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/SuiteSparse-2.3.1.diff
 tar xf ~/tmp/new/m/metis-4.0.tar.gz
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

(cd AMD/Source
 make CFLAGS='-O3 -fexceptions -fPIC'
 gcc -shared -Wl,-soname,libamd.so.2 -o ../Lib/libamd.so.2.0.3 `ls *.o` -lm
)
(cd AMD/Doc
 make
)

mkdir -p ${PKG}/usr/{include,lib}

cp AMD/Lib/libamd.so* ${PKG}/usr/lib
(cd ${PKG}/usr/lib
 ln -s libamd.so.* libamd.so
)
cp AMD/Include/* ${PKG}/usr/include
cp UFconfig/*.h ${PKG}/usr/include

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

mkdir -p ${PKG}/usr/doc/${TARNAME}-${VERSION}
cp AMD/Doc/*pdf ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
