#!/bin/bash
#
. build_funcs

TARNAME=antiword
TARNAMEEXTRA=
TARSEP="-"
TARDIR=${SOURCE}/a
#TAR_EXT=.tar.gz
VERSION=0.37
VERSIONEXTRA=
BUILD=2

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/10_fix_buffer_overflow_wordole_c.patch
 patch -p1 < ${CWD}/50_antiword-manpage-hyphen-to-minus.patch
 patch -p1 < ${CWD}/docx.patch
 patch -p1 < ${CWD}/remove-dead-upstream-links.patch
 patch -p1 < ${CWD}/use-snprintf.patch
 patch -p1 < ${CWD}/stop-parsing-documentsummary.patch
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

#mkdir _BuilD_
#cd _BuilD_

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
if [ -f ./configure ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
elif [ -f ./CMakeLists.txt ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      .
elif [ -f ./meson.build ]
then
  meson --prefix=/usr . .
fi

fi

if [ ${DO_MAKE} == "yes" ]
then
if [ -f ./meson.build ]
then
  ninja || exit
else
  make ${NUM_JOBS} || exit
fi
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

if [ -f ./meson.build ]
then
  DESTDIR=${PKG} ninja install
else
  make global_install GLOBAL_INSTALL_DIR=/usr/bin DESTDIR=${PKG}
fi

#cd ..

# Don't ship kantiword - it's broken and apparently unused.
rm ${PKG}/usr/bin/kantiword

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  Docs/{ReadMe,ChangeLog,COPYING,FAQ,History} \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Converts MS-Word documents to ASCII and Postscript"
Antiword is a free MS-Word reader for GNU/Linux, RISC OS, and DOS. It
converts the documents from Word 2, 6, 7, 97, 2000, 2002, and 2003 to
text, Postscript, and XML/DocBook. Antiword tries to keep the layout
of the document intact. 

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
