#!/bin/bash
#
. build_funcs

TARNAME=antlr
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=3.4
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.antlr2.org/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=antlr3
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 chmod -R +w * ._*

 find . -name "._*" -exec rm {} \;

# patch -p1 < ${CWD}/antlr-3.4.diff

 mvn -N install
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
:
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
#make ${NUM_JOBS} || exit
:
#mvn -Dgpg.skip=true -Duser.name="Your_Name" -DskipTests=true  -Djava6.home=/usr/lib${LIBDIRSUFFIX}/java install

#mvn -Dgpg.skip=true -DskipTests=true -Duber package assembly:assembly
mvn -Dgpg.skip=true -DskipTests=true package

fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG} prefix=${PKG}/usr libdir=${PKG}/usr/lib${LIBDIRSUFFIX} mandir=${PKG}/usr/man

mkdir -p ${PKG}/usr/share/java
cp lib/antlr-${VERSION}-complete.jar ${PKG}/usr/share/java/antlr3.jar

mkdir -p ${PKG}/usr/bin
cat << EOF > ${PKG}/usr/bin/antlr3
#!/bin/sh

CLASSPATH=/usr/share/java/stringtemplate.jar:/usr/share/java/antlr3.jar
exec java -cp \$CLASSPATH org.antlr.Tool "\$@"
EOF
chmod +x ${PKG}/usr/bin/antlr3

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "ANTLR, ANother Tool for Language Recognition"
ANTLR, ANother Tool for Language Recognition, (formerly PCCTS) is a 
language tool that provides a framework for constructing recognizers, 
compilers, and translators from grammatical descriptions containing 
Java, C#, C++, or Python actions. ANTLR provides excellent support 
for tree construction, tree walking, and translation.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
