#!/bin/bash
#
. build_funcs

TARNAME=apache-ant
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=1.10.7
VERSIONEXTRA=-src
BUILD=1

WEBPAGE="http://ant.apache.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

if [ ${DO_MAKE} == "yes" ]
then
:
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

./build.sh -Djavadoc.notrequired=true -Ddist.dir=${PKG}/usr/share/ant dist || exit
rm ${PKG}/usr/share/ant/bin/*{bat,cmd}
mkdir -p ${PKG}/usr/bin
ln -s /usr/share/ant/bin/ant ${PKG}/usr/bin

ln -s /usr/share/ant/manual ${PKG}/usr/doc/${TARNAME}-${VERSION}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Java based build tool"
Ant is a Java based build tool. In theory it is kind of like "make"
without makes wrinkles and with the full portability of pure java 
code.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
