#!/bin/bash
#
. build_funcs

TARNAME=apg
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=2.2.3
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/apg-gen-rand-pass.patch

 patch -p1 < ${CWD}/apg-apgd_docs_remove.diff
 patch -p1 < ${CWD}/apg-320307-fix-excessive-random-usage.diff
 patch -p1 < ${CWD}/apg-337116-saltbuffer.diff
 patch -p1 < ${CWD}/apg-412618-preliminary.diff
 patch -p1 < ${CWD}/apg-759477-dictionary-parsing.diff
 patch -p1 < ${CWD}/apg-488034-609837-764411-manpage-improvements.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
:
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} cliserv standalone || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}

install -D apg ${PKG}/usr/bin/apg
install -D apgbfm ${PKG}/usr/bin/apgbfm
install -D apgd ${PKG}/usr/sbin/apgd
install -D -m 644 doc/man/apg.1 ${PKG}/usr/man/man1/apg.1
install -D -m 644 doc/man/apgbfm.1 ${PKG}/usr/man/man1/apgbfm.1
install -D -m 644 doc/man/apgd.8 ${PKG}/usr/man/man8/apgd.8
install -D -m 644 ${CWD}/apg.xinetd ${PKG}/etc/xinetd.d/apgd
 
## add a service for apg if it doesn't already exist
#if ! grep -q ^pwdgen /etc/services; then
#    echo -e 'pwdgen\t\t129/tcp\t\t\t# PWDGEN service' >> /etc/services
#fi

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Automated Password Generator for random password generation"
APG (Automated Password Generator) is the tool set for random password
generation. This standalone version generates some random words of
required type and prints them to standard output.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
