#!/bin/bash
#
. build_funcs

TARNAME=ardour
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=2.8.11
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-2.3 ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/ardour-2.2.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
scons PREFIX=/usr FFT_ANALYSIS=1 LV2=1 FREESOUND=1 FREEDESKTOP=1 || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p ${PKG}/usr/share/icons/hicolor ${PKG}/usr/share/mime/packages ${PKG}/usr/share/applications
touch ${PKG}/usr/share/icons/hicolor/index.theme

scons install DESTDIR=${PKG}

rm ${PKG}/usr/share/icons/hicolor/{index.theme,icon-theme.cache}
rm ${PKG}/usr/share/mime/*
rm ${PKG}/usr/share/applications/mimeinfo.cache

cat > ${PKG}/install/doinst.sh << EOF
if which setcap >& /dev/null
then
  setcap cap_sys_nice,cap_ipc_lock+pe usr/bin/ardour2
fi

EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "a digital audio workstation"
Ardour is a digital audio workstation. You can use it to record,
edit and mix multi-track audio. You can produce your own CDs, mix
video soundtracks, or just experiment with new ideas about music and
sound.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
