#!/bin/bash
#
. build_funcs

TARNAME=asciidoc
TARNAMEEXTRA=
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=8.2.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff
 sed -i -e "s@/usr/local@${PKG}/usr@" -e "s@/etc/vim@${PKG}/usr/share/vim/vim70@" -e "s@/etc/asciidoc@${PKG}/etc/asciidoc@" install.sh
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

#mkdir -p ${PKG}/etc/asciidoc/{filters,docbook-xsl,stylesheets,images/icons} ${PKG}/usr/bin
mkdir -p ${PKG}/usr/bin ${PKG}/usr/share/vim/vim70

install.sh

#cp -p asciidoc.py ${PKG}/usr/bin/asciidoc
#cp -p a2x ${PKG}/usr/bin/a2x
#cp -p *.conf ${PKG}/etc/asciidoc/
#cp -p filters/{code-filter.conf,code-filter.py} ${PKG}/etc/asciidoc/filters/
#cp -p docbook-xsl/*.xsl ${PKG}/etc/asciidoc/docbook-xsl/
#cp -p stylesheets/*.css ${PKG}/etc/asciidoc/stylesheets/
#cp -pr images/icons/* ${PKG}/etc/asciidoc/images/icons/

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO BUGS CHANGELOG* COPYRIGHT doc images stylesheets examples \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
