#!/bin/bash
#
. build_funcs

TARNAME=atlas
TARNAMEEXTRA=
TARSEP=""
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=3.10.3
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://math-atlas.sourceforge.net/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=ATLAS
PKGVERSION=${VERSION}_sse2
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

LAPACK_TAR=~/tmp/new/l/lapack-3.8.0.tar.gz

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ATLAS ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 -b -z .orig < ${CWD}/atlas-3.10.3.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

export BUILD_DEPRECATED=1

echo set CPU performance
for n in 0 1 2 3 4 5 6 7
do
  sudo cpufreq-set -g performance -u 1600000 -d 1600000 -c $n
done

if [ ${DO_CONFIGURE} == "yes" ]
then
rm -rf build
mkdir build

(cd build

../configure --prefix=/usr \
	     --libdir=/usr/lib${LIBDIRSUFFIX} \
	     --shared \
	     --with-netlib-lapack-tarfile=${LAPACK_TAR} \
	     -v 10 \
	    --cripple-atlas-performance

#	     -C acg gcc -F acg '-fomit-frame-pointer -mfpmath=sse -O2 -fschedule-insns'
)
fi

if [ ${DO_MAKE} == "yes" ]
then
pushd build
make || exit
pushd lib
make shared ptshared || exit
popd
popd
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

pushd build
make install DESTDIR=${PKG}/usr LIBINSTdir=${PKG}/usr/lib${LIBDIRSUFFIX}

cp lib/*.so ${PKG}/usr/lib${LIBDIRSUFFIX}
pushd ${PKG}/usr/lib${LIBDIRSUFFIX}
L='*.so'
for f in ${L}
do
  if [ "$f" == '*.so' ]
  then
    echo no so files
    exit
  fi
  mv ${f} ${f}.${VERSION}
  ln -s ${f}.${VERSION} ${f}.${VERSION%%.*}
  ln -s ${f}.${VERSION} ${f}
done
popd
popd
#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Automatically Tuned Linear Algebra Software"
The ATLAS (Automatically Tuned Linear Algebra Software) project is an 
ongoing research effort focusing on applying empirical techniques in 
order to provide portable performance. 
At present, it provides C and Fortran77 interfaces to a portably 
efficient BLAS implementation, as well as a few routines from LAPACK.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
