#!/bin/bash
#
. build_funcs

TARNAME=atlas
TARNAMEEXTRA=
TARSEP=""
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=3.8.2
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=ATLAS
PKGVERSION=${VERSION}_sse2
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ATLAS ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms


if [ ${DO_CONFIGURE} == "yes" ]
then
rm -rf build
mkdir build

(cd build

if [ -f /usr/lib/liblapack_pic.a ]
then
  LAPACK="--with-netlib-lapack=/usr/lib/liblapack_pic.a"
fi

../configure --prefix=/usr \
	    ${LAPACK} \
	    -Fa alg -fPIC
)
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd build
 make ${NUM_JOBS} || exit
 (cd lib
  make shared ptshared
 )
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd build
 make install DESTDIR=${PKG}/usr

 cp lib/*.so ${PKG}/usr/lib
 (cd ${PKG}/usr/lib
  L='*.so'
  for f in ${L}
  do
    mv ${f} ${f}.${VERSION}
    ln -s ${f}.${VERSION} ${f}.${VERSION%%.*}
    ln -s ${f}.${VERSION} ${f}
  done
 )
)
#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Automatically Tuned Linear Algebra Software"
The ATLAS (Automatically Tuned Linear Algebra Software) project is an 
ongoing research effort focusing on applying empirical techniques in 
order to provide portable performance. 
At present, it provides C and Fortran77 interfaces to a portably 
efficient BLAS implementation, as well as a few routines from LAPACK.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
