#!/bin/bash
#
. build_funcs

TARNAME=attr
TARNAMEEXTRA=
TARSEP="_"
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=2.4.41
VERSIONEXTRA=-1
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p0 < ${CWD}/attr.destdir.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/ \
	    --exec-prefix=/ \
	    --sbindir=/bin \
	    --bindir=/usr/bin \
	    --libdir=/lib \
	    --libexecdir=/usr/lib \
	    --includedir=/usr/include \
	    --mandir=/usr/man \
	    --datadir=/usr/share
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install install-dev install-lib DESTDIR=${PKG}

# Remove bogus files:
rm -f ${PKG}/lib/*.a ${PKG}/lib/libattr.so ${PKG}/lib/*.la ${PKG}/usr/lib/*.la

# Make /usr/lib/libattr.so a symlink to /lib:
( cd ${PKG}/usr/lib ; rm -f libattr.so ; ln -sf /lib/libattr.so.1 libattr.so )

# Fix shared library perms:
chmod 755 ${PKG}/lib/*

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc/COPYING doc/PORTING doc/ea-conv \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "tools for using extended attributes on filesystems"
This package contains a set of tools for manipulating extended
attributes (name:value pairs associated permanently with files and
directories) on filesystem objects, and the library and header files
needed to develop programs which make use of extended attributes.
Extended attributes are used to provide additional functionality to
a filesystem.  For example, Access Control Lists (ACLs) are
implemented using extended attributes.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
