#!/bin/bash
#
. build_funcs

TARNAME=audacity
#TARNAME=audacity
TARNAMEEXTRA=-sources
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=3.2.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=audacity
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch

MANUAL=audacity-manual-${VERSION}.tar.gz


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 tar xf ${TARDIR}/${TARNAME}-manual-${VERSION}.*

# patch -p1 -b -z .orig < ${CWD}/audacity-3.0.4.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

export WX_CONFIG="/usr/bin/wx-config --version=3.2"
#export WX_CONFIG="/usr/bin/wx-config"

fix_perms

mkdir _BuilD_
cd _BuilD_

if [ ${DO_CONFIGURE} == "yes" ]
then
if [ -f ../configure ]
then
#CFLAGS="${SLKCFLAGS} -ggdb" \
#CXXFLAGS="${SLKCFLAGS} -ggdb" \
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --docdir=/usr/doc/${TARNAME}-${VERSION} \
            --with-libsamplerate=system \
            --with-libsndfile=system \
	    --with-sbsms=local
elif [ -f ../CMakeLists.txt ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      -Daudacity_use_wxwidgets=system \
      -Daudacity_lib_preference=system \
      -Daudacity_obey_system_dependencies=on \
      -Daudacity_has_vst3=off \
      ..
fi
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

rm ${PKG}/usr/audacity
#mv ${PKG}/usr/share/doc/audacity/*htb ${PKG}/usr/share/audacity/

(cd ${PKG}/usr/share/audacity/
 tar xf ${TARDIR}/${MANUAL}
)

cat > ${PKG}/install/doinst.sh << EOF
if which setcap >& /dev/null
then
  setcap cap_sys_nice,cap_ipc_lock+pe usr/bin/audacity
fi

EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "audio editor and recorder"
Audacity is a free, easy-to-use audio editor and recorder for Windows, 
Mac OS X, GNU/Linux, and other operating systems. You can use Audacity 
to:
    * Record live audio.
    * Convert tapes and records into digital recordings or CDs.
    * Edit Ogg Vorbis, MP3, and WAV sound files.
    * Cut, copy, splice, and mix sounds together.
    * Change the speed or pitch of a recording.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
