#!/bin/bash
#
. build_funcs

TARNAME=autopano-sift
TARNAMEEXTRA=
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=2.4
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

cd src

make clean
make all

mkdir -p ${PKG}/usr/bin/autopano-sift
cp libsift.dll ICSharpCode.SharpZipLib.dll util/*exe util/autopanog/*exe ${PKG}/usr/bin/autopano-sift/
sed -e "s@^AUTOPANO_PATH=.*@AUTOPANO_PATH=/usr/bin/autopano-sift@" bin/autopano-complete.sh > ${PKG}/usr/bin/autopano-complete.sh
chmod +x ${PKG}/usr/bin/autopano-complete.sh

cd ..

mkdir -p ${PKG}/usr/man/man{1,7}

cp -a doc/*.1 ${PKG}/usr/man/man1
cp -a doc/*.7 ${PKG}/usr/man/man7
rm ${PKG}/usr/man/man1/template.1 ${PKG}/usr/man/man1/autopano-complete.old.1

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO LICENSE src/TODO src/VERSION src/doc \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
