#!/bin/bash
#
. build_funcs

TARNAME=automake
TARNAMEEXTRA=
TARDIR=~/tmp/gnu/automake
#TAR_EXT=.tar.gz
VERSION=1.10
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --infodir=/usr/info

make || exit

make install DESTDIR=${PKG}

# Change hard links to symlinks:
#SHORTNAME=`echo ${VERSION} | cut -f1,2 -d .`
( cd ${PKG}/usr/bin
  rm -f aclocal
  ln -sf aclocal-* aclocal
  rm -rf automake
  ln -sf automake-* automake
)

# Create local aclocal dir:
mkdir -p ${PKG}/usr/share/aclocal

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* THANKS TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: automake (a Makefile generator)
${PKGNAME}:
${PKGNAME}: This is Automake, a Makefile generator.  It was inspired by the 4.4BSD
${PKGNAME}: make and include files, but aims to be portable and to conform to the
${PKGNAME}: GNU standards for Makefile variables and targets.  Automake is a Perl
${PKGNAME}: script.  The input files are called Makefile.am.  The output files are
${PKGNAME}: called Makefile.in; they are intended for use with Autoconf.  Automake
${PKGNAME}: requires certain things to be done in your configure.in.  You must
${PKGNAME}: install the "m4" and "perl" packages to be able to use automake.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
