#!/bin/bash
#
. build_funcs

TARNAME=avahi
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=0.8
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.avahi.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/avahi-0.7.diff

 ./autogen.sh
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
avahi_runtime_dir=/var/run \
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
            --enable-compat-howl \
	    --enable-compat-libdns_sd \
            --disable-qt3 \
            --with-distro=slackware \
	    --disable-mono \
	    --disable-monodoc


#	    --disable-gtk3
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#make all new config stuff have .new extension
(cd ${PKG}
 list=`find etc -type f`
 for f in ${list}
 do
   mv ${f} ${f}.new
   doinst_config ${f}.new
 done
)

(cd ${PKG}/usr/lib/pkgconfig
 ln -s avahi-compat-howl.pc howl.pc
 cd ${PKG}/usr/include
 ln -s avahi-compat-libdns_sd/dns_sd.h dns_sd.h
)

doinst_systemaddusergrp avahi avahi

cat ${CWD}/avahi-doinst.sh >> ${PKG}/install/doinst.sh

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL LICENSE NEWS PLANS README* TODO docs \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "local network service discovery"
Avahi is a system which facilitates service discovery on a local
network. This means that you can plug your laptop or computer into a
network and instantly be able to view other people who you can chat
with, find printers to print to or find files being shared. This
kind of technology is already found in Apple MacOS X (branded
Rendezvous, Bonjour and sometimes Zeroconf) and is very convenient.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
