#!/bin/bash
#
. build_funcs

TARNAME=avidemux
TARNAMEEXTRA=
TARSEP="_"
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=2.5.6
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=avidemux-plugins
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

pre_configure

cd ${TARNAME}-${VERSION}

SRCDIR=`pwd`

fix_perms

cd plugins

mkdir build
cd build

if [ ${DO_CONFIGURE} == "yes" ]
then
cmake -DAVIDEMUX_LIB_DIR=/usr/lib${LIBDIRSUFFIX} \
      -DAVIDEMUX_SOURCE_DIR=${SRCDIR} \
      -DAVIDEMUX_CORECONFIG_DIR=${SRCDIR}/build/config \
      -DAVIDEMUX_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_PREFIX="/usr" \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      ..
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

cd ..

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "A graphical multiplex/demultiplex tool using GTK"
Avidemux is a graphical tool to edit AVI. It allows you to multiplex 
and demultiplex audio to/from video.

It is able to cut video, import BMP, MJPEG and MPEG video, and encode 
them. You can also process video with included filters. It requires a 
DivX compatible encoder and the Gimp Toolkit (GTK) libraries.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
