#!/bin/bash
#
CWD=`pwd`
PKGNAME=avifile
VERSION=0.7.43
VERSIONEXTRA=
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
ARCH=i486
BUILD=1sm
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/a/avifile
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-0.7-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-0.7-$VERSION$PKG_EXT
fi

cd $PKGNAME-0.7-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib
make

make install DESTDIR=$PKG

(cd $PKG/usr/include; ln -s avifile-* avifile)

# compress man pages
find $PKG/usr/man -exec gzip {} \;

mkdir -p $PKG/usr/lib
( cd $PKG/usr/lib; tar xzf $PKGDIR/binaries-011002.tgz; tar xzf $PKGDIR/Win32_dmo.tgz; mv Win32_dmo/* win32; rm -rf Win32_dmo )

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  COPYING INSTALL README doc/CREDITS \
  $PKG/usr/doc/$PKGNAME-$VERSION
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
avifile: avifile
avifile:
avifile: 
avifile:
avifile:
avifile:
avifile:
avifile:
avifile:
avifile:
avifile:
EOF

cd $PKG
su -c "chown -R root.root *; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
