#!/bin/bash
#
. build_funcs

TARNAME=avogadro
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/a
#TAR_EXT=.tar.gz
VERSION=1.1.1
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://avogadro.openmolecules.net/wiki/Main_Page"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/avogadro-1.0.3.diff
# patch -p1 < ${CWD}/avogadro-boost.diff
# patch -p1 < ${CWD}/avogadro-nwchem_input_ccsd.patch
 patch -p1 < ${CWD}/avogadro-1.1.1.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

#export QTDIR=/usr/lib${LIBDIRSUFFIX}/qt4
#PATH=/usr/lib/qt4/bin:$PATH

if [ ${DO_CONFIGURE} == "yes" ]
then
mkdir build
(cd build
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=RelWithDebInfo \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      -DENABLE_GLSL=ON \
      -DEIGEN3_INCLUDE_DIR="" \
      ..

#      -DCMAKE_INSTALL_RPATH:STRING="/usr/lib${LIBDIRSUFFIX}/qt4/lib" \

)
fi

if [ ${DO_MAKE} == "yes" ]
then
cd build
make ${NUM_JOBS} || exit
cd ..
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd build
make install DESTDIR=${PKG}
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "advanced molecular editor and viewer"
Avogadro is intended to be an advanced molecular editor and viewer for
computational chemistry, molecular modeling, materials science, 
bioinformatics and related areas.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
