#!/bin/bash
#
. build_funcs

TARNAME=bacula
TARNAMEEXTRA=
TARDIR=~/tmp/new/b
#TAR_EXT=.tar.gz
VERSION=2.0.2
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc/bacula \
            --localstatedir=/var/lib \
	    --with-pid-dir=/var/run \
	    --with-scriptdir=/etc/bacula \
	    --with-working-dir=/var/lib/bacula/working \
	    --with-subsys-dir=/var/lock/subsys \
	    --enable-gnome \
	    --enable-wx-console \
	    --enable-tray-monitor \
	    --with-sqlite3 \
	    --with-x \
	    --with-openssl \
	    --enable-readline \
	    --with-dir-password=DIR_PASSWORD \
	    --with-fd-password=FD_PASSWORD \
	    --with-sd-password=SD_PASSWORD \
	    --with-mon-dir-password=MON_DIR_PASSWORD \
	    --with-mon-fd-password=MON_FD_PASSWORD \
	    --with-mon-sd-password=MON_SD_PASSWORD \
	    --with-dir-user=bacula \
	    --with-dir-group=bacula \
	    --with-sd-user=bacula \
	    --with-sd-group=disk \
	    --with-fd-user=root \
	    --with-fd-group=bacula

make || exit

mkdir -p ${PKG}/var/lock/subsys ${PKG}/var/run ${PKG}/etc/rc.d
touch ${PKG}/etc/rc.d/rc.local

make install install-autostart DESTDIR=${PKG} dir_user=${USERNAME} dir_group=${GROUP} sd_user=${USERNAME} sd_group=${GROUP} fd_user=${USERNAME} fd_group=${GROUP}

mkdir -p ${PKG}/etc/logrotate.d
cp scripts/logrotate ${PKG}/etc/logrotate.d/bacula.new
doinst_config etc/logrotate.d/bacula.new

mv ${PKG}/etc/rc.d/rc.local ${PKG}/install/slack-rc.local.new

doinst_addusergrp bacula bacula

cat >> ${PKG}/install/doinst.sh << EOF
usermod -G disk bacula

if [ ! -e etc/rc.d/rc.local ]; then
        echo "#!/bin/sh" > etc/rc.d/rc.local
        chmod 755 etc/rc.d/rc.local
fi
run=\`grep "/etc/rc.d/rc.bacula" etc/rc.d/rc.local\`
if [[ "\${run}" == "" ]]; then
        cat install/slack-rc.local.new >> etc/rc.d/rc.local
fi

dir_password=\`openssl rand -base64 33\`
fd_password=\`openssl rand -base64 33\`
sd_password=\`openssl rand -base64 33\`
mon_dir_password=\`openssl rand -base64 33\`
mon_fd_password=\`openssl rand -base64 33\`
mon_sd_password=\`openssl rand -base64 33\`

HOSTNAME=\`hostname\`

(cd etc/bacula
 for f in *conf.new
 do
   sed -e "s/@HOSTNAME@/\${HOSTNAME}/" \\
       -e "s!MON_DIR_PASSWORD!\${mon_dir_password}!" \\
       -e "s!MON_FD_PASSWORD!\${mon_fd_password}!" \\
       -e "s!MON_SD_PASSWORD!\${mon_sd_password}!" \\
       -e "s!DIR_PASSWORD!\${dir_password}!" \\
       -e "s!FD_PASSWORD!\${fd_password}!" \\
       -e "s!SD_PASSWORD!\${sd_password}!" \\
       \${f} > \${f}.\$\$
   mv \${f}.\$\$ \${f}
 done
)

chown -R bacula.bacula var/lib/bacula/working
chown -R root.bacula etc/bacula
chown root.disk etc/bacula/dvd-handler.new etc/bacula/mtx-changer.new etc/bacula/bacula-sd.conf.new

EOF

(cd ${PKG}/etc/rc.d
 rm rc.local.bak
 list=`ls | tr '\012' ' '`
 for f in ${list}
 do
   mv ${f} ${f}.new
   doinst_config etc/rc.d/${f}.new
 done
)

(cd ${PKG}/etc/bacula
 HOSTNAME=`hostname`
 list=`ls | tr '\012' ' '`
 for f in ${list}
 do
   case $f in
     *conf)
        sed -e "s/${HOSTNAME}/@HOSTNAME@/" -e "s!${CWD}/${TARNAME}-${VERSION}!/home!" ${f} > ${f}.new
        rm ${f}
	;;
     *)
        mv ${f} ${f}.new
	;;
   esac
   doinst_config etc/bacula/${f}.new
 done
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
