#!/bin/bash
#
. build_funcs

TARNAME=bacula
TARNAMEEXTRA=
TARDIR=~/tmp/new/b
#TAR_EXT=.tar.gz
VERSION=2.0.2
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc/bacula \
            --localstatedir=/var/lib \
	    --with-pid-dir=/var/run \
	    --with-scriptdir=/etc/bacula \
	    --with-working-dir=/var/lib/bacula/working \
	    --with-subsys-dir=/var/lock/subsys \
	    --enable-gnome \
	    --enable-wx-console \
	    --enable-tray-monitor \
	    --with-sqlite3 \
	    --with-x \
	    --with-openssl \
	    --enable-readline


make || exit

mkdir -p ${PKG}/var/lock/subsys ${PKG}/var/run ${PKG}/etc/rc.d
touch ${PKG}/etc/rc.d/rc.local

make install install-autostart DESTDIR=${PKG}

mv ${PKG}/etc/rc.d/rc.local ${PKG}/install/slack-rc.local.new

(cd ${PKG}/etc/rc.d
 rm rc.local.bak
 for f in functions.bacula rc.bacula-dir rc.bacula-fd rc.bacula-sd
 do
   mv $f $f.new
 done
)

doinst_config etc/rc.d/functions.bacula.new etc/rc.d/rc.bacula-dir.new etc/rc.d/rc.bacula-fd.new etc/rc.d/rc.bacula-sd.new

(cd ${PKG}/etc/bacula
 HOSTNAME=`hostname`
 for f in bacula-dir.conf bacula-fd.conf bacula-sd.conf bconsole.conf gnome-console.conf tray-monitor.conf wx-console.conf
 do
   sed -e "s/$HOSTNAME/HOSTNAME/" $f > $f.new
   rm $f
 done
)

doinst_config etc/bacula/bacula-dir.conf.new etc/bacula/bacula-fd.conf.new etc/bacula/bacula-sd.conf.new etc/bacula/bconsole.conf.new etc/bacula/gnome-console.conf.new etc/bacula/tray-monitor.conf.new etc/bacula/wx-console.conf.new

cat >> ${PKG}/install/doinst.sh << EOF
if [ ! -e etc/rc.d/rc.local ]; then
        echo "#!/bin/sh" > etc/rc.d/rc.local
        chmod 755 etc/rc.d/rc.local
fi
run=\`grep "/etc/rc.d/rc.bacula" etc/rc.d/rc.local\`
if [[ "\${run}" == "" ]]; then
        cat install/slack-rc.local.new >> etc/rc.d/rc.local
fi

EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
