#!/bin/bash
#
. build_funcs

TARNAME=bash
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/gnu/bash
#TAR_EXT=.tar.gz
VERSION=3.2.48
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/bin
mv ${PKG}/usr/bin/bash ${PKG}/bin/bash2.new
strip --strip-unneeded ${PKG}/bin/bash2.new

rm -rf ${PKG}/usr/bin ${PKG}/usr/man/man1/bashbug.1

(cd doc
 groff -ms -Tascii article.ms > ${PKG}/usr/doc/${TARNAME}-${VERSION}/article.txt
 # bash.1 is already installed by "make install"
 for page in builtins.1 rbash.1 ; do
   cp ${page} ${PKG}/usr/man/man1/${page}
 done
)

cat >> ${PKG}/install/doinst.sh << EOF
if [ -r bin/bash ]; then
  mv bin/bash bin/bash.old
fi
mv bin/bash2.new bin/bash
if [ -f bin/bash.old ]; then
  rm -f bin/bash.old
fi
if [ ! -r etc/shells ]; then
  touch etc/shells
  chmod 644 etc/shells
fi
if fgrep "/bin/bash" etc/shells 1> /dev/null 2> /dev/null ; then
  true
else
  echo "/bin/bash" >> etc/shells
fi
( cd usr/bin ; rm -rf bash )
( cd usr/bin ; ln -sf /bin/bash bash )

EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  CHANGES COMPAT MANIFEST NOTES Y2K doc/FAQ doc/INTRO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "sh-compatible shell"
The GNU Bourne-Again SHell.  Bash is a sh-compatible command
interpreter that executes commands read from the standard input or
from a file.  Bash also incorporates useful features from the Korn
and C shells (ksh and csh).  Bash is ultimately intended to be a
conformant implementation of the IEEE Posix Shell and Tools
specification (IEEE Working Group 1003.2).

Bash must be present for the system to boot properly.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
