#!/bin/bash
#
. build_funcs

TARNAME=binutils
TARNAMEEXTRA=
TARDIR=~/tmp/gnu/binutils
#TAR_EXT=.tar.gz
VERSION=2.17
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
	    --enable-shared \
	    --enable-targets=${ARCH}-slackware-linux,${ARCH}-slackware-linux-gnulibc1,${ARCH}-slackware-linux-gnuaout \
	    --enable-64-bit-bfd \
	    $ARCH-slackware-linux
 
make all info || exit

make install DESTDIR=${PKG}

# Add fresh ldscripts:
cp -a ${PKG}/usr/${ARCH}-slackware-linux/lib/ldscripts ${PKG}/usr/lib

# "make install" skips this, but binutils.spec doesn't.  Sneaky, huh?
cp -a include/libiberty.h ${PKG}/usr/include/libiberty.h

# Now we must remember to adjust ldscripts (real dir is /usr/lib/ldscripts/,
# links go in /usr/*-linux/lib/ ), and the bin links:
#mkdir -p ${PKG}/usr/${ARCH}-slackware-linux/lib
( cd ${PKG}/usr/${ARCH}-slackware-linux/lib ; rm -rf ldscripts ; ln -sf /usr/lib/ldscripts . )
#mkdir -p ${PKG}/usr/${ARCH}-slackware-linux/bin
( cd ${PKG}/usr/${ARCH}-slackware-linux/bin
  for file in * ; do
    if [ -r "${PKG}/usr/bin/${file}" ]; then
      rm ${file}
      ln -sf /usr/bin/${file} .
    fi
  done
)



rm -f ${PKG}/usr/info/{configure.info,standards.info}

rm -f ${PKG}/usr/man/man1/{dlltool.1,windres.1}

( cd ${PKG}/usr/bin ; mv strings strings-GNU )
( cd ${PKG}/usr/man/man1 ; mv strings.1 strings-GNU.1 )


#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO ChangeLog.linux MAI* \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
binutils: binutils (GNU binary development tools)
binutils:
binutils: Binutils is a collection of binary utilities.  It includes "as" (the
binutils: portable GNU assembler), "ld" (the GNU linker), and other utilities
binutils: for creating and working with binary programs.
binutils:
binutils: These utilities are REQUIRED to compile C, C++, Objective-C, Fortran,
binutils: and most other programming languages.
binutils:
binutils:
binutils:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
