#!/bin/bash
#
. build_funcs

TARNAME=lapack
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=3.6.0
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.netlib.org/lapack/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=blas
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/lapack-3.4.2-bug0101.diff
 cp make.inc.example make.inc
 cp ${CWD}/blas.makefile BLAS/SRC/Makefile
 sed -i -e "s/3.1.1/${VERSION}/" BLAS/SRC/Makefile
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}

if [ ${DO_MAKE} == "yes" ]
then
(cd BLAS/SRC
make clean
#FFLAGS="-funroll-all-loops -O0" make dcabs1.o
FFLAGS="-funroll-all-loops -O3" CFLAGS="-funroll-all-loops -O3" make static ${NUM_JOBS} || exit

rm *.o
#FFLAGS="-funroll-all-loops -O0 -fPIC" make dcabs1.o
FFLAGS="-funroll-all-loops -O3 -fPIC" CFLAGS="-funroll-all-loops -O3 -fPIC" make shared ${NUM_JOBS} || exit
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd BLAS/SRC
cp libblas.a ${PKG}/usr/lib${LIBDIRSUFFIX}
cp libblas.so.${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}
)
(cd ${PKG}/usr/lib${LIBDIRSUFFIX}
 ln -s libblas.so.${VERSION} libblas.so
)
mkdir ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
(cd BLAS
 sed -e "s#@prefix@#/usr#; s#@libdir@#/usr/lib${LIBDIRSUFFIX}#; s#@LAPACK_VERSION@#${VERSION}#" blas.pc.in > ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/blas.pc
)

#strip_binaries

fix_links

compress_manpages

compress_info

mkdir -p ${PKG}/usr/doc/blas-${VERSION}
rmdir ${PKG}/usr/doc/${TARNAME}-${VERSION}

cp -a \
  AUTHORS COPYING* NEWS PLANS README* TODO ${TARDIR/%l/b}/blasqr.ps \
  ${PKG}/usr/doc/blas-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Basic Linear Algebra Subprograms"
This contains the Fortran77 reference implementation of the Basic
Linear Algebra Subprograms (the Level 1, 2, and 3 BLAS) needed by
LAPACK.  However this code is intended for use only if there is no
other implementation of the BLAS already available on your machine;
the efficiency of LAPACK depends very much on the efficiency of the
BLAS.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
