#!/bin/bash
#
. build_funcs

TARNAME=lapack
TARNAMEEXTRA=
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=3.1.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=blas
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/blas-3.1.0.diff
 cp ${CWD}/blas.makefile BLAS/SRC/Makefile
 sed -i -e "s/3.1.1/${VERSION}/" BLAS/SRC/Makefile
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir -p ${PKG}/usr/lib

if [ ${DO_CONFIGURE} == "yes" ]
then
 true
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd BLAS/SRC
make clean
#FFLAGS="-funroll-all-loops -O0" make dcabs1.o
FFLAGS="-funroll-all-loops -O3" CFLAGS="-funroll-all-loops -O3" make static ${NUM_JOBS} || exit
cp libblas.a ${PKG}/usr/lib
make clean
#FFLAGS="-funroll-all-loops -O0 -fPIC" make dcabs1.o
FFLAGS="-funroll-all-loops -O3 -fPIC" CFLAGS="-funroll-all-loops -O3 -fPIC" make shared ${NUM_JOBS} || exit
cp libblas.so.${VERSION} ${PKG}/usr/lib
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd ${PKG}/usr/lib
 ln -s libblas.so.${VERSION} libblas.so
)

#strip_binaries

fix_links

compress_manpages

compress_info

mkdir -p ${PKG}/usr/doc/blas-${VERSION}
rmdir ${PKG}/usr/doc/${TARNAME}-${VERSION}

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO ${TARDIR/%l/b}/blasqr.ps \
  ${PKG}/usr/doc/blas-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: This contains the Fortran77 reference implementation of the Basic
${PKGNAME}: Linear Algebra Subprograms (the Level 1, 2, and 3 BLAS) needed by
${PKGNAME}: LAPACK.  However this code is intended for use only if there is no
${PKGNAME}: other implementation of the BLAS already available on your machine;
${PKGNAME}: the efficiency of LAPACK depends very much on the efficiency of the
${PKGNAME}: BLAS.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
