#!/bin/bash
#
. build_funcs

TARNAME=blender
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/b
#TAR_EXT=.tar.gz
VERSION=2.64
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/blender.diff
# patch -p0 < ${CWD}/blender-scons-fix.diff
# patch -p1 < ${CWD}/blender-2.46.diff
# patch -p1 < ${CWD}/blender-r36358.diff

# patch -p1 < ${CWD}/blender-2.63.diff

 mv user-config.py user-config.py.old

# (cd extern/xvidcore/src ; find . -type d -exec ln -s ../nasm.inc {} \; )
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PYTHON_VERSION=`python3 -V 2>&1 | gawk '{print $2}' | cut -d. -f1,2`
mkdir b_build
cd b_build

if [ ${DO_CONFIGURE} == "yes" ]
then
true
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DWITH_INSTALL_PORTABLE=off \
      -DWITH_PYTHON_INSTALL=off \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DSYSCONF_INSTALL_DIR=/etc \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DPYTHON_VERSION=${PYTHON_VERSION} \
      -DWITH_FFTW3=on \
      -DWITH_PLAYER=on \
      -DWITH_CODEC_FFMPEG=on \
      -DWITH_CODEC_SNDFILE=on \
      -DWITH_JACK=on \
      -DWITH_MOD_CLOTH_ELTOPO=off \
      -DWITH_MOD_OCEANSIM=on \
      -DWITH_IMAGE_REDCODE=on \
      ..

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit


fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/share/blender/${VERSION}/plugins/include
cp -p ../source/blender/blenpluginapi/*.h ${PKG}/usr/share/blender/${VERSION}/plugins/include
cp -p ../source/blender/blenpluginapi/*.DEF ${PKG}/usr/share/blender/${VERSION}/plugins/include
cp -pr ../release/plugins/* ${PKG}/usr/share/blender/${VERSION}/plugins/

chmod +x ${PKG}/usr/share/blender/${VERSION}/plugins/bmake
make -C ${PKG}/usr/share/blender/${VERSION}/plugins


#mkdir -p ${PKG}/usr/share/blender ${PKG}/usr/bin ${PKG}/usr/man/man1
#mkdir -p ${PKG}/usr/share/{pixmaps,applications}


#cp bin/blender ${PKG}/usr/bin/blender.bin
#cp bin/blenderplayer ${PKG}/usr/bin
#cp -pr bin/* ${PKG}/usr/share/blender
#mv ${PKG}/usr/share/blender/blender.1 ${PKG}/usr/man/man1
#mv ${PKG}/usr/share/blender/blender.desktop ${PKG}/usr/share/applications
cp -pr ../release/freedesktop/icons/128x128/blender.png ${PKG}/usr/share/pixmaps
#mv ${PKG}/usr/share/blender/blender ${PKG}/usr/bin
#mv ${PKG}/usr/share/blender/blenderplayer ${PKG}/usr/bin

#cp -pr release/scripts ${PKG}/usr/share/blender/.blender
#cp -p release/VERSION ${PKG}/usr/share/blender/.blender
#cp -pr bin/.blender/*  ${PKG}/usr/share/blender/.blender
#cp -p bin/.blender/.*  ${PKG}/usr/share/blender/.blender
#cp -pr release/plugins ${PKG}/usr/share/blender
#chmod +x ${PKG}/usr/share/blender/plugins/bmake
#mkdir -p ${PKG}/usr/share/blender/plugins/include
#cp source/blender/blenpluginapi/*.h ${PKG}/usr/share/blender/plugins/include
#cp release/text/* ${PKG}/usr/share/blender

#cp ${CWD}/blender-import-3ds-0.7.py ${PKG}/usr/share/blender/.blender/import-3ds-0.7.py
#cp ${CWD}/blender-export-3ds-0.71.py ${PKG}/usr/share/blender/.blender/export-3ds-0.71.py


#cp ${CWD}/blender.png ${PKG}/usr/share/pixmaps/blender.png
#cp ${CWD}/blender.desktop ${PKG}/usr/share/applications/blender.desktop
#cp ${CWD}/blender.xml ${PKG}/usr/share/mime/packages/blender.xml

#cp ${CWD}/blender-wrapper ${PKG}/usr/bin/blender
#cat << EOF > ${PKG}/usr/bin/blender
##!/bin/bash
##
#/usr/share/blender/blender "\$@"
#EOF

#cat << EOF > ${PKG}/usr/bin/blenderplayer
##!/bin/bash
##
#/usr/share/blender/blenderplayer "\$@"
#EOF

#chmod +x ${PKG}/usr/bin/*

cd ..

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "3D modelling, animation and rendering"
Blender is the essential software solution you need for 3D, from
modeling, animation, rendering and post-production to interactive
creation and playback.

Professionals and novices can easily and inexpensively publish
stand-alone, secure, multi-platform content to the web, CD-ROMs,
and other media.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
