#!/bin/bash
#
. build_funcs

TARNAME=blender
TARNAMEEXTRA=
TARDIR=~/tmp/new/b
#TAR_EXT=.tar.gz
VERSION=2.43
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME/$TARNAME-$VERSION ]
then 
#cd /tmp
mkdir $TARNAME
(cd $TARNAME
 rm -rf build install
 $TAR_PROG $TAR_OPTS $FULL_TARNAME
 #mv $TARNAME$VERSION $TARNAME-$VERSION
 (cd $TARNAME-$VERSION
  patch -p1 < $CWD/blender.diff
 )
)
fi

pre_configure

cd $TARNAME/$TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

scons -j 4 WITH_BF_OPENAL=1 WITH_BF_FFMPEG=1 WITH_BF_GAMEENGINE=1 blender blenderplayer || exit

mkdir -p $PKG/usr/share/blender/.blender $PKG/usr/share/blender/plugins $PKG/usr/bin

cp -pr release/scripts $PKG/usr/share/blender/.blender
cp -pr bin/.blender/*  $PKG/usr/share/blender/.blender
cp -p bin/.blender/.*  $PKG/usr/share/blender/.blender
cp -pr release/plugins $PKG/usr/share/blender
chmod +x $PKG/usr/share/blender/plugins/bmake
mkdir -p $PKG/usr/share/blender/plugins/include
cp source/blender/blenpluginapi/*.h $PKG/usr/share/blender/plugins/include
cp release/text/* $PKG/usr/share/blender
cp ../install/linux2/blender ../install/linux2/blenderplayer $PKG/usr/share/blender

cat << EOF > $PKG/usr/bin/blender
#!/bin/bash
#
/usr/share/blender/blender $*
EOF

cat << EOF > $PKG/usr/bin/blenderplayer
#!/bin/bash
#
/usr/share/blender/blenderplayer $*
EOF

chmod +x $PKG/usr/bin/*

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
blender: blender
blender:
blender: 
blender:
blender:
blender:
blender:
blender:
blender:
blender:
blender:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
