#!/bin/bash
#
. build_funcs

TARNAME=blender
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/b
#TAR_EXT=.tar.gz
VERSION=2.90.1
VERSIONEXTRA=-linux64
BUILD=1

WEBPAGE="https://www.blender.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

pre_configure

mkdir -p ${PKG}/opt
cd ${PKG}/opt
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv blender-${VERSION}${VERSIONEXTRA} blender

mkdir -p ${PKG}/usr/bin
ln -s /opt/blender/blender ${PKG}/usr/bin

strip_binaries

fix_links

compress_manpages

compress_info

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "3D modelling, animation and rendering"
Blender is the essential software solution you need for 3D, from
modeling, animation, rendering and post-production to interactive
creation and playback.

Professionals and novices can easily and inexpensively publish
stand-alone, secure, multi-platform content to the web, CD-ROMs,
and other media.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
