#!/bin/bash
#
CWD=`pwd`
PKGNAME=blender
PKGDIR=~/tmp/new/b
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
VERSION=2.41
VERSIONEXTRA=
ARCH=i486
BUILD=1sm
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
mkdir $PKGNAME-$VERSION
(cd $PKGNAME-$VERSION
 tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
 (cd $PKGNAME
  patch -p1 < $CWD/blender.diff
 )
)
fi

cd $PKGNAME-$VERSION/$PKGNAME
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;


scons BUILD_BLENDER_PLAYER=1 BUILD_BLENDER_PLUGIN=1 || exit


mkdir -p $PKG/usr/share/blender/.blender $PKG/usr/share/blender/plugins $PKG/usr/bin

cp -pr release/scripts $PKG/usr/share/blender/.blender
cp -pr bin/.blender/*  $PKG/usr/share/blender/.blender
cp -pr bin/.blender/.*  $PKG/usr/share/blender/.blender
cp -pr release/plugins $PKG/usr/share/blender
chmod +x $PKG/usr/share/blender/plugins/bmake
mkdir -p $PKG/usr/share/blender/plugins/include
cp source/blender/blenpluginapi/*.h $PKG/usr/share/blender/plugins/include
cp release/text/* $PKG/usr/share/blender
cp blender blenderplayer $PKG/usr/share/blender

cat << EOF > $PKG/usr/bin/blender
#!/bin/bash
#
/usr/share/blender/blender $*
EOF

cat << EOF > $PKG/usr/bin/blenderplayer
#!/bin/bash
#
/usr/share/blender/blenderplayer $*
EOF

chmod +x $PKG/usr/bin/*

# fix links
for f in `find $PKG -type l`
do
  if [[ `readlink $f` =~ "$PKG.*" ]]
  then
    (cd `dirname $f`
     linkname=`basename $f`
     ln -snf `readlink $linkname | sed -e "s@$PKG@@"` $linkname
    )
  fi
done

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/X11R6/man ]
then
# compress man pages
find $PKG/usr/X11R6/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/X11R6/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$PKGNAME-$VERSION

if [ -d $PKG/usr/share/doc/$PKGNAME-$VERSION ]
then
mv $PKG/usr/share/doc/$PKGNAME-$VERSION/* $PKG/usr/doc/$PKGNAME-$VERSION
rm -rf $PKG/usr/share/doc
fi

if [ -d $PKG/usr/share/doc/$PKGNAME ]
then
mv $PKG/usr/share/doc/$PKGNAME/* $PKG/usr/doc/$PKGNAME-$VERSION
rm -rf $PKG/usr/share/doc
fi

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
blender: blender
blender:
blender: 
blender:
blender:
blender:
blender:
blender:
blender:
blender:
blender:
EOF

if [ -d $PKG/usr/info ]
then
infos=`ls $PKG/usr/info | grep \.info\.gz | tr '\012' ' '`
cat <<EOF >> $PKG/install/doinst.sh
#
for n in $infos
do
  install-info --info-dir=/usr/info /usr/info/\$n
done
EOF
fi

if [ -d $PKG/etc/gconf/schemas ]
then
schemas=`ls $PKG/etc/gconf/schemas | tr '\012' ' '`
cat <<EOF >> $PKG/install/doinst.sh
#
for n in $schemas
do
  GCONF_CONFIG_SOURCE=xml:merged:/etc/gconf/gconf.xml.defaults /usr/bin/gconftool-2 --makefile-install-rule /etc/gconf/schemas/\$n
done
EOF
fi

if [ -d $PKG/usr/share/applications ]
then
cat <<EOF >> $PKG/install/doinst.sh
#
/usr/bin/update-desktop-database
EOF
fi

if [ -d $PKG/usr/share/mime ]
then
cat <<EOF >> $PKG/install/doinst.sh
#
/usr/bin/update-mime-database /usr/share/mime
EOF
fi

if [ -d $PKG/var/lib/scrollkeeper -o -d $PKG/usr/share/omf ]
then
  if [ -d $PKG/var/lib/scrollkeeper ]
  then
    ( cd $PKG/var/lib/scrollkeeper && rm -r * )
  fi

cat <<EOF >> $PKG/install/doinst.sh
#
if [ -x /usr/bin/scrollkeeper-update ]; then
  /usr/bin/scrollkeeper-update -p /var/lib/scrollkeeper 1> /dev/null 2> /dev/null
fi
EOF
fi

if [ -d $PKG/usr/local ]
then
  echo WARNING --- usr/local directory exists
fi

cd $PKG
su -c "chown -R root.root *; \
makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; \
chown -R $USERNAME.$GROUP $PKG"
