#!/bin/bash
#
. build_funcs

TARNAME=blender
TARNAMEEXTRA=
TARDIR=~/tmp/new/b
#TAR_EXT=.tar.gz
VERSION=2.44
VERSIONEXTRA=
BUILD=3

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}/${TARNAME}-${VERSION} ]
then 
mkdir ${TARNAME}
(cd ${TARNAME}
 rm -rf build install
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
 (cd ${TARNAME}-${VERSION}
  patch -p1 < ${CWD}/blender.diff
 )
)
fi

pre_configure

cd ${TARNAME}/${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
scons ${NUM_JOBS} WITH_BF_OPENAL=1 WITH_BF_FFMPEG=1 WITH_BF_GAMEENGINE=1 WITH_BF_PLAYER=1 || exit
 # BF_PYTHON_VERSION=2.5 || exit

install -d release/plugins/include
install -m 644 source/blender/blenpluginapi/*.h release/plugins/include

chmod +x release/plugins/bmake

make -C release/plugins/

fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p ${PKG}/usr/share/blender/{.blender,plugins} ${PKG}/usr/bin

cp ../install/linux2/blender ${PKG}/usr/bin/blender.bin
cp ../install/linux2/blenderplayer ${PKG}/usr/bin

cp -pr release/scripts ${PKG}/usr/share/blender/.blender
cp -p release/VERSION ${PKG}/usr/share/blender/.blender
cp -pr bin/.blender/*  ${PKG}/usr/share/blender/.blender
cp -p bin/.blender/.*  ${PKG}/usr/share/blender/.blender
cp -pr release/plugins ${PKG}/usr/share/blender
chmod +x ${PKG}/usr/share/blender/plugins/bmake
mkdir -p ${PKG}/usr/share/blender/plugins/include
cp source/blender/blenpluginapi/*.h ${PKG}/usr/share/blender/plugins/include
cp release/text/* ${PKG}/usr/share/blender

cp ${CWD}/blender-import-3ds-0.7.py ${PKG}/usr/share/blender/.blender/import-3ds-0.7.py
cp ${CWD}/blender-export-3ds-0.71.py ${PKG}/usr/share/blender/.blender/export-3ds-0.71.py

mkdir -p ${PKG}/usr/share/{pixmaps,applications,mime/packages}

cp ${CWD}/blender.png ${PKG}/usr/share/pixmaps/blender.png
cp ${CWD}/blender.desktop ${PKG}/usr/share/applications/blender.desktop
cp ${CWD}/blender.xml ${PKG}/usr/share/mime/packages/blender.xml

cp ${CWD}/blender-wrapper ${PKG}/usr/bin/blender
#cat << EOF > ${PKG}/usr/bin/blender
##!/bin/bash
##
#/usr/share/blender/blender $*
#EOF

cat << EOF > ${PKG}/usr/bin/blenderplayer
#!/bin/bash
#
/usr/share/blender/blenderplayer $@
EOF

chmod +x ${PKG}/usr/bin/*

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: Blender is the essential software solution you need for 3D, from
${PKGNAME}: modeling, animation, rendering and post-production to interactive
${PKGNAME}: creation and playback.
${PKGNAME}:
${PKGNAME}: Professionals and novices can easily and inexpensively publish
${PKGNAME}: stand-alone, secure, multi-platform content to the web, CD-ROMs,
${PKGNAME}: and other media.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
