#!/bin/bash
#
. build_funcs

TARNAME=blender
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/b
#TAR_EXT=.tar.gz
VERSION=2.48
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/blender.diff
# patch -p0 < ${CWD}/blender-scons-fix.diff
 patch -p1 < ${CWD}/blender-2.46.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
PYTHON_VERSION=`python -V 2>&1 | gawk '{print $2}' | cut -d. -f1,2`

scons ${NUM_JOBS} WITH_BF_OPENAL=1 WITH_BF_FFMPEG=1 WITH_BF_GAMEENGINE=1 WITH_BF_PLAYER=1 \
                  BF_PYTHON_VERSION=${PYTHON_VERSION} BF_BUILDDIR=./build BF_INSTALLDIR=./install/linux2 || exit

install -d release/plugins/include
install -m 644 source/blender/blenpluginapi/*.h release/plugins/include

chmod +x release/plugins/bmake

make -C release/plugins/

fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p ${PKG}/usr/share/blender/{.blender,plugins} ${PKG}/usr/bin

cp install/linux2/blender ${PKG}/usr/bin/blender.bin
cp install/linux2/blenderplayer ${PKG}/usr/bin

cp -pr release/scripts ${PKG}/usr/share/blender/.blender
cp -p release/VERSION ${PKG}/usr/share/blender/.blender
cp -pr bin/.blender/*  ${PKG}/usr/share/blender/.blender
cp -p bin/.blender/.*  ${PKG}/usr/share/blender/.blender
cp -pr release/plugins ${PKG}/usr/share/blender
chmod +x ${PKG}/usr/share/blender/plugins/bmake
mkdir -p ${PKG}/usr/share/blender/plugins/include
cp source/blender/blenpluginapi/*.h ${PKG}/usr/share/blender/plugins/include
cp release/text/* ${PKG}/usr/share/blender

#cp ${CWD}/blender-import-3ds-0.7.py ${PKG}/usr/share/blender/.blender/import-3ds-0.7.py
#cp ${CWD}/blender-export-3ds-0.71.py ${PKG}/usr/share/blender/.blender/export-3ds-0.71.py

mkdir -p ${PKG}/usr/share/{pixmaps,applications,mime/packages}

cp ${CWD}/blender.png ${PKG}/usr/share/pixmaps/blender.png
cp ${CWD}/blender.desktop ${PKG}/usr/share/applications/blender.desktop
cp ${CWD}/blender.xml ${PKG}/usr/share/mime/packages/blender.xml

cp ${CWD}/blender-wrapper ${PKG}/usr/bin/blender
#cat << EOF > ${PKG}/usr/bin/blender
##!/bin/bash
##
#/usr/share/blender/blender $*
#EOF

#cat << EOF > ${PKG}/usr/bin/blenderplayer
##!/bin/bash
##
#/usr/share/blender/blenderplayer $@
#EOF

chmod +x ${PKG}/usr/bin/*

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "3D modelling, animation and rendering"
Blender is the essential software solution you need for 3D, from
modeling, animation, rendering and post-production to interactive
creation and playback.

Professionals and novices can easily and inexpensively publish
stand-alone, secure, multi-platform content to the web, CD-ROMs,
and other media.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
