#!/bin/bash
#
. build_funcs

TARNAME=blobwars
TARNAMEEXTRA=
TARDIR=~/tmp/new/b
#TAR_EXT=.tar.gz
VERSION=1.07
VERSIONEXTRA=-1
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/blobwars-1.05-debian.patch
# patch -p1 < ${CWD}/blobwars-1.05-desktop.patch
# patch -p1 < ${CWD}/blobwars-1.05-makefile.patch
# mv makefile makefile.orig
# sed -e 's/-o root -g games//' < makefile.orig > makefile

 patch -p1 < ${CWD}/blobwars-1.07.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
make || exit

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: Blob Wars : Metal Blob Solid is a platform game, not unlike those
${PKGNAME}: found on the Amiga and SNES. The object of the game is to take on the
${PKGNAME}: role of solider Blob, Bob, and play through the various levels and
${PKGNAME}: attempt to rescue as many MIA (Missing In Action) Blobs as possible.
${PKGNAME}: This is not quite as straight forward as it sounds, since the MIAs
${PKGNAME}: will often be not directly reachable and will require some extra
${PKGNAME}: thought. Bob also has to contend with environmental hazards, alien
${PKGNAME}: invaders and assimilated Blobs.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
chown root.games usr/games/blobwars usr/share/games/parallelrealities/blobwars.pak; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
