#!/bin/bash
#
. build_funcs

TARNAME=blueman
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/b
#TAR_EXT=.tar.gz
VERSION=2.0.3
VERSIONEXTRA=
BUILD=1

#WEBPAGE="http://blueman-project.org"
WEBPAGE="https://github.com/blueman-project/blueman"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/

 # Use blueman-open, a modified version of this, to browse obexfs shares:
 # http://www.kde-apps.org/content/show.php/kde4+bluetooth+files+open?content=108869
# cat $CWD/blueman-use_blueman-open_for_obexfs.diff | patch -p1 || exit 1
 patch -p1 < ${CWD}/blueman-2.0.1.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --docdir=/usr/doc/${TARNAME}-${VERSION} \
	    --disable-static \
	    --with-dhcp-config=/etc/dhcpd.conf \
	    --disable-hal \
	    --enable-polkit \


#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

# Add the blueman-open script to /usr/libexec for browsing obexfs shares
# I don't want to put this in PATH and have someone accidentally run it
mkdir -p ${PKG}/usr/libexec
cat ${CWD}/blueman-open > ${PKG}/usr/libexec/blueman-open
chmod 0755 ${PKG}/usr/libexec/blueman-open

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Blueman (Graphical Bluetooth Manager)"
Blueman is a GTK+ Bluetooth Manager for tasks such as:

  - Connecting to 3G/EDGE/GPRS via DUN profile.
  - Connecting to/Creating bluetooth networks
  - Connecting to input and audio devices
  - Sending/Receiving/Browsing files via OBEX
  - Pairing

Homepage:  http://blueman-project.org

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
