#!/bin/bash
#
. build_funcs

TARNAME=Boodler
TARNAMEEXTRA=
TARDIR=~/tmp/new/b/boodler
#TAR_EXT=.tar.gz
VERSION=2.0.4
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://boodler.org"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=boodler
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

if [ ${DO_MAKE} == "yes" ]
then
python setup.py build || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

python setup.py install --root=${PKG}

mkdir -p ${PKG}/usr/share/boodler/Collection

(cd ${PKG}/usr/share/boodler/Collection
 for f in ${TARDIR}/boodler.org/lib/*.boop
 do
    r=`unzip -p $f Resources | head -n 1`
    n=`echo "$r" | cut -d\  -f2`
    v=`echo "$r" | cut -d\  -f3`
    mkdir -p $n/$v
    (cd $n/$v
     unzip $f
     cd ..
     cat > Versions << EOF
# Package: $n
$v
EOF
    )
 done
)

#exit

#PYTHON_VERSION=`python -V 2>&1 | gawk '{print $2}' | cut -d. -f1,2`

##make install DESTDIR=${PKG}
#mkdir -p ${PKG}/usr/lib/python${PYTHON_VERSION}/site-packages/boodle
#mkdir -p ${PKG}/usr/share/boodle/effects
##mkdir -p ${PKG}/usr/share/boodle/boodler-snd
#mkdir -p ${PKG}/usr/bin


#cp boodle/* ${PKG}/usr/lib/python${PYTHON_VERSION}/site-packages/boodle
#cp effects/* ${PKG}/usr/share/boodle/effects
#cp boodler.py boomsg.py ${TARDIR}/leash.py ${PKG}/usr/lib/python${PYTHON_VERSION}/site-packages
#chmod -R +r ${PKG}/usr/lib/python$PYTHON_VERSION/site-packages ${PKG}/usr/share/boodle/effects

#(cd ${PKG}/usr/share/boodle
# tar xf ${TARDIR}/boodler-snd-021902.tar.gz
# tar xf ${TARDIR}/demons.tar.gz --strip-components=1
# tar xf ${TARDIR}/noise.tar.gz --strip-components=1
# tar xf ${TARDIR}/secrets.tar.gz --strip-components=1
# mv *.py effects
#)

#cat << EOF > ${PKG}/usr/bin/boodler
##!/bin/bash
##
#export BOODLER_SOUND_PATH=/usr/share/boodle/boodler-snd
#export BOODLER_EFFECTS_PATH=/usr/share/boodle/effects
#
#python /usr/lib/python$PYTHON_VERSION/site-packages/boodler.py \$*
#
#EOF

#cat << EOF > ${PKG}/usr/bin/boodler-leash
##!/bin/bash
##
#export BOODLER_SOUND_PATH=/usr/share/boodle/boodler-snd
#export BOODLER_EFFECTS_PATH=/usr/share/boodle/effects
#
#python /usr/lib/python$PYTHON_VERSION/site-packages/boodler.py --listen listen.Leash &
#BOODLER_PID=\$!
#
#sleep 1
#
#python /usr/lib/python$PYTHON_VERSION/site-packages/leash.py \$*
#
#kill \$BOODLER_PID
#
#EOF
#
#chmod +x ${PKG}/usr/bin/*
#

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "A programmable soundscape tool"
Boodler is a tool for creating soundscapes -- continuous, infinitely
varying streams of sound. Boodler is designed to run in the background
on a computer, maintaining whatever sound environment you desire.

Boodler is extensible, customizable, and modular. Each soundscape is a
small piece of Python code -- typically less than a page. A soundscape
can incorporate other soundscapes; it can combine other soundscapes,
switch between them, fade them in and out. This package comes with
many example soundscapes. You can use these, modify them, combine them
to arbitrary levels of complexity, or write your own.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
