#!/bin/bash
#
. build_funcs

TARNAME=boodler
TARNAMEEXTRA=
TARDIR=~/tmp/new/b/boodler
#TAR_EXT=.tar.gz
VERSION=153
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
python configure.py
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

PYTHON_VERSION=`python -V 2>&1 | gawk '{print $2}' | cut -d. -f1,2`

#make install DESTDIR=${PKG}
mkdir -p ${PKG}/usr/lib/python${PYTHON_VERSION}/site-packages/boodle
mkdir -p ${PKG}/usr/share/boodle/effects
#mkdir -p ${PKG}/usr/share/boodle/boodler-snd
mkdir -p ${PKG}/usr/bin


cp boodle/* ${PKG}/usr/lib/python${PYTHON_VERSION}/site-packages/boodle
cp effects/* ${PKG}/usr/share/boodle/effects
cp boodler.py boomsg.py ${TARDIR}/leash.py ${PKG}/usr/lib/python${PYTHON_VERSION}/site-packages
chmod -R +r ${PKG}/usr/lib/python$PYTHON_VERSION/site-packages ${PKG}/usr/share/boodle/effects

(cd ${PKG}/usr/share/boodle
 tar xf ${TARDIR}/boodler-snd-021902.tar.gz
 tar xf ${TARDIR}/demons.tar.gz --strip-components=1
 tar xf ${TARDIR}/noise.tar.gz --strip-components=1
 tar xf ${TARDIR}/secrets.tar.gz --strip-components=1
 mv *.py effects
)

cat << EOF > ${PKG}/usr/bin/boodler
#!/bin/bash
#
export BOODLER_SOUND_PATH=/usr/share/boodle/boodler-snd
export BOODLER_EFFECTS_PATH=/usr/share/boodle/effects

python /usr/lib/python$PYTHON_VERSION/site-packages/boodler.py \$*

EOF

cat << EOF > ${PKG}/usr/bin/boodler-leash
#!/bin/bash
#
export BOODLER_SOUND_PATH=/usr/share/boodle/boodler-snd
export BOODLER_EFFECTS_PATH=/usr/share/boodle/effects

python /usr/lib/python$PYTHON_VERSION/site-packages/boodler.py --listen listen.Leash &
BOODLER_PID=\$!

sleep 1

python /usr/lib/python$PYTHON_VERSION/site-packages/leash.py \$*

kill \$BOODLER_PID

EOF

chmod +x ${PKG}/usr/bin/*


#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
