#!/bin/bash
#
CWD=`pwd`
PKGNAME=boost
PKGDIR=~/tmp/new/b
PKG=/tmp/package-$PKGNAME
PKG_EXT=.tar.bz2
TAR_OPTS=xjvf
VERSION=1_33_1
VERSIONEXTRA=
ARCH=i486
BUILD=1sm
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac


if [ ! -f $PKGDIR/${PKGNAME}_$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/${PKGNAME}_$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d ${PKGNAME}_$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/${PKGNAME}_$VERSION$VERSIONEXTRA$PKG_EXT
(cd ${PKGNAME}_$VERSION
# patch -p0 < $CWD/boost-base.patch
# patch -p0 < $CWD/boost-gcc-tools.patch
)
fi

cd ${PKGNAME}_$VERSION
#chown -R root.root .

(cd tools/build/jam_src;build.sh)

PATH=`pwd`/tools/build/jam_src/bin.linuxx86:$PATH

PYTHON_VERSION=`python -V 2>&1 | gawk '{print $2}' | cut -d. -f1,2`

export PYTHON_VERSION

bjam --prefix=/usr --with-python-root=/usr -sBUILD=release

bjam --prefix=$PKG/usr --with-python-root=/usr -sBUILD=release install

(cd $PKG/usr/include; ln -s boost*/boost boost)

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  LICENSE_1_0.txt README* \
  $PKG/usr/doc/$PKGNAME-$VERSION

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
boost: boost
boost:
boost: 
boost: 
boost: 
boost: 
boost: 
boost: 
boost:
boost:
boost:
EOF

if [ -d $PKG/usr/info ]
then
cat <<EOF > $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/boost.info.gz
EOF
fi

cd $PKG
su -c "chown -R root.root *; chown -R root.bin $PKG/usr/bin; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
