#!/bin/bash
#
. build_funcs

TARNAME=brlcad
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/b
#TAR_EXT=.tar.gz
VERSION=7.18.2
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://brlcad.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/brlcad-7.16.4.diff
# patch -p0 <  ${TARDIR}/brlcad-rel-7-16-8-r1.patch
 #./autogen.sh
 sed -i -e 's@-I$(top_srcdir)/src/other/tcl/generic@-I/usr/include/tcl-private/generic@' \
	-e 's@-I$(top_srcdir)/src/other/tcl/unix@-I/usr/include/tcl-private/unix@' \
	-e 's@-I$(top_srcdir)/src/other/t[^ ]*@@' \
	src/bwish/Makefile.in src/libtclcad/Makefile.in

 rm src/other/tcl/unix/tclConfig.sh src/other/tk/unix/tkConfig.sh
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/opt/brlcad \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/opt/brlcad/man \

#	    --with-cppflags="-I/usr/include/tcl-private/generic"
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "solid modeling system"
BRL-CAD is a powerful cross-platform open source solid modeling 
system that includes interactive geometry editing, high-performance 
ray-tracing for rendering and geometric analysis, image and signal-
processing tools, a system performance analysis benchmark suite, 
libraries for robust geometric representation, with more than 20 
years of active development.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
