#!/bin/bash
#
CWD=`pwd`
PKGNAME=celestia
VERSION=1.4.1
ARCH=i486
BUILD=1sm
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/c
PKG=/tmp/package-$PKGNAME

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar xzvf $PKGDIR/$PKGNAME-$VERSION.tar.gz
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/opt/kde \
	    --with-kde

#            --sysconfdir=/etc \
#            --localstatedir=/var/lib \
make -j4

make install DESTDIR=$PKG 
echo IGNORE install-data-hook errors

mv -f -b $PKG/opt/kde/share/apps/celestia/* $PKG/opt/kde/share/celestia/ ; \
rmdir $PKG/opt/kde/share/apps/celestia ; \
ln -s $PKG/opt/kde/share/celestia $PKG/opt/kde/share/apps/celestia ; \

# fix links
for f in `find $PKG -type l`
do
  if [[ `readlink $f` =~ "$PKG.*" ]]
  then
    (cd `dirname $f`
     linkname=`basename $f`
     ln -snf `readlink $linkname | sed -e "s@$PKG@@"` $linkname
    )
  fi
done


mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION

cp -a \
  AUTHORS ChangeLog COPYING INSTALL NEWS README TODO TRANSLATORS *.txt \
  $PKG/usr/doc/$PKGNAME-$VERSION
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
celestia: celestia
celestia:
celestia: 
celestia:
celestia:
celestia:
celestia:
celestia:
celestia:
celestia:
celestia:
EOF

cd $PKG
su -c "chown -R root.root *; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
