#!/bin/bash
#
. build_funcs

TARNAME=clamav
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/c
#TAR_EXT=.tar.gz
VERSION=0.93.3
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --enable-milter
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/etc
cp etc/*conf ${PKG}/etc
#mv ${PKG}/etc/clamav.conf ${PKG}/etc/clamav.conf.new
mv ${PKG}/etc/clamd.conf ${PKG}/etc/clamd.conf.new
mv ${PKG}/etc/freshclam.conf ${PKG}/etc/freshclam.conf.new

mkdir -p ${PKG}/etc/logrotate.d
cat > ${PKG}/etc/logrotate.d/clamav.new << EOF
/var/log/clamav/clamd.log {
    size 900k
    postrotate
        /bin/killall -HUP clamd 2>/dev/null || true
    endscript
}
/var/log/clamav/freshclam.log {
    size 900k
}
EOF

doinst_config etc/logrotate.d/clamav.new etc/clamd.conf.new etc/freshclam.conf.new

cat >> ${PKG}/install/doinst.sh << EOF
#
rm -rf usr/share/clamav/*inc

EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "anti-virus toolkit"
Clam AntiVirus is an anti-virus toolkit for UNIX, designed especially
for e-mail scanning on mail gateways. It provides a number of
utilities including a flexible and scalable multi-threaded daemon, a
command line scanner and advanced tool for automatic database updates.
The core of the package is an anti-virus engine available in a form of
shared library.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chown -R clamav.clamav usr/share/clamav; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
