#!/bin/bash
#
. build_funcs

TARNAME=cmake
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/c
#TAR_EXT=.tar.gz
VERSION=3.19.5
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.cmake.org"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/cmake.findpkgconfig.3ea850.patch
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
	    --mandir=/man \
	    --qt-gui \
            --system-libs

#            --localstatedir=/var/lib \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mv ${PKG}/usr/doc/${TARNAME}-${VERSION%.*}/* ${PKG}/usr/doc/${TARNAME}-${VERSION}
rm -rf ${PKG}/usr/doc/${TARNAME}-${VERSION%.*}

(cd ${PKG}/usr/share
 C=`echo cmake-*`
 mv $C cmake
 ln -s cmake $C
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "CMake, a cross-platform, open-source make system"
CMake is a family of tools designed to build, test and package 
software. CMake is used to control the software compilation process 
using simple platform and compiler independent configuration files. 
CMake generates native makefiles and workspaces that can be used in 
the compiler environment of your choice. CMake is quite sophisticated: 
it is possible to support complex environments requiring system 
introspection, pre-processor generation, code generation and template 
instantiation. In addition to controling the build process, CMake 
includes CTest for testing and CPack for packaging. 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
