#!/bin/bash
#
. build_funcs

TARNAME=CMU-Cam_Toolkit
TARNAMEEXTRA=
TARSEP="_"
TARDIR=~/tmp/new/c
#TAR_EXT=.tar.gz
VERSION=v2.05
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://svr-www.eng.cam.ac.uk/~prc14/toolkit.html"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv CMU-Cam_Toolkit_v2 ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
if [ -f ./configure ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
elif [ -f ./CMakeLists.txt ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      .
fi

fi

MAKEFLGS="BYTESWAP_FLAG=-DSLM_SWAP_BYTES"

if [ ${DO_MAKE} == "yes" ]
then
pushd src
make ${NUM_JOBS} ${MAKEFLGS} || exit
popd
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi


mkdir -p ${PKG}/usr/{bin,lib${LIBDIRSUFFIX},include}
pushd src
make install DESTDIR=${PKG} ${MAKEFLGS} BINDIR=${PKG}/usr/bin LIBDIR=${PKG}/usr/lib${LIBDIRSUFFIX}
popd

cp include/* ${PKG}/usr/include

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF " Statistical Language Modeling Toolkit"
The CMU-Cambridge Statistical Language Modeling toolkit is a suite of 
UNIX software tools to facilitate the construction and testing of 
statistical language models. Version 1 was written by Roni Rosenfeld 
at Carnegie Mellon University.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
