#!/bin/bash
#
. build_funcs

TARNAME=ConsoleKit2
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/c
#TAR_EXT=.tar.gz
VERSION=1.2.1
VERSIONEXTRA=
BUILD=1

WEBPAGE="https://github.com/ConsoleKit2/ConsoleKit2"
#WEBPAGE="http://www.freedesktop.org/wiki/Software/ConsoleKit"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=ConsoleKit
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/consolekit-0.2.10-cleanup_console_tags.patch
 #patch -p1 < ${CWD}/consolekit-0.4.2-revert.patch

# patch -p1 < ${CWD}/ConsoleKit-0001-Revert-Minor-code-refactoring.patch
# patch -p1 < ${CWD}/ConsoleKit-0002-Fix-some-libdir-scripts-stuff-missed-in-4d87a25ea0af.patch
# patch -p1 < ${CWD}/ConsoleKit-0003-Filter-out-the-kdm-user.patch
# patch -p1 < ${CWD}/ConsoleKit-0004-Apply-overlooked-prefix-lib-libdir-substitution.patch

 if [ ! -e ./configure ]
 then
  ./autogen.sh
 fi
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --docdir=/usr/doc/${TARNAME}-${VERSION} \
	    --with-pid-file=/var/run/ConsoleKit/pid \
	    --enable-docbook-docs \
	    --disable-static \
	    --enable-pam-module \
	    --with-pam-module-dir=/lib${LIBDIRSUFFIX}/security
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/ConsoleKit/run-session.d
cat $CWD/ConsoleKit-pam-foreground-compat.ck > \
  $PKG/usr/lib${LIBDIRSUFFIX}/ConsoleKit/run-session.d/pam-foreground-compat.ck
chmod 0755 $PKG/usr/lib${LIBDIRSUFFIX}/ConsoleKit/run-session.d/pam-foreground-compat.ck

# Let's not clobber config files
mv $PKG/etc/ConsoleKit/seats.d/00-primary.seat \
  $PKG/etc/ConsoleKit/seats.d/00-primary.seat.new
doinst_config etc/ConsoleKit/seats.d/00-primary.seat.new

# Add an init script
mkdir -p $PKG/etc/rc.d
cat $CWD/ConsoleKit-rc.consolekit > $PKG/etc/rc.d/rc.consolekit.new
chmod 0755 $PKG/etc/rc.d/rc.consolekit.new
doinst_config etc/rc.d/rc.consolekit.new

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "users, sessions and seats tracking framework"
ConsoleKit provides a D-Bus API for programs to obtain information 
about the users, sessions, and seats that are present on a system.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
