#!/bin/bash
#
. build_funcs

TARNAME=crossvc
TARNAMEEXTRA=
TARDIR=~/tmp/new/c
#TAR_EXT=.tar.gz
VERSION=1.5.2
VERSIONEXTRA=-0-generic-src
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv CrossVC ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
qmake -o Makefile lincvs.pro
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/share
cp -pr CrossVC ${PKG}/usr/share

chmod -R +w ${PKG}/usr/share
chmod -R a+r ${PKG}/usr/share
chmod -R a+X ${PKG}/usr/share

mkdir -p ${PKG}/usr/bin
ln -s /usr/share/CrossVC/crossvc ${PKG}/usr/bin/crossvc

cat << EOF > ${PKG}/usr/share/CrossVC/crossvc
#!/bin/sh
exec "/usr/share/CrossVC/AppRun" "\$@"
EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
CrossVC is a graphical Interface for the cvs client commandline tool
on the Unix, Mac OS X and Windows platform.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
