#!/bin/bash
#
. build_funcs

TARNAME=crystalspace
TARNAMEEXTRA=-src
TARDIR=~/tmp/new/c/CrystalSpace3D
#TAR_EXT=.tar.gz
VERSION=1.4.0
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.crystalspace3d.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME}${TARNAMEEXTRA}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/crystalspace-1.4.0.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
            --datarootdir=/usr/share \
            --datadir=/usr/share \
	    --enable-optimize-mode-debug-info=no \
	    --enable-separate-debug-info=no \
	    --without-java

fi

if [ ${DO_MAKE} == "yes" ]
then
jam ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

jam -s DESTDIR=${PKG} install

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

mv ${PKG}/usr/share/doc/${TARNAME}-*/* ${PKG}/usr/doc/${TARNAME}-${VERSION}
rmdir -p ${PKG}/usr/share/doc/${TARNAME}-*

fix_docs

#-----handy-ruler-for-slack-desc-width------------------------------|
make_slack_desc << EOF "3D software development kit"
Crystal Space is a free, open source, portable, modular, and 
extensible 3D software development kit (SDK) written in C++. It is 
suitable for creation of 3D games and other 3D visualization 
applications.  It supports true six degrees of freedom, colored 
lighting, lightmapped and stencil based lighting, shader support 
(CG, vertex programs, fragment programs, etc.), mipmapping, portals,
mirrors, alpha transparency, reflective surfaces, 3D sprites with 
skeletal animation, procedural textures, particle systems, volumetric 
fog, hierarchical transformations, physics, bindings for Java, Perl, 
and Python, and many additional features.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
