#!/bin/bash
#
. build_funcs

TARNAME=Csound
TARNAMEEXTRA=
TARSEP=""
TARDIR=~/tmp/new/c
#TAR_EXT=.tar.gz
VERSION=5.10.1
VERSIONEXTRA=
BUILD=3

WEBPAGE="http://sourceforge.net/projects/csound"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME}${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/Csound-5.10.1.diff

 cd Opcodes/Loris
 tar xf ~/tmp/new/l/loris-1.5.2.tar.gz
 mv loris-1.5.2/* .

 cd ../stk
 tar xf ~/tmp/new/s/stk-4.3.1.tar.gz
 mv stk-4.3.1/* .
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

OPCODEDIR=/usr/lib/csound/plugins
OPCODEDIR64=/usr/lib/csound/plugins64

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

SCONS_OPTS="buildNewParser=1 dynamicCsoundLibrary=1 buildCsoundAC=1 useDouble=1 buildRelease=1 buildCsound5GUI=1 buildPythonOpcodes=1 buildStkOpcodes=1 buildCSEditor=1 buildInterfaces=1 buildVirtual=1 buildInterfaces=1 useOSC=1 prefix=/usr"

if [ ${DO_MAKE} == "yes" ]
then
scons ${NUM_JOBS} ${SCONS_OPTS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

install.py --prefix=/usr --instdir=${PKG}

rm ${PKG}/usr/bin/uninstall-csound5

mv ${PKG}/usr/share/doc/csound/* ${PKG}/usr/doc/${TARNAME}-${VERSION}
ln -s ${TARNAME}-${VERSION} ${PKG}/usr/doc/csound
rmdir -p ${PKG}/usr/share/doc/csound

rm ${PKG}/usr/*md5sums

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Csound - sound synthesis language and library"
Csound is a sound and music synthesis system, providing facilities 
for composition and performance over a wide range of platforms. It is 
not restricted to any style of music, having been used for many years 
in at least classical, pop, techno, ambient...

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
