#!/bin/bash
#
. build_funcs

TARNAME=cups-filters
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/c
#TAR_EXT=.tar.gz
VERSION=1.21.6
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://www.openprinting.org/download/cups-filters/"
#WEBPAGE="http://www.linuxfoundation.org/collaborate/workgroups/openprinting/pdfasstandardprintjobformat"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/cups-filters-1.21.5.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"
CUPS_SVERSION=`cups-config --build`

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS} -DCUPS_SVERSION=\"\\\"$CUPS_SVERSION\\\"\"" \
CXXFLAGS="${SLKCFLAGS} -std=c++11" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

cat << EOF >> ${PKG}/install/doinst.sh
#
sed -i -r -e '/\spstops$/ { s/66/65/ }' /usr/share/cups/mime/mime.convs

EOF

( cd ${PKG}/etc
  mkdir rc.d
  mv init.d/cups-browsed rc.d/rc.cups-browsed.new
  chmod 644 rc.d/rc.cups-browsed.new
  rm -r init.d
)
doinst_config etc/rc.d/rc.cups-browsed.new

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "CUPS filters"
This package contains backends, filters, and other software that was
once part of the core CUPS distribution but is no longer maintained
by Apple Inc. In addition it contains additional filters developed
independently of Apple, especially filters for the PDF-centric
printing workflow introduced by OpenPrinting.

From CUPS 1.6.0 on, this package will be required for using printer
drivers with CUPS under Linux. With CUPS 1.5.x and earlier this
package can be used optionally to switch over to PDF-based printing.
In that case some filters are provided by both CUPS and this package.
Then the filters of this package should be used.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
