#!/bin/bash
#
. build_funcs

TARNAME=curl
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/c
#TAR_EXT=.tar.gz
VERSION=7.28.1
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://curl.haxx.se/"

# Uncomment to build a no-SSL version:
#SSLOPT=--without-ssl

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/curl-7.19.7.diff
 patch -p1 < ${CWD}/curl-7.24.0.diff
# ./buildconf
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --with-ca-bundle=/usr/share/curl/ca-bundle.crt \
	    ${SSLOPT} \
	    --enable-versioned-symbols

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/share/curl
bzip2 -d -c ${CWD}/curl-cacert.pem.bz2 > ${PKG}/usr/share/curl/ca-bundle.crt

strip_binaries

strip -g ${PKG}/usr/lib/libcurl.a

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO CHANGES UPGRADE \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

( cd docs
#  rm -rf Makefile* curl-config.1 curl-config.html curl.1 curl.html libcurl
  cp -a \
    BUGS CONTRIBUTE FAQ FEATURES INSTALL INTERNALS MANUAL README.win32 RESOURCES THANKS TODO examples \
    ${PKG}/usr/doc/${TARNAME}-${VERSION}
)


fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "command line URL data transfer tool"
Curl is a command line tool for transferring data specified with URL
syntax.  The command is designed to work without user interaction or
any kind of interactivity.   Curl offers a busload of useful tricks
like proxy support, user authentication, ftp upload, HTTP post,  SSL
(https:) connections, cookies, file transfer resume and more.

libcurl is a library that Curl uses to do its job. It is readily
available to be used by your software, too.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
