#!/bin/bash
#
. build_funcs

TARNAME=cyrus-sasl
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/c
#TAR_EXT=.tar.gz
VERSION=2.1.25
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://cyrusimap.web.cmu.edu/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --disable-static \
	    --enable-login \
	    --enable-ntlm \
	    --disable-anon \
	    --with-saslauthd \
	    --with-gdbm \
	    --with-dblib=gdbm


#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then

make ${NUM_JOBS} sasldir=/usr/lib${LIBDIRSUFFIX}/sasl2 || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install sasldir=/usr/lib${LIBDIRSUFFIX}/sasl2 DESTDIR=${PKG}

mkdir -p ${PKG}/var/state/saslauthd
mkdir -p ${PKG}/etc/rc.d
cat ${CWD}/cyrus-sasl-rc.saslauthd > ${PKG}/etc/rc.d/rc.saslauthd.new

# Fix sloppy man page installation:
#rm -r ${PKG}/usr/man/cat8
#cat saslauthd/saslauthd.mdoc > ${PKG}/usr/man/man8/saslauthd.8

doinst_config etc/rc.d/rc.saslauthd.new

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Simple Authentication and Security Layer"
This is the Cyrus SASL library.  Cyrus SASL is used by mail programs 
on the client or server side to provide authentication and
authorization services.  See RFC 2222 for more information.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
