#!/bin/bash
#
. build_funcs

TARNAME=dangerdeep
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/d
#TAR_EXT=.tar.gz
VERSION=20091213
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://dangerdeep.sourceforge.net/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

DATA_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}data-${VERSION}${VERSIONEXTRA}.zip

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
:

#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
scons ${NUM_JOBS} datadir=/usr/share/dangerdeep installbindir=/usr/games || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

scons install datadir=/usr/share/dangerdeep installbindir=${PKG}/usr/games

mkdir -p ${PKG}/usr/share/dangerdeep
cp -pr data/* ${PKG}/usr/share/dangerdeep
find ${PKG}/usr/share/dangerdeep -name .svn -exec rm -r {} \;

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "German submarine simulator"
Danger from the Deep (known as dangerdeep or DftD) is a free (as in 
free speech), Open Source World War II german submarine simulator. 
The program and source code is available under the GPL license and 
most of the artwork/data is released under a Creative Commons license 
(Attribution/NonCommercial/Non-Derivative works).

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
