#!/bin/bash
#
. build_funcs

TARNAME=dbus
TARNAMEEXTRA=
TARDIR=~/tmp/new/d
#TAR_EXT=.tar.gz
VERSION=1.0.0
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#BUILD_SUFFIX=
#ARCH=


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --enable-glib \
            --enable-gtk \
            --enable-qt3 \
            --disable-gcj \
            --with-xml=libxml \
            --without-init-scripts \
            --with-system-pid-file=/var/run/dbus/dbus.pid \
            --enable-python \
            --enable-mono \
            --enable-mono-docs \
            --enable-xml-docs

make || exit

make install DESTDIR=$PKG

mkdir -p $PKG/etc/X11/xinit/xinitrc.d
cp $CWD/dbus-start $PKG/etc/X11/xinit/xinitrc.d

mkdir -p $PKG/etc/rc.d

rm $PKG/etc/rc.d/rc.messagebus
cp $CWD/dbus-rc.messagebus.new $PKG/etc/rc.d/rc.messagebus.new
chmod 755 $PKG/etc/rc.d/*

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install

cp $CWD/dbus-doinst.sh $PKG/install/doinst.sh

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
dbus: dbus
dbus:
dbus: 
dbus:
dbus:
dbus:
dbus:
dbus:
dbus:
dbus:
dbus:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$VERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
