#!/bin/bash
#
. build_funcs

TARNAME=dbus
TARNAMEEXTRA=
TARDIR=~/tmp/new/d
#TAR_EXT=.tar.gz
VERSION=1.9.8
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.freedesktop.org/wiki/Software/dbus"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --infodir=/usr/info \
	    --docdir=/usr/doc/${TARNAME}-${VERSION} \
	    --enable-shared=yes \
	    --enable-static=no \
            --enable-glib \
            --enable-gtk \
            --enable-qt3 \
            --disable-gcj \
            --with-xml=expat \
	    --with-init-scripts=slackware \
            --with-system-pid-file=/var/run/dbus/dbus.pid \
	    --with-system-socket=/var/run/dbus/system_bus_socket \
            --enable-python \
            --enable-mono \
            --enable-mono-docs \
            --enable-xml-docs
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/etc/X11/xinit/xinitrc.d
cp ${CWD}/dbus-start ${PKG}/etc/X11/xinit/xinitrc.d

#mkdir -p ${PKG}/etc/rc.d
#rm ${PKG}/etc/rc.d/rc.messagebus
rm ${PKG}/etc/rc.d/*
cp ${CWD}/dbus-rc.messagebus.new ${PKG}/etc/rc.d/rc.messagebus.new
chmod 755 ${PKG}/etc/rc.d/*

# Let's not clobber existing config files
mv ${PKG}/etc/dbus-1/session.conf ${PKG}/etc/dbus-1/session.conf.new
mv ${PKG}/etc/dbus-1/system.conf ${PKG}/etc/dbus-1/system.conf.new


doinst_same_perm etc/rc.d/rc.messagebus

doinst_config etc/dbus-1/session.conf.new etc/dbus-1/system.conf.new etc/rc.d/rc.messagebus.new

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* HACKING INSTALL NEWS PLANS README* TODO doc/* \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

find ${PKG}/usr/doc/$TARNAME-$VERSION -type f -exec chmod 644 {} \;
find ${PKG}/usr/doc/$TARNAME-$VERSION -name "Makefile*" -exec rm -f {} \;

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "D-Bus message bus system"
D-Bus supplies both a system daemon (for events such as "new hardware
device added" or "printer queue changed") and a per user login
session daemon (for general IPC needs among user applications).
Also, the message bus is built on top of a general one-to-one message
passing framework, which can be used by any two apps to communicate
directly (without going through the message bus daemon).

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chown messagebus var/lib/dbus; \
chown root:messagebus usr/libexec/dbus-daemon-launch-helper; \
chmod 4750 usr/libexec/dbus-daemon-launch-helper; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
