#!/bin/bash
#
. build_funcs

TARNAME=digikamimageplugins
TARNAMEEXTRA=
TARDIR=~/tmp/new/d/digikam
#TAR_EXT=.tar.gz
VERSION=0.9.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure

make || exit

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: digiKam uses a plugin framework for additional functionalities in ImageEditor and Showfoto.
${PKGNAME}: Currently implemented plugins are:
${PKGNAME}: 
${PKGNAME}:  1) AdjustLevels     : A plugin to adjust manually the histogram levels.
${PKGNAME}:  2) SolarizeImage    : A plugin to solarize a picture.
${PKGNAME}:  3) NoiseReduction   : A noise reduction filter based on dcamnoise2 algorithm.
${PKGNAME}:  4) OilPaint         : An oil painting effect filter.
${PKGNAME}:  5) Emboss           : An embossed image effect filter.
${PKGNAME}:  6) Charcoal         : A charcoal drawing image effect filter.
${PKGNAME}:  7) Unsharp          : An unsharp mask image filter.
${PKGNAME}:  8) RainDrop         : A plugin to add rain-drops randomly over a picture.
${PKGNAME}:  9) FilmGrain        : A plugin to add film grain over an image.
${PKGNAME}: 10) FreeRotation     : A plugin to perform image rotation with a free angle in degrees.
${PKGNAME}: 11) AdjustCurves     : A plugin to adjust manually the histogram curves.
${PKGNAME}: 12) ShearTool        : A plugin to shear a picture.
${PKGNAME}: 13) AntiVignetting   : A plugin to reduce image vignetting generated by wide lens.
${PKGNAME}: 14) LensDistortion   : A plugin to reduce optical distortions generated by wide lens.
${PKGNAME}: 15) SuperImpose      : A plugin to superimpose an image template to a picture.
${PKGNAME}: 16) Perpective       : A plugin to adjust perpective of picture.
${PKGNAME}: 17) Border           : A plugin to add a decorative border around a picture.
${PKGNAME}: 18) InsertText       : A plugin to add text over a picture.
${PKGNAME}: 19) Infrared         : A plugin to simulate infrared film.
${PKGNAME}: 20) ChannelMixer     : A color channels mixer tool.
${PKGNAME}: 21) BlurFX           : Blurring special effects package.
${PKGNAME}: 22) DistortionFX     : Distortion special effects package.
${PKGNAME}: 23) Texture          : A plugin to apply a decorative texture over a picture.
${PKGNAME}: 24) WhiteBalance     : A plugin to correct picture white color balance.
${PKGNAME}: 25) Restoration      : An advanced filter to restore photograph using CImg library.
${PKGNAME}: 26) Inpainting       : An advanced filter to inpaint photograph area using CImg library.
${PKGNAME}: 27) Blowup           : An advanced filter to blowup photograph using CImg library.
${PKGNAME}: 28) Refocus          : An advanced sharpness editor based on deconvolution filter to refocus a photograph.
${PKGNAME}: 29) HotPixels        : A plugin to remove Stuff/Hot Pixels from pictures taken with deficient camera CCD.
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
