#!/bin/bash
#
. build_funcs

TARNAME=digikam
TARNAMEEXTRA=
TARDIR=~/tmp/new/d
#TAR_EXT=.tar.gz
VERSION=0.9.3
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: digiKam is an easy to use and powerful digital photo management
${PKGNAME}: application, which makes importing, organizing and manipulating
${PKGNAME}: digital photos a "snap".  An easy to use interface is provided
${PKGNAME}: to connect to your digital camera, preview the images and download
${PKGNAME}: and/or delete them.
${PKGNAME}:
${PKGNAME}: digiKam builtin image editor makes the common photo correction
${PKGNAME}: a simple task.  The image editor is extensible via plugins.
${PKGNAME}: The digikamimageplugins package contains many useful image editor
${PKGNAME}: plugins.
${PKGNAME}:
${PKGNAME}: digiKam can also make use of the KIPI image handling plugins to
${PKGNAME}: extend its capabilities even further for photo manipulations,
${PKGNAME}: import and export, etc.  The kipi-plugins package contains many
${PKGNAME}: very useful extentions.
${PKGNAME}:
${PKGNAME}: Homepages: http://www.digikam.org
${PKGNAME}:            http://extragear.kde.org/apps/digikamimageplugins
${PKGNAME}:
${PKGNAME}: digiKam is based in part on the work of the Independent JPEG Group.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
