#!/bin/bash
#
. build_funcs

TARNAME=dsniff
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/d
#TAR_EXT=.tar.gz
VERSION=2.4b1
VERSIONEXTRA=
BUILD=4

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME}-${VERSION%b*} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/dsniff_01_time.h.patch
 patch -p1 < ${CWD}/dsniff_02_mailsnarf_corrupt.patch
 patch -p1 < ${CWD}/dsniff_03_pcap_read_dump.patch
 patch -p1 < ${CWD}/dsniff_04_multiple_intf.patch
 patch -p1 < ${CWD}/dsniff_05_amd64_fix.patch
 patch -p1 < ${CWD}/dsniff_06_urlsnarf_zeropad.patch
 patch -p1 < ${CWD}/dsniff_07_libnet_1.1.patch
 patch -p1 < ${CWD}/dsniff_08_openssl-0.9.8.patch
 patch -p1 < ${CWD}/dsniff_09_sysconf_clocks.patch
 patch -p1 < ${CWD}/dsniff_10_urlsnarf_escape.patch
 patch -p1 < ${CWD}/dsniff_11_string_header.patch
 patch -p1 < ${CWD}/dsniff_12_arpa_inet_header.patch
 patch -p1 < ${CWD}/dsniff_13_pop_with_version.patch
 patch -p1 < ${CWD}/dsniff_14_obsolete_time.patch
 patch -p1 < ${CWD}/dsniff_15_checksum_libnids.patch
 patch -p1 < ${CWD}/dsniff_16_TDS_decoder.patch
 patch -p1 < ${CWD}/dsniff_17_checksum.patch
 patch -p1 < ${CWD}/dsniff_18_sshcrypto.patch
 patch -p1 < ${CWD}/dsniff_19_rewrite-and-modernize-POP-decoder.patch
 patch -p1 < ${CWD}/dsniff_20_debian_dirs.patch
 patch -p1 < ${CWD}/dsniff_21_msgsnarf_segfault.patch
 patch -p1 < ${CWD}/dsniff_22_handlepp.patch
 patch -p1 < ${CWD}/dsniff_23_urlsnarf_timestamp.patch
 patch -p1 < ${CWD}/dsniff_24_Fix-OpenSSL1.1.0-Build.patch
 patch -p1 < ${CWD}/dsniff_25_fix-spelling-errors.patch
 patch -p1 < ${CWD}/dsniff_26_arpspoof-add-r-switch-to-poison-both-directions.patch
 patch -p1 < ${CWD}/dsniff_27_arpspoof-allow-use-of-of-multiple-targets.patch
 patch -p1 < ${CWD}/dsniff_28_arpspoof-allow-selection-of-source-hw-address.patch
 patch -p1 < ${CWD}/dsniff_29_libnet_name2addr4.patch
 patch -p1 < ${CWD}/dsniff_30_pntohl_shift.patch
 patch -p1 < ${CWD}/dsniff_31_sysconf_clocks.patch
 patch -p1 < ${CWD}/dsniff_32_rpc_segfault.patch
 patch -p1 < ${CWD}/dsniff_33_sshcrypto_DES.patch
 patch -p1 < ${CWD}/dsniff_34_fix-parallel-FTBFS.patch
 patch -p1 < ${CWD}/dsniff_35_Add_CPPFLAGS.patch
 patch -p1 < ${CWD}/dsniff_36_implicit_declarations.patch
 patch -p1 < ${CWD}/dsniff_37_fix-lib-and-share-dirs.patch
 patch -p1 < ${CWD}/dsniff_38_fix-pcap_init.patch
 patch -p1 < ${CWD}/dsniff_39_libtirpc.patch

)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install install_prefix=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF "network auditing and penetration testing tools"
dsniff is a collection of tools for network auditing and penetration 
testing. dsniff, filesnarf, mailsnarf, msgsnarf, urlsnarf, and webspy 
passively monitor a network for interesting data (passwords, e-mail, 
files, etc.). arpspoof, dnsspoof, and macof facilitate the 
interception of network traffic normally unavailable to an attacker 
(e.g, due to layer-2 switching). sshmitm and webmitm implement active 
monkey-in-the-middle attacks against redirected SSH and HTTPS sessions 
by exploiting weak bindings in ad-hoc PKI.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
