#!/bin/bash
#
. build_funcs

TARNAME=dvd+rw-tools
TARNAMEEXTRA=
TARDIR=~/tmp/new/d
#TAR_EXT=.tar.gz
VERSION=7.0
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/dvd+rw-tools-7.0-phys.patch
 patch -p1 < ${CWD}/dvd+rw-tools-7.0-pthread.patch
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
make || exit

mkdir -p ${PKG}/usr/bin
cat dvd+rw-booktype > ${PKG}/usr/bin/dvd+rw-booktype
cat dvd+rw-format > ${PKG}/usr/bin/dvd+rw-format
cat dvd+rw-mediainfo > ${PKG}/usr/bin/dvd+rw-mediainfo
cat dvd-ram-control > ${PKG}/usr/bin/dvd-ram-control
cat growisofs > ${PKG}/usr/bin/growisofs

chmod 755 ${PKG}/usr/bin/*
mkdir -p ${PKG}/usr/man/man1
cat growisofs.1 > ${PKG}/usr/man/man1/growisofs.1

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  index.html \
  LICENSE \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: A collection of tools to master DVD+RW/+R/-R/-RW media.  For further
${PKGNAME}: information see http://fy.chalmers.se/~appro/linux/DVD+RW/.
${PKGNAME}:
${PKGNAME}: The DVD+RW tools were written by Andy Polyakov.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
