#!/bin/bash
#
. build_funcs

TARNAME=dvd-slideshow
TARNAMEEXTRA=
TARDIR=~/tmp/new/d
#TAR_EXT=.tar.gz
VERSION=0.8.2-2
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir -p ${PKG}/usr/man/man1 ${PKG}/usr/bin

# copy documentation:
cp man/dvd-slideshow.1 ${PKG}/usr/man/man1
cp man/dvd-menu.1 ${PKG}/usr/man/man1
cp man/dir2slideshow.1 ${PKG}/usr/man/man1
cp man/gallery1-to-slideshow.1 ${PKG}/usr/man/man1
cp man/jigl2slideshow.1 ${PKG}/usr/man/man1

# copy executables:
cp dvd-slideshow ${PKG}/usr/bin
cp dvd-menu ${PKG}/usr/bin
cp gallery1-to-slideshow ${PKG}/usr/bin
cp jigl2slideshow ${PKG}/usr/bin
cp dir2slideshow ${PKG}/usr/bin

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO dvd-slideshowrc \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Creates slideshow movie from pictures and effects"
Creates a dvd-compatible mpeg2 video from a bunch of images. You can
add music on the command line or in the text input file. Supports 
several effects like fadein, fadeout, crossfade, crop, and kenburns.
dvd-slideshow is designed to work with dvd-menu to create a dvd 
navigation menu that you can then burn onto a dvd. There are also some 
helper scripts to convert a directory of pictures or your favorite 
online photo album to a dvd.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
