#!/bin/bash
#
CWD=`pwd`
PKGNAME=dvgrab
VERSION=1.7
VERSIONEXTRA=
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
ARCH=i486
BUILD=2
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/d
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib

# fix the HAVE_LIBDV_DV1394_H define
#
cat <<EOF | patch
*** config.h.x	2004-07-28 20:47:17.000000000 +0100
--- config.h	2004-07-28 20:54:05.000000000 +0100
***************
*** 20,26 ****
  #define HAVE_LIBDV 1
  
  /* Define to 1 if you have the <libdv/dv1394.h> header file. */
! /* #undef HAVE_LIBDV_DV1394_H */
  
  /* Define to 1 if you have the <libdv/dv.h> header file. */
  #define HAVE_LIBDV_DV_H 1
--- 20,26 ----
  #define HAVE_LIBDV 1
  
  /* Define to 1 if you have the <libdv/dv1394.h> header file. */
! #define HAVE_LIBDV_DV1394_H 1
  
  /* Define to 1 if you have the <libdv/dv.h> header file. */
  #define HAVE_LIBDV_DV_H 1
EOF

make

make install DESTDIR=$PKG

# strip execs
strip $PKG/usr/bin/*

# compress man pages
find $PKG/usr/man -exec gzip {} \;

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README* TODO \
  $PKG/usr/doc/$PKGNAME-$VERSION
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
dvgrab: dvgrab
dvgrab:
dvgrab: 
dvgrab:
dvgrab:
dvgrab:
dvgrab:
dvgrab:
dvgrab:
dvgrab:
dvgrab:
EOF

cd $PKG
su -c "chown -R root.root *; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
