#!/bin/bash
#
. build_funcs

TARNAME=digit
TARNAMEEXTRA=-src
TARDIR=~/tmp/new/d
#TAR_EXT=.tar.gz
VERSION=4_1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=engauge-digitizer
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv digitizer ${TARNAME}-${VERSION}
mv engauge ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/engauge-digitizer.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

qmake -unix digitizer.pro

make || exit

mkdir -p ${PKG}/usr/share/engauge-digitizer ${PKG}/usr/bin ${PKG}/usr/man/man1
cp bin/engauge ${PKG}/usr/bin
cp -pr usermanual ${PKG}/usr/share/engauge-digitizer
cp debian/engauge.1 ${PKG}/usr/man/man1
chmod -R -x,+X ${PKG}/usr/share/engauge-digitizer

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mv ${PKG}/usr/doc/${TARNAME}-${VERSION} ${PKG}/usr/doc/engauge-digitizer-${VERSION}

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}: Interactively extracts numbers from bitmap graphs or maps
${PKGNAME}: This digitizing software converts an image file showing a graph or map into
${PKGNAME}: xy data (coordinates). Some people use it for obtaining the original data
${PKGNAME}: from graphs in scientific publications.
${PKGNAME}: Features:
${PKGNAME}:    * Automatic grid line removal
${PKGNAME}:    * Automatic point matching
${PKGNAME}:    * Automatic curve tracing
${PKGNAME}:    * Automatic axes matching
${PKGNAME}:    * Handles cartesian, polar, linear and logarithmic graphs
${PKGNAME}:    * Support for drag-and-drop and copy-and-paste
${PKGNAME}:    * Context sensitive help, user manual and tutorials explain every feature
${PKGNAME}:    * Preview windows give immediate feedback while modifying settings
${PKGNAME}: 
${PKGNAME}:  Homepage: http://digitizer.sourceforge.net/
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
