#!/bin/bash
#
. build_funcs

TARNAME=ffmpeg
TARNAMEEXTRA=
TARDIR=~/tmp/new/f
#TAR_EXT=.tar.gz
VERSION=20070323
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
 patch -p1 < $CWD/ffmpeg-20070220.diff
)
(cd $TARNAME-$VERSION/libavcodec
 mkdir amr
 (cd amr
 unzip ~/tmp/new/a/amr/nb/26073-530.zip
 unzip 26073*.zip
 mv c-code/* .
 )
 mkdir amr_float
 (cd amr_float
 unzip ~/tmp/new/a/amr/nb-float/26104-540.zip
 unzip 26104*.zip
 mv c-code/* .
 )
 mkdir amrwb_float
 (cd amrwb_float
 unzip ~/tmp/new/a/amr/wb-float/26204-530.zip
 unzip 26204*.zip
 mv c-code/* .
 )
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O4 -march=pentium4 -mtune=pentium4" \
CXXFLAGS="-O4 -march=pentium4 -mtune=pentium4" \
./configure --prefix=/usr \
            --enable-libmp3lame \
	    --enable-libogg \
            --enable-libvorbis \
            --enable-libtheora \
	    --enable-xvid \
            --enable-libfaad \
            --enable-liba52 \
            --enable-gpl \
            --enable-libfaac \
	    --enable-libdts \
            --enable-pp \
	    --enable-amr_nb \
	    --enable-amr_wb \
	    --enable-libgsm \
	    --enable-x264  \
	    --enable-dc1394 \
	    --enable-swscaler \
            --enable-shared

#	    --enable-pthreads \
#	    --enable-amr_nb-fixed \
#
#

make || exit

(cd doc; make)

make install DESTDIR=$PKG prefix=$PKG/usr bindir=$PKG/usr/bin mandir=$PKG/usr/man

cp version.h $PKG/usr/include/ffmpeg


fix_links

compress_manpages

compress_info

cp -a \
  COPYING CREDITS INSTALL README* doc/TODO doc/*html doc/*conf \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
ffmpeg: ffmpeg
ffmpeg:
ffmpeg: 
ffmpeg:
ffmpeg:
ffmpeg:
ffmpeg:
ffmpeg:
ffmpeg:
ffmpeg:
ffmpeg:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
