#!/bin/bash
#
. build_funcs

TARNAME=ffmpeg
TARNAMEEXTRA=
TARDIR=~/tmp/new/f
#TAR_EXT=.tar.gz
VERSION=20070628
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then

CFLAGS="-O4 -march=pentium4 -mtune=pentium4" \
CXXFLAGS="-O4 -march=pentium4 -mtune=pentium4" \
./configure --prefix=/usr \
            --enable-libmp3lame \
            --enable-libogg \
            --enable-libvorbis \
            --enable-libtheora \
            --enable-libxvid \
            --enable-libfaad \
            --enable-liba52 \
            --enable-gpl \
            --enable-libfaac \
            --enable-pp \
            --enable-libamr_nb \
            --enable-libamr_wb \
            --enable-libgsm \
            --enable-libx264  \
            --enable-dc1394 \
            --enable-shared

#           --enable-swscaler \
#           --enable-libdts \
#           --enable-pthreads \
#           --enable-amr_nb-fixed \
#
#

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit

(cd doc; make || exit)

fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi


make install DESTDIR=${PKG} prefix=${PKG}/usr bindir=${PKG}/usr/bin mandir=${PKG}/usr/man

cp version.h ${PKG}/usr/include/ffmpeg

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  COPYING CREDITS INSTALL README* doc/TODO doc/*html doc/*conf \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: FFmpeg is a very fast video and audio converter. It can also grab
${PKGNAME}: from a live audio/video source.
${PKGNAME}:
${PKGNAME}: The command line interface is designed to be intuitive, in the sense
${PKGNAME}: that FFmpeg tries to figure out all parameters that can possibly be
${PKGNAME}: derived automatically. You usually only have to specify the target
${PKGNAME}: bitrate you want.
${PKGNAME}:
${PKGNAME}: FFmpeg can also convert from any sample rate to any other, and resize
${PKGNAME}: video on the fly with a high quality polyphase filter.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
