#!/bin/bash
#
. build_funcs

TARNAME=firefox
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/m/mozilla/firefox
#TAR_EXT=.tar.gz
VERSION=3.0.7
VERSIONEXTRA=-source
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=firefox_devel
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv mozilla ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/firefox-2.0.0.17.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

#. \$topsrcdir/browser/config/mozconfig
#mk_add_options MOZ_BUILD_PROJECTS="xulrunner browser"
#mk_add_options MOZ_CO_PROJECT="xulrunner browser"
#ac_add_app_options browser --enable-application=browser
#ac_add_app_options xulrunner --enable-application=xulrunner


cat > .mozconfig << EOF
export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1
mk_add_options BUILD_OFFICIAL=1
mk_add_options MOZILLA_OFFICIAL=1

mk_add_options MOZ_BUILD_PROJECTS="browser"
ac_add_options --enable-application=browser

ac_add_options --enable-official-branding
ac_add_options --prefix=/usr
ac_add_options --sysconfdir=/etc
ac_add_options --localstatedir=/var/lib
ac_add_options --mandir=/usr/man
ac_add_options --with-x
ac_add_options --enable-libxul
ac_add_options --without-system-nspr
ac_add_options --without-system-nss
ac_add_options --with-system-zlib
ac_add_options --with-system-jpeg
ac_add_options --with-pthreads
ac_add_options --enable-xinerama
ac_add_options --enable-pango
ac_add_options --enable-svg
ac_add_options --enable-system-cairo
ac_add_options --enable-system-lcms
ac_add_options --enable-canvas
ac_add_options --disable-xprint
ac_add_options --disable-strip
ac_add_options --disable-installer
ac_add_options --disable-tests
ac_add_options --disable-debug
EOF

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure 

fi

MAKE_FLAGS=
#mozappdir=/usr/lib/firefox_devel includedir=/usr/include/firefox idldir=/usr/share/idl/firefox

if [ ${DO_MAKE} == "yes" ]
then
#make -f client.mk build
make ${NUM_JOBS} ${MAKE_FLAGS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make ${MAKE_FLAGS} install DESTDIR=${PKG}

#(cd ${PKG}/usr/lib/firefox-devel-${VERSION}
# rm bin
# mv ../firefox-${VERSION} ./bin
#)

#(cd ${PKG}/usr/lib/pkgconfig
#)

ln -s /usr/include/firefox-${VERSION} ${PKG}/usr/include/firefox
#ln -s /usr/include/firefox-devel-${VERSION} ${PKG}/usr/include/firefox-devel

#LIB_LIST="libnspr4.so libnss3.so libnssckbi.so libplc4.so libplds4.so libsmime3.so libsoftokn3.so libssl3.so"
#for file in ${LIB_LIST}
#do
#  ln -sf /usr/lib/${TARNAME}/${file} ${PKG}/usr/lib
#done

mv ${PKG}/usr/bin/firefox ${PKG}/usr/bin/firefox_devel

#rm -rf ${PKG}/usr/bin ${PKG}/usr/lib/firefox

ln -s /usr/share/idl/firefox-${VERSION} ${PKG}/usr/share/idl/firefox

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "firefox web browser"
This project is a redesign of the Mozilla browser component written
using the XUL user interface language.  Firefox empowers you to
browse faster, more safely and more efficiently than with any other
browser.

Visit the Mozilla Firefox project online:
  http://www.mozilla.org/projects/firefox/

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
