#!/bin/bash
#
. build_funcs

TARNAME=firefox
TARNAMEEXTRA=
TARDIR=~/tmp/new/m/mozilla/firefox
#TAR_EXT=.tar.bz2
VERSION=2.0.0.7
VERSIONEXTRA=-source
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=firefox_devel
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
mv mozilla $TARNAME-$VERSION
(cd $TARNAME-$VERSION
# patch -p1 < ${CWD}/firefox-1.5-pango-ua.patch
# patch -p1 < ${CWD}/firefox-nopangoxft.patch 
# patch -p1 < ${CWD}/firefox-1.5-pango-cursor-position.patch
# patch -p1 < ${CWD}/firefox-0.7.3-psfonts.patch
# patch -p1 < ${CWD}/firefox-1.5-theme-change.patch
# patch -p1 < ${CWD}/firefox-1.1-default-applications.patch
# patch -p1 < ${CWD}/firefox-2.0-link-layout.patch
# patch -p1 < ${CWD}/firefox-1.1-uriloader.patch
# patch -p1 < ${CWD}/firefox-2.0-pango-printing.patch
# patch -p1 < ${CWD}/firefox-1.5-bullet-bill.patch
# patch -p1 < ${CWD}/firefox-1.5-embedwindow-visibility.patch
# patch -p1 < ${CWD}/firefox-1.5-nopangoxft.patch
)
fi

pre_configure

cp $CWD/firefox-mozconfig $TARNAME-$VERSION/.mozconfig

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib

MAKE_FLAGS=mozappdir=/usr/lib/firefox_devel includedir=/usr/include/firefox idldir=/usr/share/idl/firefox
make $MAKE_FLAGS || exit

make $MAKE_FLAGS install DESTDIR=$PKG

mv $PKG/usr/include/firefox $PKG/usr/include/firefox-$VERSION
ln -s /usr/include/firefox-$VERSION $PKG/usr/include/firefox

mkdir -p $PKG/usr/include/firefox-$VERSION/nss
cp -f dist/public/nss/*.h $PKG/usr/include/firefox-$VERSION/nss/

LIB_LIST="libnspr4.so libnss3.so libnssckbi.so libplc4.so libplds4.so libsmime3.so libsoftokn3.so libssl3.so"
for file in $LIB_LIST
do
  ln -sf /usr/lib/$TARNAME/$file $PKG/usr/lib
done

mv $PKG/usr/bin/firefox $PKG/usr/lib/firefox_devel

#rm -rf $PKG/usr/bin $PKG/usr/lib/firefox

mv $PKG/usr/share/idl/firefox $PKG/usr/share/idl/firefox-$VERSION
ln -s /usr/share/idl/firefox-$VERSION $PKG/usr/share/idl/firefox

# "Creating pkg-config links: nss.pc & nspr.pc ..."
ln -sf /usr/lib/pkgconfig/firefox-nss.pc   $PKG/usr/lib/pkgconfig/nss.pc
ln -sf /usr/lib/pkgconfig/firefox-nspr.pc  $PKG/usr/lib/pkgconfig/nspr.pc

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README.txt TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
firefox: firefox
firefox:
firefox: This project is a redesign of the Mozilla browser component written
firefox: using the XUL user interface language.  Firefox empowers you to
firefox: browse faster, more safely and more efficiently than with any other
firefox: browser.
firefox:
firefox: Visit the Mozilla Firefox project online:
firefox:   http://www.mozilla.org/projects/firefox/
firefox:
firefox:
firefox:
EOF

post_install

cd $PKG
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R $USERNAME.$GROUP $PKG"
