#!/bin/bash
#
. build_funcs

TARNAME=firefox
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/m/mozilla/firefox
#TAR_EXT=.tar.gz
VERSION=5.0
VERSIONEXTRA=.source
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=firefox_devel
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


MOZVERS=${MOZVERS:-2.0}

FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv mozilla-${MOZVERS} ${TARNAME}-${VERSION}
mv mozilla-release ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/firefox-2.0.0.17.diff

# Fix a long standing bug that's prevented staying current on GTK+.
# Thanks to the BLFS folks.  :-)
cat << EOF >> layout/build/Makefile.in

ifdef MOZ_ENABLE_CANVAS
EXTRA_DSO_LDOPTS += \$(XLDFLAGS) -lX11 -lXrender
endif

EOF

# Patch mimeTypes.rdf
# Uncomment this if you want to use the patch; otherwise, we overwrite the
# mimeTypes.rdf inside the package directory later
# zcat $CWD/mozilla-firefox-mimeTypes-fix.diff.gz | patch -p1 || exit 1
)
fi


pre_configure

# Try to be gentle to the compiler, no optimizations:
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O -fPIC"
fi

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
export MOZILLA_OFFICIAL="1" &&
export BUILD_OFFICIAL="1" &&
export MOZ_PHOENIX="1" &&
export CFLAGS="${SLKCFLAGS}" &&
export CXXFLAGS="${SLKCFLAGS}" &&
./configure \
  --enable-official-branding \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --with-default-mozilla-five-home=/usr/lib${LIBDIRSUFFIX}/firefox-${VERSION} \
  --with-system-zlib \
  --enable-application=browser \
  --enable-default-toolkit=cairo-gtk2 \
  --enable-system-cairo \
  --enable-startup-notification \
  --enable-crypto \
  --enable-svg \
  --enable-canvas \
  --enable-logging \
  --enable-xft \
  --enable-webm \
  --enable-xinerama \
  --enable-optimize \
  --enable-reorder \
  --enable-strip \
  --enable-cpp-rtti \
  --enable-single-profile \
  --disable-ldap \
  --disable-accessibility \
  --disable-debug \
  --disable-tests \
  --disable-pedantic \
  --disable-installer \
  --disable-mailnews \
  --disable-composer \
  --disable-profilesharing
  # Complains about missing APNG support in Slackware's libpng:
  #--with-system-png \

fi

if [ ${DO_MAKE} == "yes" ]
then
#make -f client.mk build
make MOZ_MAKE_FLAGS="$NUM_JOBS" || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#(cd ${PKG}/usr/lib${LIBDIRSUFFIX}/firefox-devel-${VERSION}
# rm bin
# mv ../firefox-${VERSION} ./bin
#)

#(cd ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
#)

ln -s /usr/include/firefox-${VERSION} ${PKG}/usr/include/firefox
#ln -s /usr/include/firefox-devel-${VERSION} ${PKG}/usr/include/firefox-devel

#LIB_LIST="libnspr4.so libnss3.so libnssckbi.so libplc4.so libplds4.so libsmime3.so libsoftokn3.so libssl3.so"
#for file in ${LIB_LIST}
#do
#  ln -sf /usr/lib${LIBDIRSUFFIX}/${TARNAME}/${file} ${PKG}/usr/lib${LIBDIRSUFFIX}
#done

mv ${PKG}/usr/bin/firefox ${PKG}/usr/bin/firefox_devel

#rm -rf ${PKG}/usr/bin ${PKG}/usr/lib${LIBDIRSUFFIX}/firefox

ln -s /usr/share/idl/firefox-${VERSION} ${PKG}/usr/share/idl/firefox

#ln -s /usr/lib${LIBDIRSUFFIX}/firefox-${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/firefox
ln -s /usr/lib${LIBDIRSUFFIX}/firefox-devel-${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/firefox-devel

mkdir ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
for f in libxul.pc mozilla-nspr.pc mozilla-plugin.pc
do
  sed -e "s#@FF_PREFIX@#/usr#; s#@SDKDIR@#/usr/lib${LIBDIRSUFFIX}/firefox-devel/sdk#; \
          s#@INCDIR@#/usr/include/firefox#; s#@IDLDIR@#/usr/share/idl/firefox#; \
          s#@XUL_VERSION@#2.0#" ${CWD}/firefox-$f.in > ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/$f
done

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "firefox web browser"
This project is a redesign of the Mozilla browser component written
using the XUL user interface language.  Firefox empowers you to
browse faster, more safely and more efficiently than with any other
browser.

Visit the Mozilla Firefox project online:
  http://www.mozilla.org/projects/firefox/

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
