#!/bin/bash
#
. build_funcs

TARNAME=Firebird
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/f
#TAR_EXT=.tar.gz
VERSION=2.5.2.26539-0
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.firebirdsql.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

DOC=/usr/doc/${TARNAME}-${VERSION}
ULFB=/usr/lib/firebird
USFB=/usr/share/firebird
VAR=/var/lib/firebird
RUN=/var/run/firebird

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
            --mandir=/usr/man \
            --disable-binreloc \
            --with-system-icu \
            --with-system-editline \
            --disable-static \
            --with-gpre-cobol \
            --with-fbsbin=/usr/sbin \
            --with-fbconf=/etc/firebird \
            --with-fbdoc=${DOC} \
            --with-fbudf=${ULFB}/UDF \
            --with-fbsample=${DOC}/examples \
            --with-fbsample-db=${DOC}/examples/empbuild \
            --with-fbhelp=${VAR}/system \
            --with-fbintl=${ULFB}/intl \
            --with-fbmisc=${ULFB}/misc \
            --with-fbsecure-db=${VAR}/system \
            --with-fbmsg=${USFB} \
            --with-fblog=/var/log \
            --with-fbglock=${RUN} \
            --with-fbplugins=${ULFB}/plugins


#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
            --mandir=/usr/man \
            --disable-binreloc \
            --with-system-icu \
            --with-system-editline \
            --disable-static \
            --with-gpre-cobol \
            --with-fbsbin=/usr/sbin \
            --with-fbconf=/etc/firebird \
            --with-fbdoc=${DOC} \
            --with-fbudf=${ULFB}/UDF \
            --with-fbsample=${DOC}/examples \
            --with-fbsample-db=${DOC}/examples/empbuild \
            --with-fbhelp=${VAR}/system \
            --with-fbintl=${ULFB}/intl \
            --with-fbmisc=${ULFB}/misc \
            --with-fbsecure-db=${VAR}/system \
            --with-fbmsg=${USFB} \
            --with-fblog=/var/log \
            --with-fbglock=${RUN} \
            --with-fbplugins=${ULFB}/plugins \
            --enable-superserver


#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi


(cd gen
 ./install/makeInstallImage.sh

 cp -pr buildroot/* ${PKG}
)

#make install DESTDIR=${PKG}

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "relational database"
Firebird is a relational database offering many ANSI SQL standard 
features that runs on Linux, Windows, and a variety of Unix platforms. 
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. It has been used 
in production systems, under a variety of names, since 1981.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
