#!/bin/bash
#
. build_funcs

TARNAME=firefox
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/m/mozilla/firefox
#TAR_EXT=.tar.gz
VERSION=2.0.0.14
VERSIONEXTRA=-source
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=firefox_devel
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv mozilla ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

cp ${CWD}/firefox-mozconfig .mozconfig

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
fi

MAKE_FLAGS=mozappdir=/usr/lib/firefox_devel includedir=/usr/include/firefox idldir=/usr/share/idl/firefox

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} ${MAKE_FLAGS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make ${MAKE_FLAGS} install DESTDIR=${PKG}

mv ${PKG}/usr/include/firefox ${PKG}/usr/include/firefox-${VERSION}
ln -s /usr/include/firefox-${VERSION} ${PKG}/usr/include/firefox

mkdir -p ${PKG}/usr/include/firefox-${VERSION}/nss
cp -f dist/public/nss/*.h ${PKG}/usr/include/firefox-${VERSION}/nss/

LIB_LIST="libnspr4.so libnss3.so libnssckbi.so libplc4.so libplds4.so libsmime3.so libsoftokn3.so libssl3.so"
for file in ${LIB_LIST}
do
  ln -sf /usr/lib/${TARNAME}/${file} ${PKG}/usr/lib
done

mv ${PKG}/usr/bin/firefox ${PKG}/usr/lib/firefox_devel

#rm -rf ${PKG}/usr/bin ${PKG}/usr/lib/firefox

mv ${PKG}/usr/share/idl/firefox ${PKG}/usr/share/idl/firefox-${VERSION}
ln -s /usr/share/idl/firefox-${VERSION} ${PKG}/usr/share/idl/firefox

# "Creating pkg-config links: nss.pc & nspr.pc ..."
ln -sf /usr/lib/pkgconfig/firefox-nss.pc   ${PKG}/usr/lib/pkgconfig/nss.pc
ln -sf /usr/lib/pkgconfig/firefox-nspr.pc  ${PKG}/usr/lib/pkgconfig/nspr.pc

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "firefox web browser"
This project is a redesign of the Mozilla browser component written
using the XUL user interface language.  Firefox empowers you to
browse faster, more safely and more efficiently than with any other
browser.

Visit the Mozilla Firefox project online:
  http://www.mozilla.org/projects/firefox/

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
