#!/bin/bash
#
. build_funcs

TARNAME=flac
TARNAMEEXTRA=
TARDIR=~/tmp/new/f
#TAR_EXT=.tar.gz
VERSION=1.2.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

rm ${PKG}/usr/doc/${TARNAME}-${VERSION}/FLAC.tag
mv ${PKG}/usr/doc/${TARNAME}-${VERSION}/html/* ${PKG}/usr/doc/${TARNAME}-${VERSION}
rmdir ${PKG}/usr/doc/${TARNAME}-${VERSION}/html
# we're not putting 3MB of API docs in the binary package...
( cd ${PKG}/usr/doc/${TARNAME}-${VERSION}/api && rm -r * )
cat << EOF > ${PKG}/usr/doc/${TARNAME}-${VERSION}/api/README
Full HTML based API documentation may be found in the FLAC
source package.  It is not included in the binary package due
to size.
EOF

#-----handy-ruler-for-slack-desc-width------------------------------|
make_slack_desc <<EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified,
FLAC is similar to MP3, but lossless.  "Free" means that the
specification of the stream format is in the public domain, and that
neither the FLAC format nor any of the implemented encoding/decoding
methods are covered by any patent. It also means that the sources for
libFLAC and libFLAC++ are available under the LGPL and the sources for
flac, metaflac, and the plugins are available under the GPL.

FLAC was developed by Josh Coalson.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
