#!/bin/bash
#
. build_funcs

TARNAME=FlightGear
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/f/FlightGear
#TAR_EXT=.tar.gz
VERSION=2020.3.6
VERSIONEXTRA=-data
BUILD=1

WEBPAGE="http://www.flightgear.org"

#DATA=FlightGear-${VERSION}-data.tar.bz2

#TAR_PROG=
#TAR_OPTS=
PKGNAME=FlightGear-data
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

mkdir -p ${PKG}/usr/share/

(
 cd ${PKG}/usr/share/
 tar xf ${FULL_TARNAME}
 mv fgdata FlightGear
)

#strip_binaries

fix_links

compress_manpages

compress_info

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "open source flight simulator"
The FlightGear flight simulator project is an open-source, multi-
platform, cooperative flight simulator development project. Source 
code for the entire project is available and licensed under the GNU 
General Public License.

The goal of the FlightGear project is to create a sophisticated flight 
simulator framework for use in research or academic environments, for 
the development and pursuit of other interesting flight simulation 
ideas, and as an end-user application. We are developing a 
sophisticated, open simulation framework that can be expanded and 
improved upon by anyone interested in contributing. 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
