#!/bin/bash
#
. build_funcs

TARNAME=flightgear
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/f/FlightGear
#TAR_EXT=.tar.gz
VERSION=2019.1.1
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://www.flightgear.org"

DATA=FlightGear-2019.1.1-data.tar.bz2

#TAR_PROG=
#TAR_OPTS=
PKGNAME=FlightGear
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/flightgear-3.2.0.diff
# patch -p1 < ${CWD}/flightgear-osg.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir build

if [ ${DO_CONFIGURE} == "yes" ]
then
pushd build
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      -DFG_DATA_DIR=/usr/share/FlightGear \
      ..
popd
fi

if [ ${DO_MAKE} == "yes" ]
then
pushd build
make ${NUM_JOBS} || exit
popd
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

pushd build
make install DESTDIR=${PKG}
popd

mkdir -p ${PKG}/usr/share/FlightGear

#mkdir -p ${PKG}/usr/share/

#(
# cd ${PKG}/usr/share/
# tar xf ${TARDIR}/${DATA}
# mv fgdata FlightGear
#)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING INSTALL NEWS README* Thanks docs-mini \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "open source flight simulator"
The FlightGear flight simulator project is an open-source, multi-
platform, cooperative flight simulator development project. Source 
code for the entire project is available and licensed under the GNU 
General Public License.

The goal of the FlightGear project is to create a sophisticated flight 
simulator framework for use in research or academic environments, for 
the development and pursuit of other interesting flight simulation 
ideas, and as an end-user application. We are developing a 
sophisticated, open simulation framework that can be expanded and 
improved upon by anyone interested in contributing. 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
