#!/bin/bash
#
CWD=`pwd`
PKGNAME=fltk
VERSION=1.1.7
VERSIONEXTRA=-source
PKG_EXT=.tar.bz2
TAR_OPTS=xjvf
ARCH=i486
BUILD=1sm
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/f
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION-source$PKG_EXT
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --mandir=/usr/man \
	    --enable-shared

make

make install DESTDIR=$PKG

rm -rf $PKG/usr/man/cat*

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  ANNOUNCEMENT CHANGES COPYING CREDITS README \
  $PKG/usr/doc/$PKGNAME-$VERSION

mv $PKG/usr/share/doc/fltk $PKG/usr/doc/$PKGNAME-$VERSION
rmdir $PKG/usr/share/doc $PKG/usr/share

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
fltk: fltk
fltk:
fltk: 
fltk:
fltk:
fltk:
fltk:
fltk:
fltk:
fltk:
fltk:
EOF

cd $PKG
su -c "chown -R root.root $PKG; makepkg -l y -c y  $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
