#!/bin/bash
#
. build_funcs

TARNAME=fluidsynth
TARNAMEEXTRA=
TARDIR=~/tmp/new/f
#TAR_EXT=.tar.gz
VERSION=1.1.11
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.fluidsynth.org/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=fluidsynth
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir _BuilD_
cd _BuilD_

if [ ${DO_CONFIGURE} == "yes" ]
then
  cmake \
    -DCMAKE_C_FLAGS="${SLKCFLAGS}" \
    -DCMAKE_CXX_FLAGS="${SLKCFLAGS}" \
    -DCMAKE_EXE_LINKER_FLAGS="-ltermcap" \
    -DCMAKE_SHARED_LINKER_FLAGS="-ltermcap" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX="${LIBDIRSUFFIX}" \
    -DDOC_INSTALL_DIR="doc" \
    -DMAN_INSTALL_DIR="man/man1" \
    -Denable-ladspa=yes \
    ..

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

cd ..

(cd ${PKG}/usr/bin
 mv fluidsynth fluidsynth1
 cd ../include
 mv fluidsynth fluidsynth1
 mv fluidsynth.h fluidsynth1.h
 sed -i -e "s@fluidsynth/@fluidsynth1/@" fluidsynth.h
 cd ../lib${LIBDIRSUFFIX}/pkgconfig
 mv fluidsynth.pc fluidsynth-1.pc
 cd ..
 rm libfluidsynth.so
 cd ../man/man1
 mv fluidsynth.1 fluidsynth1.1
)

sed -i -e 's/ [^ ]\+libpulsecommon[^ ]\+ / /' ${PKG}/usr/lib64/libfluidsynth.la

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
FluidSynth is a software real-time synthesizer based on the Soundfont 
2 specifications.

FluidSynth reads and handles MIDI events from the MIDI input device. 
It is the software analogue of a MIDI synthesizer. FluidSynth can 
also play midifiles using a Soundfont.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
