#!/bin/bash
#
. build_funcs

TARNAME=fontconfig
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/f
#TAR_EXT=.tar.gz
VERSION=2.11.1
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://fontconfig.org/wiki/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 patch -p1 < $CWD/fontconfig.dejavu.diff
 patch -p1 < $CWD/fontconfig.font.dir.list.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --with-templatedir=/etc/fonts/conf.avail
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

# move pkgconfig to sensible place
#mkdir -p ${PKG}/usr/lib/pkgconfig
#mv ${PKG}/usr/X11R6/lib/pkgconfig/* ${PKG}/usr/lib/pkgconfig
#rmdir ${PKG}/usr/X11R6/lib/pkgconfig

# create the setup file
mkdir -p ${PKG}/var/log/setup
cat ${CWD}/fontconfig-setup.05.fontconfig > ${PKG}/var/log/setup/setup.05.fontconfig
chmod 755 ${PKG}/var/log/setup/setup.05.fontconfig

## Set up Slackware specfic options in /etc/fonts/conf.d:
#(  cd ${PKG}/etc/fonts/conf.d
#   for fontconf in 10-autohint.conf ; do
#     ln -sf ../conf.avail/${fontconf} .
#   done
#)

# Set up the default options in /etc/fonts/conf.d:
#        20-fix-globaladvance.conf \

(  cd ${PKG}/etc/fonts/conf.d
   for fontconf in \
        20-unhint-small-vera.conf \
        30-urw-aliases.conf \
        30-metric-aliases.conf \
        40-nonlatin.conf \
        45-latin.conf \
        49-sansserif.conf \
        50-user.conf \
        51-local.conf \
        60-latin.conf \
        65-fonts-persian.conf \
        65-nonlatin.conf \
        69-unifont.conf \
        80-delicious.conf \
        90-synthetic.conf ; do
     ln -sf ../conf.avail/$fontconf . || exit 1
   done
   if [ ! $? = 0 ]; then
     exit 1
   fi
)
if [ ! $? = 0 ]; then
  echo "Missing /etc/fonts/$fontconf default.  Exiting"
  exit 1
fi

cat >> ${PKG}/install/doinst.sh << EOF
#
if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache
fi
EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Font library and tools"
Fontconfig is a library and tools designed to provide system-wide
font configuration, customization, and application access.

Fontconfig is written and maintained by Keith Packard.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
