#!/bin/bash
#
. build_funcs

TARNAME=freefont
TARNAMEEXTRA=-ttf
TARSEP="-"
TARDIR=~/tmp/gnu/freefont
#TAR_EXT=.tar.gz
VERSION=20080912
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=fonts_freefont
#PKGVERSION=
#BUILD_SUFFIX=
ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
true
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

DESTDIR=usr/share/fonts/truetype/freefont

mkdir -p ${PKG}/${DESTDIR}

cp *.ttf ${PKG}/${DESTDIR}

touch ${PKG}/${DESTDIR}/{fonts.dir,fonts.scale}

cat >> ${PKG}/install/doinst.sh << EOF
#
if [ -x usr/bin/mkfontscale ]; then
  echo "Creating font.scale:  /usr/bin/mkfontscale"
  usr/bin/mkfontscale ${DESTDIR}
fi
if [ -x usr/bin/mkfontdir ]; then
  echo "Creating font.dir:  /usr/bin/mkfontdir"
  usr/bin/mkfontdir ${DESTDIR}
fi
if [ -x usr/bin/fc-cache ]; then
  echo "Updating X font indexes:  /usr/bin/fc-cache"
  usr/bin/fc-cache
fi

EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* CREDITS INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "FreeFont truetype fonts"
The GNU FreeFont project aims to provide a useful set of free scalable
(i.e., OpenType) fonts covering as much as possible of the ISO 
10646/Unicode UCS (Universal Character Set).

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
