#!/bin/bash
#
. build_funcs

TARNAME=dejavu-ttf
TARNAMEEXTRA=
TARDIR=~/tmp/new/d
#TAR_EXT=.tar.gz
VERSION=2.18
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
PKGNAME=fonts_dejavu
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

pre_configure

DESTDIR=usr/share/fonts/TTF

mkdir -p ${PKG}/${DESTDIR}

(cd ${PKG}/usr/doc
 ${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
 mv ${TARNAME}${TARNAMEEXTRA}-${VERSION}/*ttf ${PKG}/${DESTDIR}
)

touch ${PKG}/${DESTDIR}/{fonts.dir,fonts.scale}

cat >> ${PKG}/install/doinst.sh << EOF
#
if [ -x usr/bin/mkfontscale ]; then
  echo "Creating font.scale:  /usr/bin/mkfontscale"
  usr/bin/mkfontscale ${DESTDIR}
fi
if [ -x usr/bin/mkfontdir ]; then
  echo "Creating font.dir:  /usr/bin/mkfontdir"
  usr/bin/mkfontdir ${DESTDIR}
fi
if [ -x usr/bin/fc-cache ]; then
  echo "Updating X font indexes:  /usr/bin/fc-cache"
  usr/bin/fc-cache
fi

EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: The DejaVu fonts are a font family based on the Bitstream Vera Fonts
${PKGNAME}: (http://gnome.org/fonts/). Its purpose is to provide a wider range of
${PKGNAME}: characters (see status.txt for more information) while maintaining
${PKGNAME}: the original look and feel.
${PKGNAME}:
${PKGNAME}: DejaVu fonts are based on Bitstream Vera fonts version 1.10.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
