#!/bin/bash
#
. build_funcs

TARNAME=fontconfig
TARNAMEEXTRA=
TARDIR=~/tmp/new/f
TAR_EXT=.tar.gz
VERSION=2.4.2
VERSIONEXTRA=
BUILD=3

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
 patch -p1 < $CWD/fontconfig.dejavu.diff
 patch -p1 < $CWD/fontconfig.font.dir.list.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr/X11R6 \
            --sysconfdir=/etc \
            --localstatedir=/var \
	    --mandir=/usr/X11R6/man

make || exit

make install DESTDIR=$PKG

# move pkgconfig to sensible place
mkdir -p $PKG/usr/lib/pkgconfig
mv ${PKG}/usr/X11R6/lib/pkgconfig/* $PKG/usr/lib/pkgconfig
rmdir ${PKG}/usr/X11R6/lib/pkgconfig

# create the setup file
mkdir -p $PKG/var/log/setup
cat $CWD/fontconfig-setup.05.fontconfig > $PKG/var/log/setup/setup.05.fontconfig
chmod 755 $PKG/var/log/setup/setup.05.fontconfig

# Set up Slackware specfic options in /etc/fonts/conf.d:
(  cd $PKG/etc/fonts/conf.d
   for fontconf in 10-autohint.conf ; do
     ln -sf ../conf.avail/$fontconf .
   done
)

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
fontconfig: fontconfig (Font library and tools)
fontconfig:
fontconfig: Fontconfig is a library and tools designed to provide system-wide
fontconfig: font configuration, customization, and application access.
fontconfig:
fontconfig: Fontconfig is written and maintained by Keith Packard.
fontconfig:
fontconfig:
fontconfig:
fontconfig:
fontconfig:
EOF

cat <<EOF >> $PKG/install/doinst.sh
#
if [ -x /usr/X11R6/bin/fc-cache ]; then
  /usr/X11R6/bin/fc-cache
fi
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
