#!/bin/bash
#
. build_funcs

TARNAME=LinLibertineTTF
TARNAMEEXTRA=
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=5.1.3_2011_06_15
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=fonts_LinLibertine
#PKGVERSION=
#BUILD_SUFFIX=
ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

pre_configure

DESTDIR=usr/share/fonts/truetype/LinLibertine

mkdir -p ${PKG}/${DESTDIR}

(cd ${PKG}/usr/doc/${TARNAME}-${VERSION}
 ${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
 mv *{ttf,otf} ${PKG}/${DESTDIR}
 rm -rf ${TARNAME}/{Mac,Gehintet}
 mv ${TARNAME}/* .
 rmdir ${TARNAME}
 chmod -x,+X *
)

touch ${PKG}/${DESTDIR}/{fonts.dir,fonts.scale}

cat >> ${PKG}/install/doinst.sh << EOF
#
if [ -x usr/X11R6/bin/mkfontscale ]; then
  echo "Creating font.scale:  /usr/X11R6/bin/mkfontscale"
  usr/X11R6/bin/mkfontscale ${DESTDIR}
fi
if [ -x usr/X11R6/bin/mkfontdir ]; then
  echo "Creating font.dir:  /usr/X11R6/bin/mkfontdir"
  usr/X11R6/bin/mkfontdir ${DESTDIR}
fi
if [ -x usr/X11R6/bin/fc-cache ]; then
  echo "Updating X font indexes:  /usr/X11R6/bin/fc-cache"
  usr/X11R6/bin/fc-cache
fi

EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF "Libertine Open Fonts Project"
A serif font-family for practical use in documents. This project aims 
at creating a free alternative to the standard W*ndows Font (T*mes).

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
