#!/bin/bash
#
. build_funcs

TARNAME=fop
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/f
#TAR_EXT=.tar.gz
VERSION=0.94
VERSIONEXTRA=-src
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
ant || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}
mkdir -p ${PKG}/usr/{bin,lib/fop/{build,conf,lib}}
cp -p fop ${PKG}/usr/lib/fop
ln -s /usr/lib/fop/fop ${PKG}/usr/bin/fop
cp -p build/fop.jar ${PKG}/usr/lib/fop/build
cp -p conf/* ${PKG}/usr/lib/fop/conf
cp -pr lib/* ${PKG}/usr/lib/fop/lib

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF "Apache print formatter"
Apache FOP is the world's first print formatter driven by XSL 
formatting objects. It is a Java application that reads a formatting 
object tree conforming to the XSL 1.1 Recommendation (05 December 
2006) and then turns it into a PDF document, certain other output 
formats or allows you to preview it directly on screen. Some parts of 
the XSL 1.1 specification (work in progress!) have also been 
implemented.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
