#!/bin/bash
#
. build_funcs

TARNAME=fpc
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/f
#TAR_EXT=.tar.gz
VERSION=2.4.0
VERSIONEXTRA=.source
BUILD=1

WEBPAGE="http://www.freepascal.org/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=fpc
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then
mkdir ${TARNAME}-${VERSION}
#${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/

# sed -i -e 's/-link 2/-link 2 /' fpcdocs/Makefile.l2h

)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PATH=`pwd`/bin:${PATH}

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

if [ ${DO_MAKE} == "yes" ]
then
:
#make ${NUM_JOBS} NOGDB=1 all INSTALL_PREFIX=/usr INSTALL_DOCDIR=/usr/doc/${TARNAME}-${VERSION} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd ${PKG}/usr
  tar xOf ${TARDIR}/fpc-${VERSION}.i386-linux.tar binary.i386-linux.tar | tar xf -
  for f in *.tar.gz
  do
    tar xf $f
  done

  rm *.tar.gz

# link ppc386 to usr/bin
 ln -s ../lib/fpc/${VERSION}/ppc386 ${PKG}/usr/bin
)

#make install NOGDB=1 INSTALL_PREFIX=${PKG}/usr INSTALL_DOCDIR=${PKG}/usr/doc/${TARNAME}-${VERSION}
#(cd fpcdocs
# make l2h htmlinstall NOGDB=1 INSTALL_PREFIX=${PKG}/usr INSTALL_DOCDIR=${PKG}/usr/doc/${TARNAME}-${VERSION}
#)

# generate config file
mkdir -p ${PKG}/etc
#echo ${PKG}/usr/lib/fpc/${VERSION}/samplecfg ${PKG}/usr/lib/fpc/${VERSION} ${PKG}/etc
${PKG}/usr/lib/fpc/${VERSION}/samplecfg ${PKG}/usr/lib/fpc/${VERSION} ${PKG}/etc

sed -i "s@${PKG}@@g" ${PKG}/etc/fpc.cfg ${PKG}/usr/lib/fpc/${VERSION}/ide/text/fp.cfg ${PKG}/usr/lib/fpc/${VERSION}/ide/text/fp.ini

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Free Pascal compiler"
Free Pascal compiler is a 32 and 64 bit Turbo Pascal and Delphi 
compatible Pascal compiler for DOS, Linux, Win32, OS/2, FreeBSD, 
AmigaOS, Mac OS X, Mac OS classic and several other platforms

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chmod 4755 usr/bin/grab_vcsa ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
