#!/bin/bash
#
. build_funcs

TARNAME=gdm
TARNAMEEXTRA=
TARDIR=~/tmp/gnome
TAR_EXT=.tar.bz2
VERSION=2.16.2
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc/X11 \
            --localstatedir=/var/lib \
	    --with-prefetch \
	    --disable-scrollkeeper

make gdm_dmx_reconnect_proxy_LDFLAGS="-L/usr/X11R6/lib -lXext" || exit

mkdir -p $PKG/var/lib/log/gdm
mkdir -p $PKG/var/lib/gdm

make install DESTDIR=$PKG

(cd $PKG/usr/share/xsessions
 tar xf $CWD/gdm-Sessions.tar
)

mkdir -p $PKG/var/log/gdm
rmdir $PKG/var/lib/log/gdm
ln -s ../../log/gdm $PKG/var/lib/log/gdm


fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
gdm: gdm
gdm:
gdm: 
gdm:
gdm:
gdm:
gdm:
gdm:
gdm:
gdm:
gdm:
EOF

mv $PKG/etc/X11/gdm/custom.conf $PKG/etc/X11/gdm/custom.conf.new
cat $CWD/gdm-doinst.sh >> $PKG/install/doinst.sh

post_install

cd $PKG
su -c "chown -R root.root *; \
chmod -R 755 *; \
chmod 755 var/log/gdm; \
chmod 1770 var/lib/gdm; \
chown root:gdm var/lib/gdm; \
makepkg -l y -c n $PKGNAME-$VERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
