#!/bin/bash
#
. build_funcs

TARNAME=gettext
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/gnu/gettext
#TAR_EXT=.tar.gz
VERSION=0.20.1
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=gettext-tools
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
            --infodir=/usr/info \
            --disable-static \
            --docdir=/usr/doc/gettext-tools-$VERSION \
	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

cd gettext-tools
make install DESTDIR=${PKG}


( cd $PKG/usr/doc/gettext-tools-$VERSION
  # These take up a ton of space otherwise
  tar cf examples.tar examples
  bzip2 -9 examples.tar
  rm -rf examples
  # Move the HTML docs into a subdirectory:
  mkdir html
  mv *.html html
  # This file isn't in the package, but it's in one you have to install,
  # or there will be bigger problems than this dead link:
  rm -f ABOUT-NLS
  ln -sf /usr/share/gettext/ABOUT-NLS .
)

strip_binaries

fix_links

compress_manpages

compress_info

rmdir ${PKG}/usr/doc/${TARNAME}-${VERSION}

cp -a \
  AUTHORS ../COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/gettext-tools-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "gettext-tools (internationalization framework tools)"
The GNU gettext-tools package is useful for authors and maintainers of
internationalized software, or for anyone compiling programs that
use the gettext functions.  This package provides the needed tools and
library functions for the handling of messages in different languages.
Some other GNU packages use the gettext program (included in this
package) to internationalize the messages given by shell scripts.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
