#!/bin/bash
#
. build_funcs

TARNAME=ghc
TARNAMEEXTRA=
TARDIR=~/tmp/new/g
#TAR_EXT=.tar.gz
VERSION=6.6.1
VERSIONEXTRA=-src
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch

TARNAME1=${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}-extralibs.tar.bz2


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
unpack ${TARDIR}/${TARNAME1}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib

make -j4 || exit
make html || exit
#make -C docs/ext-core ps || exit
#make -C docs/storage-mgt ps || exit

make install  prefix=${PKG}/usr
make install-docs prefix=${PKG}/usr

cp -pr docs/docbook-cheat-sheet/docbook-cheat-sheet ${PKG}/usr/share/${TARNAME}-${VERSION}/html
cp -pr docs/users_guide/users_guide ${PKG}/usr/share/${TARNAME}-${VERSION}/html
cp -pr libraries/Cabal/doc/Cabal ${PKG}/usr/share/${TARNAME}-${VERSION}/html

ln -sf /usr/share/${TARNAME}-${VERSION}/html ${PKG}/usr/doc/${TARNAME}-${VERSION}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: Haskell is the standard lazy purely functional programming language.
${PKGNAME}: The current language version is Haskell 98, agreed in December 1998,
${PKGNAME}: with a revised version published in January 2003.
${PKGNAME}: 
${PKGNAME}: GHC is a state-of-the-art programming suite for Haskell. Included is
${PKGNAME}: an optimising compiler generating good code for a variety of
${PKGNAME}: platforms, together with an interactive system for convenient, quick
${PKGNAME}: development. The distribution includes space and time profiling
${PKGNAME}: facilities, a large collection of libraries, and support for various
${PKGNAME}: language extensions, including concurrency, exceptions, and foreign
${PKGNAME}: language interfaces (C, C++, whatever).
${PKGNAME}: 
${PKGNAME}: A wide variety of Haskell related resources (tutorials, libraries,
${PKGNAME}: specifications, documentation, compilers, interpreters, references,
${PKGNAME}: contact information, links to research groups) are available from the
${PKGNAME}: Haskell home page at http://haskell.org/.
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
