#!/bin/bash
#
. build_funcs

TARNAME=ghostscript
TARNAMEEXTRA=
TARDIR=~/tmp/new/g
#TAR_EXT=.tar.gz
VERSION=8.64
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/ghostscript-8.64.gs_res.ps.diff
 patch -p1 < ${CWD}/ghostscript-CVE-2009-0196.patch
 patch -p1 < ${CWD}/ghostscript-CVE-2009-0583,0584.patch
 patch -p1 < ${CWD}/ghostscript-CVE-2009-0792.patch
 patch -p1 < ${CWD}/ghostscript-jbig2dec-nullderef.patch
 patch -p1 < ${CWD}/ghostscript-bitcmyk.patch
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
(cd ijs
 if [ ! -r configure ]; then
   sh autogen.sh
 fi
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
)

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --with-fontpath=/usr/share/fonts/TTF \
	    --disable-compile-inits \
	    --enable-cups \
	    --enable-dynamic \
	    --with-drivers=ALL \
	    --with-jbig2dec \
	    --with-jasper \
	    --with-ijs \
	    --with-gimp-print \
	    --with-omni \
	    --with-x
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
(cd ijs
 make ${NUM_JOBS} || exit
)
fi

if [ ${DO_INSTALL} == "yes" ]
then
make install DESTDIR=${PKG}
(cd ijs
 make install DESTDIR=${PKG}
)
fi

if [ ${DO_MAKE} == "yes" ]
then
make clean
make so ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make soinstall DESTDIR=${PKG}

#ln -s gsc ${PKG}/usr/bin/gs
#ln -s gsc ${PKG}/usr/bin/gs-no-x11

ln -s /usr/share/ghostscript/${VERSION}/doc ${PKG}/usr/doc/${TARNAME}-${VERSION}/doc

# Replace the default cidfmap with one containing additional
# support for CJK printing:

if [ -r ${PKG}/usr/share/ghostscript/${VERSION}/lib/cidfmap ]; then
  mv ${PKG}/usr/share/ghostscript/${VERSION}/lib/cidfmap ${PKG}/usr/share/ghostscript/${VERSION}/lib/cidfmap.default.ghostscript-${VERSION}
  cp ${CWD}/ghostscript-cidfmap > ${PKG}/usr/share/ghostscript/${VERSION}/lib/cidfmap.new

  doinst_config usr/share/ghostscript/${VERSION}/lib/cidfmap.new
fi

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc/COPYING doc/README \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width------------------------------|
make_slack_desc << EOF "GPL Ghostscript"
GPL Ghostscript is an interpreter of Adobe Systems' PostScript(tm) 
and Portable Document Format (PDF) languages.  Ghostscript is an 
essential part of the printing subsystem, taking PostScript output 
from applications and converting it into an appropriate printer or 
display format. Ghostscript supports many printers directly, and more 
are supported through add-on packages.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
