#!/bin/bash
#
. build_funcs

TARNAME=ghostscript
#TARNAME=gnu-ghostscript
TARNAMEEXTRA=
TARDIR=~/tmp/new/g
#TARDIR=~/tmp/gnu/ghostscript
#TAR_EXT=.tar.gz
VERSION=9.16
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=ghostscript
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/ghostscript-8.64.gs_res.ps.diff
# patch -p1 < ${CWD}/ghostscript-CVE-2009-0196.patch
# patch -p1 < ${CWD}/ghostscript-CVE-2009-0583,0584.patch
# patch -p1 < ${CWD}/ghostscript-CVE-2009-0792.patch
# patch -p1 < ${CWD}/ghostscript-jbig2dec-nullderef.patch
# patch -p1 < ${CWD}/ghostscript-bitcmyk.patch
# patch -p1 < ${CWD}/ghostscript-pdf2dsc.patch
# patch -p1 < ${CWD}/ghostscript.fix_black_page.diff

# patch -p1 < ${CWD}/ghostscript-020110812~46b4ee6-pxl-landscape.patch
# patch -p1 < ${CWD}/ghostscript-020110812~d9e044e-lips4v-fix.patch
# patch -p1 < ${CWD}/ghostscript-020110815-eb6b631-cups-raster-generate-cups-rgbw.patch
# patch -p1 < ${CWD}/ghostscript-020110815-05b517b-gdevcups-c-eliminate-compiler-warning.patch
# patch -p1 < ${CWD}/ghostscript-020110815-1920f21-cups-raster-set-default-color-profiles.patch
# patch -p1 < ${CWD}/ghostscript-020110816-d8da050-cups-raster-improve-black-recognition-on-cmyk-to-rgbw.patch
# patch -p1 < ${CWD}/ghostscript-020110816-781b738-cups-raster-fix-segfaults-on-color-model-change.patch
# patch -p1 < ${CWD}/ghostscript-020110817-766df64-cups-raster-suppress-warnings.patch
# patch -p1 < ${CWD}/ghostscript-1001_dont-crash-when-not-finding-icc-profile.patch
# patch -p1 < ${CWD}/ghostscript-020111005-d5f1e72-clist-fix-for-rgbw-color-mode.patch
# patch -p1 < ${CWD}/ghostscript-020111114-4258227-lzw-encode-filter-fix.patch
# patch -p1 < ${CWD}/ghostscript-029111114-08dc129-ps2write-truetype-fix.patch
# patch -p1 < ${CWD}/ghostscript-020111122-5cce070-ps2write-postscript-duplex-command-insertion.patch
# patch -p1 < ${CWD}/ghostscript-020111122-cd8f397-ps2write-fix-handling-of-format-4-cmap-subtables-in-truetype-fonts.patch
# patch -p1 < ${CWD}/ghostscript-020111209-5359a2d-do-not-use-hexadecimal-names-for-type42-charstrings-and-encoding.patch
# patch -p1 < ${CWD}/ghostscript-020111125-979f218-ps2write-fix-conversion-of-escaped-string-to-hex-string.patch
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms


if [ ${DO_CONFIGURE} == "yes" ]
then
#libtoolize -f
(cd ijs
# if [ ! -r configure ]; then
#   sh autogen.sh
# fi
touch configure.ac aclocal.m4 configure Makefile.am Makefile.in

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
)

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --with-fontpath=/usr/share/fonts/TTF \
	    --disable-compile-inits \
	    --enable-cups \
	    --enable-dynamic \
	    --with-drivers=ALL \
	    --with-jbig2dec \
	    --with-jasper \
	    --with-ijs \
	    --with-gimp-print \
	    --with-install-cups \
	    --with-x

#	    --with-omni \

fi

if [ ${DO_MAKE} == "yes" ]
then
#make clean soclean
make ${NUM_JOBS} || exit
make so ${NUM_JOBS} || exit
cd ijs
make ${NUM_JOBS} || exit
cd ..
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}
make soinstall DESTDIR=${PKG}
(cd ijs
 make install DESTDIR=${PKG}
)

#ln -s gsc ${PKG}/usr/bin/gs
#ln -s gsc ${PKG}/usr/bin/gs-no-x11

ln -s /usr/share/ghostscript/${VERSION}/doc ${PKG}/usr/doc/${TARNAME}-${VERSION}/doc

# Replace the default cidfmap with one containing additional
# support for CJK printing:

if [ -r ${PKG}/usr/share/ghostscript/${VERSION}/lib/cidfmap ]; then
  mv ${PKG}/usr/share/ghostscript/${VERSION}/Resource/Init/cidfmap ${PKG}/usr/share/ghostscript/${VERSION}/Resource/Init/cidfmap.default.ghostscript-${VERSION}
#  mv ${PKG}/usr/share/ghostscript/${VERSION}/lib/cidfmap ${PKG}/usr/share/ghostscript/${VERSION}/lib/cidfmap.default.ghostscript-${VERSION}
  cp ${CWD}/ghostscript-cidfmap > ${PKG}/usr/share/ghostscript/${VERSION}/lib/cidfmap.new

  doinst_config usr/share/ghostscript/${VERSION}/lib/cidfmap.new
fi

cp -a examples/cjk ${PKG}/usr/share/ghostscript/${VERSION}/examples/

mkdir -p ${PKG}/usr/share/cups/mime
mv ${PKG}/etc/cups/*.convs ${PKG}/usr/share/cups/mime
rmdir -p ${PKG}/etc/cups

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc/COPYING doc/README LICENSE \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width------------------------------|
make_slack_desc << EOF "GPL Ghostscript"
GPL Ghostscript is an interpreter of Adobe Systems' PostScript(tm) 
and Portable Document Format (PDF) languages.  Ghostscript is an 
essential part of the printing subsystem, taking PostScript output 
from applications and converting it into an appropriate printer or 
display format. Ghostscript supports many printers directly, and more 
are supported through add-on packages.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
