#!/bin/bash
#
CWD=`pwd`
PKGNAME=ghostscript
VERSION=8.51
VERSIONEXTRA=
PKG_EXT=.tar.bz2
TAR_OPTS=xjvf
ARCH=i486
BUILD=1
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac
SHORTVER=$VERSION

PKGDIR=~/tmp/new/g/
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
#cd $PKGNAME-$VERSION
#patch -p1 < ../ghostscript-cups.diff
#autogen.sh --prefix=/usr
#cd ..
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

# Build the version with X11/CUPS/Omni/gimp-print/etc support:
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
    --with-ijs \
    --with-jbig2dec \
    --with-jasper \
    --with-x

make

make prefix=$PKG/usr install_prefix=$PKG install

make so

mkdir -p $PKG/usr/lib
cp -R sobin/libgs.so* $PKG/usr/lib

# Now make a "basic" version of gs:
./configure --prefix=/usr \
    --with-ijs \
    --with-jbig2dec \
    --with-jasper \
    --with-x=no \
    i486-slackware-linux
make clean
make
cat bin/gs > $PKG/usr/bin/gs-no-x11
chmod 755 $PKG/usr/bin/gs-no-x11





if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
ln -sf /usr/share/ghostscript/$SHORTVER/doc $PKG/usr/doc/$PKGNAME-$VERSION/doc
ln -sf /usr/share/ghostscript/$SHORTVER/examples $PKG/usr/doc/$PKGNAME-$VERSION/examples

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
ghostscript: ghostscript
ghostscript:
ghostscript: 
ghostscript:
ghostscript:
ghostscript:
ghostscript:
ghostscript:
ghostscript:
ghostscript:
ghostscript:
EOF

if [ -d $PKG/usr/info ]
then
cat <<EOF > $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/ghostscript.info.gz
EOF
fi

cd $PKG
su -c "chown -R root.root *; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
