#!/bin/bash
#
. build_funcs

TARNAME=ghostscript
TARNAMEEXTRA=
TARDIR=~/tmp/new/g
#TAR_EXT=.tar.gz
VERSION=8.60
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --enable-cups \
	    --enable-dynamic \
	    --with-drivers=ALL \
	    --with-jbig2dec \
	    --with-jasper \
	    --with-ijs \
	    --with-gimp-print \
	    --with-omni \
	    --with-x

(cd ijs
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
)
fi

if [ ${DO_MAKE} == "yes" ]
then
make so ${NUM_JOBS} || exit
(cd ijs
 make ${NUM_JOBS} || exit
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make soinstall install-shared install-cups DESTDIR=${PKG}
(cd ijs
 make install DESTDIR=${PKG}
)

ln -s gsc ${PKG}/usr/bin/gs
ln -s gsc ${PKG}/usr/bin/gs-no-x11

mv ${PKG}/usr/share/ghostscript/8.60/doc/* ${PKG}/usr/doc/${TARNAME}-${VERSION}
mv ${PKG}/usr/share/ghostscript/8.60/examples ${PKG}/usr/doc/${TARNAME}-${VERSION}
rmdir ${PKG}/usr/share/ghostscript/8.60/doc
ln -s ${PKG}/usr/doc/${TARNAME}-${VERSION} ${PKG}/usr/share/ghostscript/8.60/doc
ln -s ${PKG}/usr/doc/${TARNAME}-${VERSION}/examples ${PKG}/usr/share/ghostscript/8.60/examples

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width------------------------------|
make_slack_desc <<EOF
Ghostscript is an interpreter of Adobe Systems' PostScript(tm) and 
Portable Document Format (PDF) languages.  Ghostscript is an 
essential part of the printing subsystem, taking PostScript output 
from applications and converting it into an appropriate printer or 
display format. Ghostscript supports many printers directly, and more 
are supported through gimp-print and HPIJS, which are add-on packages 
that work with Ghostscript's IJS driver.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
