#!/bin/bash
#
. build_funcs

TARNAME=glew
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/g
#TAR_EXT=.tar.gz
VERSION=20220402
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://glew.sourceforge.net/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME}-2.2.0 ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/glew-install.patch
 patch -p1 < ${CWD}/glew-egl+glx.patch

# sed -i -e 's/\r//' Makefile
# cd config
# for f in *
# do
#  sed -i -e 's/\r//' $f
# done
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

#SYSTEM="SYSTEM=linux-egl"

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

if [ ${DO_MAKE} == "yes" ]
then
cd auto
make
cd ..

make clean

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
STRIP= \
make ${NUM_JOBS} LIBDIR=/usr/lib${LIBDIRSUFFIX} glew.bin || exit

mv bin/glewinfo bin/glxewinfo
rm glew.pc

rm -rf lib tmp

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
STRIP= \
make ${NUM_JOBS} SYSTEM=linux-egl LIBDIR=/usr/lib${LIBDIRSUFFIX} glew.lib.shared bin/glewinfo || exit
mv bin/glewinfo bin/eglewinfo

fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install SYSTEM=linux-egl STRIP= DESTDIR=${PKG} LIBDIR=/usr/lib${LIBDIRSUFFIX} PKGDIR=/usr/lib${LIBDIRSUFFIX}/pkgconfig GLEW_PREFIX=/usr GLEW_DEST=/usr
install -D -m755 -t ${PKG}/usr/bin bin/eglewinfo bin/glxewinfo bin/visualinfo
ln -s eglewinfo ${PKG}/usr/bin/glewinfo

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "The OpenGL Extension Wrangler Library"
The OpenGL Extension Wrangler Library (GLEW) is a cross-platform
open-source C/C++ extension loading library. GLEW provides efficient
run-time mechanisms for determining which OpenGL extensions are
supported on the target platform. OpenGL core and extension
functionality is exposed in a single header file. GLEW has been
tested on a variety of operating systems, including Windows, Linux,
Mac OS X, FreeBSD, Irix, and Solaris.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
