#!/bin/bash
#
. build_funcs

TARNAME=gnokii
TARNAMEEXTRA=
TARDIR=~/tmp/new/g
#TAR_EXT=.tar.gz
VERSION=0.6.20
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --with-xgnokiidir=/usr

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install install-docs DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: gnokii is a multiple systems tool suite and (eventually) modem/fax
${PKGNAME}: driver for the mobile phones.
${PKGNAME}:
${PKGNAME}: gnokii at the beginning was designed to support Nokia phones. At the
${PKGNAME}: moment it supports most of the Nokia mobiles including 6100 series
${PKGNAME}: (models like 6110 or 5110), 7110 series (models like 7110 or 6210)
${PKGNAME}: and 6510 series (models like 6310 or 6510). The most recent models as
${PKGNAME}: Nokia 7650 are not yet fully supported but we're working on it. At the
${PKGNAME}: moment it also supports also the phones that are capable to understand
${PKGNAME}: AT commands. Tested AT phones are: Nokia  7110/6210/6250/6310(i)/
${PKGNAME}: 6510/8210/9210/7650/3650, Siemens S25/SL45i/C55/M55/S55, Ericsson 
${PKGNAME}: T39, SonyEricsson T68i, Bosch 908/909 and Motorola Timeport P7389i
${PKGNAME}: and C350.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
