#!/bin/bash
#
. build_funcs

TARNAME=gnusound
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/gnu/gnusound
#TAR_EXT=.tar.gz
VERSION=0.7.5
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/gnusound-0.7.5.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man

#(cd src
# sed -i -e 's/#define FFMPEG 1/#undef FFMPEG/' defines.h
#)
#sed -i -e 's/-DGTK_DISABLE_DEPRECATED//' Makefile
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install prefix=${PKG}/usr owner_user=${USERNAME} owner_group=${GROUP} docrootdir=${PKG}/usr/share

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "multitrack sound editor for GNOME"
GNUsound is a multitrack sound editor for GNOME. It reads and writes 
many audio formats such as WAV, MP3 and FLAC through its modular 
system of file format drivers and can also extract the audio from 
video formats like MPG, WMV and AVI through the FFmpeg file format 
driver. It can use either OSS, ALSA or JACK for recording and 
playback and interfaces with the GLADSPA plugin system to provide a 
wide range of high-quality audio processing plugins including filters, 
compressors and delay effects.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
