#!/bin/bash
#
. build_funcs

TARNAME=go
TARNAMEEXTRA=
TARSEP=""
TARDIR=~/tmp/new/g
#TAR_EXT=.tar.gz
VERSION=1.16.5
VERSIONEXTRA=.linux-amd64
BUILD=1

WEBPAGE="https://golang.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

pre_configure

mkdir -p ${PKG}/usr/local
cd ${PKG}/usr/local
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}

mkdir -p ${PKG}/etc/profile.d
cat << EOF > ${PKG}/etc/profile.d/go.sh
#!/bin/sh
export PATH="/usr/local/go/bin:\${PATH}"
EOF

cat << EOF > ${PKG}/etc/profile.d/go.csh
#!/bin/csh
setenv PATH /usr/local/go/bin:\${PATH}
EOF

chmod +x ${PKG}/etc/profile.d/*

strip_binaries

fix_links

compress_manpages

compress_info

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Go programming language"
Go is an open source programming language that makes it easy to build 
simple, reliable, and efficient software. 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
