#!/bin/bash
#
. build_funcs

TARNAME=gramofile
TARNAMEEXTRA=
TARDIR=~/tmp/new/g/gramofile
#TAR_EXT=.tar.gz
VERSION=1.6
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.opensourcepartners.nl/~costar/gramofile/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 zcat ${TARDIR}/gramofile_1.6-8.diff.gz | patch -p1
 for f in debian/*.dpatch
 do
   if grep "^--- gramofile" $f
   then 
     patch -p1 < $f
   else
     patch -p0 < $f
   fi
 done
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF "sound recording and splitting"
GramoFile is a computer program, running under the Linux operating 
system (and some other UNIX-like OSses -- and even DOS/Windows now!), 
with the main goal of putting the sound of for example gramophone 
records on CDs. It is able to record hours of CD quality music, split 
long sound files in separate tracks, and remove ticks and pops from 
recordings.
This program was originally written by Anne Bezemer and Ton Le as a 
study project at the department of Information Technology and Systems 
(sub-department Electrical Engineering) of the Delft University of 
Technology, The Netherlands. However, development has continued after 
the end of the project, resulting in the program as it is now.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
