#!/bin/bash
#
. build_funcs

TARNAME=grep
TARNAMEEXTRA=
TARDIR=~/tmp/gnu/grep
#TAR_EXT=.tar.gz
VERSION=2.27
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/grep-2.5.1-fgrep.patch
# patch -p1 < ${CWD}/grep-2.5.1-bracket.patch
# patch -p1 < ${CWD}/grep-2.5-i18n.patch
# patch -p1 < ${CWD}/grep-2.5.1-oi.patch
# patch -p1 < ${CWD}/grep-2.5.1-manpage.patch
# patch -p1 < ${CWD}/grep-2.5.1-color.patch
# patch -p1 < ${CWD}/grep-2.5.1-icolor.patch
# patch -p1 < ${CWD}/grep-skip.patch
## patch -p1 < ${CWD}/grep-2.5.1-egf-speedup.patch
## patch -p1 < ${CWD}/grep-2.5.1-dfa-optional.patch
# patch -p1 < ${CWD}/grep-2.5.1-tests.patch
## patch -p1 < ${CWD}/grep-2.5.1-w.patch
### patch -p1 < ${CWD}/grep-P.patch
### patch -p1 < ${CWD}/grep-mem-exhausted.patch
### patch -p1 < ${CWD}/grep-empty-pattern.patch

##from debian
# patch -p1 < ${CWD}/grep-55-bigfile.patch
# patch -p1 < ${CWD}/grep-60-dfa.c-case_fold.patch
# patch -p1 < ${CWD}/grep-61-dfa.c-case_fold-charclass.patch
# patch -p1 < ${CWD}/grep-63-dfa.c-case_fold-range.patch
# patch -p1 < ${CWD}/grep-64-egf-speedup.patch
# patch -p1 < ${CWD}/grep-65-dfa-optional.patch
# patch -p1 < ${CWD}/grep-66-match_icase.patch
# patch -p1 < ${CWD}/grep-67-w.patch
# patch -p1 < ${CWD}/69-mbtowc.patch
# patch -p1 < ${CWD}/70-man_apostrophe.patch

)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
	    --bindir=/bin \
	    --mandir=/usr/man \
	    --infodir=/usr/info \


#	    --disable-perl-regexp
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

# Make symlinks in /usr/bin:
mkdir -p ${PKG}/usr/bin
( cd ${PKG}/usr/bin
  ln -sf ../../bin/grep .
  ln -sf ../../bin/egrep .
  ln -sf ../../bin/fgrep .
)

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  ABOUT-NLS AUTHORS COPYING* ChangeLog INSTALL NEWS README* THANKS TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "print lines matching a pattern"
This is GNU grep, the "fastest grep in the west" (we hope).  Grep
searches through textual input for lines which contain a match to a
specified pattern and then prints the matching lines.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
