#!/bin/bash
#
. build_funcs

TARNAME=gtk+
TARNAMEEXTRA=
TARDIR=~/tmp/gnome
TAR_EXT=.tar.bz2
VERSION=2.10.6
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=gtk+2
#BUILD_SUFFIX=
#ARCH=


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
# patch -p1 < $CWD/gtk+-2.10.5.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --with-xinput=yes \
            --enable-debug=minimal \
            --enable-static

make || exit

make install DESTDIR=$PKG

mkdir -p $PKG/etc/profile.d

cat <<EOF > $PKG/etc/profile.d/gtk+.csh
#!/bin/csh
setenv GDK_USE_XFT 1
EOF

cat <<EOF > $PKG/etc/profile.d/gtk+.sh
#!/bin/sh
GDK_USE_XFT=1
export GDK_USE_XFT
EOF

chmod 755 $PKG/etc/profile.d/*

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
gtk+: gtk+
gtk+:
gtk+: 
gtk+:
gtk+:
gtk+:
gtk+:
gtk+:
gtk+:
gtk+:
gtk+:
EOF

post_install

mkdir -p $PKG/etc/gtk-2.0
touch $PKG/etc/gtk-2.0/gtk.immodules
touch $PKG/etc/gtk-2.0/gdk-pixbuf.loaders

#cat <<EOF >> $PKG/install/doinst.sh
##
#gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
#gdk-pixbuf-query-loaders > /etc/gtk-2.0/gdk-pixbuf.loaders
#EOF

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$VERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
