#!/bin/bash
#
. build_funcs

TARNAME=hal
TARNAMEEXTRA=
TARDIR=~/tmp/new/h
#TAR_EXT=.tar.gz
VERSION=20061216
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#BUILD_SUFFIX=
#ARCH=


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
# patch -p1 < $CWD/hal-0.5.7-conf.in.patch
# patch -p1 < $CWD/hal-0.5.7-dbus-deprecated.patch
# patch -p1 < $CWD/hal-0.5.7-fix-fedora-power-save.patch
# patch -p1 < $CWD/hal-0.5.7-fix-for-nfs-and-autofs.patch
# patch -p1 < $CWD/hal-0.5.7-lid-open-fix.patch
# patch -p1 < $CWD/hal-0.5.7-pcmcia-readers.patch
 patch -p1 < $CWD/hal-conf.in.patch
 NOCONFIGURE=1 ./autogen.sh
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --enable-doxygen-docs \
	    --enable-docbook-docs \
            --enable-fstab-sync \
            --enable-pcmcia-support \
            --enable-hotplug-map \
            --with-init-scripts=slackware \
            --with-pid-file=/var/run/hald.pid \
            --with-dbus-sys=/etc/dbus-1/system.d \
            --with-hotplug=/etc/hotplug.d \
	    --enable-policy-kit=no

make || exit

make install DESTDIR=$PKG

mkdir -p $PKG/etc/rc.d

cp $CWD/hal-rc.hald.new $PKG/etc/rc.d/rc.hald.new
chmod 755 $PKG/etc/rc.d/*

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install

cp $CWD/hal-doinst.sh $PKG/install/doinst.sh

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
hal: hal
hal:
hal: 
hal:
hal:
hal:
hal:
hal:
hal:
hal:
hal:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
