#!/bin/bash
#
. build_funcs

TARNAME=hal
TARNAMEEXTRA=
TARDIR=~/tmp/new/h
#TAR_EXT=.tar.gz
VERSION=0.5.10
VERSIONEXTRA=
BUILD=3

WEBPAGE="http://www.freedesktop.org/wiki/Software/hal"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/hal-0.5.10.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --disable-static \
	    --disable-policy-kit \
	    --enable-docbook-docs \
	    --docdir=/usr/doc/${TARNAME}-${VERSION} \
	    --with-pid-file=/var/run/hald.pid \
            --enable-doxygen-docs \
            --enable-fstab-sync \
            --enable-pcmcia-support \
	    --enable-acpi-ibm \
	    --enable-acpi-toshiba \
	    --enable-sonypic \
	    --enable-parted \
	    --enable-umount-helper

# 	    --enable-acl-management \
#            --enable-hotplug-map \
#            --with-init-scripts=slackware \
#            --with-dbus-sys=/etc/dbus-1/system.d \
#            --with-hotplug=/etc/hotplug.d

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

# Make the defaults for manipulating/mounting system devices a bit more sane
( cd ${PKG}/etc/dbus-1/system.d
  cat ${CWD}/hal.conf.diff | patch -p0 || exit 1
) || exit 1
# Don't clobber existing config file in case custom changes have been made
mv ${PKG}/etc/dbus-1/system.d/hal.conf ${PKG}/etc/dbus-1/system.d/hal.conf.new

# Install init script for hal
mkdir -p ${PKG}/etc/rc.d
cat ${CWD}/hal-rc.hald.new > ${PKG}/etc/rc.d/rc.hald.new
# Make HAL run by default:
chmod 755 ${PKG}/etc/rc.d/rc.hald.new

doinst_same_perm etc/rc.d/rc.hald
doinst_config etc/rc.d/rc.hald.new
doinst_config etc/dbus-1/system.d/hal.conf.new

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* HACKING INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

( cd ${PKG}/usr/doc/${TARNAME}-${VERSION}
  ln -s ../../share/gtk-doc/html/libhal libhal
  ln -s ../../share/gtk-doc/html/libhal-storage libhal-storage
)

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
HAL is a piece of software that provides a view of the various
hardware attached to a system.  HAL keeps detailed metadata for each
piece of hardware and provides hooks so that system and desktop
software can react to changes in the hardware configuration (such as
the insertion of a DVD, or a USB flash memory stick).  Users in the
"plugdev" or "cdrom" group will be able to use such devices on the
desktop without the need to mount/umount them manually.

For more info, see:  http://www.freedesktop.org/Software/hal

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
