#!/bin/bash
#
. build_funcs

TARNAME=hdf
TARNAMEEXTRA=
TARDIR=~/tmp/new/h
#TAR_EXT=.tar.gz
VERSION=4.2.8
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
# patch -p1 < ${CWD}/hdf5-1.6.4-destdir.patch

# patch -p1 < ${CWD}/hdf5-1.6.4-gcc4.patch
# patch -p1 < ${CWD}/hdf5-1.6.4-norpath.patch
# patch -p1 < ${CWD}/hdf5-1.6.4-testh5repack.patch
# patch -p1 < ${CWD}/hdf5-1.6.5-h5diff_attr.patch
# patch -p1 < ${CWD}/hdf5-1.6.5-flags.patch
# patch -p1 < ${CWD}/hdf5-1.6.5-sort.patch

)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --with-szlib \
	    --enable-threadsafe \
	    --with-pthread

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      -DBUILD_SHARED_LIBS=y \
#      -DHDF5_BUILD_CPP_LIB=y \
#      -DHDF5_BUILD_HL_LIB=y \
#      -DHDF5_BUILD_TOOLS=y \
#      -DHDF5_ENABLE_SZIP_SUPPORT=y \
#      -DHDF5_ENABLE_Z_LIB_SUPPORT=y \
#      -DHDF5_ENABLE_SZIP_ENCODING=y \
#      .
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

rm ${PKG}/usr/lib/*.settings
rm ${PKG}/usr/bin/h5perf

sanitise_la_files ${PKG}/usr/lib

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "HDF4 library"
HDF (also known as HDF4) is a library and multi-object file format for 
storing and managing data between machines. There are two versions of 
HDF: HDF4 and HDF5. HDF4 is the first HDF format. Although HDF4 is 
still funded, new users that are not constrained to using HDF4, should 
use HDF5 . 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
