#!/bin/bash
#
. build_funcs

TARNAME=hdf5
TARNAMEEXTRA=
TARDIR=~/tmp/new/h
#TAR_EXT=.tar.gz
VERSION=1.8.5-patch1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
# patch -p1 < ${CWD}/hdf5-1.6.4-destdir.patch

# patch -p1 < ${CWD}/hdf5-1.6.4-gcc4.patch
# patch -p1 < ${CWD}/hdf5-1.6.4-norpath.patch
# patch -p1 < ${CWD}/hdf5-1.6.4-testh5repack.patch
# patch -p1 < ${CWD}/hdf5-1.6.5-h5diff_attr.patch
# patch -p1 < ${CWD}/hdf5-1.6.5-flags.patch
# patch -p1 < ${CWD}/hdf5-1.6.5-sort.patch

)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --with-szlib \
	    --enable-threadsafe \
	    --with-pthread

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      -DBUILD_SHARED_LIBS=y \
#      -DHDF5_BUILD_CPP_LIB=y \
#      -DHDF5_BUILD_HL_LIB=y \
#      -DHDF5_BUILD_TOOLS=y \
#      -DHDF5_ENABLE_SZIP_SUPPORT=y \
#      -DHDF5_ENABLE_Z_LIB_SUPPORT=y \
#      -DHDF5_ENABLE_SZIP_ENCODING=y \
#      .
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install install-doc DESTDIR=${PKG}

rm ${PKG}/usr/lib/*.settings
rm ${PKG}/usr/bin/h5perf

sanitise_la_files ${PKG}/usr/lib

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "HDF5 library"
HDF5 is a general purpose library and file format for storing
scientific data. HDF5 can store two primary objects: datasets and
groups. A dataset is essentially a multidimensional array of data
elements, and a group is a structure for organizing objects in an HDF5
file. Using these two basic objects, one can create and store almost
any kind of scientific data structure, such as images, arrays of
vectors, and structured and unstructured grids. You can also mix and
match them in HDF5 files according to your needs.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
