#!/bin/bash
#
. build_funcs

TARNAME=hdf5
TARNAMEEXTRA=
TARDIR=~/tmp/new/h
#TAR_EXT=.tar.gz
VERSION=1.6.5
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 patch -p1 < ${CWD}/hdf5-1.6.4-gcc4.patch
# patch -p1 < ${CWD}/hdf5-1.6.4-destdir.patch
 patch -p1 < ${CWD}/hdf5-1.6.4-norpath.patch
 patch -p1 < ${CWD}/hdf5-1.6.4-testh5repack.patch
 patch -p1 < ${CWD}/hdf5-1.6.5-h5diff_attr.patch
 patch -p1 < ${CWD}/hdf5-1.6.5-flags.patch
 patch -p1 < ${CWD}/hdf5-1.6.5-sort.patch
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --with-ssl \
	    --with-szlib \
	    --enable-cxx \
	    --enable-fortran \
            --enable-threadsafe \
	    --with-pthread
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install install-doc DESTDIR=${PKG} prefix=${PKG}/usr

rm ${PKG}/usr/lib/*.settings
rm ${PKG}/usr/bin/h5perf

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: HDF5 is a general purpose library and file format for storing
${PKGNAME}: scientific data. HDF5 can store two primary objects: datasets and
${PKGNAME}: groups. A dataset is essentially a multidimensional array of data
${PKGNAME}: elements, and a group is a structure for organizing objects in an HDF5
${PKGNAME}: file. Using these two basic objects, one can create and store almost
${PKGNAME}: any kind of scientific data structure, such as images, arrays of
${PKGNAME}: vectors, and structured and unstructured grids. You can also mix and
${PKGNAME}: match them in HDF5 files according to your needs.
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
