#!/bin/bash
#
. build_funcs

TARNAME=hplip
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/h
#TAR_EXT=.tar.gz
VERSION=3.18.12
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://hplipopensource.com/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 -b -z .orig < ${CWD}/hplip-3.12.6-ipp_accessors.patch
# patch -p1 -b -z .orig < ${CWD}/hplip-3.12.11.diff
# patch -p1 -b -z .orig < ${CWD}/hplip-3.16.9.diff
 patch -p1 -b -z .orig < ${CWD}/hplip-3.18.9.diff
# patch -p1 < ${CWD}/hplip.56-hpmud.background.diff
# patch -p1 < ${CWD}/hplip.no.upgrade.diff
 patch -p1 -b -z .orig < ${CWD}/hplip-3.18.12.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --docdir=/usr/doc/hplip-$VERSION \
	    --with-docdir=/usr/doc/hplip-$VERSION \
	    --disable-xml-install \
	    --enable-foomatic-ppd-install \
	    --with-hpppddir=/usr/share/cups/model/HP \
	    --enable-foomatic-drv-install \
	    --with-drvdir=/usr/share/cups/drv/hp \
	    --enable-foomatic-rip-hplip-install \
	    --with-cupsbackenddir=/usr/lib${LIBDIRSUFFIX}/cups/backend \
	    --with-cupsfilterdir=/usr/lib${LIBDIRSUFFIX}/cups/filter \
	    --enable-network-build=yes


sed -i 's/chgrp /-chgrp /' Makefile


#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

# Move udev rules to /lib/udev/rules.d
mkdir -p ${PKG}/lib
mv ${PKG}/etc/udev ${PKG}/lib
# Fix udev rules for current versions of udev:
sed -i 's/SYSFS/ATTR/g' ${PKG}/lib/udev/rules.d/55-hpmud.rules
sed -i 's/SYSFS/ATTR/g' ${PKG}/lib/udev/rules.d/56-hpmud_support.rules
# Fix permissions in udev rules file
# Ownership is already root:lp
sed -i 's/MODE="0666"/MODE="0660"/g' ${PKG}/lib/udev/rules.d/55-hpmud.rules

# No thanks, we don't replace/add files which are part of other packages
rm -rf ${PKG}/etc/sane.d

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "HP print/scan/fax support"
HPLIP is an HP developed solution for printing, scanning, and faxing
with HP inkjet and laser based printers in Linux.  The HPLIP project
provides printing support for more than 1400 HP printer models,
including Deskjet, Officejet, Photosmart, PSC (Print Scan Copy),
Business Inkjet, LaserJet, and LaserJet MFP.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
