#!/bin/bash
#
. build_funcs

TARNAME=hplip
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/h
#TAR_EXT=.tar.gz
VERSION=3.22.6
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://hplipopensource.com/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 -b -z .orig < ${CWD}/hplip-3.12.6-ipp_accessors.patch
# patch -p1 -b -z .orig < ${CWD}/hplip-3.12.11.diff
# patch -p1 -b -z .orig < ${CWD}/hplip-3.16.9.diff
# patch -p1 -b -z .orig < ${CWD}/hplip-3.18.9.diff
# patch -p1 < ${CWD}/hplip.56-hpmud.background.diff
# patch -p1 < ${CWD}/hplip.no.upgrade.diff
# patch -p1 -b -z .orig < ${CWD}/hplip-3.18.12.diff

# Upgrades should not be done outside the package system:
patch -p1 < ${CWD}/hplip-hplip.no.upgrade.diff

# Set LC_ALL=C to fix issues with CUPS output parsing in hp-setup:
patch -p1 < ${CWD}/hplip-setup.py.lc_all.c.diff

# Fix a few .py files lacking #!/usr/bin/python3:
patch -p1 < ${CWD}/hplip-hplip.python3.shebang.diff

# Fix the desktop file to show correct icon and category
patch -p1 < ${CWD}/hplip-fix-desktop-file.patch

# Patch for Python 3.10:
# patch -p1 < ${CWD}/hplip-hplip.python3.10.diff

# patch -p1 -b -z .orig < ${CWD}/hplip-3.22.2.diff

find -name '*.py' -print0 | xargs -0 \
    sed -i.env-python -e 's,^#!/usr/bin/env python,#!/usr/bin/python3,'
sed -i.env-python -e 's,^#!/usr/bin/env python,#!/usr/bin/python3,' \
    prnt/filters/hpps \
    fax/filters/pstotiff

# Forget it folks - this ImageProcessor closed-source blob is broken, and there
# is no way to fix it. We will use this patch from Debian to remove it from
# hplip, reverting to the way things worked in the 3.18.6 release. If HP ever
# sees fit to make ImageProcessor mandatory, we'll likely stick with the last
# hplip release that can be made to work without it, and any HP printers that
# require a newer version of hplip will not be supported.
#patch -p1 -l < ${CWD}/hplip-0025-Remove-all-ImageProcessor-functionality-which-is-clo.patch
patch -p1 -l < ${CWD}/hplip-3.22.4-no-image-processor-link.diff

# Add a cups-2.2.x header since some definitions were moved:
patch -p1 -l < ${CWD}/hplip-0021-Add-include-cups-ppd.h-in-various-places-as-CUPS-2.2.patch

# autoreconf will fail if these files do not exist:
for file in NEWS README AUTHORS ChangeLog ; do
  if [ ! -r $file ]; then
    touch $file
  fi
done

# Needed because Makefile.am was patched:
autoreconf -vif || exit 1

)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
PYTHON=/usr/bin/python3 \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --with-cupsbackenddir=/usr/lib${LIBDIRSUFFIX}/cups/backend \
  --with-cupsfilterdir=/usr/lib${LIBDIRSUFFIX}/cups/filter \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --docdir=/usr/doc/hplip-$VERSION \
  --with-docdir=/usr/doc/hplip-$VERSION \
  --with-htmldir=/usr/doc/hplip-$VERSION/html \
  --with-hpppddir=/usr/share/ppd/HP \
  --with-drvdir=/usr/share/cups/drv/HP \
  --enable-hpijs-install \
  $SHADOW_OPTIONS \
  --enable-scan-build \
  --enable-gui-build \
  --enable-fax-build \
  --enable-doc-build \
  --enable-foomatic-rip-hplip-install \
  --enable-pp-build \
  --disable-foomatic-ppd-install \
  --enable-foomatic-drv-install \
  --enable-network-build=yes \
  --enable-qt5 \
  --enable-policykit \
  --enable-cups-ppd-install \
  --mandir=/usr/man \
  --enable-network-build \
  --disable-imageProcessor-build

#  --disable-xml-install \

sed -i 's/chgrp /-chgrp /' Makefile


#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG} rulesdir=/lib/udev/rules.d

# Move dbus configs to system location:
mkdir -p ${PKG}/usr/share/dbus-1/system.d/
mv ${PKG}/etc/dbus-1/system.d/* ${PKG}/usr/share/dbus-1/system.d/
rmdir --parents ${PKG}/etc/dbus-1/system.d/

# 3.16.8 is not making this directory even though several scripts
# continue to make use of it:
mkdir -p ${PKG}/var/lib/hp/

# HAL is long gone:
rm -rf ${PKG}/usr/share/hal

# No thanks, we don't replace/add files which are part of other packages
rm -rf ${PKG}/etc/sane.d

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "HP print/scan/fax support"
HPLIP is an HP developed solution for printing, scanning, and faxing
with HP inkjet and laser based printers in Linux.  The HPLIP project
provides printing support for more than 1400 HP printer models,
including Deskjet, Officejet, Photosmart, PSC (Print Scan Copy),
Business Inkjet, LaserJet, and LaserJet MFP.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
