#!/bin/bash
#
. build_funcs

TARNAME=html2text
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/h
#TAR_EXT=.tar.gz
VERSION=2.0.0
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.mbayer.de/html2text/"
WEBPAGE="https://github.com/grobian/html2text"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/html2text-100-fix-makefile.patch
#patch -p1 < ${CWD}/html2text-110-triplet-cc.patch
#patch -p1 < ${CWD}/html2text-200-close-files-inside-main-loop.patch
#patch -p1 < ${CWD}/html2text-400-remove-builtin-http-support.patch
#patch -p1 < ${CWD}/html2text-500-utf8-support.patch
#patch -p1 < ${CWD}/html2text-510-disable-backspaces.patch
#patch -p1 < ${CWD}/html2text-550-skip-numbers-in-html-tag-attributes.patch
#patch -p1 < ${CWD}/html2text-600-multiple-meta-tags.patch
#patch -p1 < ${CWD}/html2text-611-recognize-input-encoding.patch
#patch -p1 < ${CWD}/html2text-630-recode-output-to-locale-charset.patch
#patch -p1 < ${CWD}/html2text-800-replace-zeroes-with-null.patch
#patch -p1 < ${CWD}/html2text-810-fix-deprecated-conversion-warnings.patch
#patch -p1 < ${CWD}/html2text-900-complete-utf8-entities-table.patch
#patch -p1 < ${CWD}/html2text-950-validate-width-parameter.patch
#patch -p1 < ${CWD}/html2text-960-fix-utf8-mode-quadratic-runtime.patch
#patch -p1 < ${CWD}/html2text-970-716064.patch

)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
if [ -f ./configure ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
elif [ -f ./CMakeLists.txt ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      .
elif [ -f ./meson.build ]
then
  meson --prefix=/usr _BuilD_
fi

fi

if [ ${DO_MAKE} == "yes" ]
then
if [ -f ./meson.build ]
then
  ninja -C _BuilD_ || exit
else
  make ${NUM_JOBS} || exit
fi
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

if [ -f ./meson.build ]
then
  DESTDIR=${PKG} ninja -C _BuilD_ install
else
  mkdir -p ${PKG}/usr/{bin,man/man{1,5}}
  make install DESTDIR=${PKG} BINDIR=/usr/bin MANDIR=/usr/man DOCDIR=/usr/doc/${TARNAME}-${VERSION}
fi

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "html2text converts HTML documents into plain text"
html2text is a command line utility, written in C++, that converts 
HTML documents into plain text

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
