#!/bin/bash
#
. build_funcs

TARNAME=icu4c
TARNAMEEXTRA=
TARDIR=~/tmp/new/i
#TAR_EXT=.tar.gz
VERSION=3_8
VERSIONEXTRA=-src
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv icu ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}/source

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
./runConfigureICU Linux \
	    --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib
fi

if [ ${DO_MAKE} == "yes" ]
then
make || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO ../*html \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: ICU is a set of C and C++ libraries that provides robust and full-
${PKGNAME}: featured Unicode and locale support. The library provides calendar
${PKGNAME}: support, conversions for many character sets, language sensitive
${PKGNAME}: collation, date and time formatting, support for many locales, message
${PKGNAME}: catalogs and resources, message formatting, normalization, number and
${PKGNAME}: currency formatting, time zones support, transliteration, word, line
${PKGNAME}: and sentence breaking, etc.
${PKGNAME}: 
${PKGNAME}: This package contains the Unicode character database and derived
${PKGNAME}: properties, along with converters and time zones data.
${PKGNAME}: 
${PKGNAME}: This package contains the runtime libraries for ICU. It does
${PKGNAME}: not contain any of the data files needed at runtime and present in the
${PKGNAME}: 'icu' and 'icu-locales' packages.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
