#!/bin/bash
#
. build_funcs

TARNAME=ImageMagick
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/i
#TAR_EXT=.tar.gz
VERSION=6.8.9-10
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.imagemagick.org/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=imagemagick
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/ImageMagick-freetype.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --program-prefix= \
	    --with-x \
	    --with-frozenpaths=no \
	    --without-modules \
	    --disable-openmp \
	    --enable-static=no \
	    --enable-shared \
	    --with-perl \
	    --with-rsvg
 

#	    --with-wmf \
#	    --enable-hdri


#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} INSTALLDIRS=vendor || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install INSTALLDIRS=vendor DESTDIR=${PKG}

strip_binaries

fix_links

compress_manpages

compress_info

mv ${PKG}/usr/share/doc/* ${PKG}/usr/doc

mkdir -p ${PKG}/usr/doc/${TARNAME}-${VERSION%-*}

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  LICENSE NOTICE Platforms.txt QuickStart.txt \
  ${PKG}/usr/doc/${TARNAME}-${VERSION%-*}

fix_docs

rmdir ${PKG}/usr/doc/${TARNAME}-${VERSION} ${PKG}/usr/share/doc


#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "a robust collection of image processing tools"
ImageMagick is a collection of tools for manipulating and displaying
digital images.  It can merge images, transform image dimensions,
do screen captures, create animation sequences, and convert between
many different image formats.  

ImageMagick was written by John Cristy of ImageMagick Studio.

Home page:  http://www.imagemagick.org/

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
