#!/bin/bash
#
. build_funcs

TARNAME=js
TARNAMEEXTRA=
TARDIR=~/tmp/new/j
#TAR_EXT=.tar.gz
VERSION=1.60
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

cd src

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -I/usr/include/firefox/nspr" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -I/usr/include/firefox/nspr" \
make -f Makefile.ref BUILD_OPT=1 JS_THREADSAFE=1 || exit

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -I/usr/include/firefox/nspr" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -I/usr/include/firefox/nspr" \
make -f Makefile.ref BUILD_OPT=1 JS_THREADSAFE=1 LCJAR= all export JS_DIST=${PKG}/usr

(cd ${PKG}/usr
 mv include jsapi
 mkdir include
 mv jsapi include
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
