#!/bin/bash
#
. build_funcs

TARNAME=js
TARNAMEEXTRA=
TARDIR=~/tmp/new/j
#TAR_EXT=.tar.gz
VERSION=1.8.0-rc1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

MAKE_DEFS="BUILD_OPT=1 JS_THREADSAFE=1 JS_READLINE=1 JS_HAS_FILE_OBJECT=1"
#MAKE_DEFS="BUILD_OPT=1 JS_READLINE=1 JS_HAS_FILE_OBJECT=1"

if [ ${DO_MAKE} == "yes" ]
then
(cd src
 XCFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -I/usr/include/firefox/stable -I/usr/include/firefox/unstable" \
 CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -I/usr/include/firefox/stable -I/usr/include/firefox/unstable" \
 XLDFLAGS="-L/usr/lib/firefox-devel-3.0.11/sdk/lib" \
 make -f Makefile.ref ${MAKE_DEFS} || exit
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd src
 XCFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -I/usr/include/firefox/stable -I/usr/include/firefox/unstable" \
 CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -I/usr/include/firefox/stable -I/usr/include/firefox/unstable" \
 XLDFLAGS="-L/usr/lib/firefox-devel-3.0.11/sdk/lib" \
 make -f Makefile.ref ${MAKE_DEFS} LCJAR= all export JS_DIST=${PKG}/usr
)

(cd ${PKG}/usr
 mv include jsapi
 mkdir include
 mv jsapi include
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO src/README.html \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Mozilla's JavaScript implementation"
SpiderMonkey is the code-name for the Mozilla's C implementation of 
JavaScript.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
