#!/bin/bash
#
CWD=`pwd`
PKGNAME=smilutils
VERSION=0.3.0
VERSIONEXTRA=
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
ARCH=i486
BUILD=1
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/k/kino
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
fi

cd $PKGNAME-$VERSION

# patch to fix new ffmpeg compatibility and stack size
cd apps/ffmpeg2raw
cat << EOF | patch 
--- ffmpeg2raw.c.orig   2003-09-26 22:59:51.000000000 +0100
+++ ffmpeg2raw.c        2004-07-25 16:31:38.000000000 +0100
@@ -26,9 +26,11 @@
 #include <unistd.h>
 #include <sys/wait.h>
 #include <string.h>
+#include <sys/resource.h>

 #include "dvutils.h"
-
+#undef printf
+#undef fprintf
 /** The ffmpeg2raw conversion process works as follows:

	* open the specified file and obtain decoders for a
@@ -375,6 +377,11 @@
	ff2raw convert = ff2raw_init( );
	int stats = 0;

+struct rlimit l;
+getrlimit (RLIMIT_STACK, &l);
+l.rlim_cur = 4096*1024;
+setrlimit (RLIMIT_STACK, &l);
+
	av_register_all( );

	if ( argc == 1 )
EOF
cd ../..

#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --enable-mp3lame \
	    --enable-vorbismake \
	    --with-ffmpeg=$CWD/ffmpeg-0.4.9-pre1

make install DESTDIR=$PKG

# compress man pages
find $PKG/usr/man -exec gzip {} \;

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  AUTHORS COPYING INSTALL README* \
  $PKG/usr/doc/$PKGNAME-$VERSION
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
smilutils: smilutils
smilutils:
smilutils: 
smilutils:
smilutils:
smilutils:
smilutils:
smilutils:
smilutils:
smilutils:
smilutils:
EOF

cd $PKG
su -c "chown -R root.root *; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
