#!/bin/bash
#
. build_funcs

TARNAME=kipi-plugins
TARNAMEEXTRA=
TARDIR=~/tmp/new/k
#TAR_EXT=.tar.gz
VERSION=0.1.3
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/kipi-plugins-0.1.3.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure

make || exit

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: Libkipi allows image applications to use a plugin architecture for 
${PKGNAME}: additional functionality. Currently implemented plugins are:
${PKGNAME}: 
${PKGNAME}:  1) RawConverter       : A Raw Image Converter for digital cameras
${PKGNAME}:  2) SlideShow          : Slideshow with effects ripped out from kslideshow and 3D effect using OpenGL
${PKGNAME}:  3) MpegEncoder        : An images to MPEG flux encoder for build a video file with many images
${PKGNAME}:  4) PrintWizard        : Print multiple images/index pages in one page
${PKGNAME}:  5) JpegLossLess       : Batch images processing (rotation/flipping) without
${PKGNAME}:                                      losing meta information embedded in the image
${PKGNAME}:                          and without recompression of the jpeg data.
${PKGNAME}:  6) CdArchiving        : Albums CD archiving via K3b cd burning program
${PKGNAME}:  7) AcquireImages      : Acquire images interface
${PKGNAME}:                          This plugin include these parts:
${PKGNAME}:                             ScanImages (scanner management using Kooka).
${PKGNAME}:                             ScreenshotImages (Snap Screen based on KSnapshot and adapted to Digikam).
${PKGNAME}:  8) Calendar           : A Calendar construction plugin using Album images
${PKGNAME}:  9) SendImages         : A plugin to send images by e-mail, allowing resizing and recompressing
${PKGNAME}:                          before sending.
${PKGNAME}: 10) BatchProcessImages : A batch process images plugin.
${PKGNAME}:                          This plugin includes these parts:
${PKGNAME}:                             RenameImages (Image file names renaming).
${PKGNAME}:                             ConvertImages (Image files format converting).
${PKGNAME}:                             BorderImages (Add border to images).
${PKGNAME}:                             FilterImages (Image enhancements using digital filters).
${PKGNAME}:                             ColorImages (Image color enhancement).
${PKGNAME}:                             EffectImages (Image transformation effects).
${PKGNAME}:                             ResizeImages (Basic and Prepare to print images resizing).
${PKGNAME}:                             RecompressImages (Recompress JPEG, TIFF, PNG, and TGA images).
${PKGNAME}: 11) TimeAdjust         : Adjust image file Time and Date.
${PKGNAME}: 12) WallPaper          : Image to KDE Desktop.
${PKGNAME}: 13) FindImages         : Find duplicate images in albums
${PKGNAME}: 14) GalleryExport      : Plugin to export images to a remote Gallery (and Gallery 2) server
${PKGNAME}:                          (http://gallery.sf.net)
${PKGNAME}: 15) FlickrExport       : Plugin to export images to a remote Flickr web service (http://www.flickr.com)
${PKGNAME}: 16) HTMLExport         : New plugin to export images collections into HTML page (under developpment)
${PKGNAME}: 17) SimpleViewerExport : Plugin to export images to SimpleViewer
${PKGNAME}:                          (http://www.airtightinteractive.com/simpleviewer/)
${PKGNAME}: 18) GPSSync            : Plugin to geolocalize pictures.
${PKGNAME}: 19) IpodExport (beta)  : Plugin to export pictures with an Ipod device.
${PKGNAME}: 20) MetadataEdit       : Plugin to edit EXIF and IPTC pictures metadata.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
