#!/bin/bash
#
. build_funcs

TARNAME=KoboDeluxe
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/k
#TAR_EXT=.tar.gz
VERSION=0.5.1
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/KoboDeluxe-0.5.1.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --bindir=/usr/games \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --enable-alsa \
	    --sharedstatedir=/var/lib/games
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/share/pixmaps ${PKG}/usr/share/applications

SRCDIR=`pwd`
(cd ${PKG}/usr/share/applications
 tar xf ${SRCDIR}/icons.tar.gz
 mv icons/Ubuntu/*desktop .
 mv icons/Ubuntu/*xpm ${PKG}/usr/share/pixmaps
 rm -rf icons
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "An enhanced port of the scrolling video game XKobo"
Kobo Deluxe is a 3'rd person scrolling 2D shooter with a simple and 
responsive control system - which you'll need to tackle the tons of 
enemy ships that shoot at you, chase you, circle around you shooting, 
or even launch other ships at you, while you're trying to destroy the 
labyrinth shaped bases. There are 50 action packed levels with 
smoothly increasing difficulty, and different combinations of enemies 
that require different tactics to be dealt with successfully.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chown root.games usr/games/kobodl var/lib/games/kobo-deluxe/scores ; \
chmod g+s usr/games/kobodl ; \
chmod g+ws var/lib/games/kobo-deluxe/scores ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
