#!/bin/bash
#
. build_funcs

TARNAME=krb5
TARNAMEEXTRA=
TARDIR=~/tmp/new/k
#TAR_EXT=.tar.gz
VERSION=1.11.5
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://web.mit.edu/Kerberos/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
(cd doc
 sed -i -e "s@#!/usr/athena/bin/perl@#!/usr/bin/perl@" man2html
 chmod +x man2html
)

)
fi

pre_configure

cd ${TARNAME}-${VERSION}/src

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CPPFLAGS="-I/usr/include/et" \
CFLAGS="${SLKCFLAGS} -fPIC" \
CXXFLAGS="${SLKCFLAGS} -fPIC" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/kerberos \
	    --mandir=/usr/man \
	    --enable-shared \
	    --with-ldap \
	    --with-krb4 \
	    --enable-dns \
	    --with-system-et \
	    --with-system-ss \
	    --without-system-verto
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

(cd ../doc/api
 make
)
(cd ../doc/implement
 make
)
(cd ../doc
 rm *.info *.info-*
 make
 mkdir -p ${PKG}/usr/info
 cp *.info *.info-* ${PKG}/usr/info
)

# Fix several nasties.
(
  cd ${PKG}/usr/bin
  for i in ftp rcp rlogin rsh telnet; do
    mv ${i} k${i}
  done
  cd ${PKG}/usr/man/man1
  for i in ftp rcp rlogin rsh telnet; do
    mv ${i}.1 k${i}.1
  done

  cd ${PKG}/usr/man/man5
  mv .k5login.5 k5login.5
)

mkdir -p ${PKG}/etc
cp ${CWD}/krb5-krb5.conf ${PKG}/etc/krb5.conf.new
doinst_config etc/krb5.conf.new

(cd ${PKG}/var/kerberos/krb5kdc
 cp ${CWD}/krb5-kadm5.acl kadm5.acl.new
 cp ${CWD}/krb5-kdc.conf kdc.conf.new

 for f in *.new
 do 
   doinst_config var/kerberos/krb5kdc/${f}
 done
)

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/krb5/plugins/preauth

# Munge the krb5-config script to remove rpaths.
#sed "s|^CC_LINK=.*|CC_LINK='\$(CC) \$(PROG_LIBPATH)'|g" src/krb5-config > ${PKG}/usr/bin/krb5-config

# Munge krb5-config yet again.  This is totally wrong for 64-bit, but chunks
# of the buildconf patch already conspire to strip out /usr/<anything> from the
# list of link flags.
#sed -r -i -e 's|^libdir=/usr/lib(64)?$|libdir=/usr/lib|g' $RPM_BUILD_ROOT%{krb5prefix}/bin/krb5-config

# Remove the randomly-generated compile-et filename comment from header files.
sed -i -e 's|^ \* ettmp[^ \t]*\.h:$| * ettmpXXXXXX.h:|g' ${PKG}/usr/include/*{,/*}.h

mv ${PKG}/usr/share/examples ${PKG}/usr/doc/${TARNAME}-${VERSION}
rm -rf ${PKG}/usr/share/gnats
rmdir -p ${PKG}/usr/share

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  ../README* ../doc/{*ps,*txt,*html,krb5-{admin,install,protocol,user},kadmin,krb425,old*} ../doc/{api,implement}/*ps \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

rm ${PKG}/usr/doc/${PKGNAME}-${VERSION}/{man2html,man2ps}


fix_docs

#-----handy-ruler-for-slack-desc-width------------------------------|
make_slack_desc <<EOF
Kerberos is a network authentication protocol. It is designed to
provide strong authentication for client/server applications by using
secret-key cryptography. A free implementation of this protocol is
available from the Massachusetts Institute of Technology. Kerberos
is available in many commercial products as well.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chmod 4755 usr/bin/ksu; \
chmod 4755 usr/bin/v4rcp; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
