#!/bin/bash
#
CWD=`pwd`
PKGNAME=krb5
PKGDIR=~/tmp/new/k
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
VERSION=1.4.3
VERSIONEXTRA=
ARCH=i486
BUILD=1sm
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT

(cd $PKGNAME-$VERSION/doc
 sed -e "s@#!/usr/athena/bin/perl@#!/usr/bin/perl@" man2html > man2html.new
 mv man2html.new man2html
 chmod +x man2html
)
fi

cd $PKGNAME-$VERSION/src
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib

make || exit

make install DESTDIR=$PKG

(cd ../doc/api
 make
)
(cd ../doc/implement
 make
)
(cd ../doc
 rm *.info *.info-*
 make
 mkdir -p $PKG/usr/info
 cp *.info *.info-* $PKG/usr/info
)

# Fix several nasties.
(
  cd $PKG/usr/bin
  for i in ftp rcp rlogin rsh telnet; do
    mv $i $i-krb5
  done
  cd $PKG/usr/man/man1
  for i in ftp rcp rlogin rsh telnet; do
    mv $i.1 $i-krb5.1
  done

  cd $PKG/usr/man/man5
  mv .k5login.5 k5login.5
)

# fix links
for f in `find $PKG -type l`
do
  if [[ `readlink $f` =~ "$PKG.*" ]]
  then
    (cd `dirname $f`
     linkname=`basename $f`
     ln -snf `readlink $linkname | sed -e "s@$PKG@@"` $linkname
    )
  fi
done

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/X11R6/man ]
then
# compress man pages
find $PKG/usr/X11R6/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/X11R6/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  ../README* ../doc/{*ps,*txt,*html,krb5-{admin,install,protocol,user},kadmin,krb425,old*} ../doc/{api,implement}/*ps \
  $PKG/usr/doc/$PKGNAME-$VERSION

rm $PKG/usr/doc/$PKGNAME-$VERSION/{man2html,man2ps}

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
krb5: krb5
krb5:
krb5: Kerberos is a network authentication protocol. It is designed to
krb5: provide strong authentication for client/server applications by using
krb5: secret-key cryptography. A free implementation of this protocol is
krb5: available from the Massachusetts Institute of Technology. Kerberos
krb5: is available in many commercial products as well.
krb5:
krb5:
krb5:
krb5:
EOF

if [ -d $PKG/usr/info ]
then
infos=`ls $PKG/usr/info | grep \.info\.gz | tr '\012' ' '`
cat <<EOF >> $PKG/install/doinst.sh
#
for n in $infos
do
  install-info --info-dir=/usr/info /usr/info/\$n
done
EOF
fi

if [ -d $PKG/etc/gconf/schemas ]
then
schemas=`ls $PKG/etc/gconf/schemas | tr '\012' ' '`
cat <<EOF >> $PKG/install/doinst.sh
#
for n in $schemas
do
  GCONF_CONFIG_SOURCE=xml:merged:/etc/gconf/gconf.xml.defaults /usr/bin/gconftool-2 --makefile-install-rule /etc/gconf/schemas/\$n
done
EOF
fi


if [ -d $PKG/var/lib/scrollkeeper ]
then
( cd $PKG/var/lib/scrollkeeper && rm -r * )

cat <<EOF >> $PKG/install/doinst.sh
#
if [ -x /usr/bin/scrollkeeper-update ]; then
  /usr/bin/scrollkeeper-update -p /var/lib/scrollkeeper 1> /dev/null 2> /dev/null
fi
EOF
fi

cd $PKG
su -c "chown -R root.root *; \
chmod 4755 usr/bin/ksu; \
chmod 4755 usr/bin/v4rcp; \
makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; \
chown -R $USERNAME.$GROUP $PKG"
