#!/bin/bash
#
. build_funcs

TARNAME=krb5
TARNAMEEXTRA=
TARDIR=~/tmp/new/k
TAR_EXT=.tar.gz
VERSION=1.4.4
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
)
(cd $PKGNAME-$VERSION/doc
 sed -e "s@#!/usr/athena/bin/perl@#!/usr/bin/perl@" man2html > man2html.new
 mv man2html.new man2html
 chmod +x man2html
)
fi

pre_configure

cd $TARNAME-$VERSION/src
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib

make || exit

make install DESTDIR=$PKG

(cd ../doc/api
 make
)
(cd ../doc/implement
 make
)
(cd ../doc
 rm *.info *.info-*
 make
 mkdir -p $PKG/usr/info
 cp *.info *.info-* $PKG/usr/info
)

# Fix several nasties.
(
  cd $PKG/usr/bin
  for i in ftp rcp rlogin rsh telnet; do
    mv $i $i-krb5
  done
  cd $PKG/usr/man/man1
  for i in ftp rcp rlogin rsh telnet; do
    mv $i.1 $i-krb5.1
  done

  cd $PKG/usr/man/man5
  mv .k5login.5 k5login.5
)

fix_links

compress_manpages

compress_info

cp -a \
  ../README* ../doc/{*ps,*txt,*html,krb5-{admin,install,protocol,user},kadmin,krb425,old*} ../doc/{api,implement}/*ps \
  $PKG/usr/doc/$PKGNAME-$VERSION

rm $PKG/usr/doc/$PKGNAME-$VERSION/{man2html,man2ps}

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
krb5: krb5
krb5:
krb5: Kerberos is a network authentication protocol. It is designed to
krb5: provide strong authentication for client/server applications by using
krb5: secret-key cryptography. A free implementation of this protocol is
krb5: available from the Massachusetts Institute of Technology. Kerberos
krb5: is available in many commercial products as well.
krb5:
krb5:
krb5:
krb5:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
chmod 4755 usr/bin/ksu; \
chmod 4755 usr/bin/v4rcp; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
