#!/bin/bash
#
. build_funcs

TARNAME=krystaldrop
TARNAMEEXTRA=_src
TARSEP="_"
TARDIR=~/tmp/new/k
#TAR_EXT=.tar.gz
VERSION=0.7.2
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}
FULL_DATATARNAME=${TARDIR}/${TARNAME}_art${TARSEP}${VERSION}${VERSIONEXTRA}.tgz

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 unpack ${FULL_DATATARNAME}
 patch -p1 < ${CWD}/krystaldrop-0.7.2-deps.patch
 patch -p1 < ${CWD}/krystaldrop-0.7.2-gcc41.patch
 patch -p1 < ${CWD}/krystaldrop-0.7.2.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
:
make dep
fi

if [ ${DO_MAKE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG} INSTALL_PREFIX=${PKG}

(cd ${PKG}/usr/share/games/krystaldrop
 mv survival.sco survival.sco.new
 touch music.raw
 chmod 666 survival.sco.new music.raw
 doinst_config usr/share/games/krystaldrop/survival.sco.new
)

mkdir -p ${PKG}/usr/share/pixmaps
cp art/drop.png ${PKG}/usr/share/pixmaps/kdrop.png

create_desktop_entry krystaldrop "KrystalDrop" "KrystalDrop" "" "kdrop" "/usr/share/pixmaps/kdrop.png" "Game;ArcadeGame"

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Krystal Drop is a GPL-clone of NeoGeo's 'Magical Drop'"
Krystal Drop is a GPL-clone of NeoGeo's 'Magical Drop'

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
