#!/bin/bash
#
. build_funcs

TARNAME=ladspa_sdk
TARNAMEEXTRA=
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=1.13
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}_${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd src
 CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
 CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
 make ${NUM_JOBS} || exit
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p ${PKG}/usr/bin
cp -a bin/* ${PKG}/usr/bin
mkdir -p ${PKG}/usr/include
cp -a src/ladspa.h ${PKG}/usr/include
mkdir -p ${PKG}/usr/lib/ladspa
cp -a plugins/* ${PKG}/usr/lib/ladspa

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

rm ${PKG}/usr/doc/${TARNAME}-${VERSION}/doc/ladspa.h.txt
ln -s /usr/include/ladspa.h ${PKG}/usr/doc/${TARNAME}-${VERSION}/doc/ladspa.h.txt

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
LADSPA is a standard that allows software audio processors and effects 
to be plugged into a wide range of audio synthesis and recording 
packages.

For instance, it allows a developer to write a reverb program and 
bundle it into a LADSPA "plugin library." Ordinary users can then use 
this reverb within any LADSPA-friendly audio application. Most major 
audio applications on Linux support LADSPA.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
