#!/bin/bash
#
. build_funcs

TARNAME=lapack
TARNAMEEXTRA=
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=3.1.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
cp make.inc.example make.inc
 patch -p1 < ${CWD}/lapack-3.1.1.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir -p  ${PKG}/usr/lib

# Build the static dlamch, dsecnd, lsame, second, slamch bits
pushd INSTALL
make clean
make NOOPT="-funroll-all-loops -Os" OPTS="-funroll-all-loops -O3" || exit
# dlamch.o dsecnd.o lsame.o second.o slamch.o
popd

# Build the static lapack library
pushd SRC
make clean
make FFLAGS="-funroll-all-loops -O3" OPTS="-funroll-all-loops -O3" || exit
popd
cp lapack.a ${PKG}/usr/lib/liblapack.a

# Build the shared dlamch, dsecnd, lsame, second, slamch bits
pushd INSTALL
make clean
make NOOPT="-funroll-all-loops -Os -fPIC" OPTS="-funroll-all-loops -O3 -fPIC" || exit
#        dlamch.o dsecnd.o lsame.o second.o slamch.o
popd

# Build the shared lapack library
pushd SRC
make clean
make FFLAGS="-funroll-all-loops -O3 -fPIC" OPTS="-funroll-all-loops -O3 -fPIC" shared || exit
cp liblapack.so.${VERSION} ${PKG}/usr/lib
(cd ${PKG}/usr/lib
 ln -s liblapack.so.${VERSION} liblapack.so
)
popd

# Build the static with pic dlamch, dsecnd, lsame, second, slamch bits
#pushd INSTALL
#make clean
#make NOOPT="-funroll-all-loops -Os -fPIC" OPTS="-funroll-all-loops -O3 -fPIC" \
#        dlamch.o dsecnd.o lsame.o second.o slamch.o
#popd

# Build the static with pic lapack library
pushd SRC
#make clean
make FFLAGS="-funroll-all-loops -O3 -fPIC" OPTS="-funroll-all-loops -O3 -fPIC" || exit
popd
cp lapack.a ${PKG}/usr/lib/liblapack_pic.a

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* NEWS PLANS README* TODO html \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
