#!/bin/bash
#
. build_funcs

TARNAME=lapack
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=3.2.2
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.netlib.org/lapack/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 cp make.inc.example make.inc
 patch -p1 < ${CWD}/lapack-3.2.1.diff
 sed -i -e "s/3.1.1/${VERSION}/" SRC/Makefile
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
  true
fi

if [ ${DO_MAKE} == "yes" ]
then
  true
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p  ${PKG}/usr/lib

# Build the static dlamch, dsecnd, lsame, second, slamch bits
pushd INSTALL
make clean
make NOOPT="-funroll-all-loops -Os" OPTS="-funroll-all-loops -O3" || exit
# dlamch.o dsecnd.o lsame.o second.o slamch.o
popd

# Build the static lapack library
pushd SRC
make clean
make FFLAGS="-funroll-all-loops -O3" OPTS="-funroll-all-loops -O3" || exit
popd
cp lapack.a ${PKG}/usr/lib/liblapack.a

# Build the shared dlamch, dsecnd, lsame, second, slamch bits
pushd INSTALL
make clean
make NOOPT="-funroll-all-loops -Os -fPIC" OPTS="-funroll-all-loops -O3 -fPIC" || exit
#        dlamch.o dsecnd.o lsame.o second.o slamch.o
popd

# Build the shared lapack library
pushd SRC
make clean
make FFLAGS="-funroll-all-loops -O3 -fPIC" OPTS="-funroll-all-loops -O3 -fPIC" shared || exit
cp liblapack.so.${VERSION} ${PKG}/usr/lib
(cd ${PKG}/usr/lib
 ln -s liblapack.so.${VERSION} liblapack.so
)
popd

# Build the static with pic dlamch, dsecnd, lsame, second, slamch bits
#pushd INSTALL
#make clean
#make NOOPT="-funroll-all-loops -Os -fPIC" OPTS="-funroll-all-loops -O3 -fPIC" \
#        dlamch.o dsecnd.o lsame.o second.o slamch.o
#popd

# Build the static with pic lapack library
pushd SRC
#make clean
make FFLAGS="-funroll-all-loops -O3 -fPIC" OPTS="-funroll-all-loops -O3 -fPIC" || exit
popd
cp lapack.a ${PKG}/usr/lib/liblapack_pic.a

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* NEWS PLANS README* TODO html \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Linear Algebra PACKage"
LAPACK is a library of Fortran 77 subroutines for solving the most
commonly occurring problems in numerical linear algebra. It is
freely-available software, and is copyrighted.

LAPACK is available on netlib and can be obtained via the World Wide
Web and anonymous ftp.

  http://www.netlib.org/lapack/

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
