#!/bin/bash
#
. build_funcs

TARNAME=lapack
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=3.4.2
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.netlib.org/lapack/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/lapack-3.4.2-bug0101.diff
 cp make.inc.example make.inc
# patch -p1 < ${CWD}/lapack-3.4.2.diff
# sed -i -e "s/3.1.1/${VERSION}/" SRC/Makefile
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
  true
fi

if [ ${DO_MAKE} == "yes" ]
then
  true
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p  ${PKG}/usr/lib${LIBDIRSUFFIX}


echo "Building liblapack_pic.a"
make clean
make lapack_install NOOPT="-funroll-all-loops -O0 -fPIC" OPTS="-funroll-all-loops -O3 -fPIC"
make lib            NOOPT="-funroll-all-loops -O0 -fPIC" OPTS="-funroll-all-loops -O3 -fPIC"
mv liblapack.a liblapack_pic.a

echo "Building liblapack.so.${VERSION} from liblapack_pic.a"
mkdir -p tmp
(cd tmp && ar x ../liblapack_pic.a)
gfortran -shared -Wl,-soname=liblapack.so.3 -o liblapack.so.${VERSION} tmp/*.o  -L. -lblas -lm -lgfortran -lc
ln -s liblapack.so.${VERSION} liblapack.so.3
ln -s liblapack.so.${VERSION} liblapack.so
rm -rf tmp


echo "Building liblapacke_pic.a"
cd lapacke
make clean
make CFLAGS="-funroll-all-loops -O3 -fPIC"
cd ..
mv liblapacke.a liblapacke_pic.a

echo "Building liblapacke.so.${VERSION} from liblapacke_pic.a"
mkdir -p tmp
(cd tmp && ar x ../liblapacke_pic.a)
gcc -shared -Wl,-soname=liblapacke.so.3 -o liblapacke.so.${VERSION} tmp/*.o  -L. -lblas ./liblapack.so -lm -lgfortran -lc
ln -s liblapacke.so.${VERSION} liblapacke.so.3
ln -s liblapacke.so.${VERSION} liblapacke.so
rm -rf tmp




echo "Building liblapack.a"
make clean
make lapack_install NOOPT="-funroll-all-loops -O0" OPTS="-funroll-all-loops -O3"
make lib NOOPT="-funroll-all-loops -O0" OPTS="-funroll-all-loops -O3"

echo "Building liblapacke.a"
cd lapacke
make clean
make CFLAGS="-funroll-all-loops -O3"
cd ..




cp -P liblapack* ${PKG}/usr/lib${LIBDIRSUFFIX}
rm ${PKG}/usr/lib${LIBDIRSUFFIX}/*.3


#strip_binaries

mkdir ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
sed -e "s#@prefix@#/usr#; s#@libdir@#/usr/lib${LIBDIRSUFFIX}#; s#@LAPACK_VERSION@#${VERSION}#" lapack.pc.in > ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/lapack.pc
sed -e "s#@prefix@#/usr#; s#@libdir@#/usr/lib${LIBDIRSUFFIX}#; s#@LAPACK_VERSION@#${VERSION}#" lapacke/lapacke.pc.in > ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/lapacke.pc

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* NEWS PLANS README* TODO html \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Linear Algebra PACKage"
LAPACK is a library of Fortran 77 subroutines for solving the most
commonly occurring problems in numerical linear algebra. It is
freely-available software, and is copyrighted.

LAPACK is available on netlib and can be obtained via the World Wide
Web and anonymous ftp.

  http://www.netlib.org/lapack/

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
