#!/bin/bash
#
. build_funcs

TARNAME=libcap
TARNAMEEXTRA=
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=2.25
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://linux.kernel.org/pub/linux/libs/security/linux-privs/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 sed -i.orig "s/^\(DEBUG =\).*/\1${SLKCFLAGS}/" Make.Rules
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
:
 sed -i.orig "s/^\(DEBUG =\).*/\1${SLKCFLAGS}/" Make.Rules
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
#make -C libcap libcap.pc
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install FAKEROOT=${PKG} RAISE_SETFCAP=no man_prefix=/usr

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
cp libcap/libcap.pc ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig

# Add included scripts
( cd contrib || exit 1
  for file in pcaps4convenience pcaps4server pcaps4suid0 ; do
    install -m 0755 -D $file ${PKG}/usr/sbin/$file
  done
)

# glibc already has the capget/capset manpage
rm -rf ${PKG}/usr/man/man2

cat << EOF >> ${PKG}/install/doinst.sh
#
sbin/setcap cap_setfcap=i sbin/setcap
EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  CHANGELOG License License pgp.keys.asc doc/capability.notes \
  progs/quicktest.sh \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

cp -a ${CWD}/libcap-capfaq-0.2.txt ${PKG}/usr/doc/${TARNAME}-${VERSION}/capfaq-0.2.txt
cp -a ${CWD}/libcap-README.SLACKWARE ${PKG}/usr/doc/${TARNAME}-${VERSION}/README.SLACKWARE

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "POSIX capabilities library"
This is a library for getting and setting POSIX.1e (formerly POSIX 6)
draft 15 capabilities.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
