#!/bin/bash
#
. build_funcs

TARNAME=libgphoto2
TARNAMEEXTRA=
TARDIR=~/tmp/new/l
TAR_EXT=.tar.bz2
VERSION=2.2.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#BUILD_SUFFIX=
#ARCH=


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686 -DCANON_EXPERIMENTAL_UPLOAD" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686 -DCANON_EXPERIMENTAL_UPLOAD" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib

make || exit

make install DESTDIR=$PKG

mkdir -p $PKG/usr/share/hal/fdi/information/10freedesktop $PKG/etc/udev/rules.d $PKG/etc/hotplug/usb

LD_LIBRARY_PATH=$PKG/usr/lib \
CAMLIBS=$PKG/usr/lib/libgphoto2/$VERSION \
$PKG/usr/lib/libgphoto2/print-camera-list hal-fdi > $PKG/usr/share/hal/fdi/information/10freedesktop/10-camera-libgphoto2.fdi

LD_LIBRARY_PATH=$PKG/usr/lib \
CAMLIBS=$PKG/usr/lib/libgphoto2/$VERSION \
$PKG/usr/lib/libgphoto2/print-camera-list udev-rules > $PKG/etc/udev/rules.d/70-libghoto2.rules

LD_LIBRARY_PATH=$PKG/usr/lib \
CAMLIBS=$PKG/usr/lib/libgphoto2/$VERSION \
$PKG/usr/lib/libgphoto2/print-camera-list usb-usermap > $PKG/etc/hotplug/usb/libghoto2.usermap

cp packaging/linux-hotplug/usbcam* $PKG/etc/hotplug/usb
(cd $PKG/etc/hotplug/usb
 for f in usbcam*
 do
   sed -e "s/DEVICE/DEVNAME/g" -e 's/-f "${DEVNAME}"/-c "${DEVNAME}"/g' $f > $f.new
   mv $f.new $f
 done
 chmod +x *
 ln -s usbcam.group usbcam
)

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* HACKING INSTALL MAINTAINERS NEWS README TESTERS \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
libgphoto2: libgphoto2
libgphoto2:
libgphoto2: 
libgphoto2:
libgphoto2:
libgphoto2:
libgphoto2:
libgphoto2:
libgphoto2:
libgphoto2:
libgphoto2:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
