#!/bin/bash
#
. build_funcs

TARNAME=libgphoto2
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=2.5.0
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.gphoto.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
udevscriptdir=/lib/udev \
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/share/hal/fdi/information/20thirdparty ${PKG}/lib/udev/rules.d

LD_LIBRARY_PATH=${PKG}/usr/lib${LIBDIRSUFFIX} \
CAMLIBS=${PKG}/usr/lib${LIBDIRSUFFIX}/libgphoto2/${VERSION} \
${PKG}/usr/lib${LIBDIRSUFFIX}/libgphoto2/print-camera-list hal-fdi \
    > ${PKG}/usr/share/hal/fdi/information/20thirdparty/10-camera-libgphoto2.fdi

LD_LIBRARY_PATH=${PKG}/usr/lib${LIBDIRSUFFIX} \
CAMLIBS=${PKG}/usr/lib${LIBDIRSUFFIX}/libgphoto2/${VERSION} \
${PKG}/usr/lib${LIBDIRSUFFIX}/libgphoto2/print-camera-list hal-fdi-device \
    > ${PKG}/usr/share/hal/fdi/information/20thirdparty/10-camera-libgphoto2-device.fdi

LD_LIBRARY_PATH=${PKG}/usr/lib${LIBDIRSUFFIX} \
CAMLIBS=${PKG}/usr/lib${LIBDIRSUFFIX}/libgphoto2/${VERSION} \
${PKG}/usr/lib${LIBDIRSUFFIX}/libgphoto2/print-camera-list udev-rules version 136 mode 660 group camera owner root \
    > ${PKG}/lib/udev/rules.d/40-libgphoto2.rules

#sed -i -e 's/SUBSYSTEM!="usb_device"/SUBSYSTEM!="usb"/' -e '/SUBSYSTEM/a ENV{DEVTYPE}!="usb_device", GOTO="libgphoto2_rules_end"' \
#  ${PKG}/lib/udev/rules.d/40-libghoto2.rules


#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "digital cammera access library"
libgphoto2 is a library that can be used by applications to access 
various digital cameras.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
