#!/bin/bash
#
. build_funcs

TARNAME=libmtp
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=1.1.5
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://libmtp.sourceforge.net"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=libmtp0.3
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 [ -f ./autogen.sh ] && ./autogen.sh
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --disable-static
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

# Add udev rules:
mkdir -p ${PKG}/lib/udev/rules.d
cat 69-libmtp.rules | sed -e 's/MODE="666"/GROUP="audio", MODE="0660"/' > ${PKG}/lib/udev/rules.d/69-libmtp.rules
# Add device information for HAL:
mkdir -p ${PKG}/usr/share/hal/fdi/information/20thirdparty/
cat libmtp.fdi > ${PKG}/usr/share/hal/fdi/information/20thirdparty/10-libmtp.fdi

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO hotplug.sh libmtp.rules libmtp.sh libmtp.usermap \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "A library for MTP media devices"
libmtp is a library that attempts to support Microsoft's Media
Transfer Protocol (MTP).  It was initially based the great libptp2
library by Mariusz Woloszyn now maintained by Marcus Meissners, and
Hubert Figuere's libgphoto2 work based on libptp2 (or is libptp2
based on libgphoto?).  It is like a master DJ has remixed all of
these tracks and then added a new API adapted for portable media
players.  :-)

For the latest info, check out:  http://libmtp.sourceforge.net

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
