#!/bin/bash
#
. build_funcs

TARNAME=libmpeg3
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=1.8
VERSIONEXTRA=-src
BUILD=1

WEBPAGE="http://www.heroinewarrior.com/libmpeg3.php3"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION}${VERSIONEXTRA} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/libmpeg3-1.7-cinelerra_autotools.patch
# patch -p1 < ${CWD}/libmpeg3-1.7-cinelerra_hacking.patch
 patch -p1 < ${CWD}/libmpeg3-1.7-pkgconfig.in.patch
 patch -p1 < ${CWD}/libmpeg3-1.7-spec_in.patch
# patch -p1 < ${CWD}/libmpeg3-1.7.diff

 touch NEWS README AUTHORS ChangeLog bootstrap

 autoreconf -i

# aclocal
# libtoolize --force --copy
# autoheader
# automake --add-missing --copy
# autoconf
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O3 -march=i686 -fmessage-length=0 -funroll-all-loops -fomit-frame-pointer -malign-loops=2 -malign-jumps=2 -malign-functions=2" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
            --mandir=/usr/man \
	    --enable-shared \
	    --disable-static

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p ${PKG}/usr/{bin,lib,include}
make install DESTDIR=${PKG} PREFIX=${PKG}/usr

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO docs/* \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "MPEG3 decoding library"
LibMPEG3 decodes several MPEG standards into uncompressed data 
suitable for editing and playback.

libmpeg3 currently decodes:
MPEG-2 video, MPEG-1 video, mp3 audio, mp2 audio, ac3 audio, MPEG-2 
transport streams, MPEG-2 program streams, MPEG-1 program streams, 
IFO files

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
