#!/bin/bash
#
. build_funcs

TARNAME=libmediainfo
TARNAMEEXTRA=
TARSEP="_"
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=0.7.34
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://mediainfo.sourceforge.net/en"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv MediaInfoLib ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
pushd Project/GNU/Library
 chmod +x autogen
 ./autogen

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --enable-shared
popd

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
pushd Project/GNU/Library
make ${NUM_JOBS} || exit
popd

pushd Source/Doc/
  doxygen Doxyfile
popd
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

pushd Project/GNU/Library
make install DESTDIR=${PKG}
popd

# MediaInfoDLL headers and MediaInfo-config
mkdir -p ${PKG}/usr/include/MediaInfo
cp Source/MediaInfo/{MediaInfo.h,MediaInfoList.h,MediaInfo_Const.h,MediaInfo_Events.h} ${PKG}/usr/include/MediaInfo
mkdir -p ${PKG}/usr/include/MediaInfoDLL
cp Source/MediaInfoDLL/{MediaInfoDLL.cs,MediaInfoDLL.h,MediaInfoDLL_Static.h,MediaInfoDLL.JNA.java,MediaInfoDLL.JNative.java,MediaInfoDLL.py,MediaInfoDLL3.py} \
  ${PKG}/usr/include/MediaInfoDLL

chmod -R -x,+X  ${PKG}/usr/include

mkdir -p ${PKG}/usr/lib/pkgconfig
sed -e "s|Version: |Version: ${VERSION}|g" Project/GNU/Library/libmediainfo.pc > ${PKG}/usr/lib/pkgconfig/libmediainfo.pc

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO Read* Doc \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Supplies technical and tag information about a video or audio file"
MediaInfo supplies technical and tag information about a video or
audio file.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
