#!/bin/bash
#
. build_funcs

TARNAME=libpcap
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=1.4.0
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.tcpdump.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --enable-ipv6

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make all shared ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

strip_binaries

# Use symbolic links in the man pages:
( cd ${PKG}/usr/man/man3
  ln -sf pcap_datalink_val_to_name.3pcap pcap_datalink_val_to_description.3pcap
  ln -sf pcap_dump_open.3pcap pcap_dump_fopen.3pcap
  ln -sf pcap_geterr.3pcap pcap_perror.3pcap
  ln -sf pcap_inject.3pcap pcap_sendpacket.3pcap
  ln -sf pcap_loop.3pcap pcap_dispatch.3pcap
  ln -sf pcap_major_version.3pcap pcap_minor_version.3pcap
  ln -sf pcap_next_ex.3pcap pcap_next.3pcap
  ln -sf pcap_open_offline.3pcap pcap_fopen_offline.3pcap
  ln -sf pcap_setnonblock.3pcap pcap_getnonblock.3pcap
  ln -sf pcap_findalldevs.3pcap pcap_freealldevs.3pcap
  ln -sf pcap_free_tstamp_types.3pcap pcap_list_tstamp_types.3pcap
  ln -sf pcap_free_datalinks.3pcap pcap_list_datalinks.3pcap
)


fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "packet capture library"
libpcap is a library for user-level packet capture.  libpcap provides
a portable framework for low-level network monitoring.  Applications
include network statistics collection, security monitoring, network
debugging, etc.  The tcpdump utility uses libpcap.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
