#!/bin/bash
#
. build_funcs

# Set initial variables:
PKG=/tmp/package-libo

VERSION=6.1.4

case `uname -m` in
  x86_64)
    ARCH=x86_64
    ARCH_RPM=x86-64
    ;;
  *)
    ARCH=i586
    ARCH_RPM=x86
    ;;
esac

BUILD=1

# As of 2.0.2 the menus have a different build revision
#BUILD_MENU=202

# 2.0 hack - directory versions don't match package name versions
#S_VERSION=3
S_VERSION=${VERSION%.*}

OO_LANG=_en-GB

# Change to the name of the file you downloaded from OOo
# Usually in the form of: OOo_$VERSION_LinuxIntel_install.tar.gz
#INPUT=~/tmp/new/o/OpenOffice/OOo_${VERSION}_LinuxIntel_install_en-US.tar.gz
#INPUT=~/tmp/new/o/OpenOffice/OOo_${VERSION}_LinuxIntel_install_wJRE${OO_LANG}.tar.gz

#INPUT=~/tmp/new/l/libreoffice/LibO_${VERSION}_Linux_${ARCH_RPM}_install-rpm_en-US.tar.gz
#INPUT1=~/tmp/new/l/libreoffice/LibO_${VERSION}_Linux_${ARCH_RPM}_helppack-rpm_en-GB.tar.gz
#INPUT2=~/tmp/new/l/libreoffice/LibO_${VERSION}_Linux_${ARCH_RPM}_langpack-rpm_en-GB.tar.gz

INPUT=~/tmp/new/l/libreoffice/LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
INPUT1=~/tmp/new/l/libreoffice/LibreOffice_${VERSION}_Linux_x86-64_rpm_helppack_en-GB.tar.gz
INPUT2=~/tmp/new/l/libreoffice/LibreOffice_${VERSION}_Linux_x86-64_rpm_langpack_en-GB.tar.gz
INPUT3=~/tmp/new/l/libreoffice/LibreOffice_${VERSION}_Linux_x86-64_rpm_sdk.tar.gz


if [ ! -r $INPUT ]; then
echo "Cannot find $INPUT Terminating..."
echo "Check that VERSION and INPUT are correct, and that you are running this SlackBuild in the same \
directory as the input file."
exit
fi

# Extract a package, and then delete the original RPM file
# Argument 1: Package Name
# Argument 2: Architecture
function extractPackage
{
      RPM=$1

      rpm2cpio $RPM | cpio -imd -R 0:0 2> /dev/null
#      rm $RPM

      # Fix directory permissions problem
      find . -type d -perm 700 -exec chmod 755 {} \;
}


rm -rf $PKG
mkdir -p $PKG/usr/{bin,share}

if [ -d libo ]
then
  rm -rf libo
fi
mkdir libo
cd libo
tar xzvf $INPUT
tar xzvf $INPUT1
tar xzvf $INPUT2
tar xzvf $INPUT3

# If we can't find the RPMS directory, find it and put it somewhere
# that it can be accessed
if [ ! -r RPMS ]; then
  mkdir RPMS
#  find . -name "RPMS" | xargs -i'{}' mv '{}'/* ./RPMS
#  mv *install*/RPMS/* RPMS
#  mv *helppack*/RPMS/* RPMS
#  mv *langpack*/RPMS/* RPMS
  mv *rpm/RPMS/* RPMS
  mv *en-GB/RPMS/* RPMS
fi

# Add desktop integration RPMS to the other RPMS
mv ./RPMS/desktop-integration/* ./RPMS

# Delete the RedHat, Mandrake/ Mandriva and Free Desktop menus
# Do *not* add SuSE here - that package is needed later
rm ./RPMS/libreoffice*-redhat*
rm ./RPMS/libreoffice*-mandr*
#rm ./RPMS/libreoffice*-freedesktop*
rm ./RPMS/libreoffice*-debian*

# Add any other packages you don't want here in the form
# rm $PKG/RPMS/openofficeorg-$PACKAGENAME*
rm ./RPMS/jre*

mv ./RPMS/*.rpm .
rm -rf ./RPMS

# Build Slackware menus for KDE & Gnome/ XFCE/ Free Desktop compliant

mkdir -p $PKG/usr/doc/libreoffice-$VERSION

find ./L* -name "LICENSE*" -exec cp {} $PKG/usr/doc/libreoffice-$VERSION \;
find ./L* -name "README*" -exec cp {} $PKG/usr/doc/libreoffice-$VERSION \;

chmod -x $PKG/usr/doc/libreoffice-$VERSION/*

CWD=`pwd`

cd $PKG

for file in $CWD/*.rpm
do
    extractPackage $file
done

mv $PKG/opt/gnome/share/* $PKG/usr/share
rm -rf $PKG/opt/gnome
cp -pr $PKG/opt/kde3/* $PKG/usr
rm -rf $PKG/opt/kde3


#mkdir -p $PKG/usr/share/applications
#(cd $PKG/usr/share/applications

# Remove all the incorrect symlinks
#rm $PKG/usr/share/applications/*
#ln -sf /opt/libreoffice${S_VERSION}/share/xdg/printeradmin.desktop libreoffice-${S_VERSION}-printeradmin.desktop
#ln -sf /opt/libreoffice${S_VERSION}/share/xdg/base.desktop libreoffice-${S_VERSION}-base.desktop
#ln -sf /opt/libreoffice${S_VERSION}/share/xdg/calc.desktop libreoffice-${S_VERSION}-calc.desktop
#ln -sf /opt/libreoffice${S_VERSION}/share/xdg/draw.desktop libreoffice-${S_VERSION}-draw.desktop
#ln -sf /opt/libreoffice${S_VERSION}/share/xdg/impress.desktop libreoffice-${S_VERSION}-impress.desktop
#ln -sf /opt/libreoffice${S_VERSION}/share/xdg/math.desktop libreoffice-${S_VERSION}-math.desktop
#ln -sf /opt/libreoffice${S_VERSION}/share/xdg/qstart.desktop libreoffice-${S_VERSION}-qstart.desktop
#ln -sf /opt/libreoffice${S_VERSION}/share/xdg/startcenter.desktop libreoffice-${S_VERSION}-startcenter.desktop
#ln -sf /opt/libreoffice${S_VERSION}/share/xdg/writer.desktop libreoffice-${S_VERSION}-writer.desktop
#ln -sf /opt/libreoffice${S_VERSION}/share/xdg/xsltfilter.desktop libreoffice-${S_VERSION}-xsltfilter.desktop

# ln -sf /opt/libreoffice${S_VERSION}/share/xdg/printer.desktop libreoffice-${S_VERSION}-printer.desktop

#ln -sf /opt/libreoffice${S_VERSION}/share/xdg/qstart.desktop libreoffice${S_VERSION}-qstart.desktop
#rm libreoffice-startcenter.desktop
#)

# Replace the binaries in /usr/bin - correct link to file
#cd $PKG
#rm $PKG/usr/bin/*

#cat << _EOF_ > $PKG/usr/bin/libreoffice${S_VERSION}
##!/bin/sh
#exec /opt/libreoffice${S_VERSION}/program/soffice "\$@"
#_EOF_

(cd $PKG/usr/bin
 ln -s libreoffice${S_VERSION} libreoffice
)

#cat << _EOF_ > $PKG/usr/bin/libreoffice${S_VERSION}-printeradmin
##!/bin/sh
#exec /opt/libreoffice${S_VERSION}/program/spadmin "\$@"
#_EOF_

#(cd $PKG/usr/bin
# ln -s /opt/libreoffice${S_VERSION}/program/spadmin libreoffice${S_VERSION}-printeradmin
#)


#(cd $PKG/usr/bin
# ln -s libreoffice${S_VERSION}-printeradmin libreoffice-printeradmin
#)


# GNOME concession - if I'm missing anything else here, please let me know
mkdir -p $PKG/install

icons=`find $PKG/usr/share/icons -type d -maxdepth 1 | grep -v "^$PKG/usr/share/icons$" | sed -e 's@/.*/usr/share/icons/@@' | tr '\012' ' '`

cat << _EOF_ > $PKG/install/doinst.sh
if which update-mime-database; then update-mime-database /usr/share/mime; fi
if which update-desktop-database; then update-desktop-database; fi
for n in $icons
do
  gtk-update-icon-cache -f -t /usr/share/icons/\$n
done


# update /etc/mime.types
# backing out existing entries to avoid duplicates
sed '
/application\/vnd\.oasis\.opendocument/d
/application\/vnd\.openofficeorg/d
/application\/vnd\.sun/d
/application\/vnd\.stardivision/d
' /etc/mime.types 2>/dev/null >> /etc/mime.types.tmp\$\$

# now append our stuff to the temporary file
cat >> /etc/mime.types.tmp\$\$ << END
application/vnd.oasis.opendocument.text odt
application/vnd.oasis.opendocument.text-flat-xml fodt
application/vnd.oasis.opendocument.text-template ott
application/vnd.oasis.opendocument.text-web oth
application/vnd.oasis.opendocument.text-master odm
application/vnd.oasis.opendocument.graphics odg
application/vnd.oasis.opendocument.graphics-flat-xml fodg
application/vnd.oasis.opendocument.graphics-template otg
application/vnd.oasis.opendocument.presentation odp
application/vnd.oasis.opendocument.presentation-flat-xml fodp
application/vnd.oasis.opendocument.presentation-template otp
application/vnd.oasis.opendocument.spreadsheet ods
application/vnd.oasis.opendocument.spreadsheet-flat-xml fods
application/vnd.oasis.opendocument.spreadsheet-template ots
application/vnd.oasis.opendocument.chart odc
application/vnd.oasis.opendocument.formula odf
application/vnd.oasis.opendocument.image odi
application/vnd.sun.xml.writer sxw
application/vnd.sun.xml.writer.template stw
application/vnd.sun.xml.writer.global sxg
application/vnd.stardivision.writer sdw vor
application/vnd.stardivision.writer-global sgl
application/vnd.sun.xml.calc sxc
application/vnd.sun.xml.calc.template stc
application/vnd.stardivision.calc sdc
application/vnd.stardivision.chart sds
application/vnd.sun.xml.impress sxi
application/vnd.sun.xml.impress.template sti
application/vnd.stardivision.impress sdd sdp
application/vnd.sun.xml.draw sxd
application/vnd.sun.xml.draw.template std
application/vnd.stardivision.draw sda
application/vnd.sun.xml.math sxm
application/vnd.stardivision.math smf
application/vnd.sun.xml.base odb
application/vnd.openofficeorg.extension oxt
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.ms-word.document.macroenabled.12 docm
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx
application/vnd.ms-word.template.macroenabled.12 dotm
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.ms-excel.sheet.macroenabled.12 xlsm
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx
application/vnd.ms-excel.template.macroenabled.12 xltm
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.ms-powerpoint.presentation.macroenabled.12 pptm
application/vnd.openxmlformats-officedocument.presentationml.template potx
application/vnd.ms-powerpoint.template.macroenabled.12 potm
END

# and replace the original file
mv -f /etc/mime.types.tmp\$\$ /etc/mime.types 2>/dev/null


_EOF_

chmod a+x $PKG/install/doinst.sh
chmod -R 755 $PKG/usr/bin

#    buildPackage 
cat > $PKG/install/slack-desc << EOF
libreoffice: libreoffice (libreoffice Office Suite)
libreoffice:
libreoffice: libreoffice the product is a multi-platform office productivity
libreoffice: suite. It includes the key desktop applications, such as a word
libreoffice: processor, spreadsheet, presentation manager, and drawing program,
libreoffice: with a user interface and feature set similar to other office suites.
libreoffice: Sophisticated and flexible, libreoffice also works transparently
libreoffice: with a variety of file formats, including those of Microsoft Office.
libreoffice:
libreoffice:
libreoffice:
EOF

USERNAME=`id -un`
GROUP=`id -gn`


# workaround for new harfbuzz breakage due to included version of harfbuzz
sed -i -e '/# oosplash/ i export LD_PRELOAD=/usr/lib64/libharfbuzz.so' $PKG/opt/libreoffice*/program/soffice


cd $PKG
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n /tmp/packages/libreoffice-$VERSION${OO_LANG//-/_}-$ARCH-$BUILD.tgz; \
chown -R $USERNAME.$GROUP $PKG"
