#!/bin/bash
#
CWD=`pwd`
PKGNAME=tiff
VERSION=3.7.4
VERSIONEXTRA=
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
ARCH=i486
BUILD=1sm
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/t
PKG=/tmp/package-lib$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

#	    --disable-jpeg 

CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --program-prefix="" \
	    --program-suffix=""

make

make install DESTDIR=$PKG

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/usr/doc/lib$PKGNAME-$VERSION
cp -a \
  COPYRIGHT README RELEASE-DATE TODO VERSION \
  $PKG/usr/doc/lib$PKGNAME-$VERSION

mv $PKG/usr/share/doc/$PKGNAME-$VERSION/* $PKG/usr/doc/lib$PKGNAME-$VERSION
rm -rf $PKG/usr/share

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
libtiff: libtiff
libtiff:
libtiff: 
libtiff:
libtiff:
libtiff:
libtiff:
libtiff:
libtiff:
libtiff:
libtiff:
EOF

if [ -d $PKG/usr/info ]
then
cat <<EOF > $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/tiff.info.gz
EOF
fi

cd $PKG
su -c "chown -R root.root *; makepkg lib$PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
