#!/bin/bash
#
. build_funcs

TARNAME=libzen
TARNAMEEXTRA=
TARSEP="_"
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=0.4.15
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://mediainfo.sourceforge.net/en"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ZenLib ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
pushd Project/GNU/Library
chmod +x autogen
./autogen

CFLAGS="${PKGCFLAGS}" \
CXXFLAGS="${PKGCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --enable-shared

popd
#cmake -DCMAKE_C_FLAGS:STRING="${PKGCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${PKGCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
pushd Source/Doc/
  doxygen Doxyfile
popd

pushd Project/GNU/Library
make ${NUM_JOBS} || exit
popd
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

pushd Project/GNU/Library
make install DESTDIR=${PKG}
popd

# Zenlib headers and ZenLib-config
mkdir -p ${PKG}/usr/include/ZenLib
cp Source/ZenLib/*.h ${PKG}/usr/include/ZenLib

for i in Base64 HTTP_Client Format/Html Format/Http TinyXml
do
  mkdir -p ${PKG}/usr/include/ZenLib/$i
  cp Source/ZenLib/$i/*.h ${PKG}/usr/include/ZenLib/$i
done

chmod -R -x,+X  ${PKG}/usr/include/ZenLib

mkdir -p ${PKG}/usr/lib/pkgconfig
sed -e "s|Version: |Version: ${VERSION}|g" Project/GNU/Library/libzen.pc > ${PKG}/usr/lib/pkgconfig/libzen.pc

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO ReadMe.txt Doc License.txt \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Shared library for libmediainfo and medianfo*"
Shared library for libmediainfo and medianfo-*.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
