#!/bin/bash
#
CWD=`pwd`
PKGNAME=lincvs
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
VERSION=1.4.0
VERSIONEXTRA=0-generic-src
ARCH=i486
BUILD=1
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/l
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION-$VERSIONEXTRA.tgz

fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

qmake -o Makefile lincvs.pro

make

make install 

mkdir -p $PKG/usr/share
cp -pr LinCVS $PKG/usr/share

chmod -R +w $PKG/usr/share
chmod -R a+r $PKG/usr/share
chmod -R a+X $PKG/usr/share

mkdir -p $PKG/usr/bin
ln -s /usr/share/LinCVS/lincvs $PKG/usr/bin/lincvs

cat << EOF > $PKG/usr/share/LinCVS/lincvs
#!/bin/sh
exec "/usr/share/LinCVS/AppRun" "\$@"
EOF

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

#mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
#cp -a \
#  AUTHORS COPYING INSTALL* NEWS README* TODO* \
#  $PKG/usr/doc/$PKGNAME-$VERSION

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
lincvs: lincvs
lincvs:
lincvs: 
lincvs: 
lincvs: 
lincvs: 
lincvs: 
lincvs: 
lincvs:
lincvs:
lincvs:
EOF

if [ -d $PKG/usr/info ]
then
cat <<EOF > $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/lincvs.info.gz
EOF
fi

cd $PKG
su -c "chown -R root.root ${PKG}; chown -R root.bin $PKG/usr/bin; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
