#!/bin/bash
#
. build_funcs

TARNAME=Linux-PAM
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=1.3.1
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.linux-pam.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --disable-regenerate-docu
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p ${PKG}/etc/pam.d

make install DESTDIR=${PKG}

cat >> ${PKG}/etc/pam.d/system-auth.new << EOF
#%PAM-1.0
#
# default; standard UN*X access
#
auth     required       pam_env.so
auth     required       pam_unix.so try_first_pass nullok

account  required       pam_unix.so

password required       pam_unix.so try_first_pass use_authtok nullok shadow

session  required       pam_unix.so
EOF

cat >> ${PKG}/etc/pam.d/other.new << EOF
#%PAM-1.0
#
auth     include      system-auth
account  include      system-auth
password include      system-auth
session  include      system-auth
EOF

cat >> ${PKG}/etc/pam.d/system-login.new << EOF
#%PAM-1.0
#
auth     include      system-auth
account  include      system-auth
password include      system-auth
session  include      system-auth
-session  optional     pam_ck_connector.so nox11
EOF

cat >> ${PKG}/etc/pam.d/system-local-login.new << EOF
#%PAM-1.0
#
auth     include      system-auth
account  include      system-auth
password include      system-auth
session  include      system-auth
EOF

doinst_config etc/pam.d/other.new etc/pam.d/system-auth.new etc/pam.d/system-login.new etc/pam.d/system-local-login.new

sanitise_la_files ${PKG}/lib${LIBDIRSUFFIX}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Pluggable Authentication Modules for Linux"
Linux-PAM is a system of libraries that handle the authentication 
tasks of applications (services) on the system. The library provides 
a stable general interface (Application Programming Interface - API) 
that privilege granting programs (such as login(1) and su(1)) defer to 
to perform standard authentication tasks.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chmod u+s sbin/unix_chkpwd ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
