#!/bin/bash
#
. build_funcs

TARNAME=lirc
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=0.9.2
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}
PKG_MODULE=/tmp/package-${PKGNAME}-module

rm -rf ${PKG_MODULE}
mkdir -p ${PKG_MODULE}/install

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/lirc-0.8.6.diff
# ./autogen.sh
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

KERNELRELEASE=`(cd /usr/src/linux; make kernelrelease)`

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --with-kerneldir=/usr/src/linux \
	    --with-moduledir=/lib/modules/${KERNELRELEASE}/misc \
	    --with-driver=devinput #all #imon_lcd

sed -i -e 's/lirc_gpio//; s/lirc_parallel//' drivers/Makefile

#	    --with-driver="imon_lcd devinput"

#	    --with-moduledir=${PKG}/lib/modules/`uname -r`/misc \
#	    --with-devdir=${PKG}/dev \
#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make -i install DESTDIR=${PKG}

mv ${PKG}/lib ${PKG_MODULE}
rm -rf ${PKG}/dev

#/dev/lircd
#/dev/lircm

cat > ${PKG_MODULE}/install/doinst.sh << EOF
#
/sbin/depmod ${KERNELRELEASE}

EOF


strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
PKGNAME=${PKGNAME}-module \
make_slack_desc << EOF "LIRC kernel modules"
LIRC kernel modules

EOF

mv ${PKG}/install/slack-desc ${PKG_MODULE}/install
#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "LIRC - linux infrared remote control"
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG} ${PKG_MODULE}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
cd ${PKG_MODULE}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-module-${PKGVERSION}_${KERNELRELEASE//-/_}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG} ${PKG_MODULE}; "
