#!/bin/bash
#
. build_funcs

TARNAME=lm_sensors
TARNAMEEXTRA=
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=2.10.5
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=lm_sensors2
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} user || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make user_install DESTDIR=${PKG} PREFIX=/usr

rm -f ${PKG}/usr/lib/*.a
rm -rf ${PKG}/usr/include/linux

mv ${PKG}/etc/sensors.conf ${PKG}/etc/sensors.conf.new
doinst_config etc/sensors.conf.new

#mkdir -p ${PKG}/usr/local/include
#mv ${PKG}/usr/include/linux ${PKG}/usr/local/include

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  BACKGROUND BUGS CHANGES CONTRIBUTORS COPYING INSTALL QUICKSTART README* TODO lm_sensors.lsm \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

mkdir -p ${PKG}/usr/doc/${TARNAME}-${VERSION}/doc
cd doc
cp -a \
  FAQ cvs donations fan-divisors fancontrol.txt mkpatch modules progs temperature-sensors version-2 vid \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}/doc

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
lm_sensors provides tools for monitoring the temperatures, voltages,
and fans of Linux systems with hardware monitoring devices.  Included
are text-based tools for sensor reporting, and a library for sensors
access called libsensors.  It also contains tools for sensor hardware
identification and I2C bus probing.

IMPORTANT NOTE:  If you have a Thinkpad, please read the warnings in
the README.thinkpad file.  lm_sensors has been known to cause damage
to some Thinkpads.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
