#!/bin/bash
#
. build_funcs

TARNAME=lua
TARNAMEEXTRA=
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=5.0.3
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=lua50
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

make || exit

make install INSTALL_ROOT=$PKG/usr

mv ${PKG}/usr/bin/lua ${PKG}/usr/bin/lua50
mv ${PKG}/usr/bin/luac ${PKG}/usr/bin/luac50
mkdir ${PKG}/usr/include/lua50
mv ${PKG}/usr/include/*.h ${PKG}/usr/include/lua50
mv ${PKG}/usr/lib/liblua.a ${PKG}/usr/lib/liblua50.a
mv ${PKG}/usr/lib/liblualib.a ${PKG}/usr/lib/liblualib50.a
mv ${PKG}/usr/man/man1/lua.1 ${PKG}/usr/man/man1/lua50.1
mv ${PKG}/usr/man/man1/luac.1 ${PKG}/usr/man/man1/luac50.1


fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* COPYRIGHT HISTORY INSTALL NEWS PLANS README* TODO doc \
  $PKG/usr/doc/$TARNAME-$VERSION

rm $PKG/usr/doc/$TARNAME-$VERSION/doc/*.1

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
lua: lua
lua:
lua: 
lua:
lua:
lua:
lua:
lua:
lua:
lua:
lua:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
