#!/bin/bash
#
. build_funcs

TARNAME=lzma
TARNAMEEXTRA=
TARSEP=""
TARDIR=~/tmp/new/7zip
#TAR_EXT=.tar.gz
VERSION=457
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.7-zip.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
mkdir ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
)

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 cat CPP/7zip/Compress/LZMA_Alone/makefile.gcc | tr -d '\r' | sed -e "s/^\\(CFLAGS =.*\\)/\\1 -D_FILE_OFFSET_BITS=64/" > CPP/7zip/Compress/LZMA_Alone/makefile.gcc.new
 mv CPP/7zip/Compress/LZMA_Alone/makefile.gcc.new CPP/7zip/Compress/LZMA_Alone/makefile.gcc
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd CPP/7zip/Compress/LZMA_Alone
make ${NUM_JOBS} -f makefile.gcc || exit
)

fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd CPP/7zip/Compress/LZMA_Alone
mkdir -p ${PKG}/usr/bin
cp lzma ${PKG}/usr/bin

mkdir -p ${PKG}/usr/man/man1
cp ${CWD}/lzma.1 ${PKG}/usr/man/man1
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO *txt *html \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
