#!/bin/bash
#
. build_funcs

TARNAME=lzma
TARNAMEEXTRA=
TARSEP=""
TARDIR=~/tmp/new/7zip
#TAR_EXT=.tar.gz
VERSION=457
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://www.7-zip.org/"
# "http://tukaani.org/lzma/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
mkdir ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
)

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/lzma-457.diff
 #cat CPP/7zip/Compress/LZMA_Alone/makefile.gcc | tr -d '\r' | sed -e "s/^\\(CFLAGS =.*\\)/\\1 -D_FILE_OFFSET_BITS=64/" > CPP/7zip/Compress/LZMA_Alone/makefile.gcc.new
 #mv CPP/7zip/Compress/LZMA_Alone/makefile.gcc.new CPP/7zip/Compress/LZMA_Alone/makefile.gcc
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd CPP/7zip/Compress/LZMA_Alone
make ${NUM_JOBS} -f makefile.gcc || exit
)

#Sqlzma=../../Common make -C CPP/7zip/Compress/LZMA_Alone -f sqlzma.mk
#Sqlzma=../../Common make -C CPP/7zip/Compress/LZMA_C -f sqlzma.mk
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi


mkdir -p ${PKG}/usr/bin
cp CPP/7zip/Compress/LZMA_Alone/{lzma,lzma_alone} ${PKG}/usr/bin

mkdir -p ${PKG}/usr/man/man1
cp ${CWD}/{lzma.1,lzma_alone.1} ${PKG}/usr/man/man1

(cd ${PKG}/usr/bin
 ln -s lzma unlzma
 ln -s lzma lzcat

 cd ${PKG}/usr/man/man1
 ln -s lzma.1 unlzma.1
 ln -s lzma.1 lzcat.1
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO *txt *html \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Compression method of 7z format in 7-Zip program"
LZMA is a compression algorithm, based on the famous Lempel Ziv
compression method.
The main characteristics of the algorithm are very good compression,
fast decompression, use of lot of RAM for compression and low usage 
of RAM for decompression.
LZMA provides high compression ratio and very fast decompression, so 
it is very suitable for embedded applications. For example, it can be 
used for ROM (firmware) compression.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
