#!/bin/bash
#
. build_funcs

TARNAME=mail-notification
TARNAMEEXTRA=
TARDIR=~/tmp/new/m
#TAR_EXT=.tar.gz
VERSION=5.4
VERSIONEXTRA=
BUILD=6

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p0 < ${CWD}/mail-notification-5.0-eelfix.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
./jb \
configure prefix=/usr \
            sysconfdir=/etc \
            localstatedir=/var/lib \
	    destdir=${PKG} \
	    cflags="-O2 -march=i486 ${CPUOPT}=i686 `pkg-config --cflags libgtkhtml-3.14` `pkg-config --cflags gtkhtml-editor`" \
	  evolution=no
fi

if [ ${DO_MAKE} == "yes" ]
then
./jb build
#make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

./jb install

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "new mail status notification"
Mail Notification is a status icon (aka tray icon) that informs you 
if you have new mail.

It works with system trays implementing the freedesktop.org System 
Tray Specification, such as the GNOME Panel Notification Area, the 
Xfce Notification Area and the KDE System Tray.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
