#!/bin/bash
#
. build_funcs

TARNAME=MaterialX
TARNAMEEXTRA=
TARSEP="-"
TARDIR=${SOURCE}/m
#TAR_EXT=.tar.gz
VERSION=1.39.3
VERSIONEXTRA=
BUILD=1

WEBPAGE="https://materialx.org/"
#https://github.com/AcademySoftwareFoundation/MaterialX

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/MaterialX-1.39.3.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir _BuilD_
cd _BuilD_

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

export CMAKE_POLICY_VERSION_MINIMUM=3.5

if [ ${DO_CONFIGURE} == "yes" ]
then
if [ -f ../configure ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
elif [ -f ../CMakeLists.txt ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/materialx \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      -DMATERIALX_BUILD_GRAPH_EDITOR=on \
      -DMATERIALX_BUILD_PYTHON=off \
      -DMATERIALX_BUILD_VIEWER=on \
      ..
elif [ -f ../meson.build ]
then
  meson --prefix=/usr . ..
fi

fi

if [ ${DO_MAKE} == "yes" ]
then
if [ -f ../meson.build ]
then
  ninja || exit
else
  make ${NUM_JOBS} || exit
fi
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

if [ -f ../meson.build ]
then
  DESTDIR=${PKG} ninja install
else
  make install DESTDIR=./I

  
  mkdir -p ${PKG}/{usr/bin,usr/share/applications,opt,usr/lib${LIBDIRSUFFIX}/cmake}

  cp -r ./I/* ${PKG}

  install -Dm755 ../documents/Images/MaterialXLogo_200x155.png ${PKG}/usr/share/icons/hicolor/256x256/apps/materialx.png
  cp ${CWD}/{materialx-grapheditor.desktop,materialx-view.desktop} ${PKG}/usr/share/applications
  install -Dm644 ${CWD}/materialx.xml ${PKG}/usr/share/mime/model/materialx.xml

  mv ${PKG}/opt/materialx/{LICENSE,THIRD-PARTY.md} ${PKG}/usr/doc/${TARNAME}-${VERSION}

  ln -s /opt/materialx/bin/MaterialXView ${PKG}/usr/bin/mtlxview
  ln -s /opt/materialx/bin/MaterialXGraphEditor ${PKG}/usr/bin/mtlxGraphEditor

  ln -s /opt/materialx/usr/lib/cmake/MaterialX ${PKG}/usr/lib${LIBDIRSUFFIX}/cmake

fi

cd ..

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "MaterialX"
MaterialX is an open standard for representing rich material and 
look-development content in computer graphics, enabling its 
platform-independent description and exchange across applications and 
renderers. 

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
