#!/bin/bash
#
. build_funcs

TARNAME=mc
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/m
#TAR_EXT=.tar.gz
VERSION=4.8.9
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.midnight-commander.org/"
#http://mc.redhat-club.org/cms/news.php

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 -z .orig -b < ${CWD}/mc-4.7.0.6.diff
# patch -p1 < ${CWD}/mc-4.7.0.7.diff
# patch -p1 -b -z .orig < ${CWD}/mc-4.7.5.1.diff
 patch -p1 -b -z .orig < ${CWD}/mc-4.8.9.diff
# ./autogen.sh
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --docdir=/usr/doc/mc-${VERSION} \
	    --mandir=/usr/man \
	    --enable-extcharset \
	    --enable-netcode \
	    --enable-background \
	    --enable-charset \
	    --with-gpm-mouse \
	    --with-ext2undel \
	    --with-x=yes \
	    --with-vfs \
	    --with-samba \
	    --with-configdir=/etc/samba \
	    --with-codepagedir=/etc/codepages
fi


if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/share/mc/bin
cp -a ${CWD}/mc-wrapper.{sh,csh} ${PKG}/usr/share/mc/bin
chmod 755 ${PKG}/usr/share/mc/bin/*
mkdir -p ${PKG}/etc/profile.d
cp -a ${CWD}/mc.{sh,csh} ${PKG}/etc/profile.d
chmod 755 ${PKG}/etc/profile.d/*

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  ABOUT-NLS AUTHORS COPYING FAQ HACKING INSTALL INSTALL.FAST MAINTAINERS NEWS README* TODO \
  doc/COPYING* doc/FAQ doc/HACKING doc/INSTALL doc/MAINTAINERS doc/NEWS doc/README* doc/TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Midnight Commander file manager"
The Midnight Commander is a Norton Commander clone, a program that
manipulates and manages files and directories.  Useful, fast, and has
color displays on the Linux console.  Mouse support is provided
through the gpm mouse server.  This is a lightweight compilation of
mc for use on the text console or in an xterm.

mc was written by Miguel de Icaza and Mauricio Plaza.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
