#!/bin/bash
#
. build_funcs

TARNAME=mediainfo
TARNAMEEXTRA=
TARSEP="_"
TARDIR=~/tmp/new/m
#TAR_EXT=.tar.gz
VERSION=0.7.34
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://sourceforge.net/projects/mediainfo/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv MediaInfo ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
pushd Project/GNU/CLI
chmod +x autogen

./autogen

CFLAGS="${PKGCFLAGS}" \
CXXFLAGS="${PKGCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
popd

pushd Project/GNU/GUI
chmod +x autogen

./autogen

CFLAGS="${PKGCFLAGS}" \
CXXFLAGS="${PKGCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
popd

#cmake -DCMAKE_C_FLAGS:STRING="${PKGCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${PKGCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
pushd Project/GNU/CLI
make ${NUM_JOBS} || exit
popd

pushd Project/GNU/GUI
make ${NUM_JOBS} || exit
popd
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

pushd Project/GNU/CLI
make install DESTDIR=${PKG}
popd

pushd Project/GNU/GUI
make install DESTDIR=${PKG}
popd

# icon
mkdir -p ${PKG}/usr/share/icons/hicolor/128x128/apps
cp Source/Ressource/Image/MediaInfo.png ${PKG}/usr/share/icons/hicolor/128x128/apps/mediainfo.png
mkdir -p ${PKG}/usr/share/pixmaps
cp Source/Ressource/Image/MediaInfo.png ${PKG}/usr/share/pixmaps/mediainfo.png

# menu-entry
mkdir -p ${PKG}/usr/share/applications
cp Project/GNU/GUI/mediainfo-gui.desktop ${PKG}/usr/share/applications

mkdir -p ${PKG}/usr/share/apps/konqueror/servicemenus
cp Project/GNU/GUI/mediainfo-gui.kde3.desktop ${PKG}/usr/share/apps/konqueror/servicemenus/mediainfo-gui.desktop

mkdir -p ${PKG}/usr/share/kde4/services/ServiceMenus
cp Project/GNU/GUI/mediainfo-gui.kde4.desktop ${PKG}/usr/share/kde4/services/ServiceMenus/mediainfo-gui.desktop

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO Read* \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "get media file information"
MediaInfo supplies technical and tag information about a video or 
audio file.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
