#!/bin/bash
#
. build_funcs

TARNAME=mediatomb
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/m
#TAR_EXT=.tar.gz
VERSION=0.12.1
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://mediatomb.cc/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/mediatomb-debug-mode-fix.patch
 patch -p1 < ${CWD}/mediatomb-config_xml_comment.patch
 patch -p1 < ${CWD}/mediatomb-const_char_conversion.patch
 patch -p1 < ${CWD}/mediatomb-libav_0.7_support.patch
 patch -p1 < ${CWD}/mediatomb-gcc_4.6_support.patch
 patch -p1 < ${CWD}/mediatomb-js_1.8_support.patch
 patch -p1 < ${CWD}/mediatomb-js_parse.patch
 patch -p1 < ${CWD}/mediatomb-libmozjs185_support.patch
 patch -p1 < ${CWD}/mediatomb-gcc_4.7_support.patch
 patch -p1 < ${CWD}/mediatomb-buffer_overrun_999hours.patch
 patch -p1 < ${CWD}/mediatomb-js_copyObject.patch
 patch -p1 < ${CWD}/mediatomb-fix_spelling_errors.patch
 patch -p1 < ${CWD}/mediatomb-fix-ffmpeg-metadata.patch
 patch -p1 < ${CWD}/mediatomb-metadata.patch

 autoreconf
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "UPnP MediaServer"
MediaTomb is an open source (GPL) UPnP MediaServer with a nice web 
user interface, it allows you to stream your digital media through 
your home network and listen to/watch it on a variety of UPnP 
compatible devices.

MediaTomb implements the UPnP MediaServer V 1.0 specification that can 
be found on http://www.upnp.org/. The current implementation focuses 
on parts that are required by the specification, however we look into 
extending the functionality to cover the optional parts of the spec 
as well.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
