#!/bin/bash
#
. build_funcs

TARNAME=microcode_ctl
TARNAMEEXTRA=
TARDIR=~/tmp/new/m
#TAR_EXT=.tar.gz
VERSION=1.17
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
  true
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} PREFIX=/usr || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG} PREFIX=/usr RCFILEFINAL=rc.microcode_ctl RCHOMEDIR=rc.d

cp ${CWD}/microcode_ctl.start ${PKG}/etc/rc.d/rc.microcode_ctl

cat >> ${PKG}/install/doinst.sh << EOF
if [ ! -e etc/rc.d/rc.local ]; then
        echo "#!/bin/sh" > etc/rc.d/rc.local
        chmod 755 etc/rc.d/rc.local
fi
run=\`grep "/etc/rc.d/rc.microcode_ctl" etc/rc.d/rc.local\`
if [[ "\${run}" == "" ]]; then
        echo "" >> etc/rc.d/rc.local
        echo "# update processor microcode" >> etc/rc.d/rc.local
        echo "if [ -x /etc/rc.d/rc.microcode_ctl ]; then" >> etc/rc.d/rc.local
        echo "  /etc/rc.d/rc.microcode_ctl start" >> etc/rc.d/rc.local
        echo "fi" >> etc/rc.d/rc.local
fi
EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: The microcode_ctl utility is a companion to the IA32 microcode driver
${PKGNAME}: written by Tigran Aivazian <tigran@aivazian.fsnet.co.uk>. The utility
${PKGNAME}: has two uses:
${PKGNAME}:
${PKGNAME}: a) it decodes and sends new microcode to the kernel driver to be
${PKGNAME}:    uploaded to Intel IA32 family processors. (Pentium Pro, PII,
${PKGNAME}:    Celeron, PIII, Xeon, Pentium 4 etc, x86_64)
${PKGNAME}: b) it signals the kernel driver to release any buffers it may hold
${PKGNAME}:
${PKGNAME}: The microcode update is volatile and needs to be uploaded on each
${PKGNAME}: system boot i.e. it doesn't reflash your cpu permanently, reboot and
${PKGNAME}: it reverts back to the old microcode.
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
