#!/bin/bash
#
. build_funcs

TARNAME=mixxx
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/m
#TAR_EXT=.tar.gz
VERSION=2.1.0
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.mixxx.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 -b -z .orig < ${CWD}/mixxx-2.0.0.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

export QTDIR=/usr/lib${LIBDIRSUFFIX}/qt5
PATH=/usr/lib/qt5/bin:$PATH

export CXXFLAGS="-std=c++11"

if [ ${DO_CONFIGURE} == "yes" ]
then
:
sed -i -e "/unix_lib_path = / s@'lib.*'@'lib${LIBDIRSUFFIX}'@" src/SConscript
sed -i -e "s@'lib.*/mixxx'@'lib${LIBDIRSUFFIX}/mixxx'@" build/depends.py
fi

export LIBDIR=/usr/lib${LIBDIRSUFFIX}

if [ ${DO_MAKE} == "yes" ]
then
scons prefix=/usr qtdir=${QTDIR} script=1 qt5=1 || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

scons install prefix=/usr install_root=${PKG}/usr qtdir=${QTDIR} script=1 qt5=1

strip_binaries

#mv ${PKG}/usr/bin/mixxx ${PKG}/usr/bin/mixxx.bin
#cat >  ${PKG}/usr/bin/mixxx << EOF
##!/bin/sh
#LD_LIBRARY_PATH=${QTDIR}/lib mixxx.bin "\$@"
#EOF
#chmod +x ${PKG}/usr/bin/mixxx


fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "open source DJ software"
Mixxx is free, open source DJ software that gives you everything you 
need to perform live mixes.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
