#!/bin/bash
#
CWD=`pwd`
PKGNAME=mozplugger
VERSION=1.7.3
VERSIONEXTRA=
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
ARCH=i486
BUILD=1
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/m
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
make linux

mkdir -p $PKG/etc
cp mozpluggerrc $PKG/etc

mkdir -p $PKG/usr/lib/mozilla/plugins
cp mozplugger.so $PKG/usr/lib/mozilla/plugins

mkdir -p $PKG/usr/lib/firefox/plugins
cp mozplugger.so $PKG/usr/lib/firefox/plugins

mkdir -p $PKG/usr/bin
cp mozplugger-helper mozplugger-controller $PKG/usr/bin

mkdir -p $PKG/usr/man/man7
cp mozplugger.7.bz2 $PKG/usr/man/man7
bunzip2 $PKG/usr/man/man7/mozplugger.7.bz2
gzip $PKG/usr/man/man7/mozplugger.7

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  COPYING README \
  $PKG/usr/doc/$PKGNAME-$VERSION
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
mozplugger: mozplugger
mozplugger:
mozplugger: 
mozplugger:
mozplugger:
mozplugger:
mozplugger:
mozplugger:
mozplugger:
mozplugger:
mozplugger:
EOF

cd $PKG
su -c "chown -R root.root *; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
