#!/bin/bash
#
. build_funcs

TARNAME=mpgedit
TARNAMEEXTRA=
TARDIR=~/tmp/new/m
#TAR_EXT=.tar.gz
VERSION=0.73dev2
VERSIONEXTRA=_src
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME}_${VERSION/./-}${VERSIONEXTRA} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/mpgedit-0.73dev2.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}/${TARNAME}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
make ${NUM_JOBS} -f makefile.linux DESTDIR=${PKG} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#install_root=${PKG}/usr ./install.sh
DESTDIR=${PKG} ./install.sh /usr

chmod -x ${PKG}/usr/share/xmpgedit/*
mkdir ${PKG}/usr/share/pixmaps
mv ${PKG}/usr/share/xmpgedit ${PKG}/usr/share/pixmaps

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
mpgedit is an MPEG 1 layer 1/2/3, MPEG 2, and MPEG 2.5 audio (mp3) 
file editor that is capable of processing both Constant Bit Rate (CBR) 
and Variable Bit Rate (VBR) encoded files. mpgedit can cut an input 
MPEG file into one or more output files, as well as join one or more 
input MPEG files into a single output file. When editing VBR files 
that have a XING header, mpgedit updates the output file's XING header 
information to reflect the new file size and average bit rate.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
