#!/bin/bash
#
. build_funcs

TARNAME=MPlayer
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/m/MPlayer
#TAR_EXT=.tar.gz
VERSION=20090208
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch

#CODECS=essential-20061022
CODECS=all-20071007
SKIN=Blue-1.7
FONT=font-arial-iso-8859-1

FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
./configure --prefix=/usr \
            --confdir=/etc/mplayer \
            --enable-gui \
            --codecsdir=/usr/lib/codecs
#            --enable-debug=3

#cat <<EOF >> config.mak
#
##
#CFLAGS += -fomit-frame-pointer
#EOF
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

cp etc/*.conf ${PKG}/etc/mplayer

mkdir -p ${PKG}/usr/lib/codecs
tar xjf ${TARDIR}/codecs/${CODECS}.tar.bz2
mv ${CODECS}/* ${PKG}/usr/lib/codecs

mkdir -p ${PKG}/usr/share/mplayer/font
( cd ${PKG}/usr/share/mplayer/font; tar xjf ${TARDIR}/fonts/${FONT}.tar.bz2; ln -s */*14*/* . )

mkdir -p ${PKG}/usr/share/mplayer/skins
( cd ${PKG}/usr/share/mplayer/skins; tar xjf ${TARDIR}/skin/${SKIN}.tar.bz2; ln -s * default )

( cd ${PKG}/usr/bin; ln -s mplayer gmplayer )

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "The Movie Player"
MPlayer can play most standard video formats out of the box and almost 
all others with the help of external codecs. MPlayer currently works 
best from the command line, but visual feedback for many functions is 
available from its onscreen status display (OSD), which is also used 
for displaying subtitles. MPlayer also has a GUI with skin support 
and several unofficial alternative graphical frontends are available.

MEncoder is a command line video encoder for advanced users that can
be built from the MPlayer source tree. Unofficial graphical frontends
exist but are not included.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
