#!/bin/bash
#
. build_funcs

TARNAME=MPlayer
TARNAMEEXTRA=
TARDIR=~/tmp/new/m/MPlayer
#TAR_EXT=.tar.gz
VERSION=20070628
VERSIONEXTRA=
BUILD=1

#CODECS=essential-20061022
CODECS=all-20061022
SKIN=Blue-1.7
FONT=font-arial-iso-8859-1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then

./configure --prefix=/usr \
            --confdir=/etc/mplayer \
            --enable-gui \
            --codecsdir=/usr/lib/codecs
            --enable-debug=3 \


cat <<EOF >> config.mak

#
CFLAGS += -fomit-frame-pointer
EOF

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

cp etc/*.conf ${PKG}/etc/mplayer

mkdir -p ${PKG}/usr/lib/codecs
tar xjf ${TARDIR}/codecs/${CODECS}.tar.bz2
mv ${CODECS}/* ${PKG}/usr/lib/codecs

mkdir -p ${PKG}/usr/share/mplayer/font
( cd ${PKG}/usr/share/mplayer/font; tar xjf ${TARDIR}/fonts/${FONT}.tar.bz2; ln -s */*14*/* . )

mkdir -p ${PKG}/usr/share/mplayer/skins
( cd ${PKG}/usr/share/mplayer/skins; tar xjf ${TARDIR}/skin/${SKIN}.tar.bz2; ln -s * default )

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: Welcome to MPlayer, The Movie Player. MPlayer can play most standard
${PKGNAME}: video formats out of the box and almost all others with the help of
${PKGNAME}: external codecs. MPlayer currently works best from the command line,
${PKGNAME}: but visual feedback for many functions is available from its onscreen
${PKGNAME}: status display (OSD), which is also used for displaying subtitles.
${PKGNAME}: MPlayer also has a GUI with skin support and several unofficial
${PKGNAME}: alternative graphical frontends are available.
${PKGNAME}:
${PKGNAME}: MEncoder is a command line video encoder for advanced users that can
${PKGNAME}: be built from the MPlayer source tree. Unofficial graphical frontends
${PKGNAME}: exist but are not included.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
