#!/bin/bash
#
CWD=`pwd`
PKGNAME=MPlayer
VERSION=1.0pre7try2
VERSIONEXTRA=
PKG_EXT=.tar.bz2
TAR_OPTS=xjvf
ARCH=i486
BUILD=1sm
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/m/MPlayer
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

CODECS=all-20050412
SKIN=Blue-1.4
FONT=font-arial-iso-8859-1

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
(cd $PKGNAME-$VERSION
 patch -p1 < ../mplayer.diff
)
(cd $PKGNAME-$VERSION/libavcodec
 mkdir amr_float
 cd amr_float
 unzip ~/tmp/new/a/amr/26104-610.zip
 unzip 26104*.zip
 mv c-code/* .
 cd ..
 mkdir amrwb_float
 cd amrwb_float
 unzip ~/tmp/new/a/amr/26204-600.zip
 unzip 26204*.zip
 mv c-code/* .
)
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
./configure --prefix=/usr \
            --confdir=/etc/mplayer \
	    --enable-gui \
	    --enable-debug \
	    --with-codecsdir=/usr/lib/codecs
make

make install DESTDIR=$PKG

cp etc/*.conf $PKG/etc/mplayer

# compress man pages
find $PKG/usr/man -exec gzip {} \;

# fix any broken links caused by gzipping man pages
INST=`mktemp /tmp/makepkg.XXXXXX`
find /tmp/package-$PKGNAME/usr/man -type l -exec ls -l --time-style=long-iso {} \; | while read foo ; do echo $foo ; done | cut -f 8- -d ' ' > $INST
cat $INST | while read foo; do
LINK=`echo $foo | cut -f 1 -d ' '`
TARGET=`echo $foo | cut -f 3 -d ' '`
rm -f $LINK
ln -s $TARGET.gz $LINK.gz
done
rm $INST


mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  AUTHORS Copyright LICENSE README \
  $PKG/usr/doc/$PKGNAME-$VERSION
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION/html
cp -a DOCS/HTML/en $PKG/usr/doc/$PKGNAME-$VERSION/html


mkdir -p $PKG/usr/lib/codecs
tar xjf $PKGDIR/codecs/$CODECS$PKG_EXT
mv $CODECS/* $PKG/usr/lib/codecs

mkdir -p $PKG/usr/share/mplayer/font
( cd $PKG/usr/share/mplayer/font; tar xjf $PKGDIR/fonts/$FONT.tar.bz2; ln -s */*14*/* . )

mkdir -p $PKG/usr/share/mplayer/Skin
( cd $PKG/usr/share/mplayer/Skin; tar xjf $PKGDIR/skin/$SKIN.tar.bz2; ln -s * default )

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
MPlayer: MPlayer
MPlayer:
MPlayer: 
MPlayer:
MPlayer:
MPlayer:
MPlayer:
MPlayer:
MPlayer:
MPlayer:
MPlayer:
EOF

cd $PKG
su -c "chown -R root.root *; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
