#!/bin/bash
#
. build_funcs

TARNAME=MPlayer
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/m/MPlayer
#TAR_EXT=.tar.gz
VERSION=20130705
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch

#CODECS=essential-20061022
CODECS=all-20110131
SKIN=Blue-1.7
FONT=font-arial-iso-8859-1

FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/MPlayer-20100820.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
./configure --prefix=/usr \
	    --mandir=/usr/man \
	    --libdir=/usr/lib${LIBDIRSUFFIX} \
            --confdir=/etc/mplayer \
            --enable-gui \
            --enable-menu \
            --codecsdir=/usr/lib${LIBDIRSUFFIX}/codecs
#            --enable-debug=3

#cat <<EOF >> config.mak
#
##
#CFLAGS += -fomit-frame-pointer
#EOF
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install install-gui DESTDIR=${PKG}

mkdir -p ${PKG}/etc/mplayer
cp etc/*.conf ${PKG}/etc/mplayer
mv ${PKG}/etc/mplayer/example.conf ${PKG}/etc/mplayer/mplayer.conf.new

doinst_config etc/mplayer/mplayer.conf.new

#mkdir -p ${PKG}/usr/share/{applications,pixmaps}
#cp etc/*.desktop ${PKG}/usr/share/applications
#cp etc/*.xpm ${PKG}/usr/share/pixmmaps

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/codecs
tar xjf ${TARDIR}/codecs/${CODECS}.tar.bz2
mv ${CODECS}/* ${PKG}/usr/lib${LIBDIRSUFFIX}/codecs

#mkdir -p ${PKG}/usr/share/mplayer/font
#( cd ${PKG}/usr/share/mplayer/font; tar xjf ${TARDIR}/fonts/${FONT}.tar.bz2; ln -s */*14*/* . )

mkdir -p ${PKG}/usr/share/mplayer/skins
( cd ${PKG}/usr/share/mplayer/skins; tar xjf ${TARDIR}/skin/${SKIN}.tar.bz2; ln -s * default )

( cd ${PKG}/usr/bin; ln -s mplayer gmplayer )

#strip_binaries

# MPlayer will try to use one of the TrueType fonts present on the target
# system for it's On Screen Display (OSD) font.
# Slackware 11.0 ships with the Vera and DejaVu fonts, you may want to add
# more fonts to this list. The first font found will be used by creating a
# symbolic link "/usr/share/mplayer/subfont.ttf" to it.
# The use of bitmapped fonts is considered deprecated, but you can still use
# those if you want. Read http://www.mplayerhq.hu/DOCS/HTML/en/fonts-osd.html
# if you want to know more about OSD font configuration.
OSDFONTS="LiberationSans-Regular.ttf \
          Arialuni.ttf arial.ttf \
          DejaVuSans.ttf Vera.ttf"

cat << EOF >> ${PKG}/install/doinst.sh
# Installing a bitmap font is considered deprecated; use a TTF font instead.
# We try to link to an installed TTF font at install time.
# Configure a default TrueType font to use for the OSD :
if [ ! -f usr/share/mplayer/subfont.ttf ]; then
  for font in ${OSDFONTS}; do
    if [ -f .${XPREF}/lib${LIBDIRSUFFIX}/X11/fonts/TTF/\${font} ]; then
      ( cd usr/share/mplayer/
        ln -sf ${XPREF}/lib${LIBDIRSUFFIX}/X11/fonts/TTF/\${font} subfont.ttf
      )
      break
    fi
  done
fi

EOF

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "The Movie Player"
MPlayer can play most standard video formats out of the box and almost 
all others with the help of external codecs. MPlayer currently works 
best from the command line, but visual feedback for many functions is 
available from its onscreen status display (OSD), which is also used 
for displaying subtitles. MPlayer also has a GUI with skin support 
and several unofficial alternative graphical frontends are available.

MEncoder is a command line video encoder for advanced users that can
be built from the MPlayer source tree. Unofficial graphical frontends
exist but are not included.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
