#!/bin/bash
#
. build_funcs

TARNAME=MPlayer
TARNAMEEXTRA=
TARDIR=~/tmp/new/m/MPlayer
#TAR_EXT=.tar.bz2
VERSION=20070227
VERSIONEXTRA=
BUILD=1

CODECS=all-20061022
SKIN=Blue-1.7
FONT=font-arial-iso-8859-1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
)
(cd $TARNAME-$VERSION/libavcodec
 mkdir amr
 (cd amr
 unzip ~/tmp/new/a/amr/nb/26073-530.zip
 unzip 26073*.zip
 mv c-code/* .
 )
 mkdir amr_float
 (cd amr_float
 unzip ~/tmp/new/a/amr/nb-float/26104-540.zip
 unzip 26104*.zip
 mv c-code/* .
 )
 mkdir amrwb_float
 (cd amrwb_float
 unzip ~/tmp/new/a/amr/wb-float/26204-530.zip
 unzip 26204*.zip
 mv c-code/* .
 )
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

./configure --prefix=/usr \
            --confdir=/etc/mplayer \
            --enable-gui \
            --codecsdir=/usr/lib/codecs
#            --enable-debug \

cat <<EOF >> config.mak

#
CFLAGS += -fomit-frame-pointer
EOF

make || exit

make install DESTDIR=$PKG

cp etc/*.conf $PKG/etc/mplayer

mkdir -p $PKG/usr/lib/codecs
tar xjf $TARDIR/codecs/$CODECS.tar.bz2
mv $CODECS/* $PKG/usr/lib/codecs

mkdir -p $PKG/usr/share/mplayer/font
( cd $PKG/usr/share/mplayer/font; tar xjf $TARDIR/fonts/$FONT.tar.bz2; ln -s */*14*/* . )

mkdir -p $PKG/usr/share/mplayer/skins
( cd $PKG/usr/share/mplayer/skins; tar xjf $TARDIR/skin/$SKIN.tar.bz2; ln -s * default )

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
$PKGNAME: $PKGNAME $VERSION
$PKGNAME:
$PKGNAME: 
$PKGNAME:
$PKGNAME:
$PKGNAME:
$PKGNAME:
$PKGNAME:
$PKGNAME:
$PKGNAME:
$PKGNAME:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
