#!/bin/bash
#
. build_funcs

TARNAME=mythtv
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/m
#TAR_EXT=.tar.gz
VERSION=0.27_fixes
VERSIONEXTRA=
BUILD=20

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -d ${TARNAME}-${VERSION} ]
then 

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/mythtv-0.24_20101229.diff
# patch -p1 < ${CWD}/mythtv-0.24-themes-base.xml.diff
# patch -p1 < ${CWD}/mythtv-0.24-scheduler.cpp.diff

# patch -p1 < ${CWD}/mythtv-scheduler.cpp.diff
# patch -p1 < ${CWD}/myththemes-base.xml.diff
# patch -p1 < ${CWD}/mythtv-PurgedIdleConnections.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}/mythtv

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"
#PATH=/opt/kde3/lib/qt3/bin:${PATH}
#QMAKE=/opt/kde3/lib/qt3/bin/qmake
#export QMAKE


if [ ${DO_CONFIGURE} == "yes" ]
then
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \

./configure --prefix=/usr \
	    --mandir=/usr/man \
	    --disable-distcc \
	    --enable-proc-opt \
	    --enable-nonfree \
	    --enable-libmp3lame \
	    --enable-libfaac \
	    --enable-libx264 \
	    --enable-libvpx \
	    --enable-libxvid

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install INSTALL_ROOT=${PKG}

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "MythTV digital video recorder"
MythTV is a Free Open Source software digital video recorder (DVR) 
project distributed under the terms of the GNU GPL. It has been under 
heavy development since 2002, and now contains most features one would 
expect from a good DVR (and many new ones that you soon won't be able 
to live without). 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
