#!/bin/bash
#
. build_funcs

TARNAME=net-snmp
TARNAMEEXTRA=
TARDIR=~/tmp/new/n
#TAR_EXT=.tar.gz
VERSION=5.7
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc/snmp \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --enable-ipv6 \
	    --enable-static=no \
	    --with-libwrap \
	    --with-perl-modules \
	    --without-rpm \
            --with-default-snmp-version="3" \
            --with-sys-contact="root@example.org" \
            --with-sys-location="unknown" \
            --with-logfile="/var/log/snmpd.log" \
	    --with-persistent-directory="/var/lib/net-snmp"


#	    --disable-debugging \

fi

if [ ${DO_MAKE} == "yes" ]
then
NETSNMP_DONT_CHECK_VERSION=1 \
make ${NUM_JOBS} INSTALLDIRS=vendor || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install INSTALLDIRS=vendor DESTDIR=${PKG}

mkdir -p ${PKG}/var/lib/net-snmp
mkdir -p ${PKG}/etc/snmp
cat ${CWD}/net-snmp-snmpd.conf > ${PKG}/etc/snmp/snmpd.conf.new
mkdir -p ${PKG}/etc/rc.d
cat ${CWD}/net-snmp-rc.snmpd > ${PKG}/etc/rc.d/rc.snmpd.new

doinst_same_perm etc/rc.d/rc.snmpd
doinst_config etc/snmp/snmpd.conf.new etc/rc.d/rc.snmpd.new

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AGENT.txt CHANGES COPYING* CodingStyle EXAMPLE* FAQ INSTALL NEWS PORTING README* TODO \
  AUTHORS PLANS \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Simple Network Management Protocol tools"
Various tools relating to the Simple Network Management Protocol
including:
An extensible agent
An SNMP library
Tools to request or set information from SNMP agents
Tools to generate and handle SNMP traps
A version of the unix 'netstat' command using SNMP
A graphical Perl/Tk/SNMP based mib browser

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
