#!/bin/bash
#
. build_funcs

TARNAME=net-snmp
TARNAMEEXTRA=
TARDIR=~/tmp/new/n
#TAR_EXT=.tar.gz
VERSION=5.4.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc/snmp \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --enable-ipv6 \
	    --disable-debugging \
	    --enable-static=no \
	    --with-libwrap \
	    --with-perl-modules \
	    --without-rpm \
            --with-default-snmp-version="3" \
            --with-sys-contact="root@example.org" \
            --with-sys-location="unknown" \
            --with-logfile="/var/log/snmpd.log" \
	    --with-persistent-directory="/var/lib/net-snmp"
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/var/lib/net-snmp
mkdir -p ${PKG}/etc/snmp
cat ${CWD}/net-snmp-snmpd.conf > ${PKG}/etc/snmp/snmpd.conf.new
mkdir -p ${PKG}/etc/rc.d
cat ${CWD}/net-snmp-rc.snmpd > ${PKG}/etc/rc.d/rc.snmpd.new

cat >> ${PKG}/install/doinst.sh << EOF
# Keep same perms on rc.snmpd.new:
if [ -e etc/rc.d/rc.snmpd ]; then
  cp -a etc/rc.d/rc.snmpd etc/rc.d/rc.snmpd.new.incoming
  cat etc/rc.d/rc.snmpd.new > etc/rc.d/rc.snmpd.new.incoming
  mv etc/rc.d/rc.snmpd.new.incoming etc/rc.d/rc.snmpd.new
fi
EOF

doinst_config etc/snmp/snmpd.conf.new etc/rc.d/rc.snmpd.new

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AGENT.txt CHANGES COPYING* CodingStyle EXAMPLE* FAQ INSTALL NEWS PORTING README* TODO
  AUTHORS PLANS \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: Various tools relating to the Simple Network Management Protocol
${PKGNAME}: including:
${PKGNAME}:     * An extensible agent
${PKGNAME}:     * An SNMP library
${PKGNAME}:     * tools to request or set information from SNMP agents
${PKGNAME}:     * tools to generate and handle SNMP traps
${PKGNAME}:     * a version of the unix 'netstat' command using SNMP
${PKGNAME}:     * a graphical Perl/Tk/SNMP based mib browser
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
