#!/bin/bash
#
. build_funcs

TARNAME=nethack
TARNAMEEXTRA=
TARDIR=~/tmp/new/n
#TAR_EXT=.tar.gz
VERSION=3.6.0
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.nethack.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/nethack-3.6.0.diff
 (cd sys/unix
  sh ./setup.sh hints/unix
 )
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

make || exit

make install DESTDIR=${PKG} PREFIX=${PKG}/usr GAMEUID=${USERNAME} GAMEGRP=${GROUP}

touch ${PKG}/usr/games/lib/nethackdir/sysconf

(cd doc
 make
 mkdir -p ${PKG}/usr/man/man6
 make manpages MANDIR=${PKG}/usr/man/man6
)

cat sys/unix/nethack.sh > ${PKG}/usr/games/nethack

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc/Guidebook \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "NetHack"
NetHack is a single player dungeon exploration game that runs on a 
wide variety of computer systems, with a variety of graphical and text 
interfaces all using the same game engine. Unlike many other Dungeons 
& Dragons-inspired games, the emphasis in NetHack is on discovering 
the detail of the dungeon and not simply killing everything in sight - 
in fact, killing everything in sight is a good way to die quickly. 
Each game presents a different landscape - the random number generator 
provides an essentially unlimited number of variations of the dungeon 
and its denizens to be discovered by the player in one of a number of 
characters: you can pick your race, your role, and your gender. 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chown games.games usr/games/lib/nethackdir usr/games/lib/nethackdir/save ; \
chmod 0775 usr/games/lib/nethackdir usr/games/lib/nethackdir/save ; \
( cd usr/games/lib/nethackdir ; \
  chown games.games nhdat x11tiles NetHack.ad pet_mark.xbm rip.xpm license ; \
  chmod 0664 nhdat x11tiles NetHack.ad pet_mark.xbm rip.xpm license ; \
  chown games.games nethack recover ; \
  chown games.games perm record logfile sysconf ; \
  chmod 0664 perm record logfile ; \
) ; \
chmod 02755 usr/games/lib/nethackdir/nethack ; \
chmod 0755 usr/games/lib/nethackdir/recover ; \
chown games.games usr/games/nethack ; \
chmod 0755 usr/games/nethack ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
