#!/bin/bash
#
. build_funcs

TARNAME=nethack
TARNAMEEXTRA=
TARDIR=~/tmp/new/n
#TAR_EXT=.tar.gz
VERSION=3.4.3
VERSIONEXTRA=-src
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION//./}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/nethack-3.4.3.diff
 (cd sys/unix
  sh ./setup.sh
 )
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms


make || exit

make install DESTDIR=${PKG} PREFIX=${PKG}/usr GAMEUID=${USERNAME} GAMEGRP=${GROUP}

(cd doc
 make
 mkdir -p ${PKG}/usr/man/man6
 make manpages MANDIR=${PKG}/usr/man/man6
)

cat sys/unix/nethack.sh > ${PKG}/usr/games/nethack

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc/Guidebook \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chown games.games usr/games/lib/nethackdir usr/games/lib/nethackdir/save ; \
chmod 0775 usr/games/lib/nethackdir usr/games/lib/nethackdir/save ; \
( cd usr/games/lib/nethackdir ; \
  chown games.games nhdat x11tiles NetHack.ad pet_mark.xbm rip.xpm license ; \
  chmod 0664 nhdat x11tiles NetHack.ad pet_mark.xbm rip.xpm license ; \
  chown games.games nethack recover ; \
  chown games.games perm record logfile ; \
  chmod 0664 perm record logfile ; \
) ; \
chmod 02755 usr/games/lib/nethackdir/nethack ; \
chmod 0755 usr/games/lib/nethackdir/recover ; \
chown games.games usr/games/nethack ; \
chmod 0755 usr/games/nethack ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
