#!/bin/bash
#
. build_funcs

TARNAME=ngspice
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/n
#TAR_EXT=.tar.gz
VERSION=35
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://ngspice.sourceforge.net/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=ng-spice
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ngspice-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir _BuilD_ _BuilD_lib

if [ ${DO_CONFIGURE} == "yes" ]
then
pushd _BuilD_
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --enable-xspice \
	    --with-x \
	    --with-readline=yes \
	    --enable-cider \
	    --enable-openmp \
	    --disable-debug
popd
pushd _BuilD_lib
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --with-ngshared \
	    --enable-xspice \
	    --with-readline=no \
	    --enable-cider \
	    --enable-openmp \
	    --disable-debug
popd
fi

if [ ${DO_MAKE} == "yes" ]
then
pushd _BuilD_
make ${NUM_JOBS} || exit
popd
pushd _BuilD_lib
make ${NUM_JOBS} || exit
popd
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

pushd _BuilD_
make install DESTDIR=${PKG}
popd
pushd _BuilD_lib
make install DESTDIR=${PKG}

rm ${PKG}/usr/include/config.h

popd

if [ -e ${PKG}/usr/bin/makeidx ]
then
  rm ${PKG}/usr/bin/makeidx
fi

rm ${PKG}/usr/man/man1/{ngmakeidx,ngmultidec,ngnutmeg,ngproc2mod,ngsconvert}*

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  ANALYSES AUTHORS BUGS COPYING* DEVICES FAQ INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "mixed-level/mixed-signal circuit simulator"
Ngspice is a mixed-level/mixed-signal circuit simulator. Its code is 
based on three open source software packages: Spice3f5, Cider1b1 and 
Xspice. Ngspice is part of gEDA project, a full GPL'd suite of 
Electronic Design Automation tools.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
