#!/bin/bash
#
. build_funcs

TARNAME=ngplant
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/n
#TAR_EXT=.tar.gz
VERSION=2020413
VERSIONEXTRA=
BUILD=3

WEBPAGE="http://ngplant.sourceforge.net"
#https://github.com/stager13/ngplant.git

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/ngplant-2020413.diff
 patch -p1 < ${CWD}/ngplant-2020413-1.diff
 patch -p1 < ${CWD}/ngplant-2020413-2.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
:
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
scons ${NUM_JOBS}  || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#scons install DESTDIR=${PKG}
mkdir -p  ${PKG}/usr/{bin,share/ngplant/{textures,plugins,shaders}}
install ngplant/ngplant ${PKG}/usr/bin
install ngpshot/ngpshot ${PKG}/usr/bin
install ngpview/ngpview ${PKG}/usr/bin
install -m644 plugins/* ${PKG}/usr/share/ngplant/plugins
install -m644 samples/textures/* ${PKG}/usr/share/ngplant/textures
install -m644 shaders/* ${PKG}/usr/share/ngplant/shaders


strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  samples \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "ngPlant - Open Source plant modeling suite"
ngPlant is a plant modeling software suite. Designers can use 
interactive tool to create 3D models of different plants and trees. 
Software developers can use 3D API-independent library to use 
generated plant models in their 3D applications, or to create plant 
modeling plugins for different 3D modeling tools. 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
