#!/bin/bash
#
. build_funcs

TARNAME=nspr
TARNAMEEXTRA=
TARDIR=~/tmp/new/n
#TAR_EXT=.tar.gz
VERSION=4.6.7
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./mozilla/nsprpub/configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --includedir=/usr/include/nspr \

#            --with-dist-prefix=${PKG}/usr
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG} NSDISTMODE=copy
make real_install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/lib/pkgconfig

NSPR_LIBS=`./config/nspr-config --libs`
NSPR_CFLAGS=`./config/nspr-config --cflags`
NSPR_VERSION=`./config/nspr-config --version`

cat > ${PKG}/usr/lib/pkgconfig/nspr.pc << EOF
prefix=/usr
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
includedir=\${prefix}/include/nspr

Name: NSPR
Description: The Netscape Portable Runtime
Version: ${NSPR_VERSION}
Libs: ${NSPR_LIBS}
Cflags: ${NSPR_CFLAGS}
EOF

rm ${PKG}/usr/bin/{compile-et.pl,prerr.properties} ${PKG}/usr/lib/*.a
chmod -R -x,+X ${PKG}/usr/include

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

cat > ${PKG}/usr/doc/${TARNAME}-${VERSION}/Readme << EOF
Netscape Portable Runtime (NSPR) provides a platform-neutral API for system 
level and libc like functions. The API is used in the Mozilla client, many 
of Netscape/AOL/iPlanet's and other software offerings.

See http://www.mozilla.org/projects/nspr/ for more information
EOF

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
NSPR (Netscape portable runtime) provides platform independence for 
non-GUI operating system facilities. These facilities include threads, 
thread synchronization, normal file and network I/O, interval timing 
and calendar time, basic memory management (malloc and free) and 
shared library linking.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
