#!/bin/bash
#
. build_funcs

TARNAME=nut
TARNAMEEXTRA=
TARDIR=~
#TAR_EXT=.tar.gz
VERSION=2.0.5
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/nut-2.0.5.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --with-drivers=hidups \
	    --mandir=/usr/man \
	    --datadir=/usr/share/nut \
	    --with-user=nut

make || exit
make usb || exit

make install install-usb install-conf install-lib DESTDIR=${PKG}

mkdir -p ${PKG}/var/state/ups

(cd ${PKG}/etc
 for f in *sample
 do
   f1=${f/%sample/new}
   mv $f $f1
   doinst_config etc/$f1
 done
)


chmod 0640 ${PKG}/etc/{upsd.conf,upsd.users,upsmon.conf}.new
	
doinst_addusergrp nut nut

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
chmod 0700 var/state/ups ; \
chown nut:nut var/state/ups ; \
chown root:nut etc/{upsd.conf,upsd.users,upsmon.conf}.new ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
