#!/bin/bash
#
. build_funcs

TARNAME=ocre
TARNAMEEXTRA=
TARDIR=~/tmp/new/o
TAR_EXT=.tgz
VERSION=v0_024
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#BUILD_SUFFIX=
#ARCH=


FULL_TARNAME=$TARDIR/$TARNAME${TARNAMEEXTRA}_$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
mkdir $TARNAME-$VERSION
(cd $TARNAME-$VERSION
 $TAR_PROG $TAR_OPTS $FULL_TARNAME
)
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

cd v*


make depend

make ocre || exit

mkdir -p $PKG/usr/share/ocre

tar xzf ocre-decsWood-*  -C $PKG/usr/share/ocre

make install DESTDIR=$PKG/usr

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO ReadMe \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
ocre: ocre
ocre:
ocre: 
ocre:
ocre:
ocre:
ocre:
ocre:
ocre:
ocre:
ocre:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
makepkg $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
