#!/bin/bash
#
. build_funcs

TARNAME=octave
TARNAMEEXTRA=
TARDIR=~/tmp/gnu/octave
#TAR_EXT=.tar.gz
VERSION=4.2.1
VERSIONEXTRA=
BUILD=1

# might need to change /usr/share/texmf/web2c/texmf.cnf to increase save_size
# if errors when producing docs

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/octave-3.8.2.diff
# ./autogen.sh
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

#export TEXMFCNF=/usr/share/texmf/web2c

if [ ${DO_CONFIGURE} == "yes" ]
then
QT_CPPFLAGS="`pkg-config --cflags-only-I Qt5Core Qt5Gui Qt5Network`" \
QT_LDFLAGS="`pkg-config --libs-only-L Qt5Core Qt5Gui Qt5Network`" \
QT_LIBS="`pkg-config --libs-only-l Qt5Core Qt5Gui Qt5Network`" \
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --with-blas=satlas \
	    --with-lapack=satlas
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width------------------------------|
make_slack_desc << EOF "language for numerical computation"
GNU Octave is a high-level language, primarily intended for numerical
computations. It provides a convenient command line interface for
solving linear and nonlinear problems numerically, and for performing
other numerical experiments using a language that is mostly
compatible with Matlab. It may also be used as a batch-oriented
language.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
