#!/bin/bash
#
. build_funcs

TARNAME=odt2txt
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/o
#TAR_EXT=.tar.gz
VERSION=0.4
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://stosberg.net/odt2txt/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${PKGCFLAGS}" \
CXXFLAGS="${PKGCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${PKGCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${PKGCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} PREFIX=/usr MANDIR=/usr/man || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install PREFIX=/usr MANDIR=/usr/man DESTDIR=${PKG}

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "tool to extract text from OpenDocument text files"
odt2txt is a command-line tool which extracts the text out of 
OpenDocument Texts produced by OpenOffice.org, StarOffice, KOffice 
and others.

odt2txt can also extract text from some file formats similar to 
OpenDocument Text, such as OpenOffice.org XML (*.sxw), which was used 
by OpenOffice.org version 1.x and older StarOffice versions. To a 
lesser extent, odt2txt may be useful to extract content from 
OpenDocument spreadsheets (*.ods) and OpenDocument presentations 
(*.odp). 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
