#!/bin/bash
#
. build_funcs

TARNAME=ogre
TARNAMEEXTRA=
TARDIR=~/tmp/new/o
#TAR_EXT=.tar.gz
VERSION=v1-6-5
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ogre ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 #./bootstrap
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --disable-freeimage

#	    --enable-openexr \
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

ln -s `pwd`/Samples/Common/bin ${PKG}/Samples

make install DESTDIR=${PKG} ogreexecdir=/Samples

(cd ${PKG}/usr/lib/OGRE
 for f in *.la
 do
   sed -i -e "s@-L${CWD}[^ ]*@@g" ${f}
 done
)

rm ${PKG}/Samples

(cd Samples/Common/bin
 sed -e 's,@OGRE_PLUGINDIR\@,/usr/lib/OGRE,g' -e 's,@OGRE_MEDIADIR\@,../../../Samples/Media,g' plugins.cfg.in > plugins.cfg
 sed -e 's,@OGRE_PLUGINDIR\@,/usr/lib/OGRE,g' -e 's,@OGRE_MEDIADIR\@,../../../Samples/Media,g' resources.cfg.in > resources.cfg
)

#rm -rf ${PKG}/home

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Object-Oriented Graphics Rendering Engine"
OGRE (Object-Oriented Graphics Rendering Engine) is a scene-oriented, 
flexible 3D engine written in C++ designed to make it easier and more 
intuitive for developers to produce applications utilising hardware-
accelerated 3D graphics. The class library abstracts all the details 
of using the underlying system libraries like Direct3D and OpenGL 
and provides an interface based on world objects and other intuitive 
classes.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
