#!/bin/sh
#

# Set initial variables:
PKG=/tmp/package-ooo

VERSION=3.0.1

ARCH=${ARCH:-i586}

BUILD=9379

# As of 2.0.2 the menus have a different build revision
#BUILD_MENU=9376

# 2.0 hack - directory versions don't match package name versions
#S_VERSION=3


# Change to the name of the file you downloaded from OOo
# Usually in the form of: OOo_$VERSION_LinuxIntel_install.tar.gz
INPUT=~/tmp/new/o/OpenOffice/OOo_${VERSION}_LinuxIntel_install_en-US.tar.gz

if [ ! -r $INPUT ]; then
echo "Cannot find $INPUT Terminating..."
echo "Check that VERSION and INPUT are correct, and that you are running this SlackBuild in the same \
directory as the input file."
exit
fi

# Extract a package, and then delete the original RPM file
# Argument 1: Package Name
# Argument 2: Architecture
function extractPackage
{
      RPM=$1

      rpm2cpio $RPM | cpio -imd -R 0:0 2> /dev/null
#      rm $RPM

      # Fix directory permissions problem
      find . -type d -perm 700 -exec chmod 755 {} \;
}


rm -rf $PKG
mkdir -p $PKG/usr/{bin,share}

mkdir ooo
cd ooo
tar xzvf $INPUT

# If we can't find the RPMS directory, find it and put it somewhere
# that it can be accessed
if [ ! -r RPMS ]; then
  find . -name "RPMS" | xargs -i'{}' mv '{}' .
fi

# Add desktop integration RPMS to the other RPMS
mv ./RPMS/desktop-integration/* ./RPMS

# Delete the RedHat, Mandrake/ Mandriva and Free Desktop menus
# Do *not* add SuSE here - that package is needed later
rm ./RPMS/openoffice.org*-redhat*
rm ./RPMS/openoffice.org*-mandr*
rm ./RPMS/openoffice.org*-freedesktop*
rm ./RPMS/openoffice.org*-debian*

# Add any other packages you don't want here in the form
# rm $PKG/RPMS/openofficeorg-$PACKAGENAME*

mv ./RPMS/*.rpm .
rm -rf ./RPMS

# Build Slackware menus for KDE & Gnome/ XFCE/ Free Desktop compliant

mkdir -p $PKG/usr/doc/openoffice.org-$VERSION

find ./O* -name "LICENSE*" -exec cp {} $PKG/usr/doc/openoffice.org-$VERSION \;
find ./O* -name "README*" -exec cp {} $PKG/usr/doc/openoffice.org-$VERSION \;

chmod -x $PKG/usr/doc/openoffice.org-$VERSION/*

CWD=`pwd`

cd $PKG

for file in $CWD/*.rpm
do
    extractPackage $file
done

mv $PKG/opt/gnome/share/* $PKG/usr/share
rm -rf $PKG/opt/gnome
cp -pr $PKG/opt/kde3/* $PKG/usr
rm -rf $PKG/opt/kde3

#cd $PKG/usr/share/applications

# Remove all the incorrect symlinks
#rm $PKG/usr/share/applications/*
#ln -sf /opt/openoffice.org${S_VERSION}/share/xdg/printeradmin.desktop openoffice.org-${S_VERSION}-printeradmin.desktop
#ln -sf /opt/openoffice.org${S_VERSION}/share/xdg/base.desktop openoffice.org-${S_VERSION}-base.desktop
#ln -sf /opt/openoffice.org${S_VERSION}/share/xdg/calc.desktop openoffice.org-${S_VERSION}-calc.desktop
#ln -sf /opt/openoffice.org${S_VERSION}/share/xdg/draw.desktop openoffice.org-${S_VERSION}-draw.desktop
#ln -sf /opt/openoffice.org${S_VERSION}/share/xdg/math.desktop openoffice.org-${S_VERSION}-math.desktop
#ln -sf /opt/openoffice.org${S_VERSION}/share/xdg/impress.desktop openoffice.org-${S_VERSION}-impress.desktop
#ln -sf /opt/openoffice.org${S_VERSION}/share/xdg/writer.desktop openoffice.org-${S_VERSION}-writer.desktop
#ln -sf /opt/openoffice.org${S_VERSION}/share/xdg/qstart.desktop openoffice.org-${S_VERSION}-qstart.desktop
# ln -sf /opt/openoffice.org${S_VERSION}/share/xdg/printer.desktop openoffice.org-${S_VERSION}-printer.desktop

# Replace the binaries in /usr/bin - correct link to file
#cd $PKG
#rm $PKG/usr/bin/*

#cat << _EOF_ > $PKG/usr/bin/openoffice.org${S_VERSION}
##!/bin/sh
#exec /opt/openoffice.org${S_VERSION}/program/soffice "\$@"
#_EOF_

(cd $PKG/usr/bin
 ln -s openoffice.org3 openoffice.org
)

#cat << _EOF_ > $PKG/usr/bin/openoffice.org${S_VERSION}-printeradmin
##!/bin/sh
#exec /opt/openoffice.org${S_VERSION}/program/spadmin
#_EOF_

(cd $PKG/usr/bin
 ln -s openoffice.org3-printeradmin openoffice.org-printeradmin
)


# GNOME concession - if I'm missing anything else here, please let me know
mkdir -p $PKG/install

icons=`find $PKG/usr/share/icons -type d -maxdepth 1 | grep -v "^$PKG/usr/share/icons$" | sed -e 's@/.*/usr/share/icons/@@' | tr '\012' ' '`

cat << _EOF_ > $PKG/install/doinst.sh
if which update-mime-database; then update-mime-database /usr/share/mime; fi
if which update-desktop-database; then update-desktop-database; fi
for n in $icons
do
  gtk-update-icon-cache -f -t /usr/share/icons/\$n
done
_EOF_

chmod a+x $PKG/install/doinst.sh
chmod -R 755 $PKG/usr/bin

#    buildPackage 
cat > $PKG/install/slack-desc << EOF
openoffice.org: openoffice.org (OpenOffice.org Office Suite)
openoffice.org:
openoffice.org: OpenOffice.org the product is a multi-platform office productivity
openoffice.org: suite. It includes the key desktop applications, such as a word
openoffice.org: processor, spreadsheet, presentation manager, and drawing program,
openoffice.org: with a user interface and feature set similar to other office suites.
openoffice.org: Sophisticated and flexible, OpenOffice.org also works transparently
openoffice.org: with a variety of file formats, including those of Microsoft Office.
openoffice.org:
openoffice.org:
openoffice.org:
EOF

USERNAME=`id -un`
GROUP=`id -gn`

cd $PKG
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKG/openoffice.org-$VERSION-$ARCH-$BUILD.tgz; \
chown -R $USERNAME.$GROUP $PKG"
