#!/bin/bash
#
. build_funcs

TARNAME=openvrml
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/o
#TAR_EXT=.tar.gz
VERSION=0.18.9
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/openvrml-boost148.diff
# patch -p1 < ${CWD}/openvrml-libpng.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

JAVA_HOME=/usr/lib/java/jre
export JAVAC=javac
export JAVAH=javah

if [ ${DO_CONFIGURE} == "yes" ]
then
JS_CFLAGS="-I/usr/include/xulrunner" \
JS_LIBS="-L/usr/lib${LIBDIRSUFFIX}/gcj-4.7.0" \
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
BOOST_LIB_SUFFIX=-mt \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --disable-static \
	    --disable-mozilla-plugin
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/bin
(cd examples
 ../libtool --mode=install install sdl-viewer /tmp/package-openvrml/usr/bin
)

#mv ${PKG}/usr/lib/mozilla ${PKG}/usr/lib/firefox

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "portable toolkit for VRML and X3D files"
OpenVRML is a portable toolkit including a C++ library for reading
and displaying VRML and X3D files, an OpenGL renderer, and a Mozilla
Web browser plug-in for viewing VRML and X3D content on the Internet.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
