#!/bin/bash
#
CWD=`pwd`
PKGNAME=openal
VERSION=20040802	
VERSIONEXTRA=
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
ARCH=i486
BUILD=2
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/o
PKG=/tmp/package-$PKGNAME

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
mv $PKGNAME $PKGNAME-$VERSION
fi

cd $PKGNAME-$VERSION/linux
if [ ! -f configure ]
then
bash autogen.sh
fi

#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --enable-alsa \
	    --enable-alsa-dlopen \
	    --enable-arts \
	    --enable-arts-dlopen \
	    --enable-esd \
	    --enable-esd-dlopen \
	    --enable-sdl \
	    --enable-vorbis \
	    --enable-capture \
	    --enable-arch-asm \
	    --enable-optimization
make

make install DESTDIR=$PKG/usr/

rm $PKG/usr/lib/libopenal.so
rm $PKG/usr/lib/libopenal.so.0
ln -s `basename $PKG/usr/lib/libopenal.so.*` $PKG/usr/lib/libopenal.so
ln -s `basename $PKG/usr/lib/libopenal.so.*` $PKG/usr/lib/libopenal.so.0
# strip execs
#strip $PKG/usr/bin/*

# compress man pages
#find $PKG/usr/man -exec gzip {} \;

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  CREDITS INSTALL NOTES TODO \
  $PKG/usr/doc/$PKGNAME-$VERSION
mkdir $PKG/usr/doc/$PKGNAME-$VERSION/doc/
cp doc/EXT* doc/LOKI* doc/sample* $PKG/usr/doc/$PKGNAME-$VERSION/doc/

mkdir $PKG/usr/info
cp doc/openal.info $PKG/usr/info

gzip $PKG/usr/info/openal.info

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
plib: plib
plib:
plib: 
plib:
plib:
plib:
plib:
plib:
plib:
plib:
plib:
EOF

cat <<EOF > $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/openal.info.gz
EOF

cd $PKG
su -c "chown -R root.root ${PKG}; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
