#!/bin/bash
#
. build_funcs

TARNAME=openldap
TARNAMEEXTRA=
TARDIR=~/tmp/new/o
#TAR_EXT=.tar.gz
VERSION=2.4.43
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/openldap-2.4.11.diff
 patch -p1 < ${CWD}/openldap-ntlm.diff
# patch -p1 < ${CWD}/openldap-2.4.22.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
            --with-cyrus-sasl \
            --with-tls \
            --with-readline \
            --with-threads \
            --enable-debug \
            --enable-syslog \
            --enable-dynamic \
            --enable-local \
            --enable-proctitle \
            --enable-shared \
	    --disable-static \
	    --enable-modules \
	    --enable-slp \
	    --disable-ndb \
	    --enable-overlays=mod \
	    --enable-backends=mod

make depend
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

(cd ${PKG}/etc/openldap
 rm ldap.conf.default slapd.conf.default
 mv ldap.conf ldap.conf.new
 mv slapd.conf slapd.conf.new
 cat << EOF >> ldap.conf.new

# In order to avoid problems with self-signed certificates using TLS:
# "TLS certificate verification: Error, self signed certificate"
# See also 'man ldap.conf' or http://www.openldap.org/doc/admin/tls.html
TLS_REQCERT allow

EOF
)

chmod 700 ${PKG}/var/lib/openldap-data

doinst_config etc/openldap/ldap.conf.new etc/openldap/slapd.conf.new

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Lightweight Directory Access Protocol"
OpenLDAP Software is an open source implementation of the Lightweight 
Directory Access Protocol.
The suite includes:
    * slapd - stand-alone LDAP daemon (server)
    * slurpd - stand-alone LDAP update replication daemon
    * libraries implementing the LDAP protocol, and
    * utilities, tools, and sample clients. 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
