#!/bin/bash
#
. build_funcs

TARNAME=oiio-Release
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/o
#TAR_EXT=.tar.gz
VERSION=1.5.12
VERSIONEXTRA=
BUILD=1

WEBPAGE="https://sites.google.com/site/openimageio/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=OpenImageIO
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/OpenImageIO-0.10.8.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ $ARCH != "x86_64" ]
then
  ARCH=i686
  SLKCFLAGS="-m32 -O2 -march=i686 ${CPUOPT}=i686"
fi


if [ ${DO_CONFIGURE} == "yes" ]
then
:
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
CFLAGS="${SLKCFLAGS} -D__STDC_CONSTANT_MACROS" \
CXXFLAGS="${SLKCFLAGS} -D__STDC_CONSTANT_MACROS" \
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/{bin,lib${LIBDIRSUFFIX},include}

cp dist/linux${LIBDIRSUFFIX}/bin/* ${PKG}/usr/bin
mv ${PKG}/usr/bin/iv ${PKG}/usr/bin/iv-oiio
cp -P dist/linux${LIBDIRSUFFIX}/lib/* ${PKG}/usr/lib${LIBDIRSUFFIX}
cp -pr dist/linux${LIBDIRSUFFIX}/include/* ${PKG}/usr/include

PYTHON_VERSION=`python -V 2>&1 | gawk '{print $2}' | cut -d. -f1,2`
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/python${PYTHON_VERSION}/site-packages
cp dist/linux${LIBDIRSUFFIX}/python/* ${PKG}/usr/lib${LIBDIRSUFFIX}/python${PYTHON_VERSION}/site-packages

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO dist/linux${LIBDIRSUFFIX}/doc/* \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "OpenImageIO image library"
OpenImageIO is a library for reading and writing images, and a bunch 
of related classes, utilities, and applications.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
