#!/bin/bash
#
. build_funcs

TARNAME=openal
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/o
#TAR_EXT=.tar.gz
VERSION=20080606
VERSIONEXTRA=
BUILD=2

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/openal-20080606.diff
 (cd OpenAL-Sample
  ./autogen.sh
 )
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
(cd OpenAL-Sample
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
            --enable-alsa \
	    --enable-alsa-dlopen \
            --enable-arts \
	    --enable-arts-dlopen \
            --enable-esd \
	    --enable-esd-dlopen \
            --enable-vorbis \
	    --enable-sdl 
#	    --enable-debug --enable-debug-maximus
)
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd OpenAL-Sample
make ${NUM_JOBS} || exit
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd OpenAL-Sample
make install DESTDIR=${PKG}
)
#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "3D audio API"
OpenAL is a cross-platform 3D audio API appropriate for use with 
gaming applications and many other types of audio applications.

The library models a collection of audio sources moving in a 3D space 
that are heard by a single listener somewhere in that space. The basic 
OpenAL objects are a Listener, a Source, and a Buffer. There can be a 
large number of Buffers, which contain audio data. Each buffer can be 
attached to one or more Sources, which represent points in 3D space 
which are emitting audio. There is always one Listener object (per 
audio context), which represents the position where the sources are 
heard -- rendering is done from the perspective of the Listener.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
