#!/bin/bash
#
. build_funcs

TARNAME=openjpeg
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/o
#TAR_EXT=.tar.gz
VERSION=2.3.0
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.openjpeg.org"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=OpenJPEG
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv openjpeg_${VERSION}* ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/openjpeg-v1_3.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir build

if [ ${DO_CONFIGURE} == "yes" ]
then
(cd build
 cmake -DBUILD_EXAMPLES:BOOL=ON \
       -DCMAKE_INSTALL_PREFIX="/usr" \
       -DLIB_SUFFIX="${LIBDIRSUFFIX}" \
       -DBUILD_SHARED_LIBS=ON \
       -DBUILD_JP3D:bool=on \
       -DOPENJPEG_INSTALL_LIB_DIR="lib${LIBDIRSUFFIX}" \
       -DOPENJPEG_INSTALL_MAN_DIR="man/" \
       -DOPENJPEG_INSTALL_DOC_DIR="doc/openjpeg-${VERSION}/" \
       -DOPENJPEG_INSTALL_SHARE_DIR="share/openjpeg" \
       ..

#       -DBUILD_MJ2:bool=on \
#       -DBUILD_JPWL:bool=on \
#       -DBUILD_JPIP:BOOL=ON \
#       -DCMAKE_SHARED_LINKER_FLAGS="-lm" \
)
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd build
LDFLAGS=-lm \
make ${NUM_JOBS} || exit
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd build
LDFLAGS=-lm \
make install DESTDIR=${PKG}
)

# Some libs require the openjpeg.h used for openmj2.
# This version is pretty much the old version from openjpeg 1.5
mkdir -p ${PKG}/usr/include/openmj2-2.1
install -m 644 src/lib/openmj2/openjpeg.h ${PKG}/usr/include/openmj2-2.1/

mkdir -p ${PKG}/usr/man
cp -r doc/man/* ${PKG}/usr/man/

#mv ${PKG}/usr/share/pkgconfig ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig

#strip_binaries

fix_links

compress_manpages

compress_info

mv ${PKG}/usr/share/doc/openjpeg*/* ${PKG}/usr/doc/${TARNAME}-${VERSION}
rmdir -p ${PKG}/usr/share/doc/openjpeg*

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "open-source JPEG 2000 codec"
The OpenJPEG library is an  written in C 
language. It has been developed in order to promote the use of JPEG 
2000, the new still-image compression standard from the Joint 
Photographic Experts Group (JPEG). In addition to the basic codec, 
various other features are under development, among them the JP2 and 
MJ2 (Motion JPEG 2000) file formats, an indexing tool useful for the 
JPIP protocol, JPWL-tools for error-resilience, a Java-viewer for 
j2k-images, ... 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
