#!/bin/bash
#
CWD=`pwd`
PKGNAME=p7zip
PKGDIR=~/tmp/new/p
PKG_EXT=.tar.bz2
TAR_OPTS=xjvf
VERSION=4.42
VERSIONEXTRA=_src_all
ARCH=i486
BUILD=1sm
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/${PKGNAME}_$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/${PKGNAME}_$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d ${PKGNAME}_$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/${PKGNAME}_$VERSION$VERSIONEXTRA$PKG_EXT
(cd ${PKGNAME}_$VERSION
# patch -p1 < ../p7zip.diff
)
fi

cd ${PKGNAME}_$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;


make all2 DEST_BIN=/usr/bin DEST_SHARE=/usr/lib/p7zip DEST_MAN=/usr/man  || exit

make install DESTDIR=$PKG  DEST_BIN=$PKG/usr/bin DEST_SHARE=$PKG/usr/lib/p7zip DEST_MAN=$PKG/usr/man 

# fix the bad install script
(cd $PKG
 chmod -R +w *
)
(cd $PKG/usr/bin
 for f in *
 do
   sed -e "s@$PKG@@" $f > $f.new
   mv $f.new $f
 done
)

# fix links
for f in `find $PKG -type l`
do
  if [[ `readlink $f` =~ "$PKG.*" ]]
  then
    (cd `dirname $f`
     linkname=`basename $f`
     ln -snf `readlink $linkname | sed -e "s@$PKG@@"` $linkname
    )
  fi
done

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/X11R6/man ]
then
# compress man pages
find $PKG/usr/X11R6/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/X11R6/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO DOCS \
  $PKG/usr/doc/$PKGNAME-$VERSION

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
p7zip: p7zip
p7zip:
p7zip: 
p7zip:
p7zip:
p7zip:
p7zip:
p7zip:
p7zip:
p7zip:
p7zip:
EOF

if [ -d $PKG/usr/info ]
then
cat <<EOF >> $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/p7zip.info.gz
EOF
fi

if [ -d $PKG/etc/gconf/schemas ]
then
schemas=`ls $PKG/etc/gconf/schemas | tr '\012' ' '`
cat <<EOF >> $PKG/install/doinst.sh
#
for n in $schemas
do
  GCONF_CONFIG_SOURCE=xml:merged:/etc/gconf/gconf.xml.defaults /usr/bin/gconftool-2 --makefile-install-rule /etc/gconf/schemas/\$n
done
EOF
fi


if [ -d $PKG/var/lib/scrollkeeper ]
then
( cd $PKG/var/lib/scrollkeeper && rm -r * )

cat <<EOF >> $PKG/install/doinst.sh
#
if [ -x /usr/bin/scrollkeeper-update ]; then
  /usr/bin/scrollkeeper-update -p /var/lib/scrollkeeper 1> /dev/null 2> /dev/null
fi
EOF
fi

cd $PKG
su -c "chown -R root.root *; \
makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; \
chown -R $USERNAME.$GROUP $PKG"
