#!/bin/bash
#
. build_funcs

TARNAME=pciutils
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/p
#TAR_EXT=.tar.gz
VERSION=3.5.4
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://mj.ucw.cz/pciutils.html"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

MAKE_FLAGS="PREFIX=/usr SBINDIR=/sbin LIBDIR=/usr/lib${LIBDIRSUFFIX} ZLIB=no SHARED=yes"

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} ${MAKE_FLAGS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install install-lib DESTDIR=${PKG} ${MAKE_FLAGS}

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO ChangeLog \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "PCI utilities"
lspci displays detailed information about all PCI buses and devices
in the system, replacing the original /proc/pci interface.

setpci allows reading from and writing to PCI device configuration
registers.  For example, you can adjust the latency timers with it.

See the manual pages for more details.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
