#!/bin/bash
#
. build_funcs

TARNAME=pcl
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/p
#TAR_EXT=.tar.gz
VERSION=1.11.1
VERSIONEXTRA=
BUILD=3

WEBPAGE="http://www.pointclouds.org"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/pcl-0004-Correct-PCL_ROOT-in-PCLConfig.cmake.patch
# patch -p1 < ${CWD}/pcl-0005-tools-depends-on-visualization.patch
# patch -p1 < ${CWD}/pcl-0006-fixes-for-boost-1.56-and-Qt4.patch
# patch -p1 < ${CWD}/pcl-0007-Fix-for-boost-1.57.patch
# patch -p1 < ${CWD}/pcl-0008-Fixes-manual_registration-and-segmentation-demo-for-.patch
# patch -p1 < ${CWD}/pcl-0009-Fix-THIS_METHOD_IS_ONLY_FOR_1x1_EXPRESSIONS.patch
# patch -p1 < ${CWD}/pcl-1.8.1.diff
# patch -p1 < ${CWD}/pcl-vtk-fix.diff
 patch -p1 < ${CWD}/pcl-1.11.1.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

mkdir _BuilD_
cd _BuilD_

if [ ${DO_CONFIGURE} == "yes" ]
then
if [ -f ../configure ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
elif [ -f ../CMakeLists.txt ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS} -DBOOST_UUID_RANDOM_GENERATOR_COMPAT" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DLIB_INSTALL_DIR=lib${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      -DBUILD_apps=on \
      -DBUILD_apps_point_cloud_editor=on \
      -DBUILD_apps_cloud_composer=on \
      -DBUILD_apps_modeler=on \
      -DBUILD_examples=on \
      -DBUILD_surface_on_nurbs=on \
      -DWITH_DOCS=on \
      -Wno-dev \
      ..
fi

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

cd ..

strip_binaries

fix_links

compress_manpages

compress_info

mkdir -p ${PKG}/usr/man/man1
tar xf ${CWD}/pcl-manpages.tar.gz -C ${PKG}/usr/man/man1

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/cmake/pcl
mv ${PKG}/usr/share/pcl-*/*.cmake ${PKG}/usr/lib${LIBDIRSUFFIX}/cmake/pcl
rmdir -p ${PKG}/usr/share/pcl-*

mv ${PKG}/usr/share/doc/pcl-*/html ${PKG}/usr/doc/${TARNAME}-${VERSION}
rmdir -p ${PKG}/usr/share/doc/pcl-*

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF  "Point Cloud Library"
The Point Cloud Library (or PCL) is a large scale, open project for 
2D/3D image and point cloud processing. The PCL framework contains 
numerous state-of-the art algorithms including filtering, feature 
estimation, surface reconstruction, registration, model fitting and 
segmentation. These algorithms can be used, for example, to filter 
outliers from noisy data, stitch 3D point clouds together, segment 
relevant parts of a scene, extract keypoints and compute descriptors 
to recognize objects in the world based on their geometric appearance, 
and create surfaces from point clouds and visualize them.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
