#!/bin/bash
#
. build_funcs

TARNAME=dist10-patched
TARNAMEEXTRA=
TARSEP=""
TARDIR=~/tmp/new/d
#TAR_EXT=.tar.gz
VERSION=
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=pcm2aiff
PKGVERSION=20080516
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv dist10 ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd tool/pcm2aiff
 gcc -o pcm2aiff pcm2aiff.c
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p ${PKG}/usr/bin
cp tool/pcm2aiff/pcm2aiff ${PKG}/usr/bin

#strip_binaries

fix_links

compress_manpages

compress_info

rm -rf ${PKG}/usr/doc
mkdir -p ${PKG}/usr/doc/${PKGNAME}-${PKGVERSION}

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO Readme.1st \
  ${PKG}/usr/doc/${PKGNAME}-${PKGVERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "PCM to AIFF converter"
tool to convert multiple PCM files to a multichannel AIFF file

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
