#!/bin/bash
#
. build_funcs

TARNAME=pdftk
TARNAMEEXTRA=
TARDIR=~/tmp/new/p
#TAR_EXT=.tar.gz
VERSION=2.02
VERSIONEXTRA=-src
BUILD=3

WEBPAGE="http://www.pdflabs.com/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME}-${VERSION}-dist ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/pdftk-1.41-gcjh.patch
# patch -p1 < ${CWD}/pdftk-1.41-system-libgcj.patch
# patch -p1 < ${CWD}/pdftk-1.43.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
cd pdftk
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
make ${NUM_JOBS} -f Makefile.Redhat || exit
cd ..

fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p ${PKG}/usr/bin
cp pdftk/pdftk ${PKG}/usr/bin

mkdir -p ${PKG}/usr/man/man1
cp pdftk.1 ${PKG}/usr/man/man1

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO *html \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "tool for manipulating PDF documents"
If PDF is electronic paper, then pdftk is an electronic stapler-
remover, hole-punch, binder, secret-decoder-ring, and X-Ray-glasses. 
Pdftk is a simple tool for doing everyday things with PDF documents. 
Keep one in the top drawer of your desktop and use it to:
 - Merge/Split PDF documents
 - Encrypt/Decrypt as necessary (password required)
 - Fill PDF Forms with FDF Data and/or Flatten Forms
 - Apply a Background Watermark
 - Report PDF on metrics, including metadata and bookmarks
 - Update PDF Metadata
 - Attach Files to PDF Pages or the PDF Document
 - Unpack PDF Attachments
 - Uncompress and re-compress page streams
 - Repair corrupted PDF (where possible)

 Author: Sid Steward <ssteward@accesspdf.com>
 Homepage: http://www.accesspdf.com/pdftk

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
