#!/bin/bash
#
. build_funcs

TARNAME=pdftk
TARNAMEEXTRA=
TARDIR=~/tmp/new/p
#TAR_EXT=.tar.gz
VERSION=1.41
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

(cd pdftk
 CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
 CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
 make -f Makefile.Generic || exit
)

mkdir -p ${PKG}/usr/bin
cp pdftk/pdftk ${PKG}/usr/bin

mkdir -p ${PKG}/usr/man/man1
cp debian/pdftk.1 ${PKG}/usr/man/man1

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO *html \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: A useful tool for manipulating PDF documents
${PKGNAME}: If PDF is electronic paper, then pdftk is an electronic stapler-remover,
${PKGNAME}: hole-punch, binder, secret-decoder-ring, and X-Ray-glasses. Pdftk is a
${PKGNAME}: simple tool for doing everyday things with PDF documents. Keep one in the
${PKGNAME}: top drawer of your desktop and use it to:
${PKGNAME}:  - Merge PDF documents
${PKGNAME}:  - Split PDF pages into a new document
${PKGNAME}:  - Decrypt input as necessary (password required)
${PKGNAME}:  - Encrypt output as desired
${PKGNAME}:  - Fill PDF Forms with FDF Data and/or Flatten Forms
${PKGNAME}:  - Apply a Background Watermark
${PKGNAME}:  - Report PDF on metrics, including metadata and bookmarks
${PKGNAME}:  - Update PDF Metadata
${PKGNAME}:  - Attach Files to PDF Pages or the PDF Document
${PKGNAME}:  - Unpack PDF Attachments
${PKGNAME}:  - Burst a PDF document into single pages
${PKGNAME}:  - Uncompress and re-compress page streams
${PKGNAME}:  - Repair corrupted PDF (where possible)
${PKGNAME}: 
${PKGNAME}:  Author: Sid Steward <ssteward@accesspdf.com>
${PKGNAME}:  Homepage: http://www.accesspdf.com/pdftk
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
