--- src/blitter.cxx
+++ src/blitter.cxx
@@ -28,6 +28,8 @@
 #include "debug.hxx"
 #include "blitter_impl.hxx"
 
+#include <assert.h>
+
 /* Headers needed for i18n / gettext */
 #include "my_gettext.hxx"
 
--- src/col_map.cxx
+++ src/col_map.cxx
@@ -24,6 +24,8 @@
 #include "col_map.hxx"
 #include "my_gettext.hxx"
 
+#include <assert.h>
+
 #define COLMAP_WITH_MEMORY_HOLE 1
 
 // Obtain the colmap from a memory area
--- src/console.cxx
+++ src/console.cxx
@@ -24,6 +24,8 @@
 #include "console.hxx"
 #include "math.hxx"
 
+#include <assert.h>
+
 using std::ostream;
 
 // Globale console
--- src/demo_recorder.cxx
+++ src/demo_recorder.cxx
@@ -25,6 +25,8 @@
 #include "plf.hxx"
 #include "my_gettext.hxx"
 
+#include <assert.h>
+
 DemoRecorder::DemoRecorder (Server* server)
   : record_demo (true)
 {
--- src/editor/generic_property_frame.cxx
+++ src/editor/generic_property_frame.cxx
@@ -27,6 +27,8 @@
 #include "../string_converter.hxx"
 #include "generic_property_frame.hxx"
 
+#include <assert.h>
+
 namespace EditorNS {
 
 class IntegerDataBox : public DataBox
--- src/gui/root_gui_manager.cxx
+++ src/gui/root_gui_manager.cxx
@@ -20,6 +20,8 @@
 #include "root_gui_manager.hxx"
 #include "../input/controller.hxx"
 
+#include <assert.h>
+
 using namespace GUI;
 using namespace Input;
 
--- src/pingu_holder.cxx
+++ src/pingu_holder.cxx
@@ -22,6 +22,8 @@
 #include "pingu.hxx"
 #include "plf.hxx"
 
+#include <assert.h>
+
 PinguHolder::PinguHolder(PLF* plf)
   : number_of_allowed(plf->get_pingus()),
     number_of_exited(0)
--- src/savegame_manager.cxx
+++ src/savegame_manager.cxx
@@ -23,6 +23,8 @@
 #include "xml_helper.hxx"
 #include "savegame_manager.hxx"
 
+#include <assert.h>
+
 SavegameManager* SavegameManager::instance_;
 
 SavegameManager*
--- src/worldmap/dot.cxx
+++ src/worldmap/dot.cxx
@@ -21,6 +21,8 @@
 #include "../xml_file_reader.hxx"
 #include "dot.hxx"
 
+#include <assert.h>
+
 namespace WorldMapNS {
 
 Dot::Dot(xmlDocPtr doc, xmlNodePtr cur)
--- src/worldmap/graph.hxx
+++ src/worldmap/graph.hxx
@@ -23,6 +23,8 @@
 #include <algorithm>
 #include <vector>
 
+#include <assert.h>
+
 namespace WorldMapNS {
 
 typedef int NodeId;
