#!/bin/bash
#
. build_funcs

TARNAME=PolicyKit
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/p
#TAR_EXT=.tar.gz
VERSION=0.94
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://cgit.freedesktop.org/PolicyKit/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 ./autogen.sh
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "framework for defining system-wide policy"
PolicyKit is a framework for defining policy for system-wide 
components and for desktop pieces to configure it. It is used by HAL.

EOF

post_install

doinst_systemaddusergrp polkituser polkituser

cat << EOF >> ${PKG}/install/doinst.sh
#
chgrp polkituser var/lib/lib/misc/PolicyKit.reload \\
    var/lib/lib/PolicyKit-public \\
    var/lib/lib/PolicyKit \\
    var/lib/run/PolicyKit \\
    usr/libexec/polkit-read-auth-helper \\
    usr/libexec/polkit-set-default-helper \\
    usr/libexec/polkit-grant-helper \\
    usr/libexec/polkit-grant-helper-pam \\
    usr/libexec/polkit-explicit-grant-helper \\
    usr/libexec/polkit-revoke-helper 

chmod 775 var/lib/lib/misc/PolicyKit.reload \\
	  var/lib/lib/PolicyKit-public
chmod 770 var/lib/lib/PolicyKit \\
          var/lib/run/PolicyKit
chmod 2755 usr/libexec/polkit-read-auth-helper \\
	   usr/libexec/polkit-set-default-helper \\
	   usr/libexec/polkit-grant-helper \\
	   usr/libexec/polkit-explicit-grant-helper \\
	   usr/libexec/polkit-revoke-helper
chmod 4750 usr/libexec/polkit-grant-helper-pam

EOF

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
