#!/bin/bash
#
. build_funcs

TARNAME=polkit
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/p
#TAR_EXT=.tar.gz
VERSION=0.116
VERSIONEXTRA=
BUILD=1

#WEBPAGE="http://hal.freedesktop.org/releases/"
WEBPAGE="http://www.freedesktop.org/wiki/Software/polkit/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/polkit-dont-set-wheel-group-as-admin.diff

 if [ -n "${LIBDIRSUFFIX}" ]
 then
   patch -p1 < ${CWD}/polkit-0.112-lib64.diff
 fi
 ./autogen.sh
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
            --mandir=/usr/man \
            --docdir=/usr/doc/${TARNAME}-${VERSION} \
            --enable-man-pages \
            --enable-gtk-doc \
            --disable-static \
            --disable-examples \
            --enable-introspection \
            --enable-libsystemd-login=no \
            --enable-libelogind=no \
            --with-authfw=pam \
            --enable-verbose-mode

#	    --enable-introspection=no
fi

if [ ${DO_MAKE} == "yes" ]
then
make libprivdir=/usr/lib${LIBDIRSUFFIX}/polkit-1 ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG} libprivdir=/usr/lib${LIBDIRSUFFIX}/polkit-1

mkdir -p ${PKG}/etc/polkit-1/rules.d

for f in ${CWD}/polkit-10-org.freedesktop.NetworkManager.rules ${CWD}/polkit-20-plugdev-group-mount-override.rules
do
  cp ${f} ${PKG}/etc/polkit-1/rules.d/${f#*polkit-}
done

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "framework for defining system-wide policy"
polkit is a framework for defining policy for system-wide 
components and for desktop pieces to configure it.

EOF

post_install

doinst_systemaddusergrp polkitd polkitd x x

# for old polkit user home dir
mkdir -p ${PKG}/var/lib/polkit

cat << EOF >> ${PKG}/install/doinst.sh
#
chown polkitd.polkitd etc/polkit-1/rules.d usr/share/polkit-1/rules.d

EOF

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chmod 700 etc/polkit-1/rules.d usr/share/polkit-1/rules.d ; \
chmod 4755 usr/lib${LIBDIRSUFFIX}/polkit-1/polkit-agent-helper-1 usr/bin/pkexec ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
