#!/bin/bash
#
. build_funcs

TARNAME=portmidi
TARNAMEEXTRA=-src
TARSEP="-"
TARDIR=~/tmp/new/p
#TAR_EXT=.tar.gz
VERSION=217
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://portmedia.sourceforge.net/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then
if [ "${TAR_EXT}" = ".zip" ]
then
  TAR_OPTS="${TAR_OPTS} -a"
fi

${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 patch -p1 < ${CWD}/portmidi-00_cmake.diff
 patch -p1 < ${CWD}/portmidi-02_pmlinuxalsa.diff
 patch -p1 < ${CWD}/portmidi-03_pm_test_Makefile.diff
 patch -p1 < ${CWD}/portmidi-11-pmlinuxalsa.patch
 patch -p1 < ${CWD}/portmidi-13-disablejni.patch
 patch -p1 < ${CWD}/portmidi-20-movetest.diff
 patch -p1 < ${CWD}/portmidi-21-hardentests.diff
 patch -p1 < ${CWD}/portmidi-30-porttime_cmake.diff
 patch -p1 < ${CWD}/portmidi-40-test_sysex.diff
 patch -p1 < ${CWD}/portmidi-41-pm_linux.diff
 patch -p1 < ${CWD}/portmidi-50-change_assert.diff
 patch -p1 < ${CWD}/portmidi-51-remove_assert.diff

# for f in `grep usr/local * -r -l`
# do
#   if [ "${f##*/}" = "CMakeLists.txt" ]
#   then
#     sed -i -e "s@usr/local/lib@usr/lib\${LIB_SUFFIX}@; s@usr/local/@usr/@" $f
#   fi
# done
# sed -i -e "s@WORKING_DIRECTORY pm_java@WORKING_DIRECTORY .@" pm_java/CMakeLists.txt
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man

cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DSYSCONF_INSTALL_DIR=/etc \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DCMAKE_CACHEFILE_DIR=`pwd` \
      -DCMAKE_INSTALL_LIBDIR:PATH=lib${LIBDIRSUFFIX} \
      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

(cd ${PKG}/usr
 mv local/* .
 rmdir local
)

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Platform Independent Library for MIDI I/O"
PortMidi is a library for software developers. It supports real-time 
input and output of MIDI data using a system-independent interface. 
PortMidi runs on Windows (using MME), Macintosh (using CoreMIDI), and 
Linux (using ALSA).

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
