#!/bin/bash
#
. build_funcs

TARNAME=powermanga
TARNAMEEXTRA=
TARDIR=~/tmp/new/p
#TAR_EXT=.tar.gz
VERSION=0.80
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib

make scoredir=/var/lib/games/powermanga || exit

make scoredir=/var/lib/games/powermanga install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/share/games/powermanga/texts
cp texts/*.txt ${PKG}/usr/share/games/powermanga/texts

mkdir ${PKG}/usr/man/man6
mv ${PKG}/usr/man/*.6 ${PKG}/usr/man/man6

(cd ${PKG}/var/lib/games/powermanga
 LIST=`ls  | tr '\012' ' '`
 for f in *
 do
   mv $f $f.new
 done
 cat << EOF >> ${PKG}/install/doinst.sh
#
for f in ${LIST}
do
  if [ -f var/lib/games/powermanga/\${f} ]
  then
    rm var/lib/games/powermanga/\${f}.new
  else
    mv var/lib/games/powermanga/\${f}.new var/lib/games/powermanga/\${f}
  fi
done
EOF
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chown root:games "${PKG}/usr/games/powermanga"; \
chmod 2755 "${PKG}/usr/games/powermanga"; \
chown root:games "${PKG}/var/lib/games/powermanga/powermanga.hi*"; \
chmod 664 "${PKG}/var/lib/games/powermanga/powermanga.hi*"; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
