#!/bin/bash
#
. build_funcs

TARNAME=qdvdauthor
TARNAMEEXTRA=
TARDIR=~/tmp/new/q
#TAR_EXT=.tar.gz
VERSION=2.1.0
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

export QTDIR=/opt/kde3/lib/qt3/
PATH=/opt/kde3/lib/qt3/bin:$PATH

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure -n --omit-local-ffmpeg --build-qslideshow --wget-buttons-library
# --build-qslideshow --build-qplayer --with-xine-support --with-mplayer-support
fi

if [ ${DO_MAKE} == "yes" ]
then
true
# No call to make is necessary because it is done by the configure script
#make ${NUM_JOBS} || exit
(cd qdvdauthor/plugins
 ./make.sh
)

fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install INSTALL_ROOT=${PKG}
make -C qrender install INSTALL_ROOT=${PKG}

mv ${PKG}/usr/share/qdvdauthor/plugins/menuslide/backround ${PKG}/usr/share/qdvdauthor/plugins/menuslide/background

#mkdir -p ${PKG}/usr/bin
#cp bin/qslideshow bin/qdvdauthor bin/qplayer bin/qrender ${PKG}/usr/bin/

mkdir -p ${PKG}/usr/share/qdvdauthor/{animated,static,transition,buttons}

mkdir -p ${PKG}/usr/share/pixmaps
cp qdvdauthor.png ${PKG}/usr/share/pixmaps

mkdir -p ${PKG}/usr/share/applications
cp qdvdauthor.desktop ${PKG}/usr/share/applications

mkdir -p ${PKG}/usr/share/qdvdauthor/plugins/complexdvd
cp -a qdvdauthor/plugins/plugins/libcomplexdvd.so* ${PKG}/usr/share/qdvdauthor/plugins
cp qdvdauthor/plugins/complexdvd/{*.jpg,*.png} ${PKG}/usr/share/qdvdauthor/plugins/complexdvd

mkdir -p ${PKG}/usr/share/qdvdauthor/plugins/simpledvd
cp -a qdvdauthor/plugins/plugins/libsimpledvd.so* ${PKG}/usr/share/qdvdauthor/plugins
cp qdvdauthor/plugins/simpledvd/{*.jpg,*.png} ${PKG}/usr/share/qdvdauthor/plugins/simpledvd

cp -r buttons ${PKG}/usr/share/qdvdauthor

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc/* \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

chmod -R -x,+X ${PKG}/usr/doc/${TARNAME}-${VERSION}

rm -rf ${PKG}/usr/doc/${TARNAME}-${VERSION}/html

#find ${PKG}/usr/doc/${TARNAME}-${VERSION} -name CVS -exec rm -rf {} \;
rm -rf ${PKG}/usr/doc/${TARNAME}-${VERSION}/CVS

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "gui frontend for using dvdauthor"
QDVDAuthor is a gui frontend for using dvdauthor and dvd-slideshow
scripts to easily build DVD menus and assemble the DVD VOB files. This 
package includes a patched copy of dvd_slideshow in the installation 
and requires xine or mplayer.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
