#!/bin/bash
#
. build_funcs

TARNAME=qhull
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/q
#TAR_EXT=.tar.gz
VERSION=2020
VERSIONEXTRA=-src-8.0.2
BUILD=1

WEBPAGE="http://www.qhull.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
PKGVERSION=2020.2
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME}-${VERSION}.* ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/qhull-2003.1-alias.patch
 patch -p1 < ${CWD}/qhull-0003-Use-local-version-of-function-index.patch
 patch -p1 < ${CWD}/qhull-0004-Build-qhullcpp-as-shared-library.patch
 patch -p1 < ${CWD}/qhull-0005-Fix-CMake-target-export.patch
 patch -p1 < ${CWD}/qhull-0006-Build-deprecated-libqhull-for-now.patch
 patch -p1 < ${CWD}/qhull-2020.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir _BuilD_
cd _BuilD_

if [ ${DO_CONFIGURE} == "yes" ]
then
if [ -f ../configure ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
            --mandir=/usr/man
elif [ -f ../CMakeLists.txt ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      ..
elif [ -f ../meson.build ]
then
  meson --prefix=/usr . ..
fi

fi

if [ ${DO_MAKE} == "yes" ]
then
if [ -f ../meson.build ]
then
  ninja || exit
else
  make ${NUM_JOBS} || exit
fi
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

if [ -f ../meson.build ]
then
  DESTDIR=${PKG} ninja install
else
  make install DESTDIR=${PKG}
fi

cd ..

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Convex hull, Delaunay triangulation, Voronoi diagrams, Halfspace intersection library"
Qhull computes the convex hull, Delaunay triangulation, Voronoi 
diagram, halfspace intersection about a point, furthest-site Delaunay 
triangulation, and furthest-site Voronoi diagram. The software runs 
in 2-d, 3-d, 4-d, and higher dimensions. Qhull implements the 
Quickhull algorithm for computing the convex hull. It handles roundoff 
errors from floating point arithmetic. Qhull also computes volumes, 
surface areas, and approximations to the convex hull.

Qhull does not support constrained Delaunay triangulations, 
triangulation of non-convex surfaces, mesh generation of non-convex 
objects, or medium-sized inputs in 9-D and higher. 

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
