#!/bin/bash
#
. build_funcs

TARNAME=QScintilla-gpl
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/q
#TAR_EXT=.tar.gz
VERSION=2.6.2
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=QScintilla
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
(cd Qt4Qt5
  qmake -o Makefile qscintilla.pro
)
(cd designer-Qt4
  qmake -o Makefile designer.pro
)
(cd Python
  python configure.py -p 4
)
fi

if [ ${DO_MAKE} == "yes" ]
then
cd Qt4Qt5
  make ${NUM_JOBS} || exit
cd ..
cd designer-Qt4
  make ${NUM_JOBS} || exit
cd ..
cd Python
  make ${NUM_JOBS} #|| exit
cd ..
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd Qt4Qt5
  make install INSTALL_ROOT=${PKG}
  # Yes, we'll spam the dev environment so we can build the other parts.
#  make install
)

(cd designer-Qt4
  make install INSTALL_ROOT=${PKG}
)

(cd Python
  make install DESTDIR=${PKG}
)

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  *GPL* OPENSOURCE-NOTICE.TXT doc/html-Qt4 doc/Scintilla \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF "Qt port of the Scintilla C++ editor control"
QScintilla includes features especially useful when editing and
debugging source code.  These include support for syntax styling,
error indicators, code completion, and call tips.  The selection
margin can contain markers like those used in debuggers to
indicate breakpoints and the current line.  Styling choices are
more open than with many editors, allowing the use of
proportional fonts, bold and italics, multiple foreground and
background colours, and multiple fonts.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
