#!/bin/bash
#
. build_funcs

TARNAME=QScintilla
TARNAMEEXTRA=
TARDIR=~/tmp/new/q
TAR_EXT=.tar.gz
VERSION=1.71-gpl-1.7.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=qscintilla
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;


(cd qt
 qmake qscintilla.pro

 make INSTALL_ROOT=$PKG || exit

 make install INSTALL_ROOT=$PKG

 mkdir -p $PKG/usr/lib/qt/lib
 cp -pd libqscintilla* $PKG/usr/lib/qt/lib
)

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc/html doc/Scintilla \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
qscintilla: qscintilla
qscintilla:
qscintilla: 
qscintilla:
qscintilla:
qscintilla:
qscintilla:
qscintilla:
qscintilla:
qscintilla:
qscintilla:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
