#!/bin/bash
#
. build_funcs

TARNAME=qt-x11-free
TARNAMEEXTRA=
TARDIR=~/tmp/new/q
#TAR_EXT=.tar.gz
VERSION=3.3.8b
VERSIONEXTRA=
BUILD=3

#TAR_PROG=
#TAR_OPTS=
PKGNAME=qt
#PKGVERSION=
#BUILD_SUFFIX=
ARCH=i686


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}

 sed -i -e "/^QMAKE_CFLAGS_RELEASE/ s/-O2/-O2 -march=i686 -mtune=i686/" mkspecs/linux-g++/qmake.conf

 patch -p0 < ${CWD}/qt3-patches/0001-dnd_optimization.patch
 patch -p0 < ${CWD}/qt3-patches/0002-dnd_active_window_fix.patch
 patch -p0 < ${CWD}/qt3-patches/0005-qpixmap_mitshm.patch
 patch -p0 < ${CWD}/qt3-patches/0007-qpixmap_constants.patch
 patch -p0 < ${CWD}/qt3-patches/0015-qiconview-finditem.patch
 patch -p0 < ${CWD}/qt3-patches/0016-qiconview-rebuildcontainer.patch
 patch -p0 < ${CWD}/qt3-patches/0017-qiconview-ctrl_rubber.patch
 patch -p0 < ${CWD}/qt3-patches/0020-designer-deletetabs.patch
 patch -p0 < ${CWD}/qt3-patches/0032-fix_rotated_randr.diff
 patch -p0 < ${CWD}/qt3-patches/0035-qvaluelist-streaming-operator.patch
 patch -p0 < ${CWD}/qt3-patches/0036-qprogressbar-optimization.patch
 patch -p0 < ${CWD}/qt3-patches/0038-dragobject-dont-prefer-unknown.patch
 patch -p0 < ${CWD}/qt3-patches/0044-qscrollview-windowactivate-fix.diff
 patch -p0 < ${CWD}/qt3-patches/0046-qiconview-no-useless-scrollbar.diff
 patch -p0 < ${CWD}/qt3-patches/0047-fix-kmenu-width.diff
 patch -p0 < ${CWD}/qt3-patches/0048-qclipboard_hack_80072.patch
 patch -p0 < ${CWD}/qt3-patches/0049-qiconview-rubber_on_move.diff
 patch -p0 < ${CWD}/qt3-patches/0056-khotkeys_input_84434.patch
 patch -p0 < ${CWD}/qt3-patches/0059-qpopup_has_mouse.patch
 patch -p0 < ${CWD}/qt3-patches/0060-qpopup_ignore_mousepos.patch
 patch -p0 < ${CWD}/qt3-patches/0061-qscrollview-propagate-horizontal-wheelevent.patch
 patch -p0 < ${CWD}/qt3-patches/0073-xinerama-aware-qpopup.patch
# patch -p0 < ${CWD}/qt3-patches/0076-fix-qprocess.diff
# patch -p0 < ${CWD}/qt3-patches/0077-utf8-decoder-fixes.diff
 patch -p0 < ${CWD}/qt3-patches/0078-argb-visual-hack.patch
 patch -p0 < ${CWD}/qt3-patches/0079-compositing-types.patch
 patch -p0 < ${CWD}/qt3-patches/0080-net-wm-sync-request.patch
# patch -p0 < ${CWD}/qt3-patches/0081-format-string-fixes.diff
# patch -p0 < ${CWD}/qt3-patches/0082-fix-qdatetime-fromstring.diff
# patch -p0 < ${CWD}/qt3-patches/0083-CVE-2007-4137.diff
 patch -p0 < ${CWD}/qt3-patches/0084-compositing-properties.patch   
 patch -p0 < ${CWD}/qt3-patches/0085-fix-buildkey.diff
 patch -p0 < ${CWD}/qt3-patches/0086-revert-qt-khmer-fix.diff
 patch -p0 < ${CWD}/qt3-patches/0087-use-xrandr-1.2.diff
 patch -p0 < ${CWD}/qt3-patches/0088-fix-xinput-clash.diff

 patch -p2 < ${CWD}/qt3-patches/auto-license.diff
 patch -p2 < ${CWD}/qt3-patches/dont-use-includehints.diff
 patch -p2 < ${CWD}/qt3-patches/q_export-visibility.diff
# patch -p0 < ${CWD}/qt3-patches/qt-font-default-subst.diff

 patch -p1 < ${CWD}/qt-x11.diff
 patch -p1 < ${CWD}/qt.mysql.h.diff

# patch -p1 < ${CWD}/qt-x11-free-3.3.8.diff
 patch -p1 < ${CWD}/qt-65_gcc-4.2_qbuttons.h-fix.diff

 # set correct X11 prefix
 perl -pi -e "s,QMAKE_LIBDIR_X11.*,QMAKE_LIBDIR_X11\t=," mkspecs/*/qmake.conf
 perl -pi -e "s,QMAKE_INCDIR_X11.*,QMAKE_INCDIR_X11\t=," mkspecs/*/qmake.conf
 perl -pi -e "s,QMAKE_INCDIR_OPENGL.*,QMAKE_INCDIR_OPENGL\t=," mkspecs/*/qmake.conf
 perl -pi -e "s,QMAKE_LIBDIR_OPENGL.*,QMAKE_LIBDIR_OPENGL\t=," mkspecs/*/qmake.conf

 # don't use rpath
 perl -pi -e "s|-Wl,-rpath,| |" mkspecs/*/qmake.conf
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

export QTDIR=`/bin/pwd`
export LD_LIBRARY_PATH="$QTDIR/lib:$LD_LIBRARY_PATH"
export PATH="$QTDIR/bin:$PATH"
#export QTDEST=/usr/lib/qt-${VERSION}
export QTDEST=/usr/lib/qt

if [ ${DO_CONFIGURE} == "yes" ]
then
#./configure -prefix /usr/lib/qt-${VERSION} \
./configure -prefix /usr/lib/qt \
	    -fast \
	    -release \
	    -system-zlib \
	    -system-libpng \
	    -qt-imgfmt-png \
	    -system-libmng \
	    -qt-imgfmt-mng \
	    -system-libjpeg \
	    -qt-imgfmt-jpeg \
	    -qt-gif \
	    -thread \
	    -stl \
	    -no-g++-exceptions \
	    -xft \
	    -plugin-sql-mysql \
	    -plugin-sql-psql \
	    -I/usr/include/postgresql/server \
	    -plugin-sql-odbc \
	    -plugin-sql-sqlite \
	    -plugin-style-cde \
	    -plugin-style-compact \
	    -qt-style-motif \
	    -plugin-style-motifplus \
	    -plugin-style-platinum \
	    -plugin-style-sgi \
	    -plugin-style-windows \
	    -enable-opengl
fi

if [ ${DO_MAKE} == "yes" ]
then
make -i symlinks sub-src sub-tools || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p ${PKG}/usr/lib/qt
(cd ${PKG}/usr/lib
# ln -sf qt-${VERSION} qt
 ln -sf qt qt-${VERSION}
)

make install INSTALL_ROOT=${PKG}

# Add man pages:
mkdir -p ${PKG}/usr/man
cp -a doc/man/* ${PKG}/usr/man

#chmod -R -x,+X ${PKG}/usr/lib/qt-${VERSION}/include
chmod -R -x,+X ${PKG}/usr/lib/qt/include

# The infamous qt -> qt-${VERSION} link that lets us cheat on the QTDIR ;-)
#(cd ${PKG}/usr/lib
# ln -sf qt-${VERSION} qt
# ln -sf qt qt-${VERSION}
#)

mkdir -p ${PKG}/etc/profile.d
cat ${CWD}/qt.sh > ${PKG}/etc/profile.d/qt.sh
cat ${CWD}/qt.csh > ${PKG}/etc/profile.d/qt.csh
chmod 755 ${PKG}/etc/profile.d/*

mkdir -p ${PKG}/usr/bin
( cd ${PKG}/usr/bin
  for file in assistant designer linguist lrelease lupdate moc qm2ts qmake qtconfig uic ; do
    ln -sf /usr/lib/qt/bin/${file} .
  done
)

mkdir -p ${PKG}/usr/lib/pkgconfig
( cd ${PKG}/usr/lib/pkgconfig
#  ln -sf /usr/lib/${PKGNAME}-${VERSION}/lib/pkgconfig/qt-mt.pc .
  ln -sf /usr/lib/${PKGNAME}/lib/pkgconfig/qt-mt.pc .
)

(cd ${PKG}/usr/lib/qt/lib/pkgconfig
 for n in *
 do
  sed -i -e "s@${CWD}/${TARNAME}-${VERSION}/@/usr/lib/qt/@g" -e "s@-L/usr/X11R6/lib@@g" ${n}
 done

cd ${PKG}/usr/lib/qt/lib
 for n in *.la *.prl
 do
  sed -i -e "s@${CWD}/${TARNAME}-${VERSION}/@/usr/lib/qt/@g" -e "s@-L/usr/X11R6/lib@@g" ${n}
 done
)

(cd ${PKG}/usr/lib/qt/mkspecs/linux-g++
 rm linux-g++
 ln -sf /usr/lib/qt/mkspecs/linux-g++ .
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  FAQ INSTALL LICENSE.GPL LICENSE.QPL MANIFEST PLATFORMS README* changes* \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

(cd ${PKG}/usr/doc/${TARNAME}-${VERSION}
# ln -sf /usr/lib/${PKGNAME}-${VERSION}/doc/html . 
 ln -sf /usr/lib/${PKGNAME}/doc/html . 
)

mv ${PKG}/usr/doc/${TARNAME}-${VERSION} ${PKG}/usr/doc/${PKGNAME}-${VERSION}

cat ${CWD}/qt-doinst.sh >> ${PKG}/install/doinst.sh

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
Qt is a complete and well-developed object-oriented framework for
developing graphical user interface (GUI) applications using C++.

This release is free only for development of free software for the X
Window System.  If you use Qt for developing commercial or other
non-free software, you must have a professional license.  Please see
http://www.trolltech.com/purchase.html for information on how to
obtain a professional license.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
