#!/bin/bash
#
. build_funcs

TARNAME=qt-x11-opensource-src
TARNAMEEXTRA=
TARDIR=~/tmp/new/q
#TAR_EXT=.tar.gz
VERSION=4.3.2
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=qt4
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff

 # set correct X11 prefix
 perl -pi -e "s,QMAKE_LIBDIR_X11.*,QMAKE_LIBDIR_X11\t=," mkspecs/*/*.conf
 perl -pi -e "s,QMAKE_INCDIR_X11.*,QMAKE_INCDIR_X11\t=," mkspecs/*/*.conf
 perl -pi -e "s,QMAKE_INCDIR_OPENGL.*,QMAKE_INCDIR_OPENGL\t=," mkspecs/*/*.conf
 perl -pi -e "s,QMAKE_LIBDIR_OPENGL.*,QMAKE_LIBDIR_OPENGL\t=," mkspecs/*/*.conf

)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

echo yes |
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure -prefix /usr/lib/qt4 \
            -debug-and-release \
            -release \
            -system-zlib \
            -system-libpng \
            -system-libmng \
            -system-libjpeg \
            -qt-gif \
            -stl \
            -no-g++-exceptions \
            -plugin-sql-mysql \
            -plugin-sql-psql \
            -plugin-sql-sqlite \
            -I /usr/include/mysql \
            -v

#           -release \

make || exit

make install INSTALL_ROOT=$PKG

mkdir -p $PKG/usr/lib/pkgconfig
(cd $PKG/usr/lib/qt4/lib/pkgconfig
 for n in *
 do
  sed -i -e "s@$CWD/$TARNAME-$VERSION/@/usr/lib/qt4/@g" $n
  ln -sf /usr/lib/qt4/lib/pkgconfig/$n $PKG/usr/lib/pkgconfig/$n
 done

cd $PKG/usr/lib/qt4/lib
 for n in *.la *.prl
 do
  sed -i -e "s@$CWD/$TARNAME-$VERSION/@/usr/lib/qt4/@g" $n
 done
)

mv $PKG/usr/lib/qt4 $PKG/usr/lib/qt-$VERSION
ln -s /usr/lib/qt-$VERSION $PKG/usr/lib/qt4

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: Qt is a complete and well-developed object-oriented framework for
${PKGNAME}: developing graphical user interface (GUI) applications using C++.
${PKGNAME}:
${PKGNAME}: This release is free only for development of free software for the X
${PKGNAME}: Window System.  If you use Qt for developing commercial or other
${PKGNAME}: non-free software, you must have a professional license.  Please see
${PKGNAME}: http://www.trolltech.com/purchase.html for information on how to
${PKGNAME}: obtain a professional license.
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
