#!/bin/bash
#
. build_funcs

TARNAME=qt-x11-opensource-src
TARNAMEEXTRA=
TARDIR=~/tmp/new/q
#TAR_EXT=.tar.gz
VERSION=4.3.4
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=qt4
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff
patch -p0 < ${CWD}/qt4-patches/0118-qtcopy-define.diff
patch -p0 < ${CWD}/qt4-patches/0167-fix-group-reading.diff
#patch -p0 < ${CWD}/qt4-patches/0172-prefer-xrandr-over-xinerama.diff
patch -p0 < ${CWD}/qt4-patches/0175-fix-s390-qatomic.diff
patch -p0 < ${CWD}/qt4-patches/0176-coverity-fixes.diff
patch -p0 < ${CWD}/qt4-patches/0178-transparency-window-types.diff
patch -p0 < ${CWD}/qt4-patches/0179-transient-hack.diff
patch -p0 < ${CWD}/qt4-patches/0180-window-role.diff
patch -p0 < ${CWD}/qt4-patches/0184-dlopen-defaults-to-local.diff
patch -p0 < ${CWD}/qt4-patches/0187-fix-font-fixed-pitch.diff
patch -p0 < ${CWD}/qt4-patches/0191-listview-alternate-row-colors.diff
patch -p0 < ${CWD}/qt4-patches/0192-itemdelegate-palette-state.diff
patch -p0 < ${CWD}/qt4-patches/0194-fix-moveonly-dnd-in-itemviews.diff
patch -p0 < ${CWD}/qt4-patches/0195-compositing-properties.diff
patch -p0 < ${CWD}/qt4-patches/0200-fix-qsslsocket-waitfor.diff
patch -p0 < ${CWD}/qt4-patches/0203-qtexthtmlparser-link-color.diff
#patch -p0 < ${CWD}/qt4-patches/0204-fix-tulip-aliasing.diff
patch -p0 < ${CWD}/qt4-patches/0205-fast-qpixmap-fill.diff
#patch -p0 < ${CWD}/qt4-patches/0206-fix-meta-modifier.diff
patch -p0 < ${CWD}/qt4-patches/0207-better-xerrorhandler.diff
#patch -p0 < ${CWD}/qt4-patches/0208-fix-quitools-incompatibility.diff
patch -p0 < ${CWD}/qt4-patches/0209-prevent-qt-mixing.diff
patch -p0 < ${CWD}/qt4-patches/0210-fix-crash-q3stylesheet-font-size.diff
patch -p0 < ${CWD}/qt4-patches/0211-q3action-crash.diff



 # set correct X11 prefix
 perl -pi -e "s,QMAKE_LIBDIR_X11.*,QMAKE_LIBDIR_X11\t=," mkspecs/*/*.conf
 perl -pi -e "s,QMAKE_INCDIR_X11.*,QMAKE_INCDIR_X11\t=," mkspecs/*/*.conf
 perl -pi -e "s,QMAKE_INCDIR_OPENGL.*,QMAKE_INCDIR_OPENGL\t=," mkspecs/*/*.conf
 perl -pi -e "s,QMAKE_LIBDIR_OPENGL.*,QMAKE_LIBDIR_OPENGL\t=," mkspecs/*/*.conf

)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
echo yes |
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure -prefix /usr/lib/qt4 \
            -debug-and-release \
            -release \
            -system-zlib \
            -system-libpng \
            -system-libmng \
            -system-libjpeg \
            -qt-gif \
            -stl \
            -no-g++-exceptions \
            -plugin-sql-mysql \
            -plugin-sql-psql \
            -plugin-sql-sqlite \
            -I /usr/include/mysql \
            -v

#           -release \
fi

if [ ${DO_MAKE} == "yes" ]
then
make || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install INSTALL_ROOT=$PKG

mkdir -p $PKG/usr/lib/pkgconfig
(cd $PKG/usr/lib/qt4/lib/pkgconfig
 for n in *
 do
  sed -i -e "s@$CWD/$TARNAME-$VERSION/@/usr/lib/qt4/@g" $n
  ln -sf /usr/lib/qt4/lib/pkgconfig/$n $PKG/usr/lib/pkgconfig/$n
 done

cd $PKG/usr/lib/qt4/lib
 for n in *.la *.prl
 do
  sed -i -e "s@$CWD/$TARNAME-$VERSION/@/usr/lib/qt4/@g" $n
 done
)

mv $PKG/usr/lib/qt4 $PKG/usr/lib/qt-$VERSION
ln -s /usr/lib/qt-$VERSION $PKG/usr/lib/qt4

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: Qt is a complete and well-developed object-oriented framework for
${PKGNAME}: developing graphical user interface (GUI) applications using C++.
${PKGNAME}:
${PKGNAME}: This release is free only for development of free software for the X
${PKGNAME}: Window System.  If you use Qt for developing commercial or other
${PKGNAME}: non-free software, you must have a professional license.  Please see
${PKGNAME}: http://www.trolltech.com/purchase.html for information on how to
${PKGNAME}: obtain a professional license.
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
