#!/bin/bash
#
. build_funcs

TARNAME=qt-everywhere-opensource-src
#TARNAME=qt
TARNAMEEXTRA=
TARDIR=~/tmp/new/q
#TAR_EXT=.tar.gz
VERSION=4.8.7
#-patched-20091007
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=qt
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}
PKG1=/tmp/package-${PKGNAME}-debug

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv qt-kde-qt ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff

#patch -p1 < ${CWD}/qt4.7-patches/0180-c119289d63c7357c515c9ecf8f79393c806364b2.patch
#patch -p1 < ${CWD}/qt4.7-patches/0195-f89482f9bf1cdc8d6ded43ede7c9c0070d43ff8e.patch
#patch -p1 < ${CWD}/qt4.7-patches/0209-44899291f7a82d2ffae6aaf4019dcfad823ec889.patch
#patch -p1 < ${CWD}/qt4.7-patches/0216-fa7f6e0ee0547341967c2da559ce731c756ece30.patch
#patch -p1 < ${CWD}/qt4.7-patches/0225-88300b961bec2d4a5063f6221dbeee4f77a72150.patch
#patch -p1 < ${CWD}/qt4.7-patches/0250-77e7acc841d412eff7d2693e7445f12ab7956b29.patch
#patch -p1 < ${CWD}/qt4.7-patches/0253-fixed.patch

# patch -p1 < ${CWD}/qt4.8-patches/qt48setx.patch

# patch -p1 < ${CWD}/qt4.8-patches/gmutex.diff
## patch -p1 < ${CWD}/qt4.8-patches/gcc-4.7.0.diff
# patch -p1 < ${CWD}/qt4.8-patches/moc-boost.patch
 patch -p1 < ${CWD}/qt4.8-patches/QTBUG-21900_Buttons_in_Qt_applications_not_clickable_when_run_under_gnome-shell.patch
 patch -p1 < ${CWD}/qt4.8-patches/qt.assistant.memcpy-crash.diff

# patch -p1 < ${CWD}/qt4.8-patches/055-85e95859047d2c198e495cd4cb6a4352df76e6d4.diff
# patch -p1 < ${CWD}/qt4.8-patches/061-4badd8ed24f4f20e46a6a2c2c9970e5e02ebd520.diff
# patch -p1 < ${CWD}/qt4.8-patches/064-a7965832a46af1c9d58c6aca38084b6436f48302.diff
# patch -p1 < ${CWD}/qt4.8-patches/066-966d08028c8499db2c12c33a4de79ea261a689a6.diff
# patch -p1 < ${CWD}/qt4.8-patches/072-d1dfc461276ba53d870289b00a97d08df005e0b3.diff
# patch -p1 < ${CWD}/qt4.8-patches/074-b898c4ed69caec14d51a2be4fc44a4ed54a06c48.diff
# patch -p1 < ${CWD}/qt4.8-patches/075-9773ed039a3e5f46fcdc1732828b40fe3668b7ad.diff
# patch -p1 < ${CWD}/qt4.8-patches/078-1c67edff4baff0ac61e04141bca5cc68a1161d4d.diff
# patch -p1 < ${CWD}/qt4.8-patches/082-e5e5238a7c6a8188166119111a57a81d272aa28d.diff
# patch -p1 < ${CWD}/qt4.8-patches/086-fc27933affb49f70a8a5dc93dd7f4b2d105ccdfe.diff
# patch -p1 < ${CWD}/qt4.8-patches/087-712ecafd07eae7e5e3bd2ca5f50703debf966a63.diff
# patch -p1 < ${CWD}/qt4.8-patches/095-f7e941785e811e305445d5544cffcfe889a3abc2.diff
# patch -p1 < ${CWD}/qt4.8-patches/096-439aa67582e715ddc0ca7e30305b0c9498a71f81.diff
# patch -p1 < ${CWD}/qt4.8-patches/097-691e78e5061d4cbc0de212d23b06c5dffddf2098.diff
# patch -p1 < ${CWD}/qt4.8-patches/098-ad601ceb3b953c042c70b462605f87c84b7179a6.diff



 patch -p1 < ${CWD}/qt4.8-patches/resourceloader.diff

 patch -p1 < ${CWD}/qt4.8-patches/moc-boost2.patch

 # set correct X11 prefix
 perl -pi -e "s,QMAKE_LIBDIR_X11.*,QMAKE_LIBDIR_X11\t=," mkspecs/*/*.conf
 perl -pi -e "s,QMAKE_INCDIR_X11.*,QMAKE_INCDIR_X11\t=," mkspecs/*/*.conf
 perl -pi -e "s,QMAKE_INCDIR_OPENGL.*,QMAKE_INCDIR_OPENGL\t=," mkspecs/*/*.conf
 perl -pi -e "s,QMAKE_LIBDIR_OPENGL.*,QMAKE_LIBDIR_OPENGL\t=," mkspecs/*/*.conf


 patch -p1 < ${CWD}/qt4.8-patches/pgm16.patch

 patch -p1 < ${CWD}/qt46.mysql.h.diff

 # Stupid idea - remove it:
 patch -p1 < ${CWD}/qt4.8.6-patches/qt.webkit-no_Werror.patch

 # Fix crash on malformed GIF images (CVE-2014-0190):
 patch -p1 < ${CWD}/qt4.8.6-patches/qt.fix.broken.gif.crash.diff

 # Implement qsystemtrayicon support for Qt4 applications in Plasma 5:
 patch -p1 < ${CWD}/qt4.8.6-patches/qt.qsystemtrayicon-plugin-system.diff

 # Apply LibreOffice fixes (QTBUG-37380, QTBUG-34614, QTBUG-38585),
 # Native KDE4 file pickers will be disabled at runtime otherwise.
 patch -p1 < ${CWD}/qt4.8.6-patches/qt.glib-honor-ExcludeSocketNotifiers-flag.diff
 patch -p1 < ${CWD}/qt4.8.6-patches/qt.qclipboard_fix_recursive.patch
 patch -p1 < ${CWD}/qt4.8.6-patches/qt.qclipboard_delay.patch


)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure -confirm-license \
	    -opensource \
	    -prefix /usr/lib${LIBDIRSUFFIX}/qt \
	    -fast \
            -system-libpng \
            -system-libmng \
            -system-libjpeg \
            -system-zlib \
	    -system-sqlite \
            -plugin-sql-mysql \
            -plugin-sql-odbc \
            -plugin-sql-sqlite \
	    -dbus \
	    -webkit-debug \
	    -no-phonon \
	    -nomake examples \
	    -nomake demos \
	    -no-pch \
	    -release \
	    -separate-debug-info \
            -stl \
            -no-gstreamer \
	    -DENABLE_VIDEO=0 \
            -v

#            -plugin-sql-psql \

#            -I /usr/include/mysql -L/usr/lib/mysql -R/usr/lib/mysql \
#            -no-g++-exceptions \
#           -release \
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install INSTALL_ROOT=$PKG

( cd $PKG/usr/lib${LIBDIRSUFFIX}
#mv $PKG/usr/lib/qt4 $PKG/usr/lib/qt-${VERSION}
ln -s qt qt-${VERSION}
)

# Link the shared libraries into /usr/lib:
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  for file in qt/lib/*.so* ; do
    ln -sf $file .
  done
)

# Add profile scripts
mkdir -p ${PKG}/etc/profile.d
sed -e "s#usr/lib/#usr/lib${LIBDIRSUFFIX}/#g" ${CWD}/qt4.sh > ${PKG}/etc/profile.d/qt4.sh
sed -e "s#usr/lib/#usr/lib${LIBDIRSUFFIX}/#g" ${CWD}/qt4.csh > ${PKG}/etc/profile.d/qt4.csh
chmod 755 ${PKG}/etc/profile.d/*

# Put a ton of links to more "normal" places.  I'd just use a prefix of /usr, but it
# creates a ton of new (and ambiguously named) /usr directories...
mkdir -p $PKG/usr/bin
( cd $PKG/usr/lib${LIBDIRSUFFIX}/qt/bin
  for file in * ; do
    ( cd $PKG/usr/bin ; ln -sf /usr/lib${LIBDIRSUFFIX}/qt/bin/$file . )
  done
)

#mkdir -p $PKG/usr/lib/pkgconfig
#( cd $PKG/usr/lib/pkgconfig
#  for file in Qt3Support.pc QtAssistantClient.pc QtCore.pc \
#    QtDBus.pc QtGui.pc QtNetwork.pc QtOpenGL.pc QtScript.pc \
#    QtSql.pc QtSvg.pc QtTest.pc QtUiTools.pc QtXml.pc ;
#  do
#    ln -sf /usr/lib/qt-${VERSION}/lib/pkgconfig/$file . ;
#  done
#)

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
(cd $PKG/usr/lib${LIBDIRSUFFIX}/qt/lib/pkgconfig
 for n in *
 do
  sed -i -e "s@-L${CWD}[^ ]*@@g; /^libdir/ s@/lib@/lib${LIBDIRSUFFIX}@" ${n}
#  sed -i -e "s@$CWD/$TARNAME-${VERSION}/@/usr/lib${LIBDIRSUFFIX}/qt/@g" $n
  ( cd $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig ; ln -sf /usr/lib${LIBDIRSUFFIX}/qt/lib/pkgconfig/$n . )
#  ln -sf /usr/lib${LIBDIRSUFFIX}/qt-${VERSION}/lib/pkgconfig/$n $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/$n
 done

#cd $PKG/usr/lib${LIBDIRSUFFIX}/qt/lib
# for n in *.la *.prl
# do
#  sed -i -e "s@$CWD/$TARNAME-${VERSION}/@/usr/lib${LIBDIRSUFFIX}/qt/@g" $n
# done
)

# make a debug package for webkit if not there
LQTWK=`readlink ${PKG}/usr/lib${LIBDIRSUFFIX}/qt-${VERSION}/lib/libQtWebKit.so`
if [ ! -e ${PKG}/usr/lib${LIBDIRSUFFIX}/qt-${VERSION}/lib/${LQTWK}.debug ]
then
  objcopy --only-keep-debug lib/${LQTWK} ${PKG}/usr/lib${LIBDIRSUFFIX}/qt-${VERSION}/lib/${LQTWK}.debug
  (cd ${PKG}/usr/lib${LIBDIRSUFFIX}/qt-${VERSION}/lib
    objcopy --add-gnu-debuglink=${LQTWK}.debug ${LQTWK}
  )
  chmod -x ${PKG}/usr/lib${LIBDIRSUFFIX}/qt-${VERSION}/lib/${LQTWK}.debug
fi

# split out the debug stuff
rm -rf ${PKG1}
mkdir -p ${PKG1}
(cd ${PKG}
 for f in `find . -name "*.debug"`
 do
   mkdir -p ${PKG1}/`dirname $f`
   mv $f ${PKG1}/`dirname $f`
 done
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  GPL_EXCEPTION.TXT GPL_EXCEPTION_ADDENDUM.TXT INSTALL LICENSE.GPL \
  LICENSE.QPL OPENSOURCE-NOTICE.TXT changes-${VERSION} \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

( cd $PKG/usr/doc/$TARNAME-${VERSION}
  ln -sf /usr/lib${LIBDIRSUFFIX}/qt/doc/html .
)


fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "a multi-platform C++ graphical user interface toolkit"
Qt is a complete and well-developed object-oriented framework for
developing graphical user interface (GUI) applications using C++.

This release is free only for development of free software for the X
Window System.  If you use Qt for developing commercial or other
non-free software, you must have a professional license.  Please see
http://www.trolltech.com/purchase.html for information on how to
obtain a professional license.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG} ${PKG1}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
cd ${PKG1}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-debug-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG} ${PKG1}"
