#!/bin/bash
#
. build_funcs

TARNAME=qtiplot
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/q
#TAR_EXT=.tar.gz
VERSION=0.9.8.9
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://soft.proindependent.com/qtiplot.html"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 -b -z .orig < ${CWD}/qtiplot-0.9.8.9.diff

 patch -p1 -b -z .orig < ${CWD}/qtiplot-crasher_without_internet.patch
 patch -p1 -b -z .orig < ${CWD}/qtiplot-glu_include.patch
 patch -p1 -b -z .orig < ${CWD}/qtiplot-adopt_to_alglib3.patch
 patch -p1 -b -z .orig < ${CWD}/qtiplot-set_col_values.patch
 patch -p1 -b -z .orig < ${CWD}/qtiplot-sipFTBFS.patch
 patch -p1 -b -z .orig < ${CWD}/qtiplot-10_adopt_to_gsl2.diff
 patch -p1 -b -z .orig < ${CWD}/qtiplot-fix_stack_overflow.patch

 cp build.conf.example build.conf

 if [ "$ARCH" = "x86_64" ]
 then
  sed -i -e "/^SYS_LIBS/ a libsuff=64" build.conf
  sed -i -e "s@/usr/lib/qtiplot@/usr/lib64/qtiplot@" qtiplot/src/core/ApplicationWindow.cpp
 fi

 # Make a few path fixes to qtiplot.pro
 sed -i "s:/usr/local:/usr/share:" qtiplot/qtiplot.pro
 sed -i "s:/share/man:/man:" qtiplot/qtiplot.pro
 sed -i "s:/share/doc/qtiplot:/doc/${TARNAME}-${VERSION}:" qtiplot/qtiplot.pro

 # Point to the right places of qt-assistant-compat, libreoffice (when
 # installed), latex, java, the QtiPlot html manual and fitPlugins
 sed -i "s:/usr/bin/soffice:/usr/bin/libreoffice:" qtiplot/src/core/ApplicationWindow.cpp
 sed -i "s:/usr/bin/latex:/usr/share/texmf/bin/latex:" qtiplot/src/core/ApplicationWindow.cpp
 sed -i "s:/usr/bin/java:/usr/lib${LIBDIRSUFFIX}/java/bin/java:" qtiplot/src/core/ApplicationWindow.cpp
 sed -i "s:/index.html:/html/index.html:" qtiplot/src/core/ApplicationWindow.cpp
 sed -i "s:/local/qtiplot/fitPlugins:/lib${LIBDIRSUFFIX}/qtiplot/plugins:" qtiplot/src/core/ApplicationWindow.cpp

 DOCBOOK=dsssl-stylesheets-1.79
 CHUNK=xsl-stylesheets-1.76.1
 DOCBOOKX=xml-dtd-4.5

 # Path fixes, needed to generate the html manual
 sed -i "s:stylesheet/dsssl/modular:${DOCBOOK}:" manual/qtiplot.dsl
 sed -i "s:stylesheet/nwalsh:${CHUNK}:" manual/qtiplot_html.xsl
 sed -i "s:schema/dtd/4.4:${DOCBOOKX}:" manual/docbook-en/index.docbook

 chmod +x qtiplot/python-*
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

#export QTDIR=/usr/lib/qt4
#PATH=/usr/lib/qt4/bin:$PATH

if [ ${DO_CONFIGURE} == "yes" ]
then
qmake PREFIX=/usr
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
(cd manual
 make -i
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make -i install DESTDIR=${PKG} INSTALL_ROOT=${PKG}

rm -rf ${PKG}/usr/local ${PKG}/home

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "data analysis and plotting tool"
QtiPlot is a platform independent alternative to Origin, used for
data analysis and plotting. QtiPlot can be successfully used for
teaching as well as for complex data analysis and visualisation.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
