#!/bin/bash
#
. build_funcs

TARNAME=qtiplot
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/q
#TAR_EXT=.tar.gz
VERSION=0.9.7.14
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 -b -z .orig < ${CWD}/qtiplot-0.9.7.11.diff
 chmod +x qtiplot/python-*
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

#export QTDIR=/usr/lib/qt4
#PATH=/usr/lib/qt4/bin:$PATH

if [ ${DO_CONFIGURE} == "yes" ]
then
qmake PREFIX=/usr
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
(cd manual
 make -i
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make -i install DESTDIR=${PKG} INSTALL_ROOT=${PKG}

rm -rf ${PKG}/usr/local

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "data analysis and plotting tool"
QtiPlot is a platform independent alternative to Origin, used for
data analysis and plotting. QtiPlot can be successfully used for
teaching as well as for complex data analysis and visualisation.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
