#!/bin/bash
#
. build_funcs

TARNAME=qwtplot3d
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/q/qwtplot3d
#TAR_EXT=.tar.gz
VERSION=0.2.7+svn191
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=qwtplot3d-qt4
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 -b -z .orig < ${CWD}/qwtplot3d-0.2.7+svn191.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

export QTDIR=/usr/lib/qt4
PATH=/usr/lib/qt4/bin:$PATH

if [ ${DO_CONFIGURE} == "yes" ]
then

sed -i -e "s@INSTALLBASE/lib[0-9]*/@INSTALLBASE/lib${LIBDIRSUFFIX}/@" qwtplot3d.pro

qmake
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG} INSTALL_ROOT=${PKG}

(cd ${PKG}/usr/lib${LIBDIRSUFFIX}
 ln -s qt4/lib/libqwt* .
)

#mkdir -p ${PKG}/usr/lib
#mkdir -p ${PKG}/usr/include/qwtplot3d-qt4

#cp -P lib/* ${PKG}/usr/lib
#cp -P include/* ${PKG}/usr/include

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Qt/OpenGL 3D-widgets for programmers"
QwtPlot3D is not a program, but a feature-rich Qt/OpenGL-based C++ 
programming library, providing essentially a bunch of 3D-widgets for 
programmers. The library is zlib licensed.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
