#!/bin/bash
#
. build_funcs

TARNAME=rasqal
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/r
#TAR_EXT=.tar.gz
VERSION=0.9.21
VERSIONEXTRA=
BUILD=3

#TAR_PROG=
#TAR_OPTS=
PKGNAME=rasqal2
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mv ${PKG}/usr/bin/rasqal-config ${PKG}/usr/bin/rasqal-config2
mv ${PKG}/usr/bin/roqet ${PKG}/usr/bin/roqet2
mv ${PKG}/usr/man/man1/rasqal-config.1 ${PKG}/usr/man/man1/rasqal-config2.1
mv ${PKG}/usr/man/man1/roqet.1 ${PKG}/usr/man/man1/roqet2.1
mv ${PKG}/usr/man/man3/librasqal.3 ${PKG}/usr/man/man3/librasqal2.3
mv ${PKG}/usr/share/gtk-doc/html/rasqal ${PKG}/usr/share/gtk-doc/html/rasqal2

mv ${PKG}/usr/include/rasqal ${PKG}/usr/include/rasqal2
#ln -s rasqal2 ${PKG}/usr/include/rasqal

mv ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/rasqal.pc ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/rasqal2.pc
#ln -s rasqal2.pc ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/rasqal.pc
sed -i '/includedir=/ s/rasqal/rasqal2/' ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/rasqal2.pc

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Resource Description Framework query library"
Rasqal is a library providing full support for querying Resource
Description Framework (RDF) including parsing query syntaxes, 
constructing the queries, executing them and returning result formats.  
It currently handles the RDF Data Query Language (RDQL) and SPARQL 
Query language.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
