#!/bin/bash
#
. build_funcs

TARNAME=readline
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/gnu/readline
#TAR_EXT=.tar.gz
VERSION=6.3
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=readline6
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 patch -p0 < ${TARDIR}/${TARNAME}-6.3-patches/readline63-001
 patch -p0 < ${TARDIR}/${TARNAME}-6.3-patches/readline63-002
 patch -p0 < ${TARDIR}/${TARNAME}-6.3-patches/readline63-003
 patch -p0 < ${TARDIR}/${TARNAME}-6.3-patches/readline63-004
 patch -p0 < ${TARDIR}/${TARNAME}-6.3-patches/readline63-005
 patch -p0 < ${TARDIR}/${TARNAME}-6.3-patches/readline63-006
 patch -p0 < ${TARDIR}/${TARNAME}-6.3-patches/readline63-007
 patch -p0 < ${TARDIR}/${TARNAME}-6.3-patches/readline63-008
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
if [ -f ./configure ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
            --infodir=/usr/info \
            --with-curses \
            --enable-multibyte \
	    --mandir=/usr/man
elif [ -f ./CMakeLists.txt ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      .
fi

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  CHANGES MANIFEST USAGE \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "line input library with editing features"
The GNU Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed
in.  Both Emacs and vi editing modes are available.  The Readline
library includes additional functions to maintain a list of previously
entered command lines, to recall and perhaps edit those lines, and
perform csh-like history expansion on previous commands.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
