#!/bin/bash
#
. build_funcs

TARNAME=rrdtool
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/r
#TAR_EXT=.tar.gz
VERSION=1.4.7
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://oss.oetiker.ch/rrdtool/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --with-perl-options='INSTALLDIRS="vendor"' \
	    --disable-static
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG} RUBY_MAKE_OPTIONS=

strip_binaries

sanitise_la_files ${PKG}/usr/lib

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

rm -rf ${PKG}/usr/doc/${TARNAME}-${VERSION}/txt

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Round Robin Database Tool to store and display time-series data"
RRD is the Acronym for Round Robin Database. RRD is a system to store 
and display time-series data (i.e. network bandwidth, machine-room 
temperature, server load average). It stores the data in a very 
compact way that will not expand over time, and it presents useful 
graphs by processing the data to enforce a certain data density. It 
can be used either via simple wrapper scripts (from shell or Perl) or 
via frontends that poll network devices and put a friendly user 
interface on it.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
