#!/bin/bash
#
. build_funcs

TARNAME=rtmpdump
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/r
#TAR_EXT=.tar.gz
VERSION=20190813
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://rtmpdump.mplayerhq.hu/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/rtmpdump-20130623.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

MAKEFLAGS="XCFLAGS=-ggdb XLDFLAGS= CRYPTO=GNUTLS"

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} ${MAKEFLAGS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#mkdir -p ${PKG}/usr/bin

#mv rtmpdump_x86 rtmpdump
#cp rtmpdump ${PKG}/usr/bin

#(cd librtmp
# make install DESTDIR=${PKG} prefix=/usr
#)

make install DESTDIR=${PKG} ${MAKEFLAGS} prefix=/usr libdir=/usr/lib${LIBDIRSUFFIX}

fix_pkgconfig_libdir

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "RTMP media content dumper"
A small dumper for media content streamed over the RTMP protocol 
(like BBC's iPlayer high quality streams). Supplying an rtmp url will 
result in a dumped flv file, which can be played/transcoded using 
ffmpeg/mplayer, etc.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
