#!/bin/bash
#
. build_funcs

TARNAME=sane-backends
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.gz
VERSION=1.0.25
VERSIONEXTRA=
BUILD=4

WEBPAGE="http://www.sane-project.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/sane-backends-1.0.x-sane_cap_always_settable.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --with-docdir=/usr/doc/${TARNAME}-$VERSION \
	    --enable-locking \
	    --with-lockdir=/var/lock/sane \
	    --with-group=scanner \
	    --enable-libusb_1_0

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

# Add the default udev rules.  Use group "lp" rather than "scanner" to avoid
# breaking CUPS access for multifunction printer/scanner devices (possibly
# the most common type of scanner these days)
mkdir -p $PKG/lib/udev/rules.d
cat tools/udev/libsane.rules \
  | sed -e "s/GROUP=\"scanner\"/GROUP=\"lp\"/g" \
  | sed -e "s/MODE=\"0664\"/MODE=\"0660\"/g" \
  > $PKG/lib/udev/rules.d/80-libsane.rules

# Install the pkgconfig file:
install -D -m644 tools/sane-backends.pc \
     $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/sane-backends.pc

# Move config files:
( cd ${PKG}/etc/sane.d
  for file in *.conf ; do
    mv ${file} ${file}.new
    doinst_config etc/sane.d/${file}.new
  done
)

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Scanner Access Now Easy"
SANE is a universal scanner interface that provides standardized
access to any raster image scanner hardware, such as flatbed scanners,
hand-held scanners, video and still cameras, frame-grabbers, and other
similar devices.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chmod 755 $PKG/var ; \
chmod 1777 $PKG/var/lock ; \
chown root:scanner $PKG/var/lock/sane ; \
chmod 775 $PKG/var/lock/sane ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
