#!/bin/bash
#
. build_funcs

TARNAME=Scorched3D
TARNAMEEXTRA=
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.gz
VERSION=40.1d
VERSIONEXTRA=-src
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
mv scorched $PKGNAME-$VERSION
(cd $TARNAME-$VERSION
 patch -p1 < $CWD/scorched3d-wx28.patch
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --datadir=/usr/share/Scorched3D

make || exit

make install DESTDIR=$PKG

mkdir -p ${PKG}/usr/share/{applications,icons/hicolor/32x32/apps}
cp ${CWD}/scorched3d.desktop ${PKG}/usr/share/applications
convert data/windows/tank2.ico scorched3d.png
cp scorched3d.png ${PKG}/usr/share/icons/hicolor/32x32/apps

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
$PKGNAME: $PKGNAME $VERSION
$PKGNAME:
$PKGNAME: Scorched 3D is a game based on the classic DOS game Scorched Earth
$PKGNAME: "The Mother Of All Games".  Scorched 3D adds amongst other new
$PKGNAME: features a 3D island environment and LAN and internet play.  At its
$PKGNAME: lowest level, Scorched 3D is just an artillery game with two+ tanks
$PKGNAME: taking turns to destroy opponents in an arena.  Choose the angle,
$PKGNAME: direction and power of each shot, launch your weapon, and try to blow
$PKGNAME: up other tanks.  But Scorched 3D can be a lot more complex than that,
$PKGNAME: if you want it to be.  You can earn money from successful battles and
$PKGNAME: use it to invest in additional weapons and accessories.  You can play
$PKGNAME: with up to twenty four other players at a time, mixing computer
$PKGNAME: players with humans.  There's a variety of changing environmental
$PKGNAME: conditions and terrains to be dealt with.
$PKGNAME: 
$PKGNAME:
$PKGNAME:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
