#!/bin/bash
#
. build_funcs

TARNAME=scribus
TARNAMEEXTRA=
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.bz2
VERSION=1.3.3.9
VERSIONEXTRA=
BUILD=3

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
 patch -p1 < $CWD/scribus-1.3.3.9.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
#CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
#CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --localstatedir=/var/lib

#cmake -G "Unix Makefiles"

cmake . -DCMAKE_INSTALL_PREFIX:PATH=/usr -DWANT_CAIRO=1

make || exit

make install DESTDIR=$PKG

#prefix=$PKG/usr sysconfdir=$PKG/etc localstatedir=$PKG/var/lib

mkdir -p ${PKG}/usr/share/applications ${PKG}/usr/share/pixmaps
cp ${CWD}/scribus.desktop ${PKG}/usr/share/applications
cp scribus/icons/scribusicon.png ${PKG}/usr/share/pixmaps/scribusicon.png
cp scribus/icons/scribusdoc.png ${PKG}/usr/share/pixmaps/x-scribus.png

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
scribus: scribus
scribus:
scribus: 
scribus:
scribus:
scribus:
scribus:
scribus:
scribus:
scribus:
scribus:
EOF

post_install

cd $PKG
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
