#!/bin/bash
#
. build_funcs

TARNAME=scribus
TARNAMEEXTRA=
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.gz
VERSION=1.5.4
VERSIONEXTRA=
BUILD=13

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/scribus-poppler.diff
# patch -p1 < ${CWD}/scribus-poppler-const.diff
 patch -p1 -b -z .orig < ${CWD}/scribus-poppler-0.74.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

#export QTDIR=/opt/kde3/lib/qt3
#PATH=/opt/kde3/lib/qt3/bin:${PATH}

if [ ${DO_CONFIGURE} == "yes" ]
then
CC=clang \
CXX=clang++ \
cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr \
      -DWANT_CAIRO=1 \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      .
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/share/applications ${PKG}/usr/share/pixmaps
cp ${CWD}/scribus.desktop ${PKG}/usr/share/applications
cp scribus/icons/scribusicon.png ${PKG}/usr/share/pixmaps/scribusicon.png
cp scribus/icons/scribusdoc.png ${PKG}/usr/share/pixmaps/x-scribus.png

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

ln -s ${TARNAME}-${VERSION} ${PKG}/usr/doc/${TARNAME}

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "desktop open source page layout program"
Scribus is a desktop open source page layout program with the aim of 
producing commerical grade output in PDF and Postscript, primarily, 
though not exclusively for Linux. Scirbus runs natively on Linux, BSD, 
OS/2, Solaris, and Win32.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
