#!/bin/bash
#
CWD=`pwd`
PKGNAME=SDL_sound
VERSION=1.0.1
VERSIONEXTRA=
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
ARCH=i486
BUILD=1
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/s
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --enable-static=no
make
doxygen
make install DESTDIR=$PKG

mkdir -p $PKG/usr/man/man3
cp -p \
  docs/man/man3/SDL_sound.h.3 \
  docs/man/man3/Sound_AudioInfo.3 \
  docs/man/man3/Sound_DecoderInfo.3 \
  docs/man/man3/Sound_Sample.3 \
  docs/man/man3/Sound_Version.3 \
  $PKG/usr/man/man3

# strip execs
strip $PKG/usr/bin/*
# compress man pages
find $PKG/usr/man -exec gzip {} \;

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  COPYING CREDITS INSTALL README TODO docs/html \
  $PKG/usr/doc/$PKGNAME-$VERSION
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
SDL_sound: SDL_sound
SDL_sound:
SDL_sound: 
SDL_sound:
SDL_sound:
SDL_sound:
SDL_sound:
SDL_sound:
SDL_sound:
SDL_sound:
SDL_sound:
EOF

cd $PKG
su -c "chown -R root.root *; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
