#!/bin/bash
#
. build_funcs

TARNAME=semantik
TARNAMEEXTRA=
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.gz
VERSION=0.5.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/semantik-0.5.1.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PATH=/usr/lib/qt4/bin:${PATH}

if [ ${DO_CONFIGURE} == "yes" ]
then
./waf configure --prefix=/usr/ --destdir=${PKG}
fi

if [ ${DO_MAKE} == "yes" ]
then
./waf --prefix=/usr/ --destdir=${PKG} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

./waf install --prefix=/usr/ --destdir=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: Semantik (previously Kdissert) is a mindmapping-like tool to help
${PKGNAME}: students to produce complicated documents very quickly and
${PKGNAME}: efficiently: presentations, dissertations, thesis, reports. While
${PKGNAME}: targetted mostly at students, Kdissert can also help teachers,
${PKGNAME}: decision maker, engineers and businessmen.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
