#!/bin/bash
#
. build_funcs

TARNAME=semantik
TARNAMEEXTRA=
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.gz
VERSION=1.2.1
VERSIONEXTRA=
BUILD=1

WEBPAGE="https://waf.io/semantik.html"
#"http://freehackers.org/~tnagy/kdissert.html"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/semantik-1.0.3.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PATH=/usr/lib/qt4/bin:${PATH}

if [ ${DO_CONFIGURE} == "yes" ]
then
./waf configure --prefix=/usr/ --destdir=${PKG}
fi

if [ ${DO_MAKE} == "yes" ]
then
./waf --prefix=/usr/ --destdir=${PKG} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

./waf install --prefix=/usr/ --destdir=${PKG} --nomimes --noldconfig --nogtkicons

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "mindmapping tool for KDE"
Semantik (previously Kdissert) is a mindmapping-like tool to help
students to produce complicated documents very quickly and
efficiently: presentations, dissertations, thesis, reports. While
targetted mostly at students, Kdissert can also help teachers,
decision maker, engineers and businessmen.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
