#!/bin/bash
#
CWD=`pwd`
PKGNAME=sge
VERSION=030809
VERSIONEXTRA=
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
ARCH=i486
BUILD=1
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/x
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME$VERSION$PKG_EXT
fi

cd $PKGNAME$VERSION
#chown -R root.root .
make shared

make install PREFIX=$PKG/usr PREFIX_H=$PKG/usr/include/SDL
#mkdir -p $PKG/usr/include/SDL
#cp sge*h $PKG/usr/include/SDL
#mkdir -p $PKG/usr/lib
#cp sge*h $PKG/usr/lib

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  INSTALL LICENSE README Todo WhatsNew docs \
  $PKG/usr/doc/$PKGNAME-$VERSION
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
sge: sge
sge:
sge: 
sge:
sge:
sge:
sge:
sge:
sge:
sge:
sge:
EOF

cd $PKG
su -c "chown -R root.root *; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
