#!/bin/bash
#
. build_funcs

TARNAME=skype
TARNAMEEXTRA=-ubuntu
TARSEP="_"
TARDIR=~/tmp/new/s
TAR_EXT=.deb
VERSION=4.0.0.8
VERSIONEXTRA=-1_i386
BUILD=1

WEBPAGE="http://www.skype.com"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=skype
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch

case `uname -m` in
    x86_64) VERSIONEXTRA=-1_amd64 ;;
esac

FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
mkdir ${TARNAME}-${VERSION}

#${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

if [ ${DO_MAKE} == "yes" ]
then
:
#make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

dpkg -x ${FULL_TARNAME} ${PKG}

#make install DESTDIR=${PKG}

#mkdir -p ${PKG}/usr/bin
#mkdir -p ${PKG}/usr/share/skype
#mkdir -p ${PKG}/usr/share/applications
#mkdir -p ${PKG}/etc/dbus-1/system.d

#cp skype ${PKG}/usr/bin
#cp -r avatars lang sounds ${PKG}/usr/share/skype
#cp -r icons ${PKG}/usr/share
#cp skype.desktop ${PKG}/usr/share/applications
#cp skype.conf ${PKG}/etc/dbus-1/system.d

#(cd ${PKG}/usr/share
# ln -s SkypeBlue_48x48.png skype.png
#)

(cd ${PKG}/usr/bin
 mv skype skype.bin
 cat > skype << EOF
#!/bin/bash
LD_PRELOAD=/usr/lib/libv4l/v4l1compat.so /usr/bin/skype.bin "\$@"
EOF
 chmod +x skype
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  LICENSE* \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Skype VOIP package"
Skype VOIP package

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
