#!/bin/bash
#
. build_funcs

TARNAME=skypeforlinux
TARNAMEEXTRA=-64
TARSEP="-"
TARDIR=~/tmp/new/s
TAR_EXT=.rpm
VERSION=8.25.0.5
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.skype.com"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=skype
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

pre_configure

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}

mkdir -p ${PKG}
(cd ${PKG}

 rpm2cpio ${FULL_TARNAME} | cpio -imd -R 0:0 2> /dev/null
 find . -type d -perm 700 -exec chmod 755 {} \;

)

#strip_binaries

fix_links

compress_manpages

compress_info

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Skype VOIP package"
Skype VOIP package

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
