#!/bin/bash
#
. build_funcs

TARNAME=slib
TARNAMEEXTRA=
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.gz
VERSION=2d6
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=slib2
#PKGVERSION=
#BUILD_SUFFIX=
ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
true
#make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}
mkdir -p ${PKG}/usr/share/guile/site/slib
mkdir -p ${PKG}/usr/info

cp -p * ${PKG}/usr/share/guile/site/slib
#make install prefix=$PKG/usr/ libslibdir=$PKG/usr/share/guile/site/slib/
#make installinfo prefix=${PKG}/usr/ libslibdir=${PKG}/usr/share/guile/site/slib/
cp slib.info ${PKG}/usr/info

touch ${PKG}/usr/share/guile/site/slibcat

cat <<EOF >> ${PKG}/install/doinst.sh
#
rm /usr/share/guile/site/slibcat
guile << EGUILE
(use-modules (ice-9 slib))
(load "/usr/share/guile/site/slib/mklibcat.scm")
(quit)
EGUILE

# This symlink is made as in the spec file of Robert J. Meier.
#if [ -L /usr/share/guile/slib ]; then
#  rm /usr/share/guile/slib
#  ln -s /usr/slib /usr/share/guile/slib
#fi

# Rebuild catalogs for as many implementations as possible.
#export PATH=$PATH:/usr/local/bin
#echo PATH=${PATH}
#cd /usr/slib/
#make catalogs
# Make color-name databases.
#make clrnamdb

EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
"SLIB" is a portable library for the programming language Scheme.
It provides a platform independent framework for using "packages" of
Scheme procedures and syntax.  As distributed, SLIB contains useful
packages for all Scheme implementations.  Its catalog can be
transparently extended to accomodate packages specific to a site,
implementation, user, or directory.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
