#!/bin/bash
#
CWD=`pwd`
PKGNAME=slib
PKG_EXT=.zip
TAR_OPTS=xzvf
VERSION=2d6
VERSIONEXTRA=
ARCH=i486
BUILD=1
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/s
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME$VERSION$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME$VERSION$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME$VERSION ]
then 
#cd /tmp
unzip $PKGDIR/$PKGNAME$VERSION$PKG_EXT
mv $PKGNAME $PKGNAME$VERSION
fi

cd $PKGNAME$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/guile/site/slib
mkdir -p $PKG/usr/info

cp -p * $PKG/usr/share/guile/site/slib
#make install prefix=$PKG/usr/ libslibdir=$PKG/usr/share/guile/site/slib/
make installinfo prefix=$PKG/usr/ libslibdir=$PKG/usr/share/guile/site/slib/

#sed -e "s@UNIX @unix UNIX @" < $PKG/usr/share/guile/site/slib/guile.init > $PKG/usr/share/guile/site/slib/guile.init.new
#mv $PKG/usr/share/guile/site/slib/guile.init.new $PKG/usr/share/guile/site/slib/guile.init
#touch $PKG/usr/share/guile/site/slibcat

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/usr/doc/$PKGNAME$VERSION
cp -a \
  ANNOUNCE AUTHORS COPYING FAQ INSTALL* README* TODO \
  $PKG/usr/doc/$PKGNAME$VERSION

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
slib: slib
slib:
slib:
slib:
slib:
slib:
slib:
slib:
slib:
slib:
slib:
EOF

cat <<EOF >> $PKG/install/doinst.sh
#
guile << EGUILE
(use-modules (ice-9 slib))
(load "/usr/share/guile/site/slib/mklibcat.scm")
(quit)
EGUILE
EOF

if [ -d $PKG/usr/info ]
then
cat <<EOF >> $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/slib.info.gz
EOF
fi

cd $PKG
su -c "chown -R root.root *; chown -R root.bin $PKG/usr/bin; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
