#!/bin/bash
#
CWD=`pwd`
PKGNAME=SMC
PKG_EXT=.zip
TAR_OPTS=xzvf
VERSION=0.97
VERSIONEXTRA=_source
ARCH=i486
BUILD=1
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/s/SMC
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/${PKGNAME}_$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/${PKGNAME}_$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

mkdir $PKGNAME-$VERSION
cd $PKGNAME-$VERSION
if [ ! -d $VERSION ]
then 
#cd /tmp
unzip $PKGDIR/${PKGNAME}_$VERSION$VERSIONEXTRA$PKG_EXT
unzip -n $PKGDIR/${PKGNAME}_${VERSION}_game$PKG_EXT "$VERSION/data/*"
(cd $VERSION
unzip -n $PKGDIR/music_2.0_RC_1.zip
)

(cd $VERSION
mv configure.ac configure.ac.orig
sed -e "s/0.96/0.97/" configure.ac.orig > configure.ac
sh ./autogen.sh
chmod +x configure
)
fi

cd $VERSION

#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr/games \
            --sysconfdir=/etc \
            --localstatedir=/var/lib

make

#make install DESTDIR=$PKG

mkdir -p $PKG/usr/games
mkdir -p $PKG/usr/games/share/smc
cp src/smc $PKG/usr/games/share/smc
cat <<EOF > $PKG/usr/games/smc
#!/bin/bash
#
cd /usr/games/share/smc
./smc
EOF
chmod +x $PKG/usr/games/smc
cp -R data/* $PKG/usr/games/share/smc
rm $PKG/usr/games/share/smc/Make*
mkdir $PKG/usr/games/share/smc/data
ln -s /usr/games/share/smc/levels $PKG/usr/games/share/smc/data

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  docs/* \
  $PKG/usr/doc/$PKGNAME-$VERSION

rm $PKG/usr/doc/$PKGNAME-$VERSION/Make*

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
SMC: SMC
SMC:
SMC:
SMC:
SMC:
SMC:
SMC:
SMC:
SMC:
SMC:
SMC:
EOF

if [ -d $PKG/usr/info ]
then
cat <<EOF > $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/SMC.info.gz
EOF
fi

cd $PKG
su -c "chown -R root.root *; chown -R root.bin $PKG/usr/bin; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
