#!/bin/bash
#
. build_funcs

TARNAME=SMC
TARNAMEEXTRA=
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.gz
VERSION=0.99.3
VERSIONEXTRA=_source
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}_${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then
mkdir ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
 ${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}

 unzip ${TARDIR}/${TARNAME}${TARNAMEEXTRA}_${VERSION}_game.zip "data/*"
 unzip -o ${TARDIR}/SMC_music_3.1_high.zip
)
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/SMC-0.99.3.diff
 sh ./autogen.sh
 chmod +x configure

 # fix paths in datafiles
 (cd data
  for f in `grep -l -r data/ *`
  do
    case $f in
      Makefile*)
        ;;
      *)
        echo $f
        sed -e 's@data/@/usr/share/smc/@' $f > $f.new
        mv $f.new $f
        ;;
    esac
  done
 )
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -DPOSIX" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -DPOSIX" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib

smc_LDFLAGS="-L/usr/X11/lib -lGLU" \
make || exit

make install DESTDIR=${PKG} 

mv ${PKG}/usr/share/doc/smc/* ${PKG}/usr/doc/${TARNAME}-${VERSION}
rm -rf ${PKG}/usr/share/doc

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
