#!/bin/bash
#
. build_funcs

TARNAME=smplayer
TARNAMEEXTRA=
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.gz
VERSION=0.6.7
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

PATH=/usr/lib/qt4/bin:${PATH}

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} PREFIX=/usr CONF_PREFIX=/ || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG} PREFIX=/usr CONF_PREFIX=/

mv ${PKG}/usr/share/doc/packages/smplayer/* ${PKG}/usr/doc/${TARNAME}-${VERSION}
rmdir -p ${PKG}/usr/share/doc/packages/smplayer

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "front-end for MPlayer"
SMPlayer intends to be a complete front-end for MPlayer, from basic 
features like playing videos, DVDs, and VCDs to more advanced features 
like support for Mplayer filters and more. One of the main features is 
the ability to remember the state of a played file, so when you play 
it later it will resume at the same point and with the same settings. 
smplayer is developed with the Qt toolkit, so it's multi-platform.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
