#!/bin/bash
#
CWD=`pwd`
PKGNAME=squid
VERSION=2.5.STABLE11
VERSIONEXTRA=
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
ARCH=i486
BUILD=1
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/s/squid
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
(cd $PKGNAME-$VERSION
 for n in $PKGDIR/*$PKGNAME-$VERSION*patch
 do
   patch -p1 < $n
 done
)
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure  --prefix=/usr --sysconfdir=/etc --enable-ssl --enable-delay-pools

make

make install DESTDIR=$PKG

mv $PKG/etc/squid.conf $PKG/etc/squid.conf.new
mv $PKG/etc/mime.conf $PKG/etc/mime.conf.new

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  CONTRIBUTORS COPYING* COPYRIGHT CREDITS INSTALL QUICKSTART README* RELEASENOTES.html SPONSORS \
  $PKG/usr/doc/$PKGNAME-$VERSION
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
squid: squid
squid:
squid: 
squid:
squid:
squid:
squid:
squid:
squid:
squid:
squid:
EOF

cat <<EOF > $PKG/install/doinst.sh
#!/bin/sh
config() {
  NEW="\$1"
  OLD="\`dirname \$NEW\`/\`basename \$NEW .new\`"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\`cat \$OLD | md5sum\`" = "\`cat \$NEW | md5sum\`" ]; then # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/mime.conf.new
config etc/squid.conf.new
		      
EOF

if [ -d $PKG/usr/info ]
then
cat <<EOF >> $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/squid.info.gz
EOF
fi

cd $PKG
su -c "chown -R root.root *; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
