#!/bin/bash
#
. build_funcs

TARNAME=squid
TARNAMEEXTRA=
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.gz
VERSION=2.6.STABLE16
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --datarootdir=/usr/share/squid \
	    --enable-ssl \
	    --enable-delay-pools
fi

MAKE_FLAGS="DEFAULT_LOG_PREFIX=/var/log/squid DEFAULT_SWAP_DIR=/var/cache/squid DEFAULT_PID_FILE=/var/run/squid.pid"

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} ${MAKE_FLAGS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG} ${MAKE_FLAGS}

mkdir -p ${PKG}/var/cache/squid

mkdir -p ${PKG}/etc/rc.d
cp ${CWD}/squid-rc.squid.new ${PKG}/etc/rc.d/rc.squid.new

mv ${PKG}/etc/squid.conf ${PKG}/etc/squid.conf.new
mv ${PKG}/etc/mime.conf ${PKG}/etc/mime.conf.new
mv ${PKG}/etc/cachemgr.conf ${PKG}/etc/cachemgr.conf.new

cat ${CWD}/squid-doinst.sh >> ${PKG}/install/doinst.sh

mkdir -p ${PKG}/etc/cron.daily
cat > ${PKG}/etc/cron.daily/squid.rotate.new << EOF
#!/bin/sh
#
/usr/sbin/squid -k rotate
EOF

doinst_same_perm etc/rc.d/rc.squid
doinst_same_perm etc/cron.daily/squid.rotate

doinst_config etc/squid.conf.new etc/mime.conf.new etc/cachemgr.conf.new etc/rc.d/rc.squid.new etc/cron.daily/squid.rotate.new 

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
squid is a high-performance proxy caching server for web clients, 
supporting FTP, gopher, and HTTP data objects. Unlike traditional 
caching software, squid handles all requests in a single, non-
blocking, I/O driven process.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chown nobody:nobody var/cache/squid var/log/squid; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
