#!/bin/bash
#
. build_funcs

TARNAME=stellarium
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.gz
VERSION=0.11.2
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.stellarium.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

export QTDIR=/usr/lib/qt4
PATH=/usr/lib${LIBDIRSUFFIX}/qt4/bin:${PATH}

if [ ${DO_CONFIGURE} == "yes" ]
then
cmake -DCMAKE_INSTALL_PREFIX:STRING="/usr" \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      .
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#(cd ${PKG}/usr/bin
# mv stellarium stellarium.bin
# cat > stellarium << EOF
##!/bin/bash
##
#LD_LIBRARY_PATH=/usr/lib${LIBDIRSUFFIX}/qt4/lib stellarium.bin "$@"
#EOF
# chmod +x stellarium
#)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "planetarium software"
Stellarium is a free software available for Windows, Linux/Unix and
MacOSX. It renders 3D photo-realistic skies in real time.u can see
with your eyes, binoculars or a small telescope.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
