#!/bin/bash
#
. build_funcs

TARNAME=subversion
TARNAMEEXTRA=
TARDIR=~/tmp/new/s
#TAR_EXT=.tar.gz
VERSION=1.11.1
VERSIONEXTRA=
BUILD=1

#WEBPAGE="http://subversion.tigris.org"
WEBPAGE="http://subversion.apache.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/subversion-1.4.3.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
            --enable-shared \
            --disable-static \
            --with-apr=/usr \
            --with-apr-util=/usr \
	    --with-apxs=/usr/bin/apxs \
	    --with-neon=/usr \
            --with-pic \
            --with-ssl

#            --with-zlib

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
make swig-py swig-pl-lib ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install install-docs install-tools DESTDIR=${PKG} pkgconfig_dir=/usr/lib${LIBDIRSUFFIX}/pkgconfig
make install-swig-py DESTDIR=$PKG

PYTHON_VER=$(python -c 'import sys; print "%d.%d" % sys.version_info[:2]')
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/python${PYTHON_VER}/site-packages
mv $PKG/usr/lib${LIBDIRSUFFIX}/svn-python/* \
  $PKG/usr/lib${LIBDIRSUFFIX}/python${PYTHON_VER}/site-packages
rmdir $PKG/usr/lib${LIBDIRSUFFIX}/svn-python

# Perl bindings
make install-swig-pl-lib DESTDIR=$PKG
( cd subversion/bindings/swig/perl/native
  perl Makefile.PL
  make install_vendor DESTDIR=$PKG
)
eval $(perl '-V:archlib')
mv $PKG/$archlib/perllocal.pod $PKG/$archlib/subversion.pod

#make install-swig-rb DESTDIR=$PKG

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  BUGS CHANGES COMMITTERS COPYING HACKING INSTALL README STATUS TRANSLATING doc \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

rm -rf ${PKG}/usr/doc/${TARNAME}-${VERSION}/doc/tools

# Add the HTML svn book:
( cd ${PKG}/usr/doc/${TARNAME}-${VERSION}
#  tar xjf ${TARDIR}/svn-book-html.tar.bz2
  tar xjf ${TARDIR}/svn-book-html-chunk.tar.bz2
  mv svn-book-html-chunk book
  cd book
  find . -type d -exec chmod 755 {} \;
  find . -type f -exec chmod 644 {} \;
)

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "version control system"
Subversion is a version control system which allows you to keep old
versions of files and directories (usually source code), and keep a
log of who, when, and why changes occurred, similar to other such
systems like CVS, RCS or SCCS.  Subversion keeps all the information
to permit extracting previous versions of those files at any time.

For more information about the Subversion project, visit:
  http://subversion.tigris.org

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
