#!/bin/bash
#
. build_funcs

TARNAME=SuiteSparse
TARNAMEEXTRA=
TARDIR=~/tmp/new/s/SuiteSparse
#TAR_EXT=.tar.gz
VERSION=3.0.0
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 tar xf ~/tmp/new/m/metis-4.0.tar.gz
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
  true
fi

if [ ${DO_MAKE} == "yes" ]
then
pushd metis-4.0
 make ${NUM_JOBS} CC=gcc OPTFLAGS="-O3" COPTIONS="-fexceptions -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -fPIC" || exit
popd

make ${NUM_JOBS} CC=gcc CFLAGS='-O3 -fexceptions -fPIC' || exit
# gcc -shared -Wl,-soname,libamd.so.2 -o ../Lib/libamd.so.2.0.3 `ls *.o` -lm

AMD_version=2.2.0
CAMD_version=2.2.0
CCOLAMD_version=2.7.0
COLAMD_version=2.7.0
BTF_version=1.0.0
KLU_version=1.0.0
LDL_version=2.0.0
CSparse_version=2.2.0
CXSparse_version=2.2.0
UMFPACK_version=5.0.2
CHOLMOD_version=1.5.0

(cd AMD/Lib && 
 gcc -shared -Wl,-soname,libamd.so.${AMD_version%.*.*} -o libamd.so.${AMD_version} -lm `ls *.o` &&
 ln -sf libamd.so.${AMD_version} libamd.so.${AMD_version%.*.*} &&
 ln -sf libamd.so.${AMD_version} libamd.so)
(cd CAMD/Lib &&
 gcc -shared -Wl,-soname,libcamd.so.${CAMD_version%.*.*} -o libcamd.so.${CAMD_version} -lm `ls *.o` &&
 ln -sf libcamd.so.${CAMD_version} libcamd.so.${CAMD_version%.*.*} &&
 ln -sf libcamd.so.${CAMD_version} libcamd.so)
(cd CCOLAMD/Lib &&
 gcc -shared -Wl,-soname,libccolamd.so.${CCOLAMD_version%.*.*} -o libccolamd.so.${CCOLAMD_version} -lm `ls *.o` &&
 ln -sf libccolamd.so.${CCOLAMD_version} libccolamd.so.${CCOLAMD_version%.*.*} &&
 ln -sf libccolamd.so.${CCOLAMD_version} libccolamd.so)
(cd COLAMD/Lib &&
 gcc -shared -Wl,-soname,libcolamd.so.${COLAMD_version%.*.*} -o libcolamd.so.${COLAMD_version} -lm `ls *.o` &&
 ln -sf libcolamd.so.${COLAMD_version} libcolamd.so.${COLAMD_version%.*.*} &&
 ln -sf libcolamd.so.${COLAMD_version} libcolamd.so)
(cd BTF/Lib &&
 gcc -shared -Wl,-soname,libbtf.so.${BTF_version%.*.*} -o libbtf.so.${BTF_version} `ls *.o` &&
 ln -sf libbtf.so.${BTF_version} libbtf.so.${BTF_version%.*.*} &&
 ln -sf libbtf.so.${BTF_version} libbtf.so)
(cd KLU/Lib &&
 gcc -shared -Wl,-soname,libklu.so.${KLU_version%.*.*} -o libklu.so.${KLU_version} -L../../BTF/Lib -lbtf -L../../COLAMD/Lib -lcolamd -L../../AMD/Lib -lamd  `ls *.o` &&
 ln -sf libklu.so.${KLU_version} libklu.so.${KLU_version%.*.*} &&
 ln -sf libklu.so.${KLU_version} libklu.so)
(cd LDL/Lib/ &&
 gcc -shared -Wl,-soname,libldl.so.${LDL_version%.*.*} -o libldl.so.${LDL_version} `ls *.o` &&
 ln -sf libldl.so.${LDL_version} libldl.so.${LDL_version%.*.*} &&
 ln -sf libldl.so.${LDL_version} libldl.so)
(cd CSparse/Lib/ &&
 gcc -shared -Wl,-soname,libcsparse.so.${CSparse_version%.*.*} -o libcsparse.so.${CSparse_version} -lm `ls *.o` &&
 ln -sf libcsparse.so.${CSparse_version} libcsparse.so.${CSparse_version%.*.*} &&
 ln -sf libcsparse.so.${CSparse_version} libcsparse.so)
(cd CXSparse/Lib/ &&
 gcc -shared -Wl,-soname,libcxsparse.so.${CXSparse_version%.*.*} -o libcxsparse.so.${CXSparse_version} -lm `ls *.o` &&
 ln -sf libcxsparse.so.${CXSparse_version} libcxsparse.so.${CXSparse_version%.*.*} &&
 ln -sf libcxsparse.so.${CXSparse_version} libcxsparse.so)
(cd UMFPACK/Lib &&
 gcc -shared -Wl,-soname,libumfpack.so.${UMFPACK_version%.*.*} -o libumfpack.so.${UMFPACK_version} -L../../AMD/Lib -lamd -lblas `ls *.o` &&
 ln -sf libumfpack.so.${UMFPACK_version} libumfpack.so.${UMFPACK_version%.*.*} &&
 ln -sf libumfpack.so.${UMFPACK_version} libumfpack.so)
(cd CHOLMOD/Lib &&
 gcc -shared -Wl,-soname,libcholmod.so.${CHOLMOD_version%.*.*} -o libcholmod.so.${CHOLMOD_version} -lm -L../../AMD/Lib -lamd -L../../CAMD/Lib -lcamd -L../../COLAMD/Lib -lcolamd -L../../CCOLAMD/Lib -lccolamd -lblas -lmetis -llapack `ls *.o` &&
 ln -sf libcholmod.so.${CHOLMOD_version} libcholmod.so.${CHOLMOD_version%.*.*} &&
 ln -sf libcholmod.so.${CHOLMOD_version} libcholmod.so)

#(cd CHOLMOD/LibMetis && $(MAKE) CHOLMOD_CONFIG="-I/usr/include/metis -I/usr/include/mpi")
#(cd CHOLMOD/LibMetis && gcc -shared -Wl,-soname,libcholmod.so.${version%.*.*} -o ../LibMetis/libcholmod.so.${version
#(cd CHOLMOD/LibMetis && ln -sf libcholmod.so.${version} libcholmod.so.${version%.*.*})
#(cd CHOLMOD/LibMetis && ln -sf libcholmod.so.${version} libcholmod.so)

( cd CHOLMOD/Doc && cp UserGuide.pdf  CHOLMOD_UserGuide.pdf && cp UserGuide.bib  CHOLMOD_UserGuide.bib )
( cd UMFPACK/Doc && cp UserGuide.pdf  UMFPACK_UserGuide.pdf && cp UserGuide.bib  UMFPACK_UserGuide.bib )
( cd UMFPACK/Doc && cp QuickStart.pdf  UMFPACK_QuickStart.pdf )

fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/{include/suitesparse/CSparse,lib}

cp -d {AMD,CAMD,CCOLAMD,COLAMD,BTF,KLU,LDL,CSparse,CXSparse,UMFPACK,CHOLMOD}/Lib/lib* ${PKG}/usr/lib
rm ${PKG}/usr/lib/*.a

cp {AMD,CAMD,CCOLAMD,COLAMD,BTF,KLU,LDL,CXSparse,UMFPACK,CHOLMOD}/Include/*.h ${PKG}/usr/include/suitesparse
cp CSparse/Include/*.h ${PKG}/usr/include/suitesparse/CSparse
cp UFconfig/*.h ${PKG}/usr/include/suitesparse

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

mkdir -p ${PKG}/usr/doc/${TARNAME}-${VERSION}/{AMD,BTF,CAMD,CCOLAMD,CHOLMOD,COLAMD,CSparse,CXSparse,KLU,LDL,UMFPACK}
cp AMD/Doc/{*pdf,License,lesser.txt} ${PKG}/usr/doc/${TARNAME}-${VERSION}/AMD
cp BTF/Doc/{*pdf,License,lesser.txt} ${PKG}/usr/doc/${TARNAME}-${VERSION}/BTF
cp CAMD/Doc/{*pdf,License,lesser.txt} ${PKG}/usr/doc/${TARNAME}-${VERSION}/CAMD
cp CCOLAMD/Doc/{*pdf,License,lesser.txt} ${PKG}/usr/doc/${TARNAME}-${VERSION}/CCOLAMD
cp CHOLMOD/Doc/{*pdf,License,lesser.txt} ${PKG}/usr/doc/${TARNAME}-${VERSION}/CHOLMOD
cp COLAMD/Doc/{*pdf,License,lesser.txt} ${PKG}/usr/doc/${TARNAME}-${VERSION}/COLAMD
cp CSparse/Doc/{*pdf,License,lesser.txt} ${PKG}/usr/doc/${TARNAME}-${VERSION}/CSparse
cp CXSparse/Doc/{*pdf,License,lesser.txt} ${PKG}/usr/doc/${TARNAME}-${VERSION}/CXSparse
cp KLU/Doc/{*pdf,License,lesser.txt} ${PKG}/usr/doc/${TARNAME}-${VERSION}/KLU
cp LDL/Doc/{*pdf,License,lesser.txt} ${PKG}/usr/doc/${TARNAME}-${VERSION}/LDL
cp UMFPACK/Doc/{*pdf,License,lesser.txt} ${PKG}/usr/doc/${TARNAME}-${VERSION}/UMFPACK


fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: Suitesparse is a collection of libraries for computations involving
${PKGNAME}: sparse matrices.  The package includes the following libraries:
${PKGNAME}:  AMD       approximate minimum degree ordering
${PKGNAME}:  BTF       permutation to block triangular form (beta)
${PKGNAME}:  COLAMD    column approximate minimum degree ordering
${PKGNAME}:  CCOLAMD   constrained column approximate minimum degree ordering
${PKGNAME}:  CHOLMOD   sparse Cholesky factorization
${PKGNAME}:  CSparse   a concise sparse matrix package
${PKGNAME}:  CXSparse  CSparse extended: complex matrix, int and long int support
${PKGNAME}:  KLU       sparse LU factorization, primarily for circuit simulation
${PKGNAME}:  LDL       a simple LDL' factorization
${PKGNAME}:  UMFPACK   sparse LU factorization
${PKGNAME}:  UFconfig  configuration file for all the above packages.
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
