#!/bin/bash
#
. build_funcs

TARNAME=sundials
TARNAMEEXTRA=
TARSEP="-"
TARDIR=${SOURCE}/s
#TAR_EXT=.tar.gz
VERSION=7.0.0
VERSIONEXTRA=
BUILD=1

WEBPAGE="https://github.com/LLNL/sundials"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir _BuilD_
cd _BuilD_

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
if [ -f ../configure ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
elif [ -f ../CMakeLists.txt ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      -DEXAMPLES_INSTALL=off \
      -DBUILD_STATIC_LIBS=off \
      -DENABLE_LAPACK=on \
      -DENABLE_KLU=on \
      -DENABLE_CUDA=off \
      -DENABLE_GINKGO=off \
      -DENABLE_HIP=off \
      -DENABLE_HYPRE=off \
      -DENABLE_KOKKOS=off \
      -DENABLE_KOKKOS_KERNELS=off \
      -DENABLE_MAGMA=off \
      -DENABLE_MPI=off \
      -DENABLE_ONEMKL=off \
      -DENABLE_OPENMP=on \
      -DENABLE_OPENMP_DEVICE=off \
      -DENABLE_PETSC=off \
      -DENABLE_PTHREAD=on \
      -DENABLE_RAJA=off \
      -DENABLE_SUPERLUDIST=off \
      -DENABLE_SUPERLUMT=off \
      -DENABLE_SYCL=off \
      -DENABLE_TRILINOS=off \
      -DENABLE_XBRAID=off \
      ..
elif [ -f ../meson.build ]
then
  meson --prefix=/usr . ..
fi

fi

if [ ${DO_MAKE} == "yes" ]
then
if [ -f ../meson.build ]
then
  ninja || exit
else
  make ${NUM_JOBS} || exit
fi
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

if [ -f ../meson.build ]
then
  DESTDIR=${PKG} ninja install
else
  make install DESTDIR=${PKG}
fi

cd ..

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "SUNDIALS: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers"
SUNDIALS is a family of software packages providing robust and
efficient time integrators and nonlinear solvers that can easily be
incorporated into existing simulation codes. The packages are
designed to require minimal information from the user, allow users
to supply their own data structures underneath the packages, and
enable interfacing with user-supplied or third-party algebraic
solvers and preconditioners.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
