#!/bin/bash
#
CWD=`pwd`
PKGNAME=swh-plugins
VERSION=0.4.15
VERSIONEXTRA=
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
ARCH=i486
BUILD=1
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/s
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
#(cd $PKGNAME-$VERSION; patch < $PKGDIR/swh-0.4.12-sc4m.patch; ./autogen.sh)
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --enable-sse
make

make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  AUTHORS COPYING INSTALL README TODO \
  $PKG/usr/doc/$PKGNAME-$VERSION

wget http://plugin.org.uk/ladspa-swh/docs/ladspa-swh.html -O $PKG/usr/doc/$PKGNAME-$VERSION/ladspa-swh.html

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
swh-plugins: swh-plugins
swh-plugins:
swh-plugins: 
swh-plugins:
swh-plugins:
swh-plugins:
swh-plugins:
swh-plugins:
swh-plugins:
swh-plugins:
swh-plugins:
EOF

cd $PKG
su -c "chown -R root.root ${PKG}; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
