#!/bin/bash
#
CWD=`pwd`
PKGNAME=t1lib
PKG_EXT=.tar.gz
TAR_OPTS=xzvf
VERSION=5.1.0
VERSIONEXTRA=
ARCH=i486
BUILD=1
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKGDIR=~/tmp/new/t
PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
(cd $PKGNAME-$VERSION
 patch -p0 < ../t1lib.diff
)
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --enable-static=no

make

make install DESTDIR=$PKG

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  AUTHORS COPYING INSTALL* LGPL LICENSE README* TODO \
  $PKG/usr/doc/$PKGNAME-$VERSION

mv $PKG/usr/share/t1lib/doc/* $PKG/usr/doc/$PKGNAME-$VERSION
rm -rf $PKG/usr/share/t1lib/doc

cp -a Fonts $PKG/usr/share/t1lib
/bin/ls $PKG/usr/share/t1lib/Fonts/afm/*.afm /usr/X11R6/lib/X11/fonts/Type1/*.afm | sort | uniq | wc -l | sed -e 's/ //g' > $PKG/usr/share/t1lib/FontDataBase
( cd $PKG/usr/share/t1lib/Fonts/afm ; /bin/ls *.afm ; cd /usr/X11R6/lib/X11/fonts/Type1 ; /bin/ls *.afm ) | sort | uniq >> $PKG/usr/share/t1lib/FontDataBase
cat << EOF > $PKG/usr/share/t1lib/t1lib.config
This is a configuration file for t1lib

FONTDATABASE=/usr/share/t1lib/FontDataBase
ENCODING=/usr/share/t1lib/Fonts/enc
AFM=/usr/share/t1lib/Fonts/afm:/usr/X11R6/lib/X11/fonts/Type1
TYPE1=/usr/share/t1lib/Fonts/type1:/usr/X11R6/lib/X11/fonts/Type1
EOF

mkdir -p $PKG/etc/profile.d
cat << EOF > $PKG/etc/profile.d/t1lib.sh
T1LIB_CONFIG=/usr/share/t1lib/t1lib.config
export T1LIB_CONFIG
EOF
cat << EOF > $PKG/etc/profile.d/t1lib.csh
setenv T1LIB_CONFIG /usr/share/t1lib/t1lib.config
EOF
chmod 755 $PKG/etc/profile.d/*

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
t1lib: t1lib
t1lib:
t1lib:
t1lib:
t1lib:
t1lib:
t1lib:
t1lib:
t1lib:
t1lib:
t1lib:
EOF

if [ -d $PKG/usr/info ]
then
cat <<EOF > $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/t1lib.info.gz
EOF
fi

cd $PKG
su -c "chown -R root.root *; chown -R root.bin $PKG/usr/bin; makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
