#!/bin/sh
CWD=`pwd`

VERSION=1.3.1
ARCH=i386
BUILD=2

PKG=/tmp/package-t1lib
cd /tmp
rm -rf $PKG
tar xzvf $CWD/t1lib-$VERSION.tar.gz
cd t1lib-$VERSION
CFLAGS=-O2 ./configure --prefix=/usr \
            --enable-static=no \
            i386-slackware-linux
make
mkdir -p $PKG/usr
make install prefix=$PKG/usr
chmod 755 $PKG/usr/lib/*.so
strip --strip-unneeded $PKG/usr/lib/*.so
strip $PKG/usr/bin/*
chown -R root.bin $PKG/usr/bin
mkdir -p $PKG/usr/doc/t1lib-$VERSION
mv $PKG/usr/share/t1lib/doc/t1lib_doc.ps $PKG/usr/doc/t1lib-$VERSION
gzip -9 $PKG/usr/doc/t1lib-$VERSION/t1lib_doc.ps
rm -r $PKG/usr/share/t1lib/doc
cp -a Fonts $PKG/usr/share/t1lib
/bin/ls $PKG/usr/share/t1lib/Fonts/afm/*.afm /usr/X11R6/lib/X11/fonts/Type1/*.afm | sort | uniq | wc -l | sed -e 's/ //g' > $PKG/usr/share/t1lib/FontDataBase
( cd $PKG/usr/share/t1lib/Fonts/afm ; /bin/ls *.afm ; cd /usr/X11R6/lib/X11/fonts/Type1 ; /bin/ls *.afm ) | sort | uniq >> $PKG/usr/share/t1lib/FontDataBase
cat << EOF > $PKG/usr/share/t1lib/t1lib.config
This is a configuration file for t1lib

FONTDATABASE=/usr/share/t1lib/FontDataBase
ENCODING=/usr/share/t1lib/Fonts/enc
AFM=/usr/share/t1lib/Fonts/afm:/usr/X11R6/lib/X11/fonts/Type1
TYPE1=/usr/share/t1lib/Fonts/type1:/usr/X11R6/lib/X11/fonts/Type1
EOF
chown -R root.root $PKG/usr/share/t1lib
mkdir -p $PKG/etc/profile.d
cat << EOF > $PKG/etc/profile.d/t1lib.sh
T1LIB_CONFIG=/usr/share/t1lib/t1lib.config
export T1LIB_CONFIG
EOF
cat << EOF > $PKG/etc/profile.d/t1lib.csh
setenv T1LIB_CONFIG /usr/share/t1lib/t1lib.config
EOF
chmod 755 $PKG/etc/profile.d/*
cp -a \
  Changes LGPL LICENSE Makefile Makefile.in README.t1lib-1.3.1 README.t1python README.win32 \
  $PKG/usr/doc/t1lib-$VERSION
chmod 644 $PKG/usr/doc/t1lib-$VERSION/*
chown -R root.root $PKG/usr/doc/t1lib-$VERSION/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n /tmp/t1lib-$VERSION-$ARCH-$BUILD.tgz
