#!/bin/bash
#
. build_funcs

TARNAME=tar
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/gnu/tar
#TAR_EXT=.tar.gz
VERSION=1.24
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=tar_gnu
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --enable-backup-scripts
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/bin
mv ${PKG}/usr/bin/tar ${PKG}/bin
( cd ${PKG}/usr/bin ; ln -sf /bin/tar . )
( cd ${PKG}/bin ; ln -sf tar tar-${VERSION} )

# Support "historic" rmt locations:
( mkdir ${PKG}/etc
  cd ${PKG}/etc
  ln -sf /usr/libexec/rmt .
)
( mkdir -p ${PKG}/sbin
  cd ${PKG}/sbin
  ln -sf /usr/libexec/rmt .
)

#mkdir -p ${PKG}/usr/man/man{1,8}
#cat ${CWD}/tar.1.gz > ${PKG}/usr/man/man1/tar.1.gz
#cat ${CWD}/rmt.8.gz > ${PKG}/usr/man/man8/rmt.8.gz


#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  ABOUT-NLS AUTHORS COPYING* INSTALL NEWS PLANS PORTS README* THANKS TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "archiving utility"
This is the GNU version of tar, an archiving program designed to store
and extract files from an archive file known as a tarfile.  A tarfile
may be made on a tape drive, however, it is also common to write a
tarfile to a normal file.

Slackware's package system uses tarfiles compressed with GNU gzip.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
