#!/bin/bash
#
. build_funcs

TARNAME=telepathy-farstream
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/t/telepathy
#TAR_EXT=.tar.gz
VERSION=0.4.0
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://telepathy.freedesktop.org/releases/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=telepathy-farstream-0.4
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/telepathy-farstream-0.4-Set-RemoteContact-when-accepting-updating-media-desc.patch
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mv ${PKG}/usr/include/telepathy-1.0 \
   ${PKG}/usr/include/telepathy-1.0-compat
mv ${PKG}/usr/lib${LIBDIRSUFFIX}/libtelepathy-farstream.so \
   ${PKG}/usr/lib${LIBDIRSUFFIX}/libtelepathy-farstream-0.4.so
mv ${PKG}/usr/lib${LIBDIRSUFFIX}/libtelepathy-farstream.a \
   ${PKG}/usr/lib${LIBDIRSUFFIX}/libtelepathy-farstream-0.4.a
mv ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/telepathy-farstream.pc \
   ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/telepathy-farstream-0.4.pc
mv ${PKG}/usr/lib${LIBDIRSUFFIX}/libtelepathy-farstream.la \
   ${PKG}/usr/lib${LIBDIRSUFFIX}/libtelepathy-farstream-0.4.la

sed -i -e 's/-ltelepathy-farstream/-ltelepathy-farstream-0.4/' \
       -e 's!-I\$${includedir}/telepathy-1.0!-I\$${includedir}/telepathy-1.0-compat!' \
          ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/telepathy-farstream-0.4.pc

sed -i -e "s/libtelepathy-farstream.so'/libtelepathy-farstream-0.4.so'/" \
       -e 's/libtelepathy-farstream.a/libtelepathy-farstream-0.4.a/' \
          ${PKG}/usr/lib${LIBDIRSUFFIX}/libtelepathy-farstream-0.4.la

mv ${PKG}/usr/share/gtk-doc/html/telepathy-farstream \
   ${PKG}/usr/share/gtk-doc/html/telepathy-farstream-0.4

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Telepathy client library that uses Farstream"
Telepathy Farstream is a Telepathy client library that uses Farstream
to handle Call channels.

Telepathy is a D-Bus framework for unifying real time communication,
including instant messaging, voice calls and video calls. It abstracts
differences between protocols to provide a unified interface for
applications.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
