ktp-common-internals-0.6.3:
ktp-approver-0.6.3:
ktp-accounts-kcm-0.6.3: ktp-common-internals-0.6.3
ktp-auth-handler-0.6.3:  ktp-common-internals-0.6.3
ktp-call-ui-0.6.3: ktp-common-internals-0.6.3
ktp-contact-list-0.6.3: ktp-common-internals-0.6.3
ktp-contact-runner-0.6.3: ktp-common-internals-0.6.3
ktp-desktop-applets-0.6.3: ktp-common-internals-0.6.3
ktp-filetransfer-handler-0.6.3: ktp-common-internals-0.6.3
ktp-kded-integration-module-0.6.3: ktp-common-internals-0.6.3
ktp-send-file-0.6.3: ktp-common-internals-0.6.3
ktp-text-ui-0.6.3: ktp-common-internals-0.6.3


telepathy-glib-0.21.1:

telepathy-farstream-0.4-0.4.0: telepathy-glib-0.21.1
telepathy-farstream-0.6.0: telepathy-glib-0.21.1
telepathy-gabble-0.18.1: telepathy-glib-0.21.1
telepathy-haze-0.6.0: telepathy-glib-0.21.1
telepathy-idle-0.1.16: telepathy-glib-0.21.1
telepathy-logger-0.8.0: telepathy-glib-0.21.1
telepathy-mission-control-5.15.0: telepathy-glib-0.21.1
telepathy-rakia-0.7.5: telepathy-glib-0.21.1
telepathy-salut-0.8.1: telepathy-glib-0.21.1
telepathy-sofiasip-0.7.1: telepathy-glib-0.21.1

telepathy-qt-0.9.3: telepathy-farstream-0.4-0.4.0 telepathy-glib-0.21.1

telepathy-logger-qt-0.8.0: telepathy-glib-0.21.1 telepathy-logger-0.8.0 telepathy-qt-0.9.3
