

BACKUP="no"
DIR="~/tmp/new/"
VER=""

while getopts ":bd:v:" Option
do
  case $Option in
    b     ) BACKUP="yes";;
    d     ) DIR="$OPTARG";;
    v     ) VER="$OPTARG";;
    *     ) echo "Bad option"; exit 1;;
  esac
done

shift $(($OPTIND - 1))

N=$1

if [ -z "$N" ]
then
  echo Please specify source package
  exit 1
fi


if [[ $N =~ / ]]
then
  if [ ! -f $N ]
  then
    echo "$N not found"
    exit 1
  fi

  DIR=${N%/*}
  DIR=${DIR/$HOME/\~}

  N=${N##*/}

  NAME=${N##*/}

  VER=${NAME##*-}
  VER=${VER%%.tar*}
  VER=${VER%%.tgz*}
  VER=${VER%%.tbz*}
  VER=${VER%%.zip*}
  VER=${VER%%.jar*}
  VER=${VER%%.7z*}
  VER=${VER%%.tgz*}
  NAME=${NAME%-*}


else
  NAME=${1%.build}
fi

#echo "DIR=$DIR"
#echo "NAME=$NAME"
#echo "VER=$VER"
#exit

if [ "$BACKUP" == "yes" ]
then
  if [ -f $NAME.build ]
  then
    mv $NAME.build $NAME.build.old
  fi
fi


if [ -f $NAME.build ]
then
  echo $NAME.build exists
else
  sed -e "s/TEMPLATE/$NAME/g; s@^TARDIR=~/tmp/new/.*@TARDIR=$DIR@; s/^VERSION=/VERSION=$VER/"  template.build > $NAME.build
  chmod +x $NAME.build
fi
