
BACKUP="no"

if [ "x$1" == "x-b" ]
then
  BACKUP="yes"
  shift  
fi

if [ -z "$1" ]
then
  echo Please specify source package
  exit
fi

NAME=${1%.build}

if [ "$BACKUP" == "yes" ]
then
  if [ -f $NAME.build ]
  then
    mv $NAME.build $NAME.build.old
  fi
fi

if [ ! -z "$2" ]
then
  DIR=$2
else
  DIR='~/tmp/new/'
fi

if [ ! -z "$3" ]
then
  VER=$3
else
  VER=
fi

if [ -f $NAME.build ]
then
  echo $NAME.build exists
else
  sed -e "s/TEMPLATE/$NAME/g; s@^TARDIR=~/tmp/new/.*@TARDIR=$DIR@; s/^VERSION=/VERSION=$VER/"  template.build > $NAME.build
  chmod +x $NAME.build
fi
