#!/bin/bash
#
. build_funcs

TARNAME=tex4ht
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/t
#TAR_EXT=.tar.gz
VERSION=1.0.2008_12_03_0917
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

if [ ${DO_MAKE} == "yes" ]
then
#make ${NUM_JOBS} || exit

(cd src
 gcc -o tex4ht tex4ht.c -DENVFILE='"~/tex4ht.dir/texmf/tex4ht/base/unix/tex4ht.env"' -DHAVE_DIRENT_H
 gcc -o t4ht t4ht.c -DENVFILE='"~/tex4ht.dir/texmf/tex4ht/base/unix/tex4ht.env"'
 )
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/bin
cp -pr bin/unix/* ${PKG}/usr/bin

mkdir -p ${PKG}/usr/share/texmf/tex/generic/tex4ht
cp -pr texmf/tex/generic/tex4ht/* ${PKG}/usr/share/texmf/tex/generic/tex4ht

mkdir -p ${PKG}/usr/share/texmf/tex4ht/ht-fonts
cp -pr texmf/tex4ht/ht-fonts/* ${PKG}/usr/share/texmf/tex4ht/ht-fonts

mkdir -p ${PKG}/usr/share/texmf/tex4ht/bin
cp -pr texmf/tex4ht/bin/* ${PKG}/usr/share/texmf/tex4ht/bin

mkdir -p ${PKG}/usr/share/texmf/tex4ht/xtpipes
cp -pr texmf/tex4ht/xtpipes/* ${PKG}/usr/share/texmf/tex4ht/xtpipes

#cp -p texmf/tex4ht/base/unix/tex4ht.env 

cat >> ${PKG}/install/doinst.sh << EOF
#
if [ -x usr/share/texmf/bin/mktexlsr ]
then
  usr/share/texmf/bin/mktexlsr
fi

EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
