To get started with VNC:
========================

The first time you start the VNC server, it will ask you for a password.
This password will subsequently be used when client connections to the server
are initiated.  The password can be changed at any time by issuing the
command "vncpasswd" from the command line.

At the same time, a directory ".vnc" will be created in your home directory.
This directory contains the pasword file (called "passwd") and a session
startup script "xstartup" which looks much like an ordinary X startup script.
You might want to modify the defaults; examples are shown at the bottom
of the "xstartup" script.

Hint for the security-aware user:
The communication between VNC client and server is easily broken into because
it is unencrypted.
Passwords that you type are not safe from malicious sniffers on your network
(or worse, the Internet) because the password hashing is very weak.
You can enhance the security of your client-server communication by tunneling
the VNC traffic.  For instance, you can use one of:
ssh (more information in http://www.uk.research.att.com/vnc/sshvnc.html), or:
zebedee (see http://www.winton.org.uk/zebedee).
Zebedee was specifically developed with the goal of providing added security
to VNC communications.

Success, Eric Hameleers <02-jun-2009>
