#!/bin/bash
#
. build_funcs

TARNAME=tightvnc
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/t
#TAR_EXT=.tar.gz
VERSION=1.3.10
VERSIONEXTRA=_unixsrc
BUILD=1

WEBPAGE="http://www.tightvnc.com/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv vnc_unixsrc ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 # Make vncserver use sane pathnames and executable permissions:
 patch -p1 < ${CWD}/tightvnc.paths-and-perms.diff

 # Use xinit's Xclients script to start the session:
 cat vnc-xclients.patch | sed -e 's/Red Hat /Slackware /' | patch

)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

xmkmf -a

cd Xvnc
  CFLAGS="${SLKCFLAGS}" \
  CXXFLAGS="${SLKCFLAGS}" \
  ./configure
cd -  # end 'cd Xvnc'

fi

if [ ${DO_MAKE} == "yes" ]
then
#make ${NUM_JOBS} || exit

make CDEBUGFLAGS="${SLKCFLAGS}" World || exit 1

cd Xvnc
  make EXTRA_LIBRARIES="-lwrap -lnss_nis" CDEBUGFLAGS="${SLKCFLAGS}" \
    EXTRA_DEFINES="-DUSE_LIBWRAP=1"
cd -  # end 'cd Xvnc'

fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}
# Manually install files:
mkdir -p ${PKG}/usr/bin ${PKG}/usr/man/man1
./vncinstall ${PKG}/usr/bin ${PKG}/usr/man

mkdir -p ${PKG}/usr/share/tightvnc
cp -aR classes ${PKG}/usr/share/tightvnc/

mkdir ${PKG}/etc
cp -a tightvncserver.conf ${PKG}/etc/tightvncserver.conf.new

mkdir -p ${PKG}/etc/rc.d ${PKG}/usr/share/{applications,pixmaps}
cp ${CWD}/tightvnc-rc.vncservers.conf.new ${PKG}/etc/rc.d/rc.vncservers.conf.new
cp ${CWD}/tightvnc-rc.vncservers.new ${PKG}/etc/rc.d/rc.vncservers.new
cp ${CWD}/tightvnc-README.1st ${PKG}/usr/doc/${TARNAME}-${VERSION}/README.1st
cp ${CWD}/tightvnc-tightvnc-logo.png ${PKG}/usr/share/pixmaps/tightvnc-logo.png
cp ${CWD}/tightvnc-vncviewer.desktop ${PKG}/usr/share/applications/vncviewer.desktop

doinst_config etc/tightvncserver.conf.new
doinst_config etc/rc.d/rc.vncservers.new
doinst_config etc/rc.d/rc.vncservers.conf.new

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "remote control software"
Virtual Network Computing (VNC) is a remote display system which
allows you to view a desktop environment from anywhere on the Internet
and from a wide variety of machine architectures.
TightVNC is an enhanced VNC distribution. This package contains a
client which will allow you to connect to other desktops running a
VNC or a TightVNC server.

tightvnc home: http://www.tightvnc.com/

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
