#!/bin/bash
#
. build_funcs

TARNAME=TiMidity++
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/t/Timidity
#TAR_EXT=.tar.gz
VERSION=2.13.2
VERSIONEXTRA=
BUILD=4

WEBPAGE="http://timidity.sourceforge.net/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/TiMidity++-2.13.2.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
            --enable-audio=oss,alsa,jack,arts,vorbis,ao,flac,speex \
            --enable-dynamic=gtk,ncurses,alsaseq,xaw \
            --enable-spectrogram \
            --enable-network \
            --disable-libOggFLACtest \
	    --with-module-dir=/usr/lib${LIBDIRSUFFIX}/timidity

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/share/timidity
(cd ${PKG}/usr/share/timidity
tar xzf ${TARDIR}/eawpats12_full.tar.gz
)

cat <<EOF > ${PKG}/usr/share/timidity/timidity.cfg
#
dir /usr/share/timidity/eawpats
source gravis.cfg
source gsdrums.cfg
source gssfx.cfg
source xgmap2.cfg

#mid -> wav: timidity input.mid -Ow1S -s 44100 -o output.wav
EOF

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "software synthesizer"
TiMidity++ is a software synthesizer. It can play MIDI files by 
converting them into PCM waveform data; give it a MIDI data along with 
digital instrument data files, then it synthesizes them in real-time, 
and plays. It can not only play sounds, but also can save the 
generated waveforms into hard disks as various audio file formats.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
