#!/bin/bash
#
. build_funcs

TARNAME=TLP
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/t
#TAR_EXT=.tar.gz
VERSION=1.0
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://linrunner.de/en/tlp/tlp.html"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
if [ -f ./configure ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
elif [ -f ./CMakeLists.txt ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      .
fi

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install install-man TLP_MAN=/usr/man DESTDIR=${PKG}

mv ${PKG}/etc/init.d ${PKG}/etc/rc.d
sed 's|. \/lib\/lsb\/init-functions|#. \/lib\/lsb\/init-functions|' -i ${PKG}/etc/rc.d/tlp

mv ${PKG}/etc/default/tlp ${PKG}/etc/default/tlp.new

mv ${PKG}/etc/rc.d/tlp ${PKG}/etc/rc.d/rc.tlp.new
chmod 644 ${PKG}/etc/rc.d/rc.tlp.new

doinst_same_perm etc/rc.d/rc.tlp
doinst_config etc/default/tlp.new etc/rc.d/rc.tlp.new

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Save battery power on laptops"
TLP is an advanced power management tool for Linux. It comes with a
default configuration already optimized for battery life. At the same
time it is highly customizable to fulfil specific user requirements.

TLP supplies separate settings profiles for AC and battery power and 
can enable or disable bluetooth, WiFi and WWAN radio devices upon 
system startup.

For ThinkPads it provides a unified way to configure charging 
thresholds and recalibrate the battery for all models which support 
it (via tp-smapi or acpi-call).

TLP is a pure command line tool with automated background tasks, it
does not contain a GUI.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
