#!/bin/bash
#
. build_funcs

TARNAME=toppler
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/t
#TAR_EXT=.tar.gz
VERSION=1.1.3
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://toppler.sourceforge.net/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib/games \
	    --mandir=/usr/man
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} pkgdatadir=/usr/share/games/toppler || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG} pkgdatadir=/usr/share/games/toppler

mv ${PKG}/var/lib/games/toppler/toppler.hsc ${PKG}/var/lib/games/toppler/toppler.hsc.new
doinst_config var/lib/games/toppler/toppler.hsc.new

sed -i -e "s@/usr/pixmaps@/usr/share/pixmaps@" ${PKG}/usr/share/applications/toppler.desktop

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Tower Toppler"
Reimplementation of the old game (aka Nebulous). In the game you have
to climb a tower with lots of strange inhabitants that try to push you
down. Your only defence is a snowball you can throw and your skill to
avoid these beings.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chgrp games usr/bin/toppler ; \
chmod 2755 usr/bin/toppler ; \
chgrp games var/lib/games/toppler/toppler.hsc.new ; \
chmod 0664 var/lib/games/toppler/toppler.hsc.new ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
