#!/bin/bash
#
. build_funcs

TARNAME=transcode
TARNAMEEXTRA=
TARDIR=~/tmp/new/t
#TAR_EXT=.tar.gz
VERSION=1.1.4
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/transcode-1.0.6.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -I/usr/include/libpostproc" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686 -I/usr/include/libpostproc" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
  --enable-netstream \
  --enable-freetype2 \
  --enable-v4l \
  --enable-avifile \
  --enable-lame \
  --enable-ogg \
  --enable-vorbis \
  --enable-theora \
  --enable-libdvdread \
  --enable-libdv \
  --enable-a52 \
  --enable-a52-default-decoder \
  --enable-libxml2 \
  --enable-mjpegtools \
  --enable-sdl \
  --enable-gtk \
  --enable-libfame \
  --enable-imagemagick \
  --enable-libjpeg \
  --enable-libquicktime \
  --enable-libmpeg3 \
  --enable-libpostproc \
  --enable-lzo \
  --enable-ffbin \
  --enable-alsa \
  --enable-xvid \
  --enable-x264 \
  --enable-faac

#  --enable-liblve
#  --enable-ibp
#  --enable-xio
#  --enable-pvm3
#  --enable-sunau
#  --enable-bktr

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF "text-console utility for video stream processing"
transcode is a text-console utility for video stream processing,
running on a platform that supports shared libraries and threads.
Decoding and encoding is done by loading modules that are responsible
for feeding transcode with raw video/audio streams (import modules)
and encoding the frames (export modules). It supports elementary video
and audio frame transformations, including de-interlacing
or fast resizing of video frames and loading of external filters.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
