#!/bin/bash
#
. build_funcs

TARNAME=transcode
TARNAMEEXTRA=
TARDIR=~/tmp/new/t
#TAR_EXT=.tar.gz
VERSION=1.0.2
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
  --enable-netstream \
  --enable-freetype2 \
  --enable-v4l \
  --enable-avifile \
  --enable-lame \
  --enable-ogg \
  --enable-vorbis \
  --enable-theora \
  --enable-libdvdread \
  --enable-libdv \
  --enable-a52 \
  --enable-libxml2 \
  --enable-mjpegtools \
  --enable-sdl \
  --enable-gtk \
  --enable-libfame \
  --enable-imagemagick \
  --enable-libjpeg \
  --enable-libquicktime \
  --enable-ffbin

#  --enable-liblve
#  --enable-libmpeg3
#  --enable-lzo
#  --enable-ibp
#  --enable-xio
#  --enable-pvm3
#  --enable-sunau
#  --enable-bktr
#  --enable-a52-default-decoder

make || exit

make install DESTDIR=$PKG

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
$PKGNAME: $PKGNAME $VERSION
$PKGNAME:
$PKGNAME: 
$PKGNAME:
$PKGNAME:
$PKGNAME:
$PKGNAME:
$PKGNAME:
$PKGNAME:
$PKGNAME:
$PKGNAME:
EOF

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
