#!/bin/bash
#
. build_funcs

TARNAME=tttrigger
TARNAMEEXTRA=
TARDIR=~/tmp/new/t
#TAR_EXT=.tar.gz
VERSION=1.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}.${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/tttrigger-1.1.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
(cd src
qmake -project -Wall -o tttrigger.pro

cat >> tttrigger.pro << EOF
CONFIG += qt warn_on thread debug
LIBS += -ljack -lsndfile -lpthread -lrt
DEFINES += _GNU_SOURCE
EOF

qmake
)
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd src
make ${NUM_JOBS} || exit
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd src
#make install DESTDIR=${PKG}
mkdir -p ${PKG}/usr/bin
cp tttrigger ${PKG}/usr/bin
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
TTtrigger is a program developed to the purpose of triggering audio 
effects when performing a theater play or other show. It was the idea 
that one should be able to play variuos sounds, fx or music out on a 
multichannel audio device, which could then be mixed together on a 
analog mixer.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
