#!/bin/bash
#
. build_funcs

TARNAME=udev
TARNAMEEXTRA=
TARDIR=~/tmp/new/u
#TAR_EXT=.tar.bz2
VERSION=111
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#BUILD_SUFFIX=
#ARCH=


FULL_TARNAME=$TARDIR/$TARNAME$TARNAMEEXTRA-$VERSION$VERSIONEXTRA$TAR_EXT

pre_unpack

PKG=/tmp/package-$PKGNAME

if [ ! -f $FULL_TARNAME ]
then
  echo Can\'t find $FULL_TARNAME
  exit
fi

if [ ! -d $TARNAME-$VERSION ]
then 
#cd /tmp
$TAR_PROG $TAR_OPTS $FULL_TARNAME
(cd $TARNAME-$VERSION
#patch -p1 < $CWD/.diff
)
fi

pre_configure

cd $TARNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

EXTRAS="extras/ata_id extras/cdrom_id extras/edd_id extras/path_id extras/scsi_id extras/usb_id extras/volume_id extras/rule_generator"

make EXTRAS="$EXTRAS" || exit

make install DESTDIR=$PKG EXTRAS="$EXTRAS"

mv $PKG/usr/share/man $PKG/usr

cp etc/udev/rules.d/*rules $PKG/etc/udev/rules.d
cp $CWD/udev.rules $PKG/etc/udev/rules.d/50-udev.rules
chmod -x $PKG/etc/udev/rules.d/*

mkdir -p $PKG/sbin

mkdir -p $PKG/lib/udev/devices

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* FAQ INSTALL NEWS PLANS README* RELEASE-NOTES TODO docs \
  $PKG/usr/doc/$TARNAME-$VERSION

fix_docs

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
udev: udev
udev:
udev: 
udev:
udev:
udev:
udev:
udev:
udev:
udev:
udev:
EOF

cat $CWD/udev-doinst.sh > $PKG/install/doinst.sh

mkdir -p $PKG/etc/rc.d
cp $CWD/udev-rc.udev.new $PKG/etc/rc.d/rc.udev.new
cp $CWD/udev-rc.udev_retry.new $PKG/etc/rc.d/rc.udev_retry.new

mkdir -p $PKG/lib/udev
cp $CWD/udev-floppy-extra-devs.sh $PKG/lib/udev/floppy-extra-devs.sh

post_install

cd $PKG
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
mknod $PKG/lib/udev/devices/null c 1 3; \
chmod 666 $PKG/lib/udev/devices/null; \
makepkg -l y -c n $PKGNAME-$PKGVERSION-$ARCH-$BUILD$BUILD_SUFFIX.tgz; \
chown -R $USERNAME.$GROUP $PKG"
