#!/bin/bash
#
. build_funcs

TARNAME=udev
TARNAMEEXTRA=
TARDIR=~/tmp/new/u
#TAR_EXT=.tar.gz
VERSION=113
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

EXTRAS="extras/ata_id extras/cdrom_id extras/edd_id extras/path_id extras/scsi_id extras/usb_id extras/volume_id extras/rule_generator"

if [ ${DO_CONFIGURE} == "yes" ]
then
  true
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} EXTRAS="${EXTRAS}" || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi



make install DESTDIR=${PKG} EXTRAS="${EXTRAS}"

mv ${PKG}/usr/share/man ${PKG}/usr

cp etc/udev/rules.d/*rules ${PKG}/etc/udev/rules.d
cp ${CWD}/udev.rules ${PKG}/etc/udev/rules.d/50-udev.rules
chmod -x ${PKG}/etc/udev/rules.d/*

mkdir -p ${PKG}/sbin ${PKG}/lib/udev/devices ${PKG}/etc/rc.d

cat ${CWD}/udev-doinst.sh > ${PKG}/install/doinst.sh

cp ${CWD}/udev-rc.udev.new ${PKG}/etc/rc.d/rc.udev.new
cp ${CWD}/udev-rc.udev_retry.new ${PKG}/etc/rc.d/rc.udev_retry.new

cp ${CWD}/udev-floppy-extra-devs.sh ${PKG}/lib/udev/floppy-extra-devs.sh

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* FAQ INSTALL NEWS PLANS README* RELEASE-NOTES TODO docs \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: udev provides a dynamic device directory containing only the files for
${PKGNAME}: actually present devices. It creates or removes device node files in
${PKGNAME}: the /dev directory, or it renames network interfaces.
${PKGNAME}:
${PKGNAME}: Usually udev runs as udevd(8) and receives uevents directly from the
${PKGNAME}: kernel if a device is added or removed from the system.
${PKGNAME}:
${PKGNAME}: If udev receives a device event, it matches its configured rules
${PKGNAME}: against the available device attributes provided in sysfs to identify
${PKGNAME}: the device. Rules that match may provide additional device information
${PKGNAME}: or specify a device node name and multiple symlink names and instruct
${PKGNAME}: udev to run additional programs as part of the device event handling.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
mknod ${PKG}/lib/udev/devices/null c 1 3; \
chmod 666 ${PKG}/lib/udev/devices/null; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
