#!/bin/bash
#
CWD=`pwd`
PKGNAME=udev
PKGDIR=~/tmp/new/u
PKG_EXT=.tar.bz2
TAR_OPTS=xjvf
VERSION=095
VERSIONEXTRA=
ARCH=i486
BUILD=1sm
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

PKG=/tmp/package-$PKGNAME

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

EXTRAS="extras/ata_id extras/cdrom_id extras/dasd_id extras/edd_id extras/path_id extras/run_directory extras/scsi_id extras/usb_id extras/volume_id"

make EXTRAS="$EXTRAS" || exit

make install DESTDIR=$PKG EXTRAS="$EXTRAS"

mv $PKG/usr/share/man $PKG/usr

cp etc/udev/*rules $PKG/etc/udev/rules.d
cp $CWD/udev.rules $PKG/etc/udev/rules.d/50-udev.rules
chmod -x $PKG/etc/udev/rules.d/*

mkdir -p $PKG/sbin
#cp extras/path_id $PKG/sbin
#chmod +x $PKG/sbin/path_id

#ln -s /lib/udev/ata_id $PKG/sbin
#ln -s /lib/udev/cdrom_id $PKG/sbin
#ln -s /lib/udev/edd_id $PKG/sbin
#ln -s /lib/udev/path_id $PKG/sbin
#ln -s /lib/udev/usb_id $PKG/sbin
#ln -s /lib/udev/vol_id $PKG/sbin
#ln -s /lib/udev/dasd_id $PKG/sbin

mkdir -p $PKG/lib/udev/devices

# fix links
for f in `find $PKG -type l`
do
  if [[ `readlink $f` =~ "$PKG.*" ]]
  then
    (cd `dirname $f`
     linkname=`basename $f`
     ln -snf `readlink $linkname | sed -e "s@$PKG@@"` $linkname
    )
  fi
done

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/X11R6/man ]
then
# compress man pages
find $PKG/usr/X11R6/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/X11R6/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  AUTHORS COPYING* FAQ INSTALL NEWS PLANS README* RELEASE-NOTES TODO docs \
  $PKG/usr/doc/$PKGNAME-$VERSION

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
udev: udev
udev:
udev: 
udev:
udev:
udev:
udev:
udev:
udev:
udev:
udev:
EOF

cat $CWD/udev-doinst.sh > $PKG/install/doinst.sh

mkdir -p $PKG/etc/rc.d
cp $CWD/udev-rc.udev.new $PKG/etc/rc.d/rc.udev.new
cp $CWD/udev-rc.udev_retry.new $PKG/etc/rc.d/rc.udev_retry.new

mkdir -p $PKG/lib/udev
cp $CWD/udev-floppy-extra-devs.sh $PKG/lib/udev/floppy-extra-devs.sh

if [ -d $PKG/usr/info ]
then
cat <<EOF >> $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/udev.info.gz
EOF
fi

if [ -d $PKG/etc/gconf/schemas ]
then
schemas=`ls $PKG/etc/gconf/schemas | tr '\012' ' '`
cat <<EOF >> $PKG/install/doinst.sh
#
for n in $schemas
do
  GCONF_CONFIG_SOURCE=xml:merged:/etc/gconf/gconf.xml.defaults /usr/bin/gconftool-2 --makefile-install-rule /etc/gconf/schemas/\$n
done
EOF
fi


if [ -d $PKG/var/lib/scrollkeeper ]
then
( cd $PKG/var/lib/scrollkeeper && rm -r * )

cat <<EOF >> $PKG/install/doinst.sh
#
if [ -x /usr/bin/scrollkeeper-update ]; then
  /usr/bin/scrollkeeper-update -p /var/lib/scrollkeeper 1> /dev/null 2> /dev/null
fi
EOF
fi

cd $PKG
su -c "chown -R root.root *; \
mknod $PKG/lib/udev/devices/null c 1 3; \
chmod 666 $PKG/lib/udev/devices/null; \
makepkg $PKGNAME-$VERSION-$ARCH-$BUILD.tgz; \
chown -R $USERNAME.$GROUP $PKG"
