#!/bin/bash
#
. build_funcs

TARNAME=udisks
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/u
#TAR_EXT=.tar.gz
VERSION=2.1.6
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://freedesktop.org/wiki/Software/udisks"
# http://hal.freedesktop.org/releases/udisks-1.0.0.tar.gz

#TAR_PROG=
#TAR_OPTS=
PKGNAME=udisks2
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/udisks-2.1.1.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

export LIBDIRSUFFIX

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} pkgconfigdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG} pkgconfigdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig

cat << EOF > ${PKG}/install/doinst.sh
# udisks2 is stupid about testing files before using them.  If /etc/crypttab
# does not exist, it will fill the log with "errors" as it tries to open the
# nonexistent file.  There's really no reason that a system without encrypted
# volumes should require this file, but nobody upstream cares to fix the
# problem (and the code's too messy for me to find it), so we have little
# choice but to trowel over this.  (sigh)

if [ ! -r etc/crypttab ]; then
  # echo "HEY, EVERYONE SHOULD HAVE A CRYPTTAB!!!"  (just kidding)
  touch etc/crypttab
fi

EOF

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "udisks"
disks provides a daemon, D-Bus API and command line tools for 
managing disks and storage devices.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chmod 0700 var/lib/udisks2; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
