#!/bin/bash
#
. build_funcs

TARNAME=util-linux
TARNAMEEXTRA=
TARDIR=~/tmp/new/u
#TAR_EXT=.tar.gz
VERSION=2.30.2
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/util-linux.fdisk-no-solaris.diff
# patch -p1 < ${CWD}/util-linux-ng-2.18.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --infodir=/usr/info \
	    --docdir=/usr/doc/util-linux-$VERSION \
	    --disable-static \
	    --enable-arch \
	    --enable-agetty \
	    --disable-init \
	    --enable-kill \
	    --disable-last \
	    --enable-mesg \
	    --enable-partx \
	    --enable-raw \
	    --enable-rename \
	    --enable-reset \
	    --disable-login \
	    --disable-sulogin \
	    --disable-su \
	    --enable-schedutils \
	    --enable-wall \
	    --enable-write \
	    --enable-use-tty-group \
	    --enable-libblkid \
	    --enable-libmount \
	    --enable-libuuid \
	    --disable-uuidd \
	    --disable-makeinstall-chown \
	    --enable-chkdupexe
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

# Move the libblkid, libmount, and libuuid libraries to /lib${LIBSUFFIX}
mkdir -p $PKG/lib${LIBDIRSUFFIX}
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  mv libblkid.so.1* $PKG/lib${LIBDIRSUFFIX}
  mv libmount.so.1* $PKG/lib${LIBDIRSUFFIX}
  mv libuuid.so.1* $PKG/lib${LIBDIRSUFFIX}
  rm -f libblkid.so libmount.so libuuid.so
  ln -sf ../../lib${LIBDIRSUFFIX}/libblkid.so.1 libblkid.so
  ln -sf ../../lib${LIBDIRSUFFIX}/libmount.so.1 libmount.so
  ln -sf ../../lib${LIBDIRSUFFIX}/libuuid.so.1 libuuid.so
)

# Moving things around that have been in the same place
# for 15 years is, IMHO, not a wise idea AT ALL.
# If this had to be moved, some place out of /usr might
# have shown a grain of insight...
if [ -r ${PKG}/usr/sbin/fdformat ]; then
  mkdir -p ${PKG}/usr/bin
  mv ${PKG}/usr/sbin/fdformat ${PKG}/usr/bin/fdformat
  # Now since stuff will start looking in this new place,
  # we have no choice but to link these:
  ( cd ${PKG}/usr/sbin
    ln -sf ../bin/fdformat .
  )
fi

# These have always traditionally been available before /usr
# might be mounted:
( cd ${PKG}/usr/bin
  mv getopt setterm ${PKG}/bin
  cd ${PKG}/usr/bin
  ln -s ../../bin/getopt .
  ln -s ../../bin/setterm .
)

# Now let's add some important symlinks :)
( cd ${PKG}/sbin
  ln -s ../bin/mount .
  ln -s ../bin/umount .
  ln -s hwclock clock
  cd ${PKG}/usr/sbin
  ln -s ../../sbin/cfdisk .
  ln -s ../../sbin/ctrlaltdel .
  ln -s ../../sbin/sfdisk .
  cd ${PKG}/usr/bin
  ln -s ../sbin/readprofile .
  ln -s ../sbin/tunelp .
  ln -s ../../bin/more .
  ln -s ../../sbin/raw .
  cd ${PKG}/usr/man/man8
  ln -s hwclock.8 clock.8
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
The util-linux-ng package is a huge collection of random utilities 
that are essential to run a Linux system.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
chown root.tty usr/bin/{wall,write} ; \
chmod u+s bin/{mount,umount} ; \
chmod g+s usr/bin/{wall,write} ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
