#!/bin/bash
#
. build_funcs

TARNAME=vdrift
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/v
#TAR_EXT=.tar.gz
VERSION=2007-03-23
VERSIONEXTRA=-src
BUILD=2

WEBPAGE="http://vdrift.net/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
mkdir ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
(cd build
 unpack ${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}-data-full.tar.bz2
)
mv build/vdr*/* .
)
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/vdrift-2007-03-23.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true
fi

if [ ${DO_MAKE} == "yes" ]
then
scons ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

scons install destdir=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO docs/* \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "open source driving simulation"
VDrift is a cross-platform, open source driving simulation made with 
drift racing in mind. It's powered by the excellent Vamos physics 
engine. It is released under the GNU General Public License (GPL) v2. 
It is currently available for Linux, FreeBSD, Mac OS X and Windows 
(Cygwin).

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
