#!/bin/bash
#
. build_funcs

TARNAME=vlc
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/v/videolan
#TAR_EXT=.tar.gz
VERSION=0.9.3
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/vlc-0.9.3.diff
# autoreconf
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --enable-dc1394 \
            --enable-dv \
            --enable-v4l \
            --enable-faad \
            --enable-real \
            --enable-realrtsp \
            --enable-flac \
            --enable-theora \
            --enable-svg \
            --enable-snapshot \
            --enable-jack \
            --enable-xosd \
            --enable-goom \
            --enable-lirc \
            --enable-loader \
            --with-wx-config=wx-config-2.6-unicode

#	    --enable-debug \
#           --with-wx-config-path=/usr/lib/wx/config \
#           --enable-dirac \
#           --enable-quicktime \
#           --enable-mozilla \

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF "The VideoLAN client, also a very good standalone video player"
VideoLAN Client (VLC) is a highly portable multimedia player for
various audio and video formats (MPEG-1, MPEG-2, MPEG-4, DivX, mp3,
ogg, ...) as well as DVDs, VCDs, and various streaming protocols.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
