#!/bin/bash
#
. build_funcs

TARNAME=vlc
TARNAMEEXTRA=
TARDIR=~/tmp/new/v/videolan
#TAR_EXT=.tar.gz
VERSION=0.8.6c
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/vlc-0.8.6.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --enable-dc1394 \
            --enable-dv \
            --enable-v4l \
            --enable-faad \
            --enable-real \
            --enable-realrtsp \
            --enable-flac \
            --enable-theora \
            --enable-svg \
            --enable-snapshot \
            --enable-jack \
            --enable-xosd \
            --enable-goom \
            --enable-lirc \
            --enable-loader \
	    --with-wx-config=wx-config-2.6-unicode

#	    --with-wx-config-path=/usr/lib/wx/config \
#           --enable-dirac \
#           --enable-quicktime \
#           --enable-mozilla \



fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: VideoLAN Client (VLC) is a highly portable multimedia player for
${PKGNAME}: various audio and video formats (MPEG-1, MPEG-2, MPEG-4, DivX, mp3,
${PKGNAME}: ogg, ...) as well as DVDs, VCDs, and various streaming protocols.
${PKGNAME}:
${PKGNAME}: Available rebuild options :
${PKGNAME}: --without dvd dvdread dvdplay dvbpsi dv v4l avi asf aac ogg rawdv mad
${PKGNAME}:           ffmpeg xvid mp4 a52 vorbis mpeg2dec flac aa esd arts alsa
${PKGNAME}:           gtk gnome xosd lsp lirc pth id3tag dv qt kde ncurses faad
${PKGNAME}:           wxwindows mkv fribidi theora
${PKGNAME}:
${PKGNAME}: Options that would need not yet existing add-on packages :
${PKGNAME}: --with tremor tarkin ggi glide svgalib mga
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root *; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
