#!/bin/bash
#
. build_funcs

TARNAME=vlc
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/v/videolan
#TAR_EXT=.tar.gz
VERSION=3.0.8
VERSIONEXTRA=
BUILD=4

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
mv vlc-2.0.8 ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/vlc-x264.diff
# autoreconf

  patch -p1 < ${CWD}/vlc-3.0.4.diff
#  patch -p1 < ${CWD}/vlc-3.0.6.diff
#  patch -p0 < ${CWD}/vlc-ECDSA.diff

#  patch -p1 -b -z .orig < ${CWD}/vlc-2.2.6.diff

  # we have qt patched!
  sed  -i -e "/I78ef29975181ee22429c9bd4b11d96d9e68b7a9c/ s/^.*$/true/" configure
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
case ${ARCH} in
    x86_64) CFG_ARGS="";;
    *) CFG_ARGS="--enable-loader";;
esac

#PROJECTM_CFLAGS=" " \
#PROJECTM_LIBS="-lprojectM" \

CFLAGS="${SLKCFLAGS} -ggdb" \
CXXFLAGS="${SLKCFLAGS} -std=c++11 -ggdb" \
LDFLAGS="-ggdb" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
            --disable-faad \
            --enable-real \
            --enable-realrtsp \
            --enable-flac \
            --enable-theora \
            --enable-svg \
            --enable-jack \
            --enable-xosd \
            --enable-goom \
            --enable-lirc \
            --enable-debug \
            --disable-opencv \
            ${CFG_ARGS} \

#            --enable-v4l2 \
#            --with-wx-config=wx-config-2.6-unicode
#            --enable-snapshot \
#            --enable-dv \
#	    --enable-dc1394 \
#	    --enable-debug \
#           --with-wx-config-path=/usr/lib/wx/config \
#           --enable-dirac \
#           --enable-quicktime \
#           --enable-mozilla \

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make -i install DESTDIR=${PKG}

make install-exec-hook DESTDIR=${PKG}

cat << EOF > ${PKG}/install/doinst.sh
/usr/lib${LIBDIRSUFFIX}/vlc/vlc-cache-gen /usr/lib${LIBDIRSUFFIX}/vlc/plugins
#
EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF "The VideoLAN client, also a very good standalone video player"
VideoLAN Client (VLC) is a highly portable multimedia player for
various audio and video formats (MPEG-1, MPEG-2, MPEG-4, DivX, mp3,
ogg, ...) as well as DVDs, VCDs, and various streaming protocols.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
