#!/bin/bash
#
. build_funcs

TARNAME=webkitgtk
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/w
#TAR_EXT=.tar.gz
VERSION=2.14.2
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://webkitgtk.org/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=WebKit2
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/WebKit-r37126.diff
# ./autogen.sh

# patch -p1 < ${CWD}/WebKit-install-minibrowser.patch
# patch -p1 < ${CWD}/WebKit-restore_sparc_code.patch
# patch -p1 < ${CWD}/WebKit-02_notebook_scroll.patch
# patch -p1 < ${CWD}/WebKit-ftbfs-armhf.patch
# patch -p1 < ${CWD}/WebKit-x32_support.patch
# patch -p1 < ${CWD}/WebKit-bugzilla_clear_surface.patch
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir _BuilD_
cd _BuilD_

if [ ${DO_CONFIGURE} == "yes" ]
then

:

#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man \
#	    --with-gtk=2.0 \
#	    --enable-gtk-doc \
#	    --enable-introspection \
#	    --disable-webkit2

#	    --enable-introspection

#	    --enable-mathml \

cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      -DPORT=GTK \
      ..

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit

#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#WebKitTools/Scripts/build-webkit --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --gtk
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make -C WebKitBuild/Release install DESTDIR=${PKG}
make ${NUM_JOBS} install DESTDIR=${PKG}

cd ..

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "open source web browser engine"
WebKit is an open source web browser engine. WebKit is also the name 
of the Mac OS X system framework version of the engine that's used by 
Safari, Dashboard, Mail, and many other OS X applications. WebKit's 
HTML and JavaScript code began as a branch of the KHTML and KJS 
libraries from KDE.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
