#!/bin/bash
#
. build_funcs

TARNAME=winff
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/w
#TAR_EXT=.tar.gz
VERSION=1.3.1
VERSIONEXTRA=-source
BUILD=1

WEBPAGE="http://winff.org/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
#mkdir ${TARNAME}-${VERSION}
#(cd ${TARNAME}-${VERSION}
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#)
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/winff-1.2.0.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
:
fi

if [ ${DO_MAKE} == "yes" ]
then
#make ${NUM_JOBS} || exit
lazbuild winff.lpi
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}
mkdir -p ${PKG}/usr/bin ${PKG}/usr/share/winff ${PKG}/usr/man/man1
cp winff ${PKG}/usr/bin
cp winff.1 ${PKG}/usr/man/man1
cp presets.xml ${PKG}/usr/share/winff

mkdir -p ${PKG}/usr/share/icons
cp winff-icons/48x48/winff.png ${PKG}/usr/share/icons

create_desktop_entry winff WinFF "GUI for ffmpeg" "GUI for ffmpeg" winff winff.png "Application;AudioVideo;Audio;Video"

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO docs/WinFF.en.pdf \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "GUI for ffmpeg"
WinFF is a graphical user interface for the command line video 
converter ffmpeg. It runs ffmpeg from the command line. So, you just
pick your files and it does the rest.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
