#!/bin/bash
#
. build_funcs

TARNAME=WordNet
TARNAMEEXTRA=
TARDIR=~/tmp/new/w/WordNet
#TAR_EXT=.tar.gz
VERSION=3.0
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < ${CWD}/.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

CFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i486 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib

sed -e 's@DEFAULTPATH "/usr/dict"@DEFAULTPATH "/usr/share/WordNet-3.0"@' config.h > config.h.new
mv config.h.new config.h

make || exit

make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/share/WordNet-3.0
mv ${PKG}/usr/dict/* ${PKG}/usr/share/WordNet-3.0
rm -rf ${PKG}/usr/dict ${PKG}/usr/include/tk
mv ${PKG}/usr/doc/{html,pdf,ps} ${PKG}/usr/doc/${TARNAME}-${VERSION}
mv ${PKG}/usr/lib/wnres ${PKG}/usr/share/WordNet-3.0
(cd ${PKG}/usr/include
 sed -e 's@"/usr/local/WordNet-3.0/dict"@"/usr/share/WordNet-3.0"@' wn.h > wn.h.new
 mv wn.h.new wn.h
 cd ${PKG}/usr/bin
 sed -e 's@"/usr/local/WordNet-3.0/lib/wnres"@"/usr/share/WordNet-3.0/wnres"@' wnb > wnb.new
 mv wnb.new wnb
 chmod +x wnb
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: 
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
