#!/bin/bash
#
. build_funcs

TARNAME=wpa_supplicant
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/w
#TAR_EXT=.tar.gz
VERSION=2.5
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://hostap.epitest.fi/wpa_supplicant/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch

# Support for some of the wireless drivers needs the header files of those
# drivers.
# Change these *_INCLUDES variables to where _your_ driver include directory
# is located. If any of these directories is found, support for the driver
# will be added to wpa_supplicant.
# My madwifi package for Slackware installs the headers here:
MADWIFI_INCLUDES="/usr/include/madwifi"
HERMES_INCLUDES=""
BROADCOM_INCLUDES=""


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/wpa_supplicant-dbus-service-file-args.diff
 patch -p1 < ${CWD}/wpa_supplicant-quiet-scan-results-message.diff
 patch -p1 < ${CWD}/wpa_supplicant-assoc-timeout.diff
 patch -p1 < ${CWD}/wpa_supplicant-flush-debug-output.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}/wpa_supplicant

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then

cat > .config << EOF
CONFIG_AP=y
CONFIG_BACKEND=file
CONFIG_BGSCAN_SIMPLE=y
CONFIG_CTRL_IFACE=y
CONFIG_CTRL_IFACE_DBUS=y
CONFIG_CTRL_IFACE_DBUS_INTRO=y
CONFIG_CTRL_IFACE_DBUS_NEW=y
CONFIG_DEBUG_FILE=y
CONFIG_DRIVER_NL80211=y
CONFIG_DRIVER_WEXT=y
CONFIG_DRIVER_WIRED=y
CONFIG_EAP_AKA=y
CONFIG_EAP_FAST=y
CONFIG_EAP_GPSK=y
CONFIG_EAP_GPSK_SHA256=y
CONFIG_EAP_GTC=y
CONFIG_EAP_IKEV2=y
CONFIG_EAP_LEAP=y
CONFIG_EAP_MD5=y
CONFIG_EAP_MSCHAPV2=y
CONFIG_EAP_OTP=y
CONFIG_EAP_PAX=y
CONFIG_EAP_PEAP=y
CONFIG_EAP_SAKE=y
CONFIG_EAP_TLS=y
CONFIG_EAP_TNC=y
CONFIG_EAP_TTLS=y
CONFIG_IBSS_RSN=y
CONFIG_IEEE8021X_EAPOL=y
CONFIG_LIBNL32=y
CONFIG_P2P=y
CONFIG_PEERKEY=y
CONFIG_PKCS12=y
CONFIG_READLINE=y
CONFIG_SMARTCARD=y
CONFIG_WPS=y
EOF

fi



if [ ${DO_MAKE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" make ${NUM_JOBS} BINDIR=/usr/sbin LIBDIR=/usr/lib${LIBDIRSUFFIX} || exit

cd wpa_gui-qt4
qmake-qt5
make ${NUM_JOBS}  BINDIR=/usr/sbin LIBDIR=/usr/lib${LIBDIRSUFFIX} || exit
cd ..

# Make man pages if needed
(cd doc/docbook
 if ! ls *.? >/dev/null 2>&1
 then
  make man
 fi
)

make -C wpa_gui-qt4/icons BINDIR=/usr/sbin LIBDIR=/usr/lib${LIBDIRSUFFIX}
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

# This goes in the doc directory later on:
cp wpa_supplicant.conf wpa_supplicant.conf.sample

# Install binaries
mkdir -p ${PKG}/usr/bin ${PKG}/usr/sbin
cp wpa_supplicant wpa_passphrase wpa_cli ${PKG}/usr/sbin/
cp wpa_gui-qt4/wpa_gui ${PKG}/usr/bin/

# Install dbus configuration file:
mkdir -p ${PKG}/etc/dbus-1/system.d/
cp dbus/dbus-wpa_supplicant.conf ${PKG}/etc/dbus-1/system.d/dbus-wpa_supplicant.conf.new


mkdir -p $PKG/usr/share/dbus-1/system-services
install -m644 dbus/*.service $PKG/usr/share/dbus-1/system-services/

# Install a .desktop file for wpa_gui:
mkdir -p ${PKG}/usr/share/applications
cat <<EOT > ${PKG}/usr/share/applications/wpa_gui.desktop
[Desktop Entry]
Name=wpa_gui
Comment[en]=Wpa_supplicant management
Exec=kdesu wpa_gui
Icon=wpa_gui
Type=Application
Categories=Qt;Network;
EOT

# The icon used for the menu (converted from the wpa_gui.svg in the source)
mkdir -p ${PKG}/usr/share/pixmaps
if [ -e wpa_gui-qt4/icons/hicolor/64x64/apps/wpa_gui.png ]
then
cp -a wpa_gui-qt4/icons/hicolor/64x64/apps/wpa_gui.png ${PKG}/usr/share/pixmaps/
else
cp -a ${CWD}/wpa_gui.png ${PKG}/usr/share/pixmaps/
fi

# Install a logrotate config
mkdir -p ${PKG}/etc/logrotate.d
cat > ${PKG}/etc/logrotate.d/wpa_supplicant.new << EOF
/var/log/wpa_supplicant.log {
    missingok
    notifempty
    size 30k
    create 0600 root root
}
EOF
doinst_config etc/logrotate.d/wpa_supplicant.new

# Install man pages
for m in 5 8; do
  mkdir -p $PKG/usr/man/man${m}
  cp doc/docbook/*.${m} ${PKG}/usr/man/man${m}/
done

# Install configuration file
mkdir -p ${PKG}/etc
cat > ${PKG}/etc/wpa_supplicant.conf.new << EOF
# See /usr/doc/${PRGNAM}-${VERSION}/wpa_supplicant.conf.sample
# for many more options that you can use in this file.

# This line enables the use of wpa_cli which is used by rc.wireless
# if possible (to check for successful association)
ctrl_interface=/var/run/wpa_supplicant
# By default, only root (group 0) may use wpa_cli
ctrl_interface_group=rppt
EOF

# This should only be read/write by root:
chmod 600 ${PKG}/etc/wpa_supplicant.conf.new

doinst_config etc/wpa_supplicant.conf.new
doinst_config etc/dbus-1/system.d/dbus-wpa_supplicant.conf.new

mkdir -p ${PKG}/usr/share/dbus-1/services
cp dbus-wpa_supplicant.service ${PKG}/usr/share/dbus-1/services/dbus-wpa_supplicant.service

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO ChangeLog examples wpa_supplicant.conf.sample \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "WPA/WPA2/IEEE 802.1X Supplicant"
wpa_supplicant is a WPA Supplicant for Linux with support for
WPA and WPA2 (IEEE 802.11i / RSN). Supplicant is the
IEEE 802.1X/WPA component that is used in the client stations.
It implements key negotiation with a WPA Authenticator and it
controls the roaming and IEEE 802.11 authentication/association
of the wlan driver.

More info: http://hostap.epitest.fi/wpa_supplicant/

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
