#!/bin/bash
#
. build_funcs

TARNAME=wxGTK
TARNAMEEXTRA=
TARDIR=~/tmp/new/w/wxWidgets
#TAR_EXT=.tar.gz
VERSION=2.6.4
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
PKGNAME=wxGTK-unicode
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
            --with-gtk \
            --with-gnomeprint \
            --with-opengl \
            --enable-geometry \
            --enable-sound \
            --with-sdl \
            --enable-display \
	    --enable-unicode

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
make -C contrib/src/animate ${NUM_JOBS} || exit
make -C contrib/src/gizmos ${NUM_JOBS} || exit
make -C contrib/src/stc ${NUM_JOBS} || exit

fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}
make -C contrib/src/animate install DESTDIR=${PKG}
make -C contrib/src/gizmos install DESTDIR=${PKG}
make -C contrib/src/stc install DESTDIR=${PKG}

mv ${PKG}/usr/bin/wx-config ${PKG}/usr/bin/wx-config-2.6-unicode

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: wxWidgets is a free C++ library for cross-platform GUI development.
${PKGNAME}: With wxWidgets, you can create applications for different GUIs (GTK+,
${PKGNAME}: Motif, MS Windows, MacOS X, Windows CE, GPE) from the same source code.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
