#!/bin/bash
#
. build_funcs

TARNAME=x264
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/x
#TAR_EXT=.tar.gz
#VERSION=snapshot-20111021-2245-stable
#VERSION=snapshot-20141218-2245
VERSION=snapshot-20181121-2245
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 < ${CWD}/x264-gpac.diff
 patch -p1 < ${CWD}/x264-snapshot-20180824-2245.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

mkdir generic generic10

if [ ${DO_CONFIGURE} == "yes" ]
then
pushd generic
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
	    --libdir=/usr/lib${LIBDIRSUFFIX} \
            --enable-shared \
            --system-libx264 \
            --enable-visualize
popd

pushd generic10
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
	    --libdir=/usr/lib${LIBDIRSUFFIX} \
            --enable-shared \
            --system-libx264 \
            --enable-visualize \
	    --bit-depth=10

sed -i -e "s/SONAME=libx264.so./SONAME=libx26410b.so./" config.mak
popd

fi

if [ ${DO_MAKE} == "yes" ]
then
pushd generic
make ${NUM_JOBS} || exit
popd

pushd generic10
make ${NUM_JOBS} || exit
popd
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p ${PKG}/usr/{lib${LIBDIRSUFFIX}/pkgconfig,include,bin}

pushd generic
make install DESTDIR=${PKG}
popd

pushd generic10
SONAME=`grep "^SONAME=" config.mak | sed -e 's/.*=//'`
install -m 755 ${SONAME} ${PKG}/usr/lib${LIBDIRSUFFIX}
ln -fs ${SONAME} ${PKG}/usr/lib${LIBDIRSUFFIX}/libx26410b.so

cp ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/x264.pc ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/x26410b.pc
sed -i -e 's/x264/x26410b/' ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/x26410b.pc
popd


#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc/*txt \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

X264BUILD=`grep "#define X264_BUILD" x264.h | gawk '{print $3}'`
PKGNAME=${TARNAME}-build-${X264BUILD}

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF "H264 video encoder"
x264 is a free library for encoding H264/AVC video streams. 

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
