#!/bin/bash
#
. build_funcs

TARNAME=xerces-c
TARNAMEEXTRA=-src
TARDIR=~/tmp/new/x
#TAR_EXT=.tar.gz
VERSION=2_8_0
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}_${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME}${TARNAMEEXTRA}_${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

export XERCESCROOT=`pwd`

if [ ${DO_CONFIGURE} == "yes" ]
then
(cd src/xercesc
 ./runConfigure -p linux -P /usr
)
(cd samples
 ./runConfigure -p linux
)
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd src/xercesc
 make ${NUM_JOBS} || exit
)
(cd samples
 make ${NUM_JOBS} || exit
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd src/xercesc
 make install DESTDIR=${PKG}
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO LICENSE NOTICE STATUS credits.txt Readme.html doc/ \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF
Xerces-C++ is a validating XML parser written in a portable subset of 
C++. Xerces-C++ makes it easy to give your application the ability to 
read and write XML data. A shared library is provided for parsing, 
generating, manipulating, and validating XML documents.

The parser provides high performance, modularity, and scalability. 
Source code, samples and API documentation are provided with the 
parser. For portability, care has been taken to make minimal use of 
templates, no RTTI, and minimal use of #ifdefs.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
