#!/bin/bash
#
. build_funcs

TARNAME=xine-ui
TARNAMEEXTRA=
TARDIR=~/tmp/new/x/xine
#TAR_EXT=.tar.gz
VERSION=0.99.5
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
ARCH=i686


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then

TARGET=${TARGET:-$ARCH-pc-linux-gnu}

XINE_BUILD=${TARGET} \
XINE_DOCPATH=/usr/doc/${TARNAME}-${VERSION} \
./configure --prefix=/usr --enable-debug

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG} desktopdir=/usr/share/applications

mkdir -p ${PKG}/usr/share/applications
cp ${PKG}/usr/share/xine/desktop/xine.desktop ${PKG}/usr/share/applications/xine.desktop

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  ABOUT-NLS AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  doc/README* \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

mv ${PKG}/usr/share/doc/xitk/README ${PKG}/usr/doc/${TARNAME}-${VERSION}/README.xitk
rmdir -p ${PKG}/usr/share/doc/xitk

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION} (xine multimedia playback engine user interface)
${PKGNAME}:
${PKGNAME}: Xine is a free multimedia player.  It plays back CDs, DVDs, and VCDs,
${PKGNAME}: multimedia files, and multimedia streamed over a network.
${PKGNAME}:
${PKGNAME}: The xine-ui package contains the graphical user interface for the
${PKGNAME}: xine multimedia player.
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
