#!/bin/bash
#
. build_funcs

TARNAME=xmltex
TARNAMEEXTRA=
TARDIR=~/tmp/new/x
#TAR_EXT=.tar.gz
VERSION=1.9
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
  true
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd base
 pdfetex -ini "&pdflatex" pdfxmltex.ini
 etex -ini "&hugelatex" xmltex.ini
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

mkdir -p ${PKG}/usr/share/texmf/{web2c,tex/latex/xmltex} ${PKG}/usr/share/texmf/bin

(cd base
cp *.xmt xmltex.cfg *.ini *.tex ${PKG}/usr/share/texmf/tex/latex/xmltex
cp pdfxmltex.fmt  xmltex.fmt ${PKG}/usr/share/texmf/web2c/
ln -s pdftex ${PKG}/usr/share/texmf/bin/pdfxmltex
ln -s latex ${PKG}/usr/share/texmf/bin/xmltex
)


cat >> ${PKG}/install/doinst.sh << EOF
#
texhash > /dev/null 2>&1
fmtutil-sys --cnffile usr/share/texmf/tex/xmltex/xmltexfmtutil.cnf --all > /dev/null 2>&1

EOF

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO base/readme.txt \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

mkdir -p ${PKG}/install
cat <<EOF > ${PKG}/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
${PKGNAME}: ${PKGNAME} ${VERSION}
${PKGNAME}:
${PKGNAME}: xmltex is a system for typesetting XML files with TeX. It may be used
${PKGNAME}: on its own or in conjunction with another TeX format. (LaTeX is
${PKGNAME}: assumed for most examples).
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
${PKGNAME}:
EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
