#!/bin/bash
#
. build_funcs

TARNAME=xpdf
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/x/xpdf
#TAR_EXT=.tar.gz
VERSION=3.04
VERSIONEXTRA=
BUILD=3

WEBPAGE="http://www.foolabs.com/xpdf/"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 --verbose < ${CWD}/xpdfrc.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
if [ -f ./configure ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --with-freetype2-includes=/usr/include/freetype2

elif [ -f ./CMakeLists.txt ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      .
fi

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

# We'll use the versions of these from the poppler derived work (if they exist here):
( cd ${PKG}/usr/bin
  rm -f pdfinfo pdftops pdftoppm pdftohtml pdftotext pdfimages pdffonts pdfdetach
  cd ${PKG}/usr/man/man1
  for file in pdfinfo pdftops pdftoppm pdftohtml pdftotext pdfimages pdffonts pdfdetach ; do
    rm -f ${file}.1.gz
  done
)

# Don't clobber /etc/xpdfrc
mkdir -p ${PKG}/etc
cat doc/sample-xpdfrc > ${PKG}/etc/xpdfrc
mv ${PKG}/etc/xpdfrc ${PKG}/etc/xpdfrc.new

doinst_config etc/xpdfrc.new

# Add desktop menu entry and icon
mkdir -p ${PKG}/usr/share/{applications,pixmaps}
cat ${CWD}/xpdf.desktop > ${PKG}/usr/share/applications/xpdf.desktop
cat xpdf/xpdfIcon.xpm > ${PKG}/usr/share/pixmaps/xpdfIcon.xpm

# Add additional language support:
for language in xpdf-arabic xpdf-chinese-simplified xpdf-chinese-traditional xpdf-cyrillic xpdf-greek xpdf-hebrew xpdf-japanese xpdf-korean xpdf-latin2 xpdf-thai xpdf-turkish ; do
  rm -rf ${language}
  tar xf ${TARDIR}/${language}*.tar.gz
  ( cd ${language}
    echo "Patching for ${language}:"
    cat ${CWD}/${language}.diff | patch -p1 --verbose --backup --suffix=.orig || exit 1
    chown -R root:root .
    find . -type f -exec chmod 644 {} \;
    cat add-to-xpdfrc >> ${PKG}/etc/xpdfrc.new
    mkdir -p ${PKG}/usr/share/xpdf/$(echo ${language} | cut -f2- -d -)
    cp -a * ${PKG}/usr/share/xpdf/$(echo ${language} | cut -f2- -d -)
  ) || exit 1 
done

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO ANNOUNCE CHANGES \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "PDF viewer for X"
Xpdf is a viewer for Portable Document Format (PDF) files.

xpdf was written by Derek B. Noonburg.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
