#!/bin/bash
#
. build_funcs

TARNAME=xvidcore
TARNAMEEXTRA=
TARDIR=~/tmp/new/x
#TAR_EXT=.tar.gz
VERSION=1.2.2
VERSIONEXTRA=
BUILD=2

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${ARCH} != x86_64 ]
then
  SLKCFLAGS="-march=pentium4 ${CPUOPT}=pentium4"
fi

if [ ${DO_CONFIGURE} == "yes" ]
then
(cd build/generic
CFLAGS="${SLKCFLAGS} -Wall -O2 -fstrength-reduce -finline-functions -ffast-math -fomit-frame-pointer -fPIC" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib
)
fi

if [ ${DO_MAKE} == "yes" ]
then
(cd build/generic
make ${NUM_JOBS} || exit
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

(cd build/generic
make install DESTDIR=${PKG}
)

strip_binaries

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
cat >> ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/xvid.pc << EOF
prefix=/usr
exec_prefix=\${prefix}
libdir=/usr/lib${LIBDIRSUFFIX}
includedir=\${prefix}/include

Name: XviD
Description: MPEG-4 video encoder and decoder library
Version: ${VERSION}

Libs: -L\${libdir} -lxvidcore -lpthread
Cflags: -I\${includedir}
EOF

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO doc \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "MPEG-4 video de-/encoding library"
XviD is a high performance and high quality MPEG-4 video de-/encoding
solution.

The XviD package currently consists of three parts:

- xvidcore: the main MPEG-4 de-/encoding library, and simple example
            programs
- dshow: windows direct show decoder filter which links against
         xvidcore to allow MPEG-4 playback on Windows based OS.
- vfw: video for windows GUI

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
