#!/bin/bash
#
. ../build_funcs

TARNAME=libdrm
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/m/Mesa3D
#TAR_EXT=.tar.gz
VERSION=20080908
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
PKGNAME=libdrm
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}
PKG_MODULE=/tmp/package-${PKGNAME}-module
rm -rf ${PKG_MODULE}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 ./autogen.sh
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

KERNELRELEASE=`(cd /usr/src/linux; make kernelrelease)`

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --mandir=/usr/man
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit

if [ -d linux-core ]
then
(cd linux-core
 make ${NUM_JOBS} LINUXDIR=/usr/src/linux-${KERNELRELEASE} || exit
)
fi
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

if [ -d linux-core ]
then
(cd linux-core
# mkdir -p ${PKG_MODULE}/lib/modules/${KERNELRELEASE}/kernel/drivers/char/drm/
# cp *.ko ${PKG_MODULE}/lib/modules/${KERNELRELEASE}/kernel/drivers/char/drm/
 make LINUXDIR=/usr/src/linux-${KERNELRELEASE} INSTALL_MOD_PATH=${PKG_MODULE} install

 mkdir -p ${PKG_MODULE}/install
 cat > ${PKG_MODULE}/install/doinst.sh << EOF
#
/sbin/depmod ${KERNELRELEASE}

EOF

#-----handy-ruler-for-slack-desc-width-------------------------------|
PKG=${PKG_MODULE} PKGNAME=${PKGNAME}-module make_slack_desc << EOF "DRM kernel modules"
DRM kernel modules

EOF
)
fi

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "A library to support Direct Rendering"
This library implements an interface to the kernel's DRM services.
It is used to support hardware accelerated 3-D rendering.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG} ${PKG_MODULE}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
if [ -d ${PKG_MODULE} ]; \
then \
cd ${PKG_MODULE}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-module-${PKGVERSION}_${KERNELRELEASE//-/_}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
fi; \
chown -R ${USERNAME}.${GROUP} ${PKG} ${PKG_MODULE}"
