#!/bin/bash
#
. build_funcs

TARNAME=libXaw
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/x/xorg/X11R7/lib
#TAR_EXT=.tar.gz
VERSION=1.0.13
VERSIONEXTRA=
BUILD=2

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --infodir=/usr/info \
	    --disable-static


#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

# Older versions of libXaw shipped a libXaw8.so.8 aka libXaw.so.8.
# This has since been removed (thanks), so we will, at least for now,
# make libXaw.so.8 a symlink to libXaw.so.7 so that programs that used
# that version of libXaw will still function if they didn't actually
# use any of the Xprint functions that were in .8 but not .7.  We are
# not aware of anything that used them, which is probably why the whole
# library ended up considered dead weight.  Next time we hope that
# upstream will consider using a different library name instead of
# floating a higher major library version and then pulling it.

( cd ${PKG}/usr/lib${LIBDIRSUFFIX}
  ln -sf libXaw.so.7 libXaw.so.8
)


strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

ln -s ${TARNAME}-${VERSION} ${PKG}/usr/doc/${TARNAME}

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF
libXaw is part of X11.

For more information about the X.Org Foundation (the providers of the
X.Org implementation of the X Window System), see their website:

http://www.x.org



EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
