#!/bin/bash
#
. build_funcs

TARNAME=Mesa
TARNAMEEXTRA=
TARDIR=~/tmp/new/m/Mesa3D
#TAR_EXT=.tar.gz
VERSION=10.3.3
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=mesa
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}Lib-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

#FULL_TARNAME1=${TARDIR}/${TARNAME}GLUT-${VERSION}${VERSIONEXTRA}${TAR_EXT}
#FULL_TARNAME1=${TARDIR}/${TARNAME}GLUT-7.11.2${TAR_EXT}
#FULL_TARNAME2=${TARDIR}/${TARNAME}Demos-${VERSION}${VERSIONEXTRA}${TAR_EXT}

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME1}
#${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME2}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}

 ./autogen.sh

# patch -p1 < ${CWD}/Mesa-10.2.7.diff

 sed -i -e 's/DRI_DIRS =/DRI_DIRS = swrast/' configs/linux-dri
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
true

#(cd configs && rm -f current && ln -s linux-dri-x86 current)

#make realclean

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
            --mandir=/usr/man \
            --with-dri-driverdir=/usr/lib${LIBDIRSUFFIX}/xorg/modules/dri \
            --with-dri-drivers=i915,i965,r200,radeon,swrast \
            --enable-osmesa \
            --enable-shared-glapi \
            --enable-texture-float         \
            --enable-gles1                 \
            --enable-gles2                 \
            --enable-openvg                \
            --enable-xa                    \
            --enable-gbm                   \
            --enable-gallium-egl           \
            --enable-gallium-gbm           \
            --enable-glx-tls               \
            --with-egl-platforms="drm,x11" \
            --with-gallium-drivers="nouveau,r300,r600,radeonsi,svga,swrast"

#            --enable-opencl                \
#            --with-llvm-shared-libs        \
#            --with-gallium-drivers=i915,r600,svga,swrast \

#            --enable-gallium-osmesa \

#            --with-gallium-drivers=i915,nouveau,r300,r600,svga,swrast \
#            --with-dri-drivers=i915,i965,nouveau,r200,radeon,swrast

fi

if [ ${DO_MAKE} == "yes" ]
then
#make ${NUM_JOBS} linux-dri-x86 INSTALL_DIR=/usr DRI_DRIVER_INSTALL_DIR=/usr/lib/xorg/modules/dri || exit
make ${NUM_JOBS} INSTALL_DIR=/usr DRI_DRIVER_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/xorg/modules/dri || exit
# Make some "demos":
( cd progs/xdemos
  make -i INSTALL_DIR=/usr DRI_DRIVER_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/xorg/modules/dri
)
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}
make install DESTDIR=${PKG} INSTALL_DIR=/usr DRI_DRIVER_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/xorg/modules/dri

# Install some "demos":
( cd progs/xdemos
  mkdir -p ${PKG}/usr/bin
  cp glthreads glxcontexts glxdemo glxgears glxgears_fbconfig glxheads \
    glxinfo glxpbdemo glxpixmap \
    ${PKG}/usr/bin
)

if [ -e ${PKG}/usr/lib${LIBDIRSUFFIX}/xorg/modules/drivers/radeon_drv.so ]
then
  mv ${PKG}/usr/lib${LIBDIRSUFFIX}/xorg/modules/drivers/radeon_drv.so ${PKG}/usr/lib${LIBDIRSUFFIX}/xorg/modules/drivers/radeong_drv.so
fi

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO docs/* \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

rm ${PKG}/usr/doc/${TARNAME}-${VERSION}/{RELNOTES,relnotes}*

cp -a \
  docs/RELNOTES-${VERSION} docs/relnotes-${VERSION}.html docs/relnotes.html \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc <<EOF "a 3-D graphics library"
Mesa is a 3-D graphics library with an API very similar to that of
another well-known 3-D graphics library.  :-)  The Mesa libraries are
used by X to provide both software and hardware accelerated graphics.

Mesa was written by Brian Paul.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
