#!/bin/bash
#
. ../build_funcs

TARNAME=kdetoys
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/k/kde-3.5.10
#TAR_EXT=.tar.gz
VERSION=3.5.10
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
ARCH=i686


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

# This avoids compiling a version number into KDE's .la files:
QTDIR=/usr/lib/qt
export QTDIR

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i686 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i686 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc/kde \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --with-xinerama \
	    --disable-debug
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "toys for KDE"
Some toys for use with KDE such as kmoon (displays various phases of
the moon), kworldwatch (displays where in the world it is light and
dark depending on time), kodo (a mouse odometer which shows how far
your mouse has traveled), and kteatime (alerts you when your tea is
ready).

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
