#!/bin/bash
#
. ../build_funcs

TARNAME=koffice
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/k
#TAR_EXT=.tar.gz
VERSION=1.6.3
VERSIONEXTRA=
BUILD=3

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
ARCH=i686


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p0 < ${CWD}/koffice-xpdf-CVE-2007-3387.diff
 patch -p0 < ${CWD}/koffice-1.6.3-xpdf2-CVE-2007-4352-5392-5393.diff
 patch -p0 < ${CWD}/koffice-KWDocument.cpp.diff
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

# This avoids compiling a version number into KDE's .la files:
QTDIR=/usr/lib/qt
export QTDIR

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="-O2 -march=i686 ${CPUOPT}=i686" \
CXXFLAGS="-O2 -march=i686 ${CPUOPT}=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc/kde \
            --localstatedir=/var/lib \
	    --mandir=/usr/man \
	    --with-xinerama \
	    --disable-debug
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "KDE office productivity suite"
KOffice office productivity applications.  Included are a word
processor, spreadsheet, presentation program, chart and graph creator,
vector graphics tool, database report creator, flowcharting program,
integrated data management program, a pixel graphics editor,
a mathematical formula editor, and KOffice Workspace
(a combination of all of the above).

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
