#!/bin/bash
#
. build_funcs

TARNAME=tumbler
TARNAMEEXTRA=
TARSEP="-"
XFCE_VER=4.12
TARDIR=~/tmp/new/x/xfce
#TAR_EXT=.tar.gz
VERSION=0.1.31
VERSIONEXTRA=
BUILD=6

WEBPAGE="http://www.xfce.org"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=xfce-${TARNAME}
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc/xfce \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --infodir=/usr/info \
	    --docdir=/usr/doc/xfce-${XFCE_VER}/${TARNAME}-${VERSION} \
	    --htmldir=/usr/doc/xfce-${XFCE_VER}/${TARNAME}-${VERSION} \
	    --disable-static



#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

strip_binaries

fix_links

compress_manpages

compress_info

mkdir -p ${PKG}/usr/doc/xfce-${XFCE_VER}/${TARNAME}-${VERSION}

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  BUGS COMPOSITOR FAQ HACKING NOTES THANKS example.gtkrc-2.0 \
  ${PKG}/usr/doc/xfce-${XFCE_VER}/${TARNAME}-${VERSION}

fix_docs

rmdir ${PKG}/usr/doc/${TARNAME}-${VERSION}

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "D-Bus service for applications to request thumbnails"
Tumbler is a D-Bus service for applications to request thumbnails for
various URI schemes and MIME types. It is an implementation of the
thumbnail management D-Bus specification described on

  http://live.gnome.org/ThumbnailerSpec

written in an object-oriented fashion using GLib and GObject. Its
modular architecture makes it very flexible and useful in many
situations. It provides plugin interfaces for extending the URI schemes
and MIME types for which thumbnails can be generated as well as
for replacing the storage backend that is used to store the thumbnails
on disk. Tumbler's functionality can also be extended via specialized
thumbnailer services implemented in accordance to the thumbnail
management D-Bus specification.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
