#!/bin/bash
#
. build_funcs

TARNAME=xfce4-notifyd
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/x/xfce
#TAR_EXT=.tar.gz
VERSION=0.2.4
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://www.xfce.org"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=xfce-${TARNAME}
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc/xfce \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
	    --mandir=/usr/man \
	    --infodir=/usr/info \
	    --docdir=/usr/doc/xfce/${TARNAME}-${VERSION} \
	    --htmldir=/usr/doc/xfce/${TARNAME}-${VERSION} \
	    --disable-static



#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

strip_binaries

fix_links

compress_manpages

compress_info

mkdir -p ${PKG}/usr/doc/xfce/${TARNAME}-${VERSION}

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  BUGS COMPOSITOR FAQ HACKING NOTES THANKS example.gtkrc-2.0 \
  ${PKG}/usr/doc/xfce/${TARNAME}-${VERSION}

fix_docs

rmdir ${PKG}/usr/doc/${TARNAME}-${VERSION}

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "a fast and lightweight desktop environment for X"
Xfce is a fast and lightweight desktop environment that is both
visually appealing and easy to use.

For more information, see:  http://www.xfce.org

Xfce was developed by Olivier Fourdan.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
