#!/bin/bash
#
. build_funcs

TARNAME=snakefood
TARNAMEEXTRA=
TARSEP="-"
TARDIR=${SOURCE}/s
#TAR_EXT=.tar.gz
VERSION=20240323
VERSIONEXTRA=
BUILD=1

WEBPAGE="https://furius.ca/snakefood/"
# http://github.com/blais/snakefood

#TAR_PROG=
#TAR_OPTS=
PKGNAME=python2-snakefood
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
 sed -i '/^#!/ s/python$/python2/' bin/*
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
:
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
#make ${NUM_JOBS} || exit
python2 setup.py build || exit
#python3 -c 'import setuptools; setuptools.setup()' build || exit
#python2 -m build --wheel --no-isolation || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}
python2 setup.py install --root=${PKG}
#python3 -c 'import setuptools; setuptools.setup()' install --root=${PKG}
#python2 -m installer --destdir "$PKG" dist/*.whl

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Python Dependency Graphs"

Generate dependency graphs from Python code. This dependency tracker
package has a few distinguishing characteristics:

    It uses the AST to parse the Python files. This is very
    reliable, it always runs.

    No module is loaded. Loading modules to figure out dependencies
    is almost always problem, because a lot of codebases run
    initialization code in the global namespace, which often
    requires additional setup. Snakefood is guaranteed not to have
    this problem (it just runs, no matter what).

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
