#!/bin/sh
# $XConsortium: xinitrc.cpp,v 1.4 91/08/22 11:41:34 rws Exp $

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

## KDE Frameworks 5 plus Plasma Next:
#export KF5=/opt/kf5
#export PATH=$KF5/bin:$KF5/lib@LIBDIRSUFFIX@/qt5/bin:$PATH
#export QML2_IMPORT_PATH=$KF5/lib@LIBDIRSUFFIX@/qt5/qml:/usr/lib@LIBDIRSUFFIX@/qt5/qml
#export QT_PLUGIN_PATH=$KF5/lib@LIBDIRSUFFIX@/qt5/plugins:/usr/lib@LIBDIRSUFFIX@/qt5/plugins
#export XDG_CONFIG_DIRS=$KF5/etc/xdg:/etc/xdg:/etc/kde/xdg
#export XDG_DATA_DIRS=$KF5/share:/usr/share:/usr/local/share

#export XDG_DATA_HOME="$HOME/.local5"
#export XDG_CONFIG_HOME="$HOME/.config5"
#export XDG_CACHE_HOME="$HOME/.cache5"
#export KDEHOME="$HOME/.kde5"

# Start the window manager:
if [ -z "$DESKTOP_SESSION" -a -x /usr/bin/ck-launch-session ]; then
    ck-launch-session startkde
else
    startkde
fi
