#!/bin/bash
#
. build_funcs

TARNAME=oletools
TARNAMEEXTRA=
TARSEP="-"
TARDIR=${SOURCE}/o
#TAR_EXT=.tar.gz
VERSION=0.60.2
VERSIONEXTRA=
BUILD=1

WEBPAGE="https://pypi.org/project/oletools/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=python-oletools
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 #patch -p1 < ${CWD}/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

if [ ${DO_CONFIGURE} == "yes" ]
then
:
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      .

fi

if [ ${DO_MAKE} == "yes" ]
then
#make ${NUM_JOBS} || exit
#python3 setup.py build || exit
#python3 -c 'import setuptools; setuptools.setup()' build || exit
python3 -m build --wheel --no-isolation || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}
#python3 setup.py install --root=${PKG}
#python3 -c 'import setuptools; setuptools.setup()' install --root=${PKG}
python3 -m installer --destdir "$PKG" dist/*.whl

strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Python tools to analyze security characteristics of MS Office and OLE files"
oletools is a package of python tools to analyze Microsoft OLE2
files (also called Structured Storage, Compound File Binary Format
or Compound Document File Format), such as Microsoft Office 97-2003
documents, MSI files or Outlook messages, mainly for malware
analysis, forensics and debugging. It is based on the olefile
parser.

It also provides tools to analyze RTF files and files based on the
OpenXML format (aka OOXML) such as MS Office 2007+ documents, XPS or
MSIX files.

For example, oletools can detect, extract and analyse VBA macros,
OLE objects, Excel 4 macros (XLM) and DDE links.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
