#!/bin/bash
#
. build_funcs

TARNAME=pyside-setup-opensource-src
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/p
#TAR_EXT=.tar.gz
VERSION=5.15.2.1
VERSIONEXTRA=
BUILD=1

WEBPAGE="https://download.qt.io/official_releases/QtForPython/pyside2/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=pyside-py3
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
mv ${TARNAME}-${VERSION%.*} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
 patch -p1 -b -z .orig < ${CWD}/pyside2_libpyside_pysideproperty.cpp.patch
# patch -p1 -b -z .orig < ${CWD}/pyside-setup-opensource-src-5.15.2.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

#mkdir _BuilD_
#cd _BuilD_

if [ ${DO_CONFIGURE} == "yes" ]
then
:
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib \
#	    --mandir=/usr/man

#cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DMAN_INSTALL_DIR=/usr/man \
#      -DSYSCONF_INSTALL_DIR=/etc \
#      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#      -DUSE_PYTHON_VERSION=3 \
#      ..

fi

if [ ${DO_MAKE} == "yes" ]
then
#make ${NUM_JOBS} || exit
#python3 setup.py build || exit
:
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

#make install DESTDIR=${PKG}
#cd ..

QT4DIR=
export LIB_SUFFIX=${LIBDIRSUFFIX}

python3 setup.py install --qmake=/usr/lib${LIBDIRSUFFIX}/qt5/bin/qmake --parallel=8 --root=${PKG} --skip-docs

PYTHON3_SITEDIR=$(python3 -c 'import sysconfig; print(sysconfig.get_path("purelib"))')

(cd ${PKG}${PYTHON3_SITEDIR}/PySide2
 ln -s ${QT5DIR}/bin/uic .
 ln -s ${QT5DIR}/bin/rcc .
 ln -s ${QT5DIR}/bin/designer .
)

mkdir -p ${PKG}/usr/{include,lib${LIBDIRSUFFIX}/{cmake,pkgconfig},share,man/man1}

cp -pr pyside3_install/py3*/include/PySide2 ${PKG}/usr/include
cp -pr pyside3_install/py3*/share/PySide2 ${PKG}/usr/share
cp -pr pyside3_install/py3*/lib/pkgconfig/pyside2.pc ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
cp -pr pyside3_install/py3*/lib/libpyside2*.so* ${PKG}/usr/lib${LIBDIRSUFFIX}
cp -pr pyside3_install/py3*/lib/cmake/PySide2* ${PKG}/usr/lib${LIBDIRSUFFIX}/cmake

cp -pr pyside3_install/py3*/include/shiboken2 ${PKG}/usr/include
cp -pr pyside3_install/py3*/lib/pkgconfig/shiboken2.pc ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
cp -pr pyside3_install/py3*/lib/libshiboken2*.so* ${PKG}/usr/lib${LIBDIRSUFFIX}
cp -pr pyside3_install/py3*/lib/cmake/Shiboken2* ${PKG}/usr/lib${LIBDIRSUFFIX}/cmake

cp -pr pyside3_install/py3*/share/man/man1/pyside2-* ${PKG}/usr/man/man1

sed -i "s@$(pwd)/.*-release@/usr@" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/*
#sed -i "s@libdir=lib@libdir=/usr/lib${LIBDIRSUFFIX}@" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/*
#sed -i "/exec_prefix/,\$ s@=/usr@=\${prefix}@" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/*

sed -i "s@/lib/@/lib${LIBDIRSUFFIX}/@" ${PKG}/usr/lib${LIBDIRSUFFIX}/cmake/PySide2*/*
sed -i "s@/lib/@/lib${LIBDIRSUFFIX}/@" ${PKG}/usr/lib${LIBDIRSUFFIX}/cmake/Shiboken2*/Shiboken2Targets*
sed -i "/SHIBOKEN_SHARED_LIBRARY_DIR/ s@/lib@/lib${LIBDIRSUFFIX}@" ${PKG}/usr/lib${LIBDIRSUFFIX}/cmake/Shiboken2*/Shiboken2Config*
sed -i "s@$(pwd)/.*-release@/usr@" ${PKG}/usr/lib${LIBDIRSUFFIX}/cmake/Shiboken2*/Shiboken2Targets*

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "Qt For Python"
Qt For Python is the [Python Qt bindings
project](http://wiki.qt.io/PySide2), providing access to the complete
Qt 5.x framework as well as to generator tools for rapidly generating
bindings for any C++ libraries.

EOF

post_install

cd ${PKG}
su -c "chown -R root:root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}:${GROUP} ${PKG}"
