#!/bin/bash
#
. build_funcs

TARNAME=gtk+
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/gnome
#TAR_EXT=.tar.gz
VERSION=2.24.23
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=gtk+2
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/gtk+-2.10.14.diff
# patch -p1 < ${CWD}/gtk+2-nsplugin.diff
 patch -p1 < ${CWD}/gtk+-2.22.0.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
# add -ggdb to flags for debug
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
            --mandir=/usr/man \
            --with-xinput=yes \
            --enable-debug=minimal
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

mv ${PKG}/etc/gtk-2.0/im-multipress.conf ${PKG}/etc/gtk-2.0/im-multipress.conf.new
doinst_config etc/gtk-2.0/im-multipress.conf.new

mkdir -p ${PKG}/etc/profile.d

cat <<EOF > ${PKG}/etc/profile.d/gtk+.csh
#!/bin/csh
setenv GDK_USE_XFT 1
EOF

cat <<EOF > ${PKG}/etc/profile.d/gtk+.sh
#!/bin/sh
GDK_USE_XFT=1
export GDK_USE_XFT
EOF

chmod 755 ${PKG}/etc/profile.d/*

#mkdir -p ${PKG}/etc/gtk-2.0
touch ${PKG}/etc/gtk-2.0/gtk.immodules
touch ${PKG}/etc/gtk-2.0/gdk-pixbuf.loaders

#rm -f /usr/share/icons/*/icon-theme.cache 1> /dev/null 2> /dev/null

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "multi-platform toolkit for GUIs"
This is GTK+, a multi-platform toolkit for creating graphical user
interfaces.  Offering a complete set of widgets, GTK+ is suitable for
projects ranging from small one-off projects to complete application
suites.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
