#!/bin/bash
#
CWD=`pwd`
PKGNAME=gtk+
PKGDIR=~/tmp/gnome
PKG=/tmp/package-${PKGNAME}2.8
VERSION=2.8.20
VERSIONEXTRA=
PKG_EXT=.tar.bz2
TAR_OPTS=xjvf
ARCH=i486
BUILD=1sm
USERNAME=`id -un`
GROUP=`id -gn`

CPUOPT="-mcpu"
GCCVER=`gcc -v 2>&1 > /dev/null | grep "gcc version" | sed -e "s/.*gcc version *//"`
case $GCCVER in
  3.4*|4.*) CPUOPT="-mtune" ;;
esac

if [ ! -f $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT ]
then
  echo Can\'t find $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
  exit
fi

rm -rf $PKG
mkdir -p $PKG

if [ ! -d $PKGNAME-$VERSION ]
then 
#cd /tmp
tar $TAR_OPTS $PKGDIR/$PKGNAME-$VERSION$VERSIONEXTRA$PKG_EXT
fi

cd $PKGNAME-$VERSION
#chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 $CPUOPT=i686" \
CXXFLAGS="-O2 -march=i486 $CPUOPT=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
	    --with-xinput=yes \
	    --enable-debug=minimal \
	    --enable-static

make

make install DESTDIR=$PKG

if [ -d $PKG/usr/man ]
then
# compress man pages
find $PKG/usr/man -exec gzip {} \;

# make links point to right places
for f in `find $PKG/usr/man -type l`
do
mv $f $f.gz
ln -sf `readlink $f.gz`.gz $f.gz
done
fi

if [ -d $PKG/usr/info ]
then
rm $PKG/usr/info/dir

# compress info pages
find $PKG/usr/info -exec gzip {} \;
fi

mkdir -p $PKG/etc/profile.d
cat <<EOF > $PKG/etc/profile.d/gtk+.csh
#!/bin/csh
setenv GDK_USE_XFT 1
EOF

cat <<EOF > $PKG/etc/profile.d/gtk+.sh
#!/bin/sh
GDK_USE_XFT=1
export GDK_USE_XFT
EOF

chmod 755 $PKG/etc/profile.d/*


mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog NEWS README TODO \
  $PKG/usr/doc/$PKGNAME-$VERSION

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
gtk+: gtk+
gtk+:
gtk+: 
gtk+:
gtk+:
gtk+:
gtk+:
gtk+:
gtk+:
gtk+:
gtk+:
EOF

if [ -d $PKG/usr/info ]
then
cat <<EOF > $PKG/install/doinst.sh
#
install-info --info-dir=/usr/info /usr/info/gtk+.info.gz
EOF
fi

mkdir -p $PKG/etc/gtk-2.0
touch $PKG/etc/gtk-2.0/gtk.immodules
touch $PKG/etc/gtk-2.0/gdk-pixbuf.loaders

cat <<EOF >> $PKG/install/doinst.sh
#
gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
gdk-pixbuf-query-loaders > /etc/gtk-2.0/gdk-pixbuf.loaders
EOF

cd $PKG
su -c "chown -R root.root ${PKG}; makepkg -p ${PKGNAME}2.8-$VERSION-$ARCH-$BUILD.tgz; chown -R $USERNAME.$GROUP $PKG"
