#!/bin/bash
#
. build_funcs

TARNAME=libxml2
TARNAMEEXTRA=
#TARDIR=~/tmp/gnome
TARDIR=~/tmp/new/l
#TAR_EXT=.tar.gz
VERSION=2.9.12
VERSIONEXTRA=
BUILD=2

WEBPAGE="http://xmlsoft.org"

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/libxml2-2.7.8.diff
# patch -p0 < ${CWD}/libxml2-CVE-2008-4225.patch
# patch -p0 < ${CWD}/libxml2-CVE-2008-4226.patch

 patch -p1 < ${CWD}/libxml2-lxml.diff || exit 1
 patch -p1 < ${CWD}/libxml2.do-not-check-crc.diff || exit 1

 # Fixes for python-3.9.x:
 #sed -i '/if Py/{s/Py/(Py/;s/)/))/}' python/{types.c,libxml.c}
 #sed -i '/_PyVerify_fd/,+1d' python/types.c
 #sed -i 's/test.test/#&/' python/tests/tstLastError.py

)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

PYTHONLIB=$( python -c 'from distutils.sysconfig import get_python_lib; print(get_python_lib())' )
PYTHON3LIB=$( python3 -c 'from distutils.sysconfig import get_python_lib; print(get_python_lib())' )

mkdir _BuilD_P2
mkdir _BuilD_P3

if [ ${DO_CONFIGURE} == "yes" ]
then
cd _BuilD_P3
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --disable-static \
    --with-python=/usr/bin/python3
cd ..
cd _BuilD_P2
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
../configure --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --disable-static \
    --with-python=/usr/bin/python
cd ..
fi

if [ ${DO_MAKE} == "yes" ]
then
cd _BuilD_P3
make ${NUM_JOBS} || exit
cd ..
cd _BuilD_P2
make ${NUM_JOBS} || exit
cd ..
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

cd _BuilD_P3
make install DESTDIR=${PKG}
python3 -m compileall "${PKG}$PYTHON3LIB"
python3 -O -m compileall "${PKG}$PYTHON3LIB"
cd ..
cd _BuilD_P2
make install DESTDIR=${PKG}
python -m compileall "${PKG}$PYTHONLIB"
python -O -m compileall "${PKG}$PYTHONLIB"
cd ..

mv ${PKG}/usr/share/doc/libxml2-python-${VERSION} ${PKG}/usr/share/doc/libxml2-${VERSION}

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "XML parser library"
Libxml2 is the XML C parser library and toolkit. XML itself is a
metalanguage to design markup languages  - i.e. a text language where
structures are added to the content using extra "markup" information
enclosed between angle brackets. HTML is the most well-known markup
language. Though the library is written in C, a variety of language
bindings make it available in other environments.
XML parser library.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
