#!/bin/bash
#
. build_funcs

TARNAME=meld
TARNAMEEXTRA=
TARDIR=~/tmp/gnome
#TAR_EXT=.tar.gz
VERSION=3.20.2
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/meld-1.2.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ ${DO_CONFIGURE} == "yes" ]
then
#CFLAGS="${SLKCFLAGS}" \
#CXXFLAGS="${SLKCFLAGS}" \
#./configure --prefix=/usr \
#            --sysconfdir=/etc \
#            --libdir=/usr/lib${LIBDIRSUFFIX} \
#            --localstatedir=/var/lib
:
fi

if [ ${DO_MAKE} == "yes" ]
then
python3 setup.py build || exit
#make ${NUM_JOBS} prefix=/usr DESTDIR=$PKG \
#     OMF_STATE=$PKG/var/lib/scrollkeeper \
#     INST_XML=/usr/share/gnome/help/meld/C/meld.xml || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

python3 setup.py install --root=${PKG}
#make install prefix=/usr DESTDIR=$PKG \
#     OMF_STATE=$PKG/var/lib/scrollkeeper \
#     INST_XML=/usr/share/gnome/help/meld/C/meld.xml

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "visual diff and merge tool"
Meld is a visual diff and merge tool. It integrates with most version 
control systems. The diff viewer lets you edit files in place (diffs 
update dynamically), and a middle column shows detailed changes and 
allows merges. The margins show location of changes for easy browsing, 
and it also features a tabbed interface that allows you to open many 
diffs at once.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
