#!/bin/bash
#
. ../build_funcs

TARNAME=Mail-SpamAssassin
TARNAMEEXTRA=
#TARDIR=~/tmp/cpan/MINICPAN/authors/id/F/FE/FELICITY
TARDIR=~/tmp/cpan/MINICPAN/authors/id/J/JM/JMASON
#TAR_EXT=.tar.gz
VERSION=3.3.1
VERSIONEXTRA=
BUILD=1

#TAR_PROG=
#TAR_OPTS=
PKGNAME=perl_${TARNAME}
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
#patch -p1 < $CWD/.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ -f Build.PL ]
then
  perl Build.PL
  ./Build
  ./Build test
  ./Build install --destdir=${PKG} --installdirs=vendor
else
  perl Makefile.PL
  make
  make test
  make install DESTDIR=${PKG} INSTALLDIRS=vendor
fi

perllocalpod

(cd ${PKG}/etc/mail/spamassassin
 list=`ls | tr '\012' ' '`
 for f in ${list}
 do
   mv ${f} ${f}.new
   doinst_config etc/mail/spamassassin/${f}.new
 done
)

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "a spam filter for email"
SpamAssassin provides you with a way to reduce, if not completely 
eliminate, Unsolicited Bulk Email (or "spam") from your incoming 
email. It can be invoked by a MDA such as sendmail or postfix, or can 
be called from a procmail script, .forward file, etc. It uses a 
perceptron-optimized scoring system to identify messages which look 
spammy, then adds headers to the message so they can be filtered by 
the user's mail reading software. This distribution includes the 
spamc/spamc components which considerably speeds processing of mail.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
