#!/bin/bash
#
. ../build_funcs

TARNAME=po4a
TARNAMEEXTRA=
TARDIR=~/tmp/new/p
#TAR_EXT=.tar.gz
VERSION=0.45
VERSIONEXTRA=
BUILD=1

WEBPAGE="http://po4a.alioth.debian.org/"

#TAR_PROG=
#TAR_OPTS=
PKGNAME=perl_${TARNAME}
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}-${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
(cd ${TARNAME}-${VERSION}
 #patch -p1 < $CWD/
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

if [ -f Build.PL ]
then
  perl Build.PL || exit
  ./Build || exit
  ./Build test || exit
  ./Build install --destdir=${PKG} --installdirs=vendor || exit
else
  perl Makefile.PL || exit
  make || exit
  make test || exit
  make install DESTDIR=${PKG} INSTALLDIRS=vendor || exit
fi

perllocalpod

#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "tool to ease translations"
The po4a (po for anything) project goal is to ease translations (and 
more interestingly, the maintenance of translations) using gettext 
tools on areas where they were not expected like documentation.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
