
BACKUP="no"

if [ "x$1" == "x-b" ]
then
  BACKUP="yes"
  shift
fi

if [ -z "$1" ]
then
  echo Please specify source package
  exit
fi

C=0
N=${1//::/-}
for f in `find ~/tmp/cpan/MINICPAN/authors/id -name "${N}-[0-9]*"`
do
  N1=MINICPAN/${f#*/MINICPAN/}
  C=$(($C + 1))
done
if (( $C > 1 ))
then
  echo multiple candidates found:
  find ~/tmp/cpan/MINICPAN/authors/id -name "${N}-[0-9]*"
  exit
elif (( $C == 1 ))
then
  set $N1
fi


if [[ "$1" =~ "/" ]]
then
  if [[ "$1" =~ http.*CPAN/authors/id/ ]]
  then
    set MINICPAN${1#*CPAN}
  fi
  if [[ ! "$1" =~ "MINICPAN/authors/id/" ]]
  then
    set MINICPAN/authors/id/$1
  fi
  DIRPART=${1#*/cpan/}
  DIRPART=${DIRPART%/*}
  NAME=${1##*/}
  VER=${NAME##*-}
  VER=${VER%%.tar*}
  VER=${VER%%.tgz*}
  NAME=${NAME%-*}
  #echo $DIRPART $NAME $VER
else
  NAME=${1%.build}
fi

if [ "$BACKUP" == "yes" ]
then
  if [ -f $NAME.build ]
  then
    mv $NAME.build $NAME.build.old
  fi
fi

if [ ! -z "$2" ]
then
  DIR=$2
else
  DIR='~/tmp/cpan/'$DIRPART
fi

#echo $DIRPART $NAME $VER $DIR
#exit

if [ ! -z "$3" ]
then
  VER=$3
else
  VER=$VER
fi

if [ -f ${NAME}.build ]
then
  echo $NAME.build exists
else
  sed -e "s/TEMPLATE/$NAME/g; s@^TARDIR=~/tmp/cpan/.*@TARDIR=$DIR@; s/^VERSION=/VERSION=$VER/" template.build > $NAME.build
  chmod +x $NAME.build
fi
