
if [ -z "$1" ]
then
  echo Please specify source package
  exit
fi

if [[ "$1" =~ "/" ]]
then
  if [[ ! "$1" =~ "MINICPAN/authors/id/" ]]
  then
    set MINICPAN/authors/id/$1
  fi
  DIRPART=${1#*/cpan/}
  DIRPART=${DIRPART%/*}
  NAME=${1##*/}
  VER=${NAME##*-}
  VER=${VER%%.tar*}
  NAME=${NAME%-*}
else
  NAME=${1%.build}
fi

if [ ! -z "$2" ]
then
  DIR=$2
else
  DIR='~/tmp/cpan/'$DIRPART
fi

#echo $DIRPART $NAME $VER $DIR
#exit

if [ ! -z "$3" ]
then
  VER=$3
else
  VER=$VER
fi

if [ -f ${NAME}.build ]
then
  echo $NAME.build exists
else
  sed -e "s/TEMPLATE/$NAME/g; s@^TARDIR=~/tmp/cpan/@TARDIR=$DIR@; s/^VERSION=/VERSION=$VER/" template.build > $NAME.build
  chmod +x $NAME.build
fi
