#!/bin/bash
#
. ../build_funcs

TARNAME=kdebase
TARNAMEEXTRA=
TARSEP="-"
TARDIR=~/tmp/new/k/kde-4.6.0
#TAR_EXT=.tar.gz
VERSION=4.6.0
VERSIONEXTRA=
BUILD=1

WEBPAGE=""

#TAR_PROG=
#TAR_OPTS=
#PKGNAME=
#PKGVERSION=
#BUILD_SUFFIX=
#ARCH=noarch


FULL_TARNAME=${TARDIR}/${TARNAME}${TARNAMEEXTRA}${TARSEP}${VERSION}${VERSIONEXTRA}${TAR_EXT}

pre_unpack

PKG=/tmp/package-${PKGNAME}

if [ ! -f ${FULL_TARNAME} ]
then
  echo Can\'t find ${FULL_TARNAME}
  exit
fi

if [ ! -d ${TARNAME}-${VERSION} ]
then 
${TAR_PROG} ${TAR_OPTS} ${FULL_TARNAME}
#mv ${TARNAME}-${VERSION} ${TARNAME}-${VERSION}

if [ ! -d ${TARNAME}-${VERSION} ]
then 
  echo "${TARNAME}-${VERSION} directory not found"
  exit
fi

(cd ${TARNAME}-${VERSION}
# patch -p1 < ${CWD}/kdebase-4.3.5.diff
)
fi

pre_configure

cd ${TARNAME}-${VERSION}

fix_perms

# This avoids compiling a version number into KDE's .la files:
QTDIR=/usr/lib${LIBDIRSUFFIX}/qt
export QTDIR

PKGCFLAGS="-O2 -march=i686 ${CPUOPT}=i686"

mkdir build
cd build

if [ ${DO_CONFIGURE} == "yes" ]
then
cmake -DCMAKE_C_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_CXX_FLAGS:STRING="${SLKCFLAGS}" \
      -DCMAKE_BUILD_TYPE=RelWithDebInfo \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DMAN_INSTALL_DIR=/usr/man \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DSYSCONF_INSTALL_DIR=/etc \
      .. \
      2>&1 | tee ${TARNAME}.config
fi

if [ ${DO_MAKE} == "yes" ]
then
make ${NUM_JOBS} || exit
fi

if [ ${DO_INSTALL} != "yes" ]
then
  exit
fi

make install DESTDIR=${PKG}

cd ..

# Add profile scripts
mkdir -p ${PKG}/etc/profile.d
cat ${CWD}/kdebase/profile.d/kde.sh | sed -e "s#/lib/#/lib/#" \
  > ${PKG}/etc/profile.d/kde.sh
cat ${CWD}/kdebase/profile.d/kde.csh | sed -e "s#/lib/#/lib/#" \
  > ${PKG}/etc/profile.d/kde.csh
chmod 0755 ${PKG}/etc/profile.d/*

# "konsole -ls" is no longer valid syntax for konsole, even though it's
# still documented in the help manual.  Here's a way to get the same
# thing, and it works here, but I honestly don't know how it will act
# everywhere with every shell.  I just know it works with bash and ksh
sed -i 's/Exec=konsole/Exec=konsole -e $SHELL -l/' \
  ${PKG}/usr/share/applications/kde4/konsole.desktop

## I find this a little bit too bright...  <change by pjv>
## Change the konsole defaults to look like the real Linux console:
#sed -i 's/ColorScheme=Linux/ColorScheme=WhiteOnBlack/' \
#  ${PKG}/usr/share/apps/konsole/Shell.profile

make_debug_files
#strip_binaries

fix_links

compress_manpages

compress_info

cp -a \
  AUTHORS COPYING* INSTALL NEWS PLANS README* TODO \
  ${PKG}/usr/doc/${TARNAME}-${VERSION}

fix_docs

#-----handy-ruler-for-slack-desc-width-------------------------------|
make_slack_desc << EOF "KDE base package"
kdebase is the second mandatory package (besides kdelibs) for the
K Desktop Environment.  Here we have various applications and
infrastructure files and libraries.

EOF

post_install

cd ${PKG}
su -c "chown -R root.root ${PKG}; \
find . -type d -exec chmod 755 {} \; ; \
makepkg -l y -c n ${PKGDIR}${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${BUILD_SUFFIX}.tgz; \
chown -R ${USERNAME}.${GROUP} ${PKG}"
